// Hello Vaxis - Minimal TUI demo
// ==============================

~import "$vaxis"

// Main flow: Setup -> Draw -> Event loop
~vaxis:run(title: "Hello Vaxis")
| ready |> vaxis:clear()
    | done |> vaxis:write_at(x: 10, y: 5, text: "Hello from Koru + Vaxis!")
        | done |> vaxis:write_at(x: 10, y: 7, text: "Press any key to exit...")
            | done |> vaxis:render()
                | done |> #loop vaxis:poll()
                    | key _ |> vaxis:cleanup()
                        | done |> _
                    | resize _ |> @loop()
                    | focus_in |> @loop()
                    | focus_out |> @loop()
                    | quit |> _
| err _ |> _
