// Koru Vaxis Library - Reactive TUI wrapper
// ==========================================
//
// Wraps libvaxis for Koru, exposing terminal events
// as a reactive event stream that can be tapped.
//
// PATTERN: Dumb pump loop + smart taps
//   - poll() runs in a loop with null transitions
//   - User code taps poll to react to events
//   - Multicast for free - multiple taps can observe
//
// USAGE:
//   ~import "$app/vaxis"
//   ~import "$std/taps"
//
//   ~tap(vaxis:poll -> *)
//   | key k when(k.char == 'q') |> vaxis:quit()
//       | done |> _
//
//   ~vaxis:run(title: "My App")
//   | ready |> @loop()

// Build system dependency - libvaxis from Zig package manager
~import "$std/build"

~std.build:requires {
    const vaxis_dep = b.dependency("vaxis", .{
        .target = target,
        .optimize = optimize,
    });
    exe.root_module.addImport("vaxis", vaxis_dep.module("vaxis"));
}

const std = @import("std");
const vaxis = @import("vaxis");

// Zig types for event payloads
const KeyMods = struct {
    ctrl: bool = false,
    alt: bool = false,
    shift: bool = false,
    super_key: bool = false,
};

const KeyData = struct {
    codepoint: u21,
    char: ?u8,
    mods: KeyMods,
};

const SizeData = struct {
    width: u16,
    height: u16,
};

// Runtime state
var vx: vaxis.Vaxis = undefined;
var tty: vaxis.Tty = undefined;
var event_loop: vaxis.Loop(VaxisEvent) = undefined;
var is_initialized: bool = false;
var should_quit: bool = false;
var alloc: std.mem.Allocator = undefined;
var tty_buffer: [4096]u8 = undefined; // Buffer for TTY init

// Internal event type for vaxis loop
const VaxisEvent = union(enum) {
    key_press: vaxis.Key,
    key_release: vaxis.Key,
    winsize: vaxis.Winsize,
    focus_in,
    focus_out,
};

// ============================================================================
// EVENT DEFINITIONS
// ============================================================================

// The poll event - returns terminal events
~pub event poll {}
| key { data: KeyData }
| resize { size: SizeData }
| focus_in {}
| focus_out {}
| quit {}

~proc poll {
    if (should_quit or !is_initialized) {
        return .{ .quit = .{} };
    }

    // Get next event from the global event loop
    const event = event_loop.nextEvent();

    switch (event) {
        .key_press => |k| {
            return .{ .key = .{
                .data = .{
                    .codepoint = k.codepoint,
                    .char = if (k.codepoint < 128) @intCast(k.codepoint) else null,
                    .mods = .{
                        .ctrl = k.mods.ctrl,
                        .alt = k.mods.alt,
                        .shift = k.mods.shift,
                        .super_key = k.mods.super,
                    },
                },
            }};
        },
        .winsize => |ws| {
            vx.resize(alloc, tty.writer(), ws) catch {};
            return .{ .resize = .{
                .size = .{
                    .width = ws.cols,
                    .height = ws.rows,
                },
            }};
        },
        .focus_in => return .{ .focus_in = .{} },
        .focus_out => return .{ .focus_out = .{} },
        else => return .{ .focus_in = .{} },
    }
}

// Initialize vaxis
~pub event run { title: []const u8 }
| ready {}
| err { message: []const u8 }

~proc run {
    // TODO: set window title using 'title' parameter

    alloc = std.heap.page_allocator;

    // Initialize TTY
    tty = vaxis.Tty.init(&tty_buffer) catch |e| {
        return .{ .err = .{ .message = @errorName(e) } };
    };

    // Initialize Vaxis
    vx = vaxis.Vaxis.init(alloc, .{}) catch |e| {
        return .{ .err = .{ .message = @errorName(e) } };
    };

    // Initialize event loop
    event_loop = .{ .vaxis = &vx, .tty = &tty };
    event_loop.init() catch |e| {
        return .{ .err = .{ .message = @errorName(e) } };
    };
    event_loop.start() catch |e| {
        return .{ .err = .{ .message = @errorName(e) } };
    };

    // Enter alt screen
    vx.enterAltScreen(tty.writer()) catch {};

    is_initialized = true;
    return .{ .ready = .{} };
}

// Request quit
~pub event quit {}
| done {}

~proc quit {
    should_quit = true;
    return .{ .done = .{} };
}

// Clean up
~pub event cleanup {}
| done {}

~proc cleanup {
    if (is_initialized) {
        vx.deinit(alloc, tty.writer());
        tty.deinit();
        is_initialized = false;
    }
    return .{ .done = .{} };
}

// Render to screen
~pub event render {}
| done {}

~proc render {
    if (is_initialized) {
        vx.render(tty.writer()) catch {};
    }
    return .{ .done = .{} };
}

// Clear screen
~pub event clear {}
| done {}

~proc clear {
    if (is_initialized) {
        const win = vx.window();
        win.clear();
    }
    return .{ .done = .{} };
}

// Write text at position
~pub event write_at { x: u16, y: u16, text: []const u8 }
| done {}

~proc write_at {
    if (is_initialized) {
        const win = vx.window();
        for (text, 0..) |_, i| {
            win.writeCell(x + @as(u16, @intCast(i)), y, .{
                .char = .{ .grapheme = text[i..i+1] },
            });
        }
    }
    return .{ .done = .{} };
}
