// TCP Echo Server
//
// A simple TCP server that echoes back whatever it receives.
// Demonstrates: labels, nested loops, real networking, error handling.

~import "$std/ccp"

const std = @import("std");

// ============================================================================
// NOTE: Event taps work in regular flows but not yet in label loops
// See test 603b for taps in nested contexts (working)
// TODO: Add test for taps + labels
// ============================================================================
// MAIN FLOW - The Story
// ============================================================================

~listen(port: 9999)
| listening l |> #accept_loop accept(server: l.server)
    | connection c |> #read_loop read(conn: c.conn)
        | data d |> write(conn: d.conn, data: d.bytes)
            | sent s |> @read_loop(conn: s.conn)
            | failed |> close(conn: c.conn)
                | done |> @accept_loop(server: c.server)
        | closed |> close(conn: c.conn)
            | done |> @accept_loop(server: c.server)
    | failed f |> @accept_loop(server: f.server)
| failed |> _

// ============================================================================
// EVENT VOCABULARY - The Implementation
// ============================================================================

// Start listening on a port
// Phantom state: server starts in [listening] state
~event listen { port: u16 }
| listening { server: *std.net.Server[listening] }
| failed { msg: []const u8 }

~proc listen {
    const allocator = std.heap.page_allocator;
    const address = std.net.Address.parseIp("127.0.0.1", port) catch {
        return .{ .failed = .{ .msg = "Invalid address" } };
    };

    const server = address.listen(.{}) catch {
        return .{ .failed = .{ .msg = "Failed to listen" } };
    };

    const server_ptr = allocator.create(std.net.Server) catch {
        return .{ .failed = .{ .msg = "Failed to allocate" } };
    };
    server_ptr.* = server;

    std.debug.print("Listening on port {}\n", .{port});
    return .{ .listening = .{ .server = server_ptr } };
}

// Accept a connection
// Phantom state: server remains [listening], connection starts in [connected] state
~event accept { server: *std.net.Server[listening] }
| connection { conn: *std.net.Server.Connection[connected], server: *std.net.Server[listening] }
| failed { msg: []const u8, server: *std.net.Server[listening] }

~proc accept {
    const conn = server.accept() catch {
        return .{ .failed = .{ .msg = "Accept failed", .server = server } };
    };

    // Allocate connection on heap to track with phantom state
    const allocator = std.heap.page_allocator;
    const conn_ptr = allocator.create(std.net.Server.Connection) catch {
        return .{ .failed = .{ .msg = "Failed to allocate", .server = server } };
    };
    conn_ptr.* = conn;

    std.debug.print("Connection accepted\n", .{});
    return .{ .connection = .{ .conn = conn_ptr, .server = server } };
}

// Read data from connection
// State transition: connected → reading → connected (if data) or closed
~event read { conn: *std.net.Server.Connection[connected] }
| data { bytes: []const u8, conn: *std.net.Server.Connection[connected] }
| closed { conn: *std.net.Server.Connection[closed] }

~proc read {
    const allocator = std.heap.page_allocator;
    var buffer: [1024]u8 = undefined;
    const n = conn.stream.read(&buffer) catch {
        return .{ .closed = .{ .conn = conn } };
    };

    if (n == 0) {
        return .{ .closed = .{ .conn = conn } };
    }

    const bytes = allocator.dupe(u8, buffer[0..n]) catch {
        return .{ .closed = .{ .conn = conn } };
    };

    std.debug.print("Read {} bytes\n", .{n});
    return .{ .data = .{ .bytes = bytes, .conn = conn } };
}

// Write data to connection
// State: must be connected to write
~event write { conn: *std.net.Server.Connection[connected], data: []const u8 }
| sent { conn: *std.net.Server.Connection[connected] }
| failed { msg: []const u8, conn: *std.net.Server.Connection[closed] }

~proc write {
    _ = conn.stream.writeAll(data) catch {
        return .{ .failed = .{ .msg = "Write failed", .conn = conn } };
    };
    std.debug.print("Echoed {} bytes\n", .{data.len});
    return .{ .sent = .{ .conn = conn } };
}

// Close connection
// Accepts any connection state (connected or closed), transitions to closed
~event close { conn: *std.net.Server.Connection[connected|closed] }
| done { conn: *std.net.Server.Connection[closed] }

~proc close {
    conn.stream.close();
    std.debug.print("Connection closed\n", .{});
    return .{ .done = .{ .conn = conn } };
}

