// Fusion Optimization Pass
// ==============================================================
// Transforms chains of pure events into optimized variants.
//
// Architecture:
// - Self-governing: checks --fusion flag to enable/disable
// - Compile-time AST transformation (not runtime instrumentation)
// - Lives in default compiler pipeline (no user import needed)
// - Generates |fused variants with provenance tracking
//
// Status: Phase 2 - Transformation with Provenance
// Related: tests/regression/1100_FUSION/FUSION.md

~[comptime]

~import "$std/compiler"

// Event: Run fusion optimization on AST
// Self-governing: checks enable_fusion flag to decide whether to run
~pub event optimize {
    ctx: std.compiler:CompilerContext
}
| ctx std.compiler:CompilerContext

~proc optimize {
    var updated_ctx = ctx;
    updated_ctx.passes_completed += 1;
    return .{ .ctx = updated_ctx };
}
