// Build Requirements Standard Library
// Allows modules to declare their build dependencies
//
// TOP-LEVEL COMPTIME EXECUTION:
// This module uses top-level comptime calls for automatic collection.
// When imported, the top-level collect() executes automatically.

~[comptime]

const emit_build_zig = @import("emit_build_zig");
const std = @import("std");
const Root = @import("root");
const ast_functional = @import("ast_functional");
const emitter_helpers = @import("emitter_helpers");

// Re-export variant registry functions from the core
// This allows userland code to query variants via std.build.getVariant()
pub const getVariant = emitter_helpers.getVariant;
pub const registerVariant = emitter_helpers.registerVariant;

// Import shared compiler types (to avoid circular dependency with compiler.kz)
~import "$std/compiler_types"

// Declare build dependency using implicit Source block
// Usage: ~std.build:requires { exe.linkSystemLibrary("sqlite3"); }
// [norun] annotation prevents auto-execution - collect() reads from AST instead
~[comptime|norun]pub event requires {
    source: Source
}
| ?added {}
| ?parse_error { msg: []const u8 }

~proc requires {
    // Validate Source syntax
    // Can be called programmatically by collect() to validate each requirement
    // TODO: Actually validate Zig syntax
    return .{ .added = .{} };
}

// ============================================================================
// VARIANT SELECTION - Conditional proc selection based on build flags
// ============================================================================
// Allows selecting different proc variants based on --build flag.
// Usage:
//   ~[release]std.build:variants {
//       "compute": "fast",
//       "blur": "gpu"
//   }
//   ~[debug]std.build:variants {
//       "compute": "naive",
//       "blur": "cpu"
//   }
//
// When compiled with --build=release, the emitter will use "fast" for compute.
// When compiled with --build=debug, the emitter will use "naive" for compute.
//
// The Source block contains JSON-like mappings: event_name → variant_name
// The program AST is used to validate that referenced events exist

~[comptime]pub event variants { meta: InvocationMeta, source: Source, program: Program }
| configured { count: usize }
| skipped { reason: []const u8 }
| invalid_event { name: []const u8 }

~proc variants {
    // Check if this config's annotation matches the --build flag
    var matched = false;

    // If no annotations, this is the default config (always applies if no flag set)
    if (meta.annotations.len == 0) {
        matched = true;
    } else {
        // Check each annotation against the build flag
        for (meta.annotations) |ann| {
            // Known build configs - check with comptime strings
            if (std.mem.eql(u8, ann, "release")) {
                if (Root.CompilerEnv.hasFlag("build=release")) {
                    matched = true;
                    break;
                }
            } else if (std.mem.eql(u8, ann, "debug")) {
                if (Root.CompilerEnv.hasFlag("build=debug")) {
                    matched = true;
                    break;
                }
            } else if (std.mem.eql(u8, ann, "test")) {
                if (Root.CompilerEnv.hasFlag("build=test")) {
                    matched = true;
                    break;
                }
            }
            // Add more build configs as needed
        }
    }

    if (!matched) {
        return .{ .skipped = .{ .reason = "no matching build flag" } };
    }

    // Parse the source as simple JSON-like key:value pairs
    // Format: "event_name": "variant_name"
    var count: usize = 0;
    var pos: usize = 0;
    const text = source.text;

    while (pos < text.len) {
        // Skip whitespace and braces
        while (pos < text.len and (text[pos] == ' ' or text[pos] == '\n' or text[pos] == '\r' or text[pos] == '\t' or text[pos] == '{' or text[pos] == '}' or text[pos] == ',')) {
            pos += 1;
        }
        if (pos >= text.len) break;

        // Expect opening quote for key
        if (text[pos] != '"') {
            pos += 1;
            continue;
        }
        pos += 1;

        // Read key
        const key_start = pos;
        while (pos < text.len and text[pos] != '"') {
            pos += 1;
        }
        const key = text[key_start..pos];
        pos += 1; // skip closing quote

        // Skip colon and whitespace
        while (pos < text.len and (text[pos] == ':' or text[pos] == ' ')) {
            pos += 1;
        }

        // Expect opening quote for value
        if (pos >= text.len or text[pos] != '"') continue;
        pos += 1;

        // Read value
        const value_start = pos;
        while (pos < text.len and text[pos] != '"') {
            pos += 1;
        }
        const value = text[value_start..pos];
        pos += 1; // skip closing quote

        // Validate that the event exists in the AST
        if (ast_functional.findEventByCanonicalName(program, key) == null) {
            // Event not found - report error
            return .{ .invalid_event = .{ .name = key } };
        }

        // Register in the core variant registry
        if (emitter_helpers.registerVariant(key, value)) {
            count += 1;
        }
    }

    return .{ .configured = .{ .count = count } };
}

// ============================================================================
// BUILD COMMANDS - Shell Script Execution (Frontend Optimization)
// ============================================================================
// FRONTEND OPTIMIZATION: Unlike most compiler features, build:command.sh
// is processed in the frontend (koruc) rather than the backend compiler.
// This allows instant execution without backend compilation overhead.
//
// For commands that need Zig/Koru compilation, use build:command.proc or
// build:command.flow (backend passes, slower but more powerful).
//
// Usage:
//   ~std.build:command.sh(name: "test", description: "Run all tests") {
//     ./run_regression.sh
//   }
//
// Invoke: koruc main.kz test --all --verbose
// Executes: ./run_regression.sh --all --verbose
//
// The shell command receives all remaining argv as arguments.
// Use `koruc main.kz help` to list all available commands.

~[comptime|norun]pub event command.sh { name: []const u8, description: []const u8, source: Source }

// ============================================================================
// BUILD COMMANDS - Zig Functions (Frontend Compilation + Execution)
// ============================================================================
// FRONTEND EXECUTION: Powerful commands with full compiler access!
// Unlike command.sh, command.zig functions have access to the AST and allocator,
// enabling sophisticated build orchestration and metaprogramming.
//
// Function Signature:
//   pub fn execute(
//       allocator: std.mem.Allocator,
//       argv: [][]const u8,
//       ast: *const Program
//   ) !void
//
// Usage:
//   ~std.build:command.zig(name: "build") {
//     const std = @import("std");
//     const ast = @import("ast");
//
//     pub fn execute(allocator: std.mem.Allocator, argv: [][]const u8, program: *const ast.Program) !void {
//       // Parse argv for command arguments
//       // Collect build:step invocations from AST
//       // Orchestrate build step execution with dependency resolution
//     }
//   }
//
// Invoke: koruc main.kz build test --verbose
//   - Command name: "build"
//   - argv: ["test", "--verbose"]
//   - AST: Full program AST for inspection/manipulation
//
// Available in scope:
//   - std.mem.Allocator for memory management
//   - Full AST access for metaprogramming
//   - Can import compiler utilities (build_step_utils, etc.)
//
// Examples:
//   koruc main.kz build           # Run all build steps
//   koruc main.kz build test      # Run 'test' step + dependencies
//   koruc main.kz clean           # Custom cleanup command
//   koruc main.kz deploy prod     # Deployment orchestration

~[comptime|norun]pub event command.zig { name: []const u8, source: Source }

// ============================================================================
// BUILD COMMANDS - Native Koru Flows (Zero Context Switch)
// ============================================================================
// FRONTEND EXECUTION: Write build commands in pure Koru!
// The command body IS a flow continuation - no Source block, no Zig, just Koru.
//
// Usage:
//   ~std.build:command(name: "greet", description: "Say hello")
//   | execute ctx |>
//       if(ctx.argv.len > 1)
//       | then |> std.io:println("Hello, " ++ ctx.argv[1] ++ "!")
//       | else |> std.io:println("Usage: greet <name>")
//
// Invoke: koruc main.kz greet World
//   Output: Hello, World!
//
// The execute branch receives:
//   - ctx.argv: [][]const u8 - command line arguments after command name
//   - ctx.program: *const Program - full AST access (optional)
//
// Unlike command.sh (shell) or command.zig (raw Zig), command uses normal
// Koru flow syntax. Same patterns as everything else - events, branches, ~if.
//
// Examples:
//   ~std.build:command(name: "check", description: "Run all checks")
//   | execute ctx |>
//       std.build:run_step("lint")
//       | done |> std.build:run_step("test")
//           | done |> std.io:println("All checks passed!")
//           | failed e |> std.io:println("Tests failed: " ++ e)
//       | failed e |> std.io:println("Lint failed: " ++ e)

~[comptime|norun]pub event command { name: []const u8, description: []const u8 }
| execute { argv: [][]const u8 }

// ============================================================================
// BUILD STEPS - Declarative Build Pipeline with Dependencies
// ============================================================================
// FRONTEND EXECUTION: Build steps are collected and executed in dependency order
// during the compilation process. Steps declare dependencies using annotations.
//
// Usage:
//   ~std.build:step(name: "compile") {
//     zig build-exe main.zig
//   }
//
//   ~[depends_on("compile")]std.build:step(name: "test") {
//     ./main --test
//   }
//
//   ~[depends_on("compile", "test")]std.build:step(name: "package") {
//     tar czf app.tar.gz main
//   }
//
// Execution:
// - Steps are collected from AST with their annotations
// - Dependencies are extracted from ~[depends_on(...)] annotations
// - Dependency graph is built and topologically sorted
// - Steps execute in correct order (circular dependencies are detected and error)
//
// Annotations:
// - ~[depends_on("step1", "step2", ...)] - Variadic dependency list
// - Future: ~[parallel], ~[optional], ~[timeout(30)], etc.

~[comptime|norun]pub event step { name: []const u8, source: Source }

// ============================================================================
// DEFAULT BUILD STEPS - Standard 2-Phase Metaprogramming Compilation
// ============================================================================
// These steps implement Koru's standard compilation pipeline:
//   1. Compile backend metaprogram (main.zig → backend executable)
//   2. Run backend (applies optimizations, generates final code)
//   3. Run the final program
//
// Users can override any step by defining their own with the same name
// (without the ~[default] annotation). The override resolution in main.zig
// will automatically use user-defined steps over these defaults.

// Phase 1: Compile backend metaprogram using build_backend.zig
~[default] step(name: "compile_backend") {
    zig build --build-file build_backend.zig
}

// Phase 2: Run backend to generate & compile final program
~[default, depends_on("compile_backend")] step(name: "build") {
    ./zig-out/bin/main backend_tmp
}

// Phase 3: Run the final program
~[default, depends_on("build")] step(name: "run") {
    ./backend_tmp
}

// ============================================================================
// BUILD COLLECTION - Generate build.zig from build:requires declarations
// ============================================================================
// BACKEND PASS: Collects all build:requires from the user's final program AST
// and generates build.zig for compiling the final executable.
//
// This is distinct from compiler:requires (which configures backend compilation).
// build:requires configures the FINAL PROGRAM compilation.
//
// Usage (invoked by compiler.kz during backend coordination):
//   ~std.build:collect(ctx: ctx, output_path: "build.zig")
//   | collected { ctx: CompilerContext }
//
// The pass:
// - Walks ctx.ast for all ~build:requires invocations
// - Collects the Source parameters (Zig build code)
// - Generates build.zig using emit_build_zig library
// - Returns updated ctx with passes_completed incremented

~[comptime]pub event collect {
    ctx: compiler_types.CompilerContext,
    output_path: []const u8
}
| collected { ctx: compiler_types.CompilerContext }

~proc collect {
    // Extract nested fields from ctx (auto-destructuring only works for top-level event params)
    const allocator = ctx.allocator;
    const ast_items = ctx.ast.items;

    // Collect all build:requires from AST
    var requirements = std.ArrayList(emit_build_zig.BuildRequirement){
        .items = &.{},
        .capacity = 0,
    };
    errdefer requirements.deinit(allocator);

    // Walk AST looking for std.build:requires flows
    for (ast_items) |item| {
        switch (item) {
            .flow => |flow| {
                // Check if this is std.build:requires
                if (flow.invocation.path.module_qualifier) |mq| {
                    const is_build_requires = (std.mem.eql(u8, mq, "std.build") and
                        flow.invocation.path.segments.len == 1 and
                        std.mem.eql(u8, flow.invocation.path.segments[0], "requires"));

                    if (is_build_requires) {
                        // Extract source parameter
                        for (flow.invocation.args) |arg| {
                            if (std.mem.eql(u8, arg.name, "source")) {
                                // Deduplicate by checking if this source already exists
                                var found = false;
                                for (requirements.items) |req| {
                                    if (std.mem.eql(u8, req.source_code, arg.value)) {
                                        found = true;
                                        break;
                                    }
                                }
                                if (!found) {
                                    const requirement = emit_build_zig.BuildRequirement{
                                        .module_name = "main", // All user code is in "main" module
                                        .source_code = arg.value,
                                    };
                                    try requirements.append(allocator, requirement);
                                }
                            }
                        }
                    }
                }
            },
            .module_decl => |module| {
                // Also check imported modules
                for (module.items) |mod_item| {
                    if (mod_item == .flow) {
                        const flow = mod_item.flow;
                        if (flow.invocation.path.module_qualifier) |mq| {
                            const is_build_requires = (std.mem.eql(u8, mq, "std.build") and
                                flow.invocation.path.segments.len == 1 and
                                std.mem.eql(u8, flow.invocation.path.segments[0], "requires"));

                            if (is_build_requires) {
                                for (flow.invocation.args) |arg| {
                                    if (std.mem.eql(u8, arg.name, "source")) {
                                        // Deduplicate by checking if this source already exists
                                        var found = false;
                                        for (requirements.items) |req| {
                                            if (std.mem.eql(u8, req.source_code, arg.value)) {
                                                found = true;
                                                break;
                                            }
                                        }
                                        if (!found) {
                                            const requirement = emit_build_zig.BuildRequirement{
                                                .module_name = module.logical_name,
                                                .source_code = arg.value,
                                            };
                                            try requirements.append(allocator, requirement);
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            },
            else => {},
        }
    }

    // If we found requirements, generate build.zig
    if (requirements.items.len > 0) {
        std.debug.print("📦 Found {d} build requirement(s)\n", .{requirements.items.len});
        try emit_build_zig.emitBuildZig(allocator, requirements.items, output_path);
        std.debug.print("✓ Generated {s}\n", .{output_path});
    }

    requirements.deinit(allocator);

    // Update context
    var updated_ctx = ctx;
    updated_ctx.passes_completed += 1;

    return .{ .collected = .{ .ctx = updated_ctx } };
}
