~[comptime]

~import "$std/testing"
~import "$std/inter"
~import "$std/deps"
~import "$std/optimizer"

// Compiler system dependencies
~std.deps:requires.system {
    "name": "zig",
    "check": "zig version",
    "min_version": "0.15.0",
    "brew": "zig",
    "apt": "zig",
    "pacman": "zig",
    "apk": "zig"
}

const std = @import("std");
const ast = @import("ast");
const Program = ast.Program;
const Item = ast.Item;
const Source = ast.Source;

// Compiler backend build requirements are defined below via ~requires

// Simplified Koru Compiler Library
// A working implementation that can actually be injected and used

// ============================================================
// COMPILER CONTEXT - Threading state for all passes
// ============================================================

pub const SourceLocation = struct {
    file: []const u8,
    line: u32,
    column: u32,
};

pub const CompilerError = struct {
    message: []const u8,
    location: SourceLocation,
};

pub const CompilerWarning = struct {
    message: []const u8,
    location: SourceLocation,
};

pub const ErrorPolicy = enum {
    abort_on_first,
    collect_all,
};

pub const CompilerContext = struct {
    ast: *const Program,
    original_ast: *const Program,  // Unfiltered AST for metadata queries (TypeRegistry, etc.)
    allocator: std.mem.Allocator,
    errors: std.ArrayList(CompilerError),
    warnings: std.ArrayList(CompilerWarning),
    error_policy: ErrorPolicy,
    current_pass: ?[]const u8,
    passes_completed: u32,
    tap_registry: ?*@import("tap_registry").TapRegistry,
};


// ============================================================
// BUILD REQUIREMENTS - Self-documenting build dependencies
// ============================================================
// Modules declare their build requirements for backend.zig compilation.
// The frontend collects these during compilation and generates build.zig.
//
// Usage:
//   ~compiler:requires {
//     exe.linkSystemLibrary("sqlite3");
//   }
//
// [norun] annotation prevents auto-execution - frontend reads from AST instead.
// This makes build.zig generation metacircular - discovered by parsing, not hardcoded!

~[comptime|norun]pub event requires { source: Source }

// Core compiler modules needed for backend compilation
// This replaces the manual temp_build.zig generation in run_regression.sh
~requires {
    // Calculate relative path from test directory to repo root
    // This will be baked into the generated build.zig
    const REL_TO_ROOT = "${REL_TO_ROOT}";

    // Errors module - error reporting
    const errors_module = b.createModule(.{
        .root_source_file = .{ .cwd_relative = REL_TO_ROOT ++ "/src/errors.zig" },
        .target = target,
        .optimize = optimize,
    });

    // Log module - logging utilities
    const log_module = b.createModule(.{
        .root_source_file = .{ .cwd_relative = REL_TO_ROOT ++ "/src/log.zig" },
        .target = target,
        .optimize = optimize,
    });

    // AST module - core AST data structures
    const ast_module = b.createModule(.{
        .root_source_file = .{ .cwd_relative = REL_TO_ROOT ++ "/src/ast.zig" },
        .target = target,
        .optimize = optimize,
    });
    ast_module.addImport("errors", errors_module);

    // Lexer module - tokenization
    const lexer_module = b.createModule(.{
        .root_source_file = .{ .cwd_relative = REL_TO_ROOT ++ "/src/lexer.zig" },
        .target = target,
        .optimize = optimize,
    });

    // Annotation parser - parses parametrized annotations
    const annotation_parser_module = b.createModule(.{
        .root_source_file = .{ .cwd_relative = REL_TO_ROOT ++ "/src/annotation_parser.zig" },
        .target = target,
        .optimize = optimize,
    });

    // Type registry - type metadata tracking
    const type_registry_module = b.createModule(.{
        .root_source_file = .{ .cwd_relative = REL_TO_ROOT ++ "/src/type_registry.zig" },
        .target = target,
        .optimize = optimize,
    });
    type_registry_module.addImport("ast", ast_module);
    type_registry_module.addImport("log", log_module);

    // Expression parser
    const expression_parser_module = b.createModule(.{
        .root_source_file = .{ .cwd_relative = REL_TO_ROOT ++ "/src/expression_parser.zig" },
        .target = target,
        .optimize = optimize,
    });
    expression_parser_module.addImport("lexer", lexer_module);
    expression_parser_module.addImport("ast", ast_module);

    // Union collector
    const union_collector_module = b.createModule(.{
        .root_source_file = .{ .cwd_relative = REL_TO_ROOT ++ "/src/union_collector.zig" },
        .target = target,
        .optimize = optimize,
    });
    union_collector_module.addImport("ast", ast_module);

    // Config module - project configuration
    const config_module = b.createModule(.{
        .root_source_file = .{ .cwd_relative = REL_TO_ROOT ++ "/src/config.zig" },
        .target = target,
        .optimize = optimize,
    });
    config_module.addImport("log", log_module);

    // Module resolver - resolves import paths
    const module_resolver_module = b.createModule(.{
        .root_source_file = .{ .cwd_relative = REL_TO_ROOT ++ "/src/module_resolver.zig" },
        .target = target,
        .optimize = optimize,
    });
    module_resolver_module.addImport("config", config_module);
    module_resolver_module.addImport("log", log_module);

    // Parser module - source parsing
    const parser_module = b.createModule(.{
        .root_source_file = .{ .cwd_relative = REL_TO_ROOT ++ "/src/parser.zig" },
        .target = target,
        .optimize = optimize,
    });
    parser_module.addImport("ast", ast_module);
    parser_module.addImport("lexer", lexer_module);
    parser_module.addImport("errors", errors_module);
    parser_module.addImport("log", log_module);
    parser_module.addImport("type_registry", type_registry_module);
    parser_module.addImport("expression_parser", expression_parser_module);
    parser_module.addImport("union_collector", union_collector_module);
    parser_module.addImport("module_resolver", module_resolver_module);

    // Phantom parser
    const phantom_parser_module = b.createModule(.{
        .root_source_file = .{ .cwd_relative = REL_TO_ROOT ++ "/koru_std/phantom_parser.zig" },
        .target = target,
        .optimize = optimize,
    });

    // Type inference
    const type_inference_module = b.createModule(.{
        .root_source_file = .{ .cwd_relative = REL_TO_ROOT ++ "/src/type_inference.zig" },
        .target = target,
        .optimize = optimize,
    });
    type_inference_module.addImport("ast", ast_module);
    type_inference_module.addImport("errors", errors_module);

    // Branch checker - pure branch name validation
    const branch_checker_module = b.createModule(.{
        .root_source_file = .{ .cwd_relative = REL_TO_ROOT ++ "/src/branch_checker.zig" },
        .target = target,
        .optimize = optimize,
    });

    // Shape checker - validates event/branch structures
    const shape_checker_module = b.createModule(.{
        .root_source_file = .{ .cwd_relative = REL_TO_ROOT ++ "/src/shape_checker.zig" },
        .target = target,
        .optimize = optimize,
    });
    shape_checker_module.addImport("ast", ast_module);
    shape_checker_module.addImport("errors", errors_module);
    shape_checker_module.addImport("log", log_module);
    shape_checker_module.addImport("phantom_parser", phantom_parser_module);
    shape_checker_module.addImport("type_inference", type_inference_module);
    shape_checker_module.addImport("branch_checker", branch_checker_module);

    // Flow checker - validates control flow
    const flow_checker_module = b.createModule(.{
        .root_source_file = .{ .cwd_relative = REL_TO_ROOT ++ "/src/flow_checker.zig" },
        .target = target,
        .optimize = optimize,
    });
    flow_checker_module.addImport("ast", ast_module);
    flow_checker_module.addImport("errors", errors_module);
    flow_checker_module.addImport("log", log_module);
    flow_checker_module.addImport("branch_checker", branch_checker_module);
    flow_checker_module.addImport("annotation_parser", annotation_parser_module);

    // Phantom semantic checker - validates phantom type states
    const phantom_semantic_checker_module = b.createModule(.{
        .root_source_file = .{ .cwd_relative = REL_TO_ROOT ++ "/src/phantom_semantic_checker.zig" },
        .target = target,
        .optimize = optimize,
    });
    phantom_semantic_checker_module.addImport("ast", ast_module);
    phantom_semantic_checker_module.addImport("errors", errors_module);
    phantom_semantic_checker_module.addImport("log", log_module);
    phantom_semantic_checker_module.addImport("phantom_parser", phantom_parser_module);

    // Purity analyzer - tracks [pure] annotations
    const purity_analyzer_module = b.createModule(.{
        .root_source_file = .{ .cwd_relative = REL_TO_ROOT ++ "/src/compiler_passes/purity_analyzer.zig" },
        .target = target,
        .optimize = optimize,
    });
    purity_analyzer_module.addImport("ast", ast_module);

    // AST functional utilities
    const ast_functional_module = b.createModule(.{
        .root_source_file = .{ .cwd_relative = REL_TO_ROOT ++ "/src/ast_functional.zig" },
        .target = target,
        .optimize = optimize,
    });
    ast_functional_module.addImport("ast", ast_module);

    // Auto-discharge inserter - inserts disposal calls before terminators
    const auto_discharge_inserter_module = b.createModule(.{
        .root_source_file = .{ .cwd_relative = REL_TO_ROOT ++ "/src/auto_discharge_inserter.zig" },
        .target = target,
        .optimize = optimize,
    });
    auto_discharge_inserter_module.addImport("ast", ast_module);
    auto_discharge_inserter_module.addImport("ast_functional", ast_functional_module);
    auto_discharge_inserter_module.addImport("errors", errors_module);
    auto_discharge_inserter_module.addImport("log", log_module);
    auto_discharge_inserter_module.addImport("phantom_parser", phantom_parser_module);

    // Dead strip pass - removes unreachable events/procs from AST
    const dead_strip_module = b.createModule(.{
        .root_source_file = .{ .cwd_relative = REL_TO_ROOT ++ "/src/dead_strip.zig" },
        .target = target,
        .optimize = optimize,
    });
    dead_strip_module.addImport("ast", ast_module);

    // Codegen utilities - keyword escaping, identifier helpers
    const codegen_utils_module = b.createModule(.{
        .root_source_file = .{ .cwd_relative = REL_TO_ROOT ++ "/src/codegen_utils.zig" },
        .target = target,
        .optimize = optimize,
    });

    // Continuation codegen - reusable code generation for transforms
    const continuation_codegen_module = b.createModule(.{
        .root_source_file = .{ .cwd_relative = REL_TO_ROOT ++ "/src/continuation_codegen.zig" },
        .target = target,
        .optimize = optimize,
    });
    continuation_codegen_module.addImport("ast", ast_module);
    continuation_codegen_module.addImport("codegen_utils", codegen_utils_module);

    // Template utils - template lookup and interpolation for metaprogramming
    const template_utils_module = b.createModule(.{
        .root_source_file = .{ .cwd_relative = REL_TO_ROOT ++ "/src/template_utils.zig" },
        .target = target,
        .optimize = optimize,
    });
    template_utils_module.addImport("ast", ast_module);

    // Liquid template engine - runtime Liquid-style templating
    const liquid_module = b.createModule(.{
        .root_source_file = .{ .cwd_relative = REL_TO_ROOT ++ "/src/liquid.zig" },
        .target = target,
        .optimize = optimize,
    });

    // Compiler config
    const compiler_config_module = b.createModule(.{
        .root_source_file = .{ .cwd_relative = REL_TO_ROOT ++ "/src/compiler_config.zig" },
        .target = target,
        .optimize = optimize,
    });

    // Emitter helpers - code generation utilities
    const emitter_helpers_module = b.createModule(.{
        .root_source_file = .{ .cwd_relative = REL_TO_ROOT ++ "/src/emitter_helpers.zig" },
        .target = target,
        .optimize = optimize,
    });
    emitter_helpers_module.addImport("ast", ast_module);
    emitter_helpers_module.addImport("errors", errors_module);
    emitter_helpers_module.addImport("log", log_module);
    emitter_helpers_module.addImport("compiler_config", compiler_config_module);
    emitter_helpers_module.addImport("type_registry", type_registry_module);
    emitter_helpers_module.addImport("codegen_utils", codegen_utils_module);

    // Tap pattern matcher
    const glob_pattern_matcher_module = b.createModule(.{
        .root_source_file = .{ .cwd_relative = REL_TO_ROOT ++ "/src/glob_pattern_matcher.zig" },
        .target = target,
        .optimize = optimize,
    });

    // Tap registry - tap/observer system
    const tap_registry_module = b.createModule(.{
        .root_source_file = .{ .cwd_relative = REL_TO_ROOT ++ "/src/tap_registry.zig" },
        .target = target,
        .optimize = optimize,
    });
    tap_registry_module.addImport("ast", ast_module);
    tap_registry_module.addImport("errors", errors_module);
    tap_registry_module.addImport("log", log_module);
    tap_registry_module.addImport("glob_pattern_matcher", glob_pattern_matcher_module);

    // Runtime registry - runtime scope collection
    const runtime_registry_module = b.createModule(.{
        .root_source_file = .{ .cwd_relative = REL_TO_ROOT ++ "/src/runtime_registry.zig" },
        .target = target,
        .optimize = optimize,
    });

    // Tap transformer - inserts tap invocations into AST
    const tap_transformer_module = b.createModule(.{
        .root_source_file = .{ .cwd_relative = REL_TO_ROOT ++ "/src/tap_transformer.zig" },
        .target = target,
        .optimize = optimize,
    });
    tap_transformer_module.addImport("ast", ast_module);
    tap_transformer_module.addImport("log", log_module);
    tap_transformer_module.addImport("tap_registry", tap_registry_module);
    tap_transformer_module.addImport("emitter_helpers", emitter_helpers_module);

    // Purity helpers
    const purity_helpers_module = b.createModule(.{
        .root_source_file = .{ .cwd_relative = REL_TO_ROOT ++ "/src/compiler_passes/purity_helpers.zig" },
        .target = target,
        .optimize = optimize,
    });
    purity_helpers_module.addImport("ast", ast_module);
    purity_helpers_module.addImport("lexer", lexer_module);
    tap_transformer_module.addImport("compiler_passes/purity_helpers", purity_helpers_module);
    emitter_helpers_module.addImport("tap_registry", tap_registry_module);
    emitter_helpers_module.addImport("compiler_passes/purity_helpers", purity_helpers_module);

    // Visitor emitter - code generation visitor pattern
    const visitor_emitter_module = b.createModule(.{
        .root_source_file = .{ .cwd_relative = REL_TO_ROOT ++ "/src/visitor_emitter.zig" },
        .target = target,
        .optimize = optimize,
    });
    visitor_emitter_module.addImport("ast", ast_module);
    visitor_emitter_module.addImport("log", log_module);
    visitor_emitter_module.addImport("emitter_helpers", emitter_helpers_module);
    visitor_emitter_module.addImport("tap_registry", tap_registry_module);
    visitor_emitter_module.addImport("type_registry", type_registry_module);
    visitor_emitter_module.addImport("annotation_parser", annotation_parser_module);
    visitor_emitter_module.addImport("codegen_utils", codegen_utils_module);

    // Fusion detector and optimizer
    const fusion_detector_module = b.createModule(.{
        .root_source_file = .{ .cwd_relative = REL_TO_ROOT ++ "/src/fusion_detector.zig" },
        .target = target,
        .optimize = optimize,
    });
    fusion_detector_module.addImport("ast", ast_module);

    const fusion_optimizer_module = b.createModule(.{
        .root_source_file = .{ .cwd_relative = REL_TO_ROOT ++ "/src/fusion_optimizer.zig" },
        .target = target,
        .optimize = optimize,
    });
    fusion_optimizer_module.addImport("ast", ast_module);
    fusion_optimizer_module.addImport("ast_functional", ast_functional_module);
    fusion_optimizer_module.addImport("fusion_detector.zig", fusion_detector_module);

    // Build.zig emission
    const emit_build_zig_module = b.createModule(.{
        .root_source_file = .{ .cwd_relative = REL_TO_ROOT ++ "/src/emit_build_zig.zig" },
        .target = target,
        .optimize = optimize,
    });

    // AST serializer (for --ast-json and debugging)
    const ast_serializer_module = b.createModule(.{
        .root_source_file = .{ .cwd_relative = REL_TO_ROOT ++ "/src/ast_serializer.zig" },
        .target = target,
        .optimize = optimize,
    });
    ast_serializer_module.addImport("ast", ast_module);

    // Transform pass runner - recursive AST walker for transform handlers
    // Also handles [expand] events via template lookup and interpolation
    const transform_pass_runner_module = b.createModule(.{
        .root_source_file = .{ .cwd_relative = REL_TO_ROOT ++ "/src/transform_pass_runner.zig" },
        .target = target,
        .optimize = optimize,
    });
    transform_pass_runner_module.addImport("ast", ast_module);
    transform_pass_runner_module.addImport("log", log_module);
    transform_pass_runner_module.addImport("annotation_parser", annotation_parser_module);
    transform_pass_runner_module.addImport("template_utils", template_utils_module);
    transform_pass_runner_module.addImport("ast_functional", ast_functional_module);
    transform_pass_runner_module.addImport("liquid", liquid_module);

    // Add all imports to the backend executable
    exe.root_module.addImport("ast", ast_module);
    exe.root_module.addImport("ast_functional", ast_functional_module);
    exe.root_module.addImport("ast_serializer", ast_serializer_module);
    exe.root_module.addImport("log", log_module);
    exe.root_module.addImport("emitter_helpers", emitter_helpers_module);
    exe.root_module.addImport("tap_registry", tap_registry_module);
    exe.root_module.addImport("runtime_registry", runtime_registry_module);
    exe.root_module.addImport("tap_transformer", tap_transformer_module);
    exe.root_module.addImport("visitor_emitter", visitor_emitter_module);
    exe.root_module.addImport("parser", parser_module);
    exe.root_module.addImport("fusion_optimizer", fusion_optimizer_module);
    exe.root_module.addImport("emit_build_zig", emit_build_zig_module);
    exe.root_module.addImport("shape_checker", shape_checker_module);
    exe.root_module.addImport("flow_checker", flow_checker_module);
    exe.root_module.addImport("phantom_semantic_checker", phantom_semantic_checker_module);
    exe.root_module.addImport("auto_discharge_inserter", auto_discharge_inserter_module);
    exe.root_module.addImport("dead_strip", dead_strip_module);
    exe.root_module.addImport("purity_analyzer", purity_analyzer_module);
    exe.root_module.addImport("errors", errors_module);
    exe.root_module.addImport("type_registry", type_registry_module);
    exe.root_module.addImport("annotation_parser", annotation_parser_module);
    exe.root_module.addImport("transform_pass_runner", transform_pass_runner_module);
    exe.root_module.addImport("codegen_utils", codegen_utils_module);
    exe.root_module.addImport("continuation_codegen", continuation_codegen_module);
    exe.root_module.addImport("template_utils", template_utils_module);
    exe.root_module.addImport("liquid", liquid_module);
}

// ============================================================
// STANDARD COMPILER FLAGS
// ============================================================
//
// ============================================================
// COMPILER FLAGS - Self-documenting feature flags
// ============================================================
// Modules declare their compiler flags with inline documentation.
// The frontend collects these during --help to build flag documentation.
//
// Usage:
//   ~compiler:flag.declare {
//     "name": "fusion",
//     "description": "Enable event fusion optimization",
//     "type": "boolean"
//   }
//
// [norun] annotation prevents auto-execution - --help reads from AST instead.
// This makes help metacircular - discovered by parsing, not hardcoded!


~[comptime|norun]pub event flag.declare { source: Source }

~flag.declare {
  "name": "fusion",
  "description": "Enable event fusion optimization for zero-cost abstractions",
  "type": "boolean"
}

~flag.declare {
  "name": "ccp",
  "description": "Enable Compiler Communication Protocol for AI observability",
  "type": "boolean"
}

~flag.declare {
  "name": "verbose",
  "description": "Enable verbose compiler output and debug logging",
  "type": "boolean"
}

// ============================================================
// COMPILER COMMANDS - User-definable CLI commands
// ============================================================
// Modules can declare CLI commands that run instead of normal compilation.
// Commands have full AST access and run in the backend compilation phase.
//
// Usage (in your module, e.g. package.kz):
//   ~import "$std/compiler"
//
//   ~std.compiler:command.declare {
//     "name": "i",
//     "alias": "install",
//     "description": "Install npm packages from requires.npm declarations"
//   }
//
//   ~[comptime|command]pub event install {
//       program: *const Program,
//       allocator: std.mem.Allocator,
//       argv: []const []const u8,
//   }
//
//   ~proc install {
//       // Full AST access - walk program for requires.npm, etc.
//   }
//
// Invoke: koruc main.kz install [args...]
// Or:     koruc main.kz i [args...]
//
// Commands appear in --help under "Commands:" section.
// [norun] prevents auto-execution - collected from AST like flags.

~[comptime|norun]pub event command.declare { source: Source }

// ============================================================
// COMPILER COORDINATION - User-overridable compilation pipeline
// ============================================================

// The compiler coordinator (user-overridable)
// Abstract: Users can override with ~std.compiler:coordinate = ...
~[comptime|abstract] pub event coordinate { program_ast: *const Program, allocator: std.mem.Allocator }
| coordinated { ast: *const Program, code: []const u8, metrics: []const u8 }
| error { message: []const u8 }

// Default implementation of the compiler coordinator
// Users who don't override get this standard pipeline

~coordinate = context_create(program_ast, allocator)
| created c0 |> frontend(ctx: c0.ctx)
  | ctx c1 |> analysis(ctx: c1)
    | ctx c2 |> test_generation(ctx: c2)
      | ctx c3 |> std.optimizer:optimize(ctx: c3)
        | ctx c4 |> emission(ctx: c4)
          | ctx c5 |> metrics_format(passes_completed: c5.ctx.passes_completed, allocator: allocator)
            | formatted m |> std.inter:start(contexts: [
                c0.ctx,
                c1,
                c2,
                c3,
                c4,
                c5.ctx
              ])
              | launched |> coordinated { ast: c5.ctx.ast, code: c5.code, metrics: m.metrics }
              | skipped |> coordinated { ast: c5.ctx.ast, code: c5.code, metrics: m.metrics }
    | failed f |> error { message: f.message }

// Composable pipeline segments - users can mix and match!

// Helper: Create CompilerContext from ast and allocator
~pub event context_create { program_ast: *const Program, allocator: std.mem.Allocator }
| created { ctx: CompilerContext }

~proc context_create {
    const ctx = CompilerContext{
        .ast = program_ast,
        .original_ast = program_ast,  // Initially same as ast, preserved across filtering
        .allocator = allocator,
        .errors = std.ArrayList(CompilerError){},
        .warnings = std.ArrayList(CompilerWarning){},
        .error_policy = .collect_all,
        .current_pass = "init",
        .passes_completed = 0,
        .tap_registry = null,
    };
    return .{ .created = .{ .ctx = ctx } };
}

// Helper: Format metrics string
~pub event metrics_format { passes_completed: u32, allocator: std.mem.Allocator }
| formatted { metrics: []const u8 }

~proc metrics_format {
    const metrics = std.fmt.allocPrint(
        allocator,
        "Passes: {d} (flow-based: frontend, analysis, emission)",
        .{passes_completed}
    ) catch "Passes: <unknown> (flow-based: frontend, analysis, emission)";
    return .{ .formatted = .{ .metrics = metrics } };
}

// Helper: Dump AST as JSON for introspection
// Usage: Insert at key points in pipeline to inspect AST state
// Void event - just prints and continues
// Example: ~ast_dump(ctx: c, flag: "frontend") |> ...
~[comptime]pub event ast_dump {
    ctx: CompilerContext,
    flag: []const u8
}

~proc ast_dump {
    // Serialize AST to JSON
    const ast_serializer = @import("ast_serializer");
    var serializer = ast_serializer.AstSerializer.init(ctx.allocator) catch unreachable;
    defer serializer.deinit();

    const json_output = serializer.serializeToJson(ctx.ast) catch unreachable;

    // Print to stderr with separator showing which dump this is
    std.debug.print("=== AST DUMP: {s} ===\n{s}\n", .{flag, json_output});
}

// Frontend segment: Early AST processing (abstract, can be overridden)
~[comptime|abstract] pub event frontend { ctx: CompilerContext }
| ctx CompilerContext

~frontend = process_ccp_commands(ctx)
| ctx c1 |> evaluate_comptime(ctx: c1)
  | ctx c2 |> ctx c2

// Analysis segment: Validation passes (abstract, can be overridden)
~[comptime|abstract] pub event analysis { ctx: CompilerContext }
| ctx CompilerContext
| failed { ctx: CompilerContext, message: []const u8 }

~analysis = check_structure(ctx)
| ctx c1 |> pass_auto_discharge(ctx: c1)
  | ctx c2 |> check_flow(ctx: c2)
    | ctx c3 |> check_phantom_semantic(ctx: c3)
      | ctx c4 |> check_purity(ctx: c4)
        | ctx c5 |> ctx c5
        | failed f |> failed { ctx: f.ctx, message: f.message }
      | failed f |> failed { ctx: f.ctx, message: f.message }
    | failed f |> failed { ctx: f.ctx, message: f.message }
  | failed f |> failed { ctx: f.ctx, message: f.message }
| failed f |> failed { ctx: f.ctx, message: f.message }

// Tap transformation segment: Insert tap invocations into AST
// This converts taps from emission-time code injection to AST nodes,
// enabling the optimizer to see and optimize them (zero-cost abstraction!)
// (abstract, can be overridden)
~[comptime|abstract] pub event transform_taps { ctx: CompilerContext }
| ctx CompilerContext

~proc transform_taps {
    // Build tap registry from AST (before transformation removes taps)
    const tap_registry_module = @import("tap_registry");
    const registry_ptr = ctx.allocator.create(tap_registry_module.TapRegistry) catch unreachable;
    registry_ptr.* = tap_registry_module.buildTapRegistry(
        ctx.ast.items,
        ctx.allocator
    ) catch unreachable;
    // Don't defer deinit - we need the registry to persist for emission

    // Transform AST - insert tap invocations as regular flow code
    const tap_transformer = @import("tap_transformer");
    const emitter_helpers = @import("emitter_helpers");
    const transformed_ast = tap_transformer.transformAst(
        ctx.ast,
        registry_ptr,
        emitter_helpers.EmitMode.runtime_only,
        ctx.allocator
    ) catch unreachable;

    // Update context with transformed AST and tap registry
    var updated_ctx = ctx;
    updated_ctx.ast = transformed_ast;
    updated_ctx.tap_registry = registry_ptr;
    updated_ctx.passes_completed += 1;
    updated_ctx.current_pass = "transform_taps";

    return .{ .ctx = updated_ctx };
}

// Test generation segment: Generates Zig test blocks from ~test declarations
// Runs AFTER analysis (purity is propagated) but BEFORE optimization
// This uses the SAME emitter as emission - no hand-rolled code generation!
~[comptime|abstract] pub event test_generation { ctx: CompilerContext }
| ctx CompilerContext

// Test generation implementation
// Finds ~test invocations in AST and generates Zig test blocks
~proc test_generation {
    var mutable_ctx = ctx;
    mutable_ctx.current_pass = "test_generation";

    // Import needed modules
    const ast_mod = @import("ast");

    // Storage for test items we'll generate
    var test_inline_codes = std.ArrayList(ast_mod.Item).initCapacity(mutable_ctx.allocator, 8) catch unreachable;
    var test_flows_to_remove = std.ArrayList(*const ast_mod.Flow).initCapacity(mutable_ctx.allocator, 8) catch unreachable;

    // Scan AST for test invocations
    // A test invocation is a flow that calls the "test" event from std.testing
    for (mutable_ctx.ast.items) |item| {
        if (item == .flow) {
            const flow = &item.flow;
            // Check if this is a test invocation
            if (isTestInvocation(&flow.invocation)) {
                // Found a test! Process it
                const inline_code = processTestFlow(flow, mutable_ctx.ast, mutable_ctx.allocator);
                if (inline_code) |code| {
                    test_inline_codes.append(mutable_ctx.allocator, code) catch {};
                    test_flows_to_remove.append(mutable_ctx.allocator, flow) catch {};
                }
            }
        }
        // Also check inside modules
        if (item == .module_decl) {
            const mod = item.module_decl;
            for (mod.items) |mod_item| {
                if (mod_item == .flow) {
                    const flow = &mod_item.flow;
                    if (isTestInvocation(&flow.invocation)) {
                        const inline_code = processTestFlow(flow, mutable_ctx.ast, mutable_ctx.allocator);
                        if (inline_code) |code| {
                            test_inline_codes.append(mutable_ctx.allocator, code) catch {};
                            test_flows_to_remove.append(mutable_ctx.allocator, flow) catch {};
                        }
                    }
                }
            }
        }
    }

    // If we found tests, build new AST with them replaced
    if (test_flows_to_remove.items.len > 0) {
        std.debug.print("[TEST-GEN] Found {} test(s) to generate\n", .{test_flows_to_remove.items.len});

        // Build new items array with test flows replaced by inline_codes
        var new_items = std.ArrayList(ast_mod.Item).initCapacity(mutable_ctx.allocator, mutable_ctx.ast.items.len) catch unreachable;
        var test_idx: usize = 0;

        for (mutable_ctx.ast.items) |item| {
            if (item == .flow) {
                const flow = &item.flow;
                // Check if this flow should be replaced
                var should_replace = false;
                for (test_flows_to_remove.items) |test_flow| {
                    if (test_flow == flow) {
                        should_replace = true;
                        break;
                    }
                }
                if (should_replace) {
                    // Add the generated inline_code instead
                    if (test_idx < test_inline_codes.items.len) {
                        new_items.append(mutable_ctx.allocator, test_inline_codes.items[test_idx]) catch {};
                        test_idx += 1;
                    }
                } else {
                    new_items.append(mutable_ctx.allocator, item) catch {};
                }
            } else {
                new_items.append(mutable_ctx.allocator, item) catch {};
            }
        }

        // Create new Program with updated items
        const new_program = mutable_ctx.allocator.create(ast_mod.Program) catch unreachable;
        new_program.* = ast_mod.Program{
            .items = new_items.items,
            .module_annotations = mutable_ctx.ast.module_annotations,
            .main_module_name = mutable_ctx.ast.main_module_name,
            .allocator = mutable_ctx.allocator,
        };
        mutable_ctx.ast = new_program;
    }

    mutable_ctx.passes_completed += 1;
    return .{ .ctx = mutable_ctx };
}

// Helper: Check if an invocation is calling the test event
const isTestInvocation = struct {
    fn call(inv: *const @import("ast").Invocation) bool {
        // Check if path is "test" from std.testing
        if (inv.path.segments.len == 1 and std.mem.eql(u8, inv.path.segments[0], "test")) {
            return true;
        }
        // Could also check for module-qualified: std_testing:test
        if (inv.path.module_qualifier) |mq| {
            if (std.mem.indexOf(u8, mq, "testing") != null and
                inv.path.segments.len == 1 and
                std.mem.eql(u8, inv.path.segments[0], "test"))
            {
                return true;
            }
        }
        return false;
    }
}.call;

// Helper: Process a test flow and generate Zig test block
// Uses the REAL emitter infrastructure - not hand-rolled code!
const processTestFlow = struct {
    fn call(flow: *const @import("ast").Flow, program: *const @import("ast").Program, allocator: std.mem.Allocator) ?@import("ast").Item {
        const ast_mod = @import("ast");
        const ast_functional = @import("ast_functional");
        const parser_impl = @import("parser");
        const emitter_helpers = @import("emitter_helpers");
        // Suppress unused import warnings (these are used in nested functions)
        _ = &ast_functional;

        // Get test name from invocation args (first arg named "expr")
        var test_name: []const u8 = "unnamed test";
        for (flow.invocation.args) |arg| {
            if (std.mem.eql(u8, arg.name, "expr")) {
                test_name = arg.value;
                break;
            }
        }

        // Get source body from invocation args - stored in source_value field
        var source_text: []const u8 = "";
        var source_ptr: ?*const ast_mod.Source = null;
        for (flow.invocation.args) |arg| {
            if (arg.source_value) |src| {
                source_text = src.text;
                source_ptr = src;
                break;
            }
        }

        if (source_text.len == 0) {
            std.debug.print("[TEST-GEN] Warning: No source body found for test '{s}'\n", .{test_name});
            return null;
        }

        std.debug.print("[TEST-GEN] Processing test '{s}' with {d} bytes of source\n", .{test_name, source_text.len});

        // Parse the source body
        var parser = parser_impl.Parser.init(allocator, source_text, "__test__.kz", &[_][]const u8{}, null) catch {
            std.debug.print("[TEST-GEN] Failed to init parser for test '{s}'\n", .{test_name});
            return null;
        };
        defer parser.deinit();

        var parse_result = parser.parse() catch {
            std.debug.print("[TEST-GEN] Failed to parse source for test '{s}'\n", .{test_name});
            return null;
        };
        defer parse_result.deinit();

        // Clone parsed items to owned memory (survive parser deinit)
        var mocks = std.ArrayList(ast_mod.Item).initCapacity(allocator, 8) catch unreachable;
        var test_flows = std.ArrayList(ast_mod.Item).initCapacity(allocator, 8) catch unreachable;

        for (parse_result.source_file.items) |*parsed_item| {
            switch (parsed_item.*) {
                .immediate_impl => {
                    // This is a mock! Clone it
                    const cloned = ast_functional.cloneItem(allocator, parsed_item) catch continue;
                    mocks.append(allocator, cloned) catch {};
                },
                .flow => {
                    // This is a test flow - clone it
                    const cloned = ast_functional.cloneItem(allocator, parsed_item) catch continue;
                    test_flows.append(allocator, cloned) catch {};
                },
                else => {},
            }
        }

        std.debug.print("[TEST-GEN] Parsed {d} mocks and {d} flows\n", .{mocks.items.len, test_flows.items.len});

        // Validate mock shapes via testing module
        if (source_ptr) |src| {
            const backend_output = @import("backend_output_emitted.zig");
            const validation_result = backend_output.koru_std.testing.validate_mocks_event.handler(.{
                .program = program,
                .mocks = mocks.items,
                .source = src,
                .allocator = allocator,
            });
            if (validation_result == .failed) {
                @panic(validation_result.failed.message);
            }
        }

        // Build mock lookup map (event path -> branch constructor)
        var mock_map = std.StringHashMap(ast_mod.BranchConstructor).init(allocator);
        for (mocks.items) |mock_item| {
            if (mock_item == .immediate_impl) {
                const sf = mock_item.immediate_impl;
                // Build event path string
                var path_buf = std.ArrayList(u8).initCapacity(allocator, 64) catch unreachable;
                for (sf.event_path.segments, 0..) |seg, i| {
                    if (i > 0) path_buf.append(allocator, '.') catch {};
                    path_buf.appendSlice(allocator, seg) catch {};
                }
                mock_map.put(path_buf.items, sf.value) catch {};
            }
        }

        // Walk test flows and check purity
        var impure_events = std.ArrayList([]const u8).initCapacity(allocator, 8) catch unreachable;
        for (test_flows.items) |flow_item| {
            if (flow_item == .flow) {
                walkFlowForPurity(&flow_item.flow, &mock_map, &impure_events, program.items, allocator);
            }
        }

        // If there are impure events without mocks, error
        if (impure_events.items.len > 0) {
            var err_msg = std.ArrayList(u8).initCapacity(allocator, 256) catch unreachable;
            err_msg.appendSlice(allocator, "Test '") catch {};
            err_msg.appendSlice(allocator, test_name) catch {};
            err_msg.appendSlice(allocator, "' has impure events without mocks:\n") catch {};
            for (impure_events.items) |event_path| {
                err_msg.appendSlice(allocator, "  - ") catch {};
                err_msg.appendSlice(allocator, event_path) catch {};
                err_msg.appendSlice(allocator, "\n") catch {};
            }
            @panic(err_msg.items);
        }

        // Now emit the test using REAL emitter infrastructure
        const EMIT_BUFFER_SIZE = 16 * 1024;
        const emit_buffer = allocator.alloc(u8, EMIT_BUFFER_SIZE) catch return null;
        var code_emitter = emitter_helpers.CodeEmitter.init(emit_buffer);

        // Set up emission context
        var emit_ctx = emitter_helpers.EmissionContext{
            .allocator = allocator,
            .indent_level = 1,  // Inside test block
            .ast_items = program.items,
            .main_module_name = "input",
            .is_sync = true,
        };
        code_emitter.indent_level = 1;

        // Emit each test flow, substituting mocks
        var mock_counter: usize = 0;
        for (test_flows.items) |flow_item| {
            if (flow_item == .flow) {
                emitFlowWithMocks(&code_emitter, &emit_ctx, &flow_item.flow, &mock_map, &mock_counter) catch {};
            }
        }

        const flow_code = code_emitter.getOutput();

        // Build final test block
        const test_code = std.fmt.allocPrint(
            allocator,
            \\test "{s}" {{
            \\{s}}}
            ,
            .{ test_name, flow_code }
        ) catch return null;

        return ast_mod.Item{
            .inline_code = ast_mod.InlineCode{
                .code = test_code,
                .location = flow.location,
                .module = allocator.dupe(u8, flow.module) catch "",
            }
        };
    }
}.call;

// Helper: Walk a flow checking for impure events without mocks
const walkFlowForPurity = struct {
    fn call(
        flow_to_walk: *const @import("ast").Flow,
        mocks: *const std.StringHashMap(@import("ast").BranchConstructor),
        impure_list: *std.ArrayList([]const u8),
        all_items: []const @import("ast").Item,
        allocator: std.mem.Allocator,
    ) void {
        const emitter_helpers = @import("emitter_helpers");

        // Get invocation path as string
        var path_buf = std.ArrayList(u8).initCapacity(allocator, 64) catch unreachable;
        if (flow_to_walk.invocation.path.module_qualifier) |mq| {
            path_buf.appendSlice(allocator, mq) catch {};
            path_buf.append(allocator, ':') catch {};
        }
        for (flow_to_walk.invocation.path.segments, 0..) |seg, i| {
            if (i > 0) path_buf.append(allocator, '.') catch {};
            path_buf.appendSlice(allocator, seg) catch {};
        }
        const inv_path = path_buf.items;

        // Check if this invocation has a mock
        if (mocks.get(inv_path)) |_| {
            // Has mock - walk only matching continuation
            // (mock value is known, prune other branches)
            return;
        }

        // No mock - check if event/proc is pure
        if (emitter_helpers.findProcDeclByPath(all_items, &flow_to_walk.invocation.path)) |proc| {
            if (!proc.is_pure) {
                // Impure proc without mock!
                var already_added = false;
                for (impure_list.items) |existing| {
                    if (std.mem.eql(u8, existing, inv_path)) {
                        already_added = true;
                        break;
                    }
                }
                if (!already_added) {
                    impure_list.append(allocator, inv_path) catch {};
                }
            }
        } else if (emitter_helpers.findEventDeclByPath(all_items, &flow_to_walk.invocation.path)) |event| {
            if (!event.is_pure) {
                var already_added = false;
                for (impure_list.items) |existing| {
                    if (std.mem.eql(u8, existing, inv_path)) {
                        already_added = true;
                        break;
                    }
                }
                if (!already_added) {
                    impure_list.append(allocator, inv_path) catch {};
                }
            }
        }

        // Walk continuations recursively
        for (flow_to_walk.continuations) |cont| {
            walkContinuation(&cont, mocks, impure_list, all_items, allocator);
        }
    }

    fn walkContinuation(
        cont: *const @import("ast").Continuation,
        mocks: *const std.StringHashMap(@import("ast").BranchConstructor),
        impure_list: *std.ArrayList([]const u8),
        all_items: []const @import("ast").Item,
        allocator: std.mem.Allocator,
    ) void {
        const ast_mod = @import("ast");
        if (cont.node) |node| {
            switch (node) {
                .invocation => |inv| {
                    // Create temp flow to walk
                    const temp_flow = ast_mod.Flow{
                        .invocation = inv,
                        .continuations = cont.continuations,
                        .location = cont.location,
                        .module = "",
                        .is_pure = true,
                        .is_transitively_pure = false,
                    };
                    call(&temp_flow, mocks, impure_list, all_items, allocator);
                },
                else => {
                    for (cont.continuations) |nested| {
                        walkContinuation(&nested, mocks, impure_list, all_items, allocator);
                    }
                },
            }
        } else {
            for (cont.continuations) |nested| {
                walkContinuation(&nested, mocks, impure_list, all_items, allocator);
            }
        }
    }
}.call;

// Helper: Emit a flow with mock substitution using REAL emitter
const emitFlowWithMocks = struct {
    fn call(
        code_emitter: *@import("emitter_helpers").CodeEmitter,
        ctx: *@import("emitter_helpers").EmissionContext,
        flow_to_emit: *const @import("ast").Flow,
        mocks: *const std.StringHashMap(@import("ast").BranchConstructor),
        counter: *usize,
    ) !void {
        const ast_mod = @import("ast");
        const emitter_helpers = @import("emitter_helpers");

        // Get invocation path as string
        var path_buf = std.ArrayList(u8).initCapacity(ctx.allocator, 64) catch unreachable;
        for (flow_to_emit.invocation.path.segments, 0..) |seg, i| {
            if (i > 0) try path_buf.append(ctx.allocator, '.');
            try path_buf.appendSlice(ctx.allocator, seg);
        }
        const inv_path = path_buf.items;

        // Check if this invocation has a mock
        if (mocks.get(inv_path)) |bc| {
            // Emit mock value directly
            const result_var = try std.fmt.allocPrint(ctx.allocator, "__mock_result_{d}", .{counter.*});
            counter.* += 1;

            try code_emitter.writeIndent();
            try code_emitter.write("const ");
            try code_emitter.write(result_var);
            try code_emitter.write(" = ");
            try emitter_helpers.emitBranchConstructor(code_emitter, ctx, &bc, true);
            try code_emitter.write(";\n");

            // Emit matching continuation
            for (flow_to_emit.continuations) |cont| {
                if (std.mem.eql(u8, cont.branch, bc.branch_name)) {
                    if (cont.binding) |binding| {
                        // Emit binding extraction: const x = result.branch;
                        try code_emitter.writeIndent();
                        try code_emitter.write("const ");
                        try code_emitter.write(binding);
                        try code_emitter.write(" = ");
                        try code_emitter.write(result_var);
                        try code_emitter.write(".");
                        try code_emitter.write(bc.branch_name);
                        try code_emitter.write(";\n");
                        // Suppress unused binding warning
                        try code_emitter.writeIndent();
                        try code_emitter.write("_ = &");
                        try code_emitter.write(binding);
                        try code_emitter.write(";\n");
                    }
                    // Emit nested flows
                    if (cont.node) |node| {
                        if (node == .invocation) {
                            const nested_flow = ast_mod.Flow{
                                .invocation = node.invocation,
                                .continuations = cont.continuations,
                                .location = cont.location,
                                .module = "",
                                .is_pure = true,
                                .is_transitively_pure = false,
                            };
                            try call(code_emitter, ctx, &nested_flow, mocks, counter);
                        }
                    }
                    break;
                }
            }

            try code_emitter.writeIndent();
            try code_emitter.write("_ = &");
            try code_emitter.write(result_var);
            try code_emitter.write(";\n");
        } else {
            // No mock - emit flow normally using real emitter
            try emitter_helpers.emitFlow(code_emitter, ctx, flow_to_emit);
        }
    }
}.call;

// Emission segment: Final code generation (abstract, can be overridden)
~[comptime|abstract] pub event emission { ctx: CompilerContext }
| ctx { ctx: CompilerContext, code: []const u8 }

~emission = inject_ccp(ctx)
| ctx c1 |> pass_dead_strip(ctx: c1)
  | ctx c2 |> emit_zig(ctx: c2)
    | ctx c3 |> ctx { ctx: c3.ctx, code: c3.code }

// Parser service - makes the Koru parser available at backend comptime
// This enables dynamic module loading during compilation passes
~pub event parse { source: []const u8, module_name: []const u8 }
| parsed { items: []Item }
| failed { message: []const u8 }

// Zig code emission event - the final step of compilation!
~pub event emit_zig { ctx: CompilerContext }
| ctx { ctx: CompilerContext, code: []const u8 }

// Comptime evaluation pass - executes events with Program/Source parameters
~pub event evaluate_comptime { ctx: CompilerContext }
| ctx CompilerContext

// Structural shape checking - validates events/branches exist, base types match
~pub event check_structure { ctx: CompilerContext }
| ctx CompilerContext
| failed { ctx: CompilerContext, message: []const u8 }

// Flow checking - validates control flow properties (when-clause exhaustiveness, etc.)
~pub event check_flow { ctx: CompilerContext }
| ctx CompilerContext
| failed { ctx: CompilerContext, message: []const u8 }

// Auto-discharge insertion - inserts disposal calls before terminators
// Runs BEFORE check_phantom_semantic so checker validates the inserted calls
~pub event pass_auto_discharge { ctx: CompilerContext }
| ctx CompilerContext
| failed { ctx: CompilerContext, message: []const u8 }

// Semantic phantom type checking - validates type-state compatibility using
// the default Koru semantic checker (module-qualified phantom states)
~pub event check_phantom_semantic { ctx: CompilerContext }
| ctx CompilerContext
| failed { ctx: CompilerContext, message: []const u8 }

// Purity checking - trusts [pure] annotations as developer assertions
~pub event check_purity { ctx: CompilerContext }
| ctx CompilerContext
| failed { ctx: CompilerContext, message: []const u8 }

// Dead strip pass - removes unreachable events/flows from the AST
// Walks from entry points, marks reachable events, prunes the rest
~pub event pass_dead_strip { ctx: CompilerContext }
| ctx CompilerContext

// CCP observability pass - injects universal observability taps into user AST
// When enabled, this makes every compiled program self-observing by adding:
// - emit_json event/proc for JSON output
// - Universal tap (~* -> *) that emits transition events
~pub event inject_ccp { ctx: CompilerContext }
| ctx CompilerContext

// Implementation of Zig code emission - this IS ComptimeEmitter as a Koru proc!
~proc emit_zig {
    // NEW VISITOR-BASED IMPLEMENTATION!
    // Replaces the 2184-line procedural emitter with visitor orchestrator

    // DUMP POINT 5: AST at emission entry (after all passes)
    const backend_output = @import("backend_output_emitted.zig");
    backend_output.dumpAST(ctx.ast, "5-emit-zig", ctx.allocator);

    // Import libraries needed for emission
    const emitter_lib = @import("emitter_helpers");
    const visitor_emitter_lib = @import("visitor_emitter");
    const tap_registry_module = @import("tap_registry");

    const MAX_SIZE = 256 * 1024; // 256KB buffer
    // CRITICAL: Buffer must be heap-allocated because we return a slice to it!
    // Stack-allocated buffers become invalid when function returns
    const buffer = ctx.allocator.alloc(u8, MAX_SIZE) catch unreachable;
    // Note: We don't defer free because the returned slice points to this memory

    // Create CodeEmitter
    var code_emitter = emitter_lib.CodeEmitter.init(buffer);

    // DEBUG: Check buffer state after init
    std.debug.print("\n[BUFFER DEBUG] After CodeEmitter.init:\n", .{});
    std.debug.print("[BUFFER DEBUG]   code_emitter.pos = {d}\n", .{code_emitter.pos});
    std.debug.print("[BUFFER DEBUG]   First 50 bytes: ", .{});
    for (buffer[0..@min(50, buffer.len)]) |byte| {
        if (byte >= 32 and byte < 127) {
            std.debug.print("{c}", .{byte});
        } else {
            std.debug.print("[{d}]", .{byte});
        }
    }
    std.debug.print("\n", .{});

    // Use tap registry from context (built during transform_taps pass)
    // If no registry exists, build one from current AST (shouldn't happen in normal flow)
    const tap_registry = if (ctx.tap_registry) |registry|
        registry
    else blk: {
        const registry_ptr = ctx.allocator.create(tap_registry_module.TapRegistry) catch unreachable;
        registry_ptr.* = tap_registry_module.buildTapRegistry(
            ctx.ast.items,
            ctx.allocator
        ) catch unreachable;
        break :blk registry_ptr;
    };

    // Build type registry from ORIGINAL canonicalized AST (before filtering)
    // The original_ast contains ALL events (including comptime ones) so TypeRegistry has complete metadata
    const type_registry_module = @import("type_registry");
    var type_registry = type_registry_module.TypeRegistry.init(ctx.allocator);
    defer type_registry.deinit();
    type_registry.populateFromAST(ctx.original_ast.items) catch unreachable;

    // Create visitor orchestrator with tap registry and type registry
    // Use .runtime_only mode to emit only modules WITHOUT [comptime] annotation
    var visitor_emitter = visitor_emitter_lib.VisitorEmitter.init(
        ctx.allocator,
        &code_emitter,
        ctx.ast.items,
        tap_registry,
        &type_registry,
        .runtime_only
    );

    // Emit using visitor pattern!
    visitor_emitter.emit(ctx.ast) catch unreachable;

    // DEBUG: Check buffer after emission
    std.debug.print("\n[BUFFER DEBUG] After visitor_emitter.emit:\n", .{});
    std.debug.print("[BUFFER DEBUG]   code_emitter.pos = {d}\n", .{code_emitter.pos});
    std.debug.print("[BUFFER DEBUG]   First 50 bytes of buffer: ", .{});
    for (buffer[0..@min(50, buffer.len)]) |byte| {
        if (byte >= 32 and byte < 127) {
            std.debug.print("{c}", .{byte});
        } else {
            std.debug.print("[{d}]", .{byte});
        }
    }
    std.debug.print("\n", .{});

    // Get the emitted code
    const final_code = code_emitter.getOutput();

    std.debug.print("[BUFFER DEBUG] final_code length = {d}\n", .{final_code.len});
    std.debug.print("[BUFFER DEBUG]   First 50 bytes of final_code: ", .{});
    for (final_code[0..@min(50, final_code.len)]) |byte| {
        if (byte >= 32 and byte < 127) {
            std.debug.print("{c}", .{byte});
        } else {
            std.debug.print("[{d}]", .{byte});
        }
    }
    std.debug.print("\n\n", .{});

    var updated_ctx = ctx;
    updated_ctx.passes_completed += 1;
    updated_ctx.current_pass = "emission";
    return .{ .ctx = .{ .ctx = updated_ctx, .code = final_code } };
}

// Helper: Join path segments with dots
// IMPORTANT: Takes an allocator to return heap-allocated memory (stack memory was causing corruption!)
const joinPathAlloc = struct {
    fn call(allocator: std.mem.Allocator, path: []const []const u8) []const u8 {
        if (path.len == 0) return "";
        if (path.len == 1) return path[0];

        // Calculate total length needed
        var total_len: usize = path[0].len;
        var i: usize = 1;
        while (i < path.len) : (i += 1) {
            total_len += 1 + path[i].len; // dot + segment
        }

        // Allocate result buffer
        const result = allocator.alloc(u8, total_len) catch return path[0]; // Fallback to first segment if alloc fails
        var pos: usize = 0;
        @memcpy(result[pos..pos + path[0].len], path[0]);
        pos += path[0].len;

        i = 1;
        while (i < path.len) : (i += 1) {
            result[pos] = '.';
            pos += 1;
            @memcpy(result[pos..pos + path[i].len], path[i]);
            pos += path[i].len;
        }

        return result[0..pos];
    }
}.call;

// Parser service implementation - wraps the Koru parser for comptime use
~proc parse {
    const Parser = @import("parser").Parser;
    // Note: 'std' is already imported at top level by the emitter

    // Use a comptime-friendly allocator
    // Note: In actual comptime context, we'd use a fixed buffer allocator
    // For now, we use the standard allocator which works at comptime
    var buffer: [1024 * 1024]u8 = undefined; // 1MB buffer for parsing
    var fba = std.heap.FixedBufferAllocator.init(&buffer);
    const allocator = fba.allocator();

    // Initialize parser (empty compiler flags, no resolver for standalone parsing)
    var parser = Parser.init(allocator, source, module_name, &[_][]const u8{}, null) catch {
        return .{ .failed = .{ .message = "Failed to initialize parser" } };
    };
    defer parser.deinit();

    // Parse the source
    const parse_result = parser.parse() catch {
        // Try to get error details if available
        if (parser.reporter.hasErrors()) {
            return .{ .failed = .{ .message = "Parse error - see compiler output" } };
        }
        return .{ .failed = .{ .message = "Failed to parse source" } };
    };

    // Return the parsed items
    // Note: The items are allocated in our buffer, which is stack-allocated
    // This is fine for comptime usage where everything gets evaluated away
    return .{ .parsed = .{ .items = parse_result.source_file.items } };
}

// Comptime evaluation pass - executes events with Program/Source parameters
// This runs BEFORE emission so comptime events can transform the AST
~proc evaluate_comptime {
    // Phase 1: Build map of comptime-only events
    // (Events that have Program or Source parameters)
    var comptime_events: [64][]const u8 = undefined;
    var comptime_count: usize = 0;

    for (ctx.ast.items) |item| {
        switch (item) {
            .event_decl => |event_decl| {
                // Check if this event has comptime-only parameters
                var is_comptime = false;
                for (event_decl.input.fields) |field| {
                    if (field.is_source) {
                        is_comptime = true;
                        break;
                    }
                    if (std.mem.eql(u8, field.type, "Program")) {
                        is_comptime = true;
                        break;
                    }
                }

                if (is_comptime and comptime_count < 64) {
                    // Build event name from path segments using heap allocation
                    const event_name = joinPathAlloc(ctx.allocator, event_decl.path.segments);
                    comptime_events[comptime_count] = event_name;
                    comptime_count += 1;
                }
            },
            .module_decl => |module| {
                // Also check imported modules
                for (module.items) |mod_item| {
                    if (mod_item == .event_decl) {
                        const event_decl = mod_item.event_decl;
                        var is_comptime = false;
                        for (event_decl.input.fields) |field| {
                            if (field.is_source) {
                                is_comptime = true;
                                break;
                            }
                            if (std.mem.eql(u8, field.type, "Program")) {
                                is_comptime = true;
                                break;
                            }
                        }

                        if (is_comptime and comptime_count < 64) {
                            // For module events, include the module name: "std.build:requires"
                            const path_str = joinPathAlloc(ctx.allocator, event_decl.path.segments);
                            const event_name = if (module.logical_name.len > 0)
                                std.fmt.allocPrint(ctx.allocator, "{s}:{s}", .{module.logical_name, path_str}) catch path_str
                            else
                                path_str;
                            comptime_events[comptime_count] = event_name;
                            comptime_count += 1;
                        }
                    }
                }
            },
            else => {},
        }
    }

    // Phase 2: Walk flows and find comptime event invocations
    // std.debug.print("  Phase 2: Scanning flows for comptime invocations...\n", .{});
    for (ctx.ast.items) |item| {
        if (item == .flow) {
            const flow = item.flow;
            // For module-qualified flows, include the module name: "std.build:requires"
            const path_str = joinPathAlloc(ctx.allocator, flow.invocation.path.segments);
            const inv_path = if (flow.invocation.path.module_qualifier) |mq|
                std.fmt.allocPrint(ctx.allocator, "{s}:{s}", .{mq, path_str}) catch path_str
            else
                path_str;
            // std.debug.print("    Flow invokes: {s}\n", .{inv_path});

            // Check if this invocation is to a comptime event
            var i: usize = 0;
            while (i < comptime_count) : (i += 1) {
                if (std.mem.eql(u8, inv_path, comptime_events[i])) {
                    // Found a comptime event invocation!
                    // std.debug.print("  ✓ Found comptime invocation: {s}\n", .{inv_path});

                    // TODO: Call the comptime handler!
                    // const handler_result = callComptimeHandler(inv_path, ctx.ast);
                    // For now, just print that we called it
                    // TODO: Use result to transform flow/AST
                    // switch (handler_result) {
                    //     .none => {
                    //         // std.debug.print("  WARNING: Handler not found for: {s}\n", .{inv_path});
                    //     },
                    // }

                    break;
                }
            }
        }
    }

    // std.debug.print("  Detected {} comptime events, {} invocations\n", .{comptime_count, invocations_found});

    const backend_output = @import("backend_output_emitted.zig");

    // Phase 2.4: Execute transform handlers FIRST (if they exist)
    // NOTE: Transforms run BEFORE comptime events so that comptime events
    // (like tap injection) can see the fully-transformed AST
    const transform_updated_ctx = if (@hasDecl(backend_output, "run_pass")) blk: {
        std.debug.print("[PHASE 2.4] Calling run_pass for transforms\\n", .{});

        // DUMP POINT 3: AST before transform handlers
        backend_output.dumpAST(ctx.ast, "3-pre-transform", ctx.allocator);

        const post_transform_ast = backend_output.run_pass("transform", ctx.ast, ctx.allocator) catch |err| {
            // Transformation failed - return original AST unchanged
            std.debug.print("WARNING: Transform execution failed ({s})\n", .{@errorName(err)});
            return .{ .ctx = ctx };
        };

        // DUMP POINT 4: AST after transform handlers
        backend_output.dumpAST(post_transform_ast, "4-post-transform", ctx.allocator);

        var transform_ctx = ctx;
        transform_ctx.ast = post_transform_ast;
        break :blk transform_ctx;
    } else ctx;

    // Phase 2.5: Execute comptime flows AFTER transforms (if they exist)
    // comptime_main() calls all comptime_flowN() functions at Zig RUNTIME (when ./backend runs)
    // Now sees the transformed AST, enabling comptime events to do post-transform work
    if (@hasDecl(backend_output, "comptime_main")) {
        std.debug.print("[PHASE 2.5] Executing comptime_main() - running comptime flows\n", .{});
        backend_output.comptime_main(transform_updated_ctx.ast, transform_updated_ctx.allocator);
        std.debug.print("[PHASE 2.5] Comptime flows execution complete\n", .{});
    }

    // Phase 2.6: Rebuild comptime_events list from transformed AST
    // Transforms may have added/removed events, so we need to rescan
    std.debug.print("[PHASE 2.6] Rescanning transformed AST ({} items)\n", .{transform_updated_ctx.ast.items.len});
    comptime_count = 0;  // Reset counter
    for (transform_updated_ctx.ast.items) |item| {
        switch (item) {
            .event_decl => |event_decl| {
                // Check if this event has comptime-only parameters
                var is_comptime = false;
                for (event_decl.input.fields) |field| {
                    if (field.is_source) {
                        is_comptime = true;
                        break;
                    }
                    if (std.mem.eql(u8, field.type, "Program")) {
                        is_comptime = true;
                        break;
                    }
                }

                if (is_comptime and comptime_count < 64) {
                    // Use heap-allocated path string
                    const event_name = joinPathAlloc(ctx.allocator, event_decl.path.segments);
                    std.debug.print("  Found comptime event: {s} (fields: {})\n", .{event_name, event_decl.input.fields.len});
                    comptime_events[comptime_count] = event_name;
                    comptime_count += 1;
                }
            },
            .module_decl => |module| {
                for (module.items) |mod_item| {
                    if (mod_item == .event_decl) {
                        const event_decl = mod_item.event_decl;
                        var is_comptime = false;
                        for (event_decl.input.fields) |field| {
                            if (field.is_source) {
                                is_comptime = true;
                                break;
                            }
                            if (std.mem.eql(u8, field.type, "Program")) {
                                is_comptime = true;
                                break;
                            }
                        }

                        if (is_comptime and comptime_count < 64) {
                            const path_str = joinPathAlloc(ctx.allocator, event_decl.path.segments);
                            const event_name = if (module.logical_name.len > 0)
                                std.fmt.allocPrint(ctx.allocator, "{s}:{s}", .{module.logical_name, path_str}) catch path_str
                            else
                                path_str;
                            comptime_events[comptime_count] = event_name;
                            comptime_count += 1;
                        }
                    }
                }
            },
            else => {},
        }
    }
    std.debug.print("[PHASE 2.6] Rescan complete: {} comptime events found\n", .{comptime_count});
    for (0..comptime_count) |i| {
        std.debug.print("  [{}] {s}\n", .{i, comptime_events[i]});
    }

    // Phase 3: Build new AST without comptime flows, procs, and modules (AST TRANSFORMATION!)
    // Count non-comptime items first
    var count_non_comptime: usize = 0;
    for (transform_updated_ctx.ast.items) |item| {
        var should_keep = true;
        if (item == .flow) {
            const flow = item.flow;
            // For module-qualified flows, include the module name: "std.build:requires"
            const path_str = joinPathAlloc(ctx.allocator, flow.invocation.path.segments);
            const inv_path = if (flow.invocation.path.module_qualifier) |mq|
                std.fmt.allocPrint(ctx.allocator, "{s}:{s}", .{mq, path_str}) catch path_str
            else
                path_str;

            // Check if comptime flow
            for (0..comptime_count) |i| {
                if (std.mem.eql(u8, inv_path, comptime_events[i])) {
                    should_keep = false;
                    break;
                }
            }
        }

        // Filter out comptime procs (they were already executed)
        // Note: [raw] annotation only affects emission style, not filtering
        if (item == .proc_decl) {
            const proc = item.proc_decl;

            // Check if this proc is comptime (in comptime_events list)
            const proc_path = joinPathAlloc(ctx.allocator, proc.path.segments);
            for (0..comptime_count) |i| {
                if (std.mem.eql(u8, proc_path, comptime_events[i])) {
                    // This is a comptime proc - filter it out (already executed)
                    should_keep = false;
                    break;
                }
            }
        }

        // NOTE: Don't filter modules based on [comptime] annotation here.
        // Modules with [comptime] may contain [runtime] events that need to be emitted.
        // The visitor_emitter handles this correctly by checking if the module contains
        // any emittable items before filtering the module itself.

        if (should_keep) {
            count_non_comptime += 1;
        }
    }

    // Build new array with exact size (now allocated at runtime)
    const new_items = ctx.allocator.alloc(Item, count_non_comptime) catch {
        // Allocation failed - return original AST unchanged
        return .{ .ctx = ctx };
    };
    var idx: usize = 0;
    for (transform_updated_ctx.ast.items) |item| {
        var should_keep = true;
        if (item == .flow) {
            const flow = item.flow;
            // For module-qualified flows, include the module name: "std.build:requires"
            const path_str2 = joinPathAlloc(ctx.allocator, flow.invocation.path.segments);
            const inv_path = if (flow.invocation.path.module_qualifier) |mq|
                std.fmt.allocPrint(ctx.allocator, "{s}:{s}", .{mq, path_str2}) catch path_str2
            else
                path_str2;

            // Check if comptime flow
            for (0..comptime_count) |i| {
                if (std.mem.eql(u8, inv_path, comptime_events[i])) {
                    should_keep = false;
                    break;
                }
            }
        }

        // Filter out comptime procs (they were already executed)
        // Note: [raw] annotation only affects emission style, not filtering
        if (item == .proc_decl) {
            const proc = item.proc_decl;

            // Check if this proc is comptime (in comptime_events list)
            const proc_path = joinPathAlloc(ctx.allocator, proc.path.segments);
            for (0..comptime_count) |i| {
                if (std.mem.eql(u8, proc_path, comptime_events[i])) {
                    // This is a comptime proc - filter it out (already executed)
                    should_keep = false;
                    break;
                }
            }
        }

        // NOTE: Don't filter modules based on [comptime] annotation here.
        // Modules with [comptime] may contain [runtime] events that need to be emitted.
        // The visitor_emitter handles this correctly by checking if the module contains
        // any emittable items before filtering the module itself.

        if (should_keep) {
            new_items[idx] = item;
            idx += 1;
        }
    }

    const transformed_ast = ctx.allocator.create(Program) catch {
        // Allocation failed - return original AST unchanged
        return .{ .ctx = ctx };
    };
    transformed_ast.* = Program{
        .items = new_items,
        .module_annotations = ctx.ast.module_annotations,
        .main_module_name = ctx.ast.main_module_name,
        .allocator = ctx.allocator,
    };

    // Update context with transformed AST
    // IMPORTANT: Keep original_ast unchanged - it preserves comptime event metadata!
    var updated_ctx = ctx;
    updated_ctx.ast = transformed_ast;  // Filtered AST for emission
    // updated_ctx.original_ast stays the same - unfiltered AST for TypeRegistry
    updated_ctx.passes_completed += 1;
    updated_ctx.current_pass = "evaluate_comptime";

    return .{ .ctx = updated_ctx };
}

// Structural shape checker implementation
~proc check_structure {
    // Need mutable ctx to append errors
    var mutable_ctx = ctx;
    mutable_ctx.current_pass = "check_structure";

    // Use the Zig shape_checker library for structural validation
    const shape_checker = @import("shape_checker");
    const errors_mod = @import("errors");

    // Create error reporter
    var reporter = errors_mod.ErrorReporter.init(
        std.heap.page_allocator,
        "structural_check",
        ""
    ) catch {
        // Report error to context
        mutable_ctx.errors.append(mutable_ctx.allocator, .{
            .message = "Failed to initialize error reporter",
            .location = .{ .file = "compiler", .line = 0, .column = 0 },
        }) catch {};
        return .{ .ctx = mutable_ctx };
    };
    defer reporter.deinit();

    // Create shape checker
    var checker = shape_checker.ShapeChecker.init(
        std.heap.page_allocator,
        &reporter
    ) catch {
        // Report error to context
        mutable_ctx.errors.append(mutable_ctx.allocator, .{
            .message = "Failed to initialize shape checker",
            .location = .{ .file = "compiler", .line = 0, .column = 0 },
        }) catch {};
        return .{ .ctx = mutable_ctx };
    };
    defer checker.deinit();

    // Run structural validation
    checker.checkSourceFile(mutable_ctx.ast) catch |err| {
        // Print all errors from the reporter for visibility
        for (reporter.errors.items) |reporter_err| {
            std.debug.print("error[{s}]: {s}\n  --> {s}:{}:{}\n\n", .{
                @tagName(reporter_err.code),
                reporter_err.message,
                reporter_err.location.file,
                reporter_err.location.line,
                reporter_err.location.column,
            });

            mutable_ctx.errors.append(mutable_ctx.allocator, .{
                .message = mutable_ctx.allocator.dupe(u8, reporter_err.message) catch reporter_err.message,
                .location = .{
                    .file = mutable_ctx.allocator.dupe(u8, reporter_err.location.file) catch reporter_err.location.file,
                    .line = @intCast(reporter_err.location.line),
                    .column = @intCast(reporter_err.location.column),
                },
            }) catch {};
        }

        // Generate error message based on error type
        const err_msg = switch (err) {
            error.UnknownEvent => "Unknown event referenced",
            error.IncompleteBranchCoverage => "Incomplete branch coverage",
            error.ProcWithoutEvent => "Proc without matching event",
            error.SubflowWithoutEvent => "Subflow without matching event",
            error.DuplicateBranchHandler => "Duplicate branch handler at same indentation level",
            error.ValidationFailed => "Validation failed (see errors above)",
            error.InvalidPath => "Invalid path",
            error.DuplicateLabel => "Duplicate label defined",
            error.UnknownLabel => "Unknown label referenced",
            error.DeprecatedInlineFlowPath => "Deprecated inline flow path",
            error.LabelRequiresParameters => "Label requires parameters",
            error.LabelDoesNotAcceptParameters => "Label does not accept parameters",
            error.InvalidBranchConstructor => "Invalid branch constructor",
            else => "Structural validation failed (unknown error)",
        };

        // Return failed branch - stops the pipeline!
        return .{ .failed = .{ .ctx = mutable_ctx, .message = err_msg } };
    };

    // Validation succeeded
    mutable_ctx.passes_completed += 1;
    return .{ .ctx = mutable_ctx };
}

// Flow checker implementation
// Validates control flow properties like when-clause exhaustiveness
~proc check_flow {
    // Need mutable ctx to append errors
    var mutable_ctx = ctx;
    mutable_ctx.current_pass = "check_flow";

    // Use the Zig flow_checker library for flow validation
    const flow_checker = @import("flow_checker");
    const errors_mod = @import("errors");

    // Create error reporter
    var reporter = errors_mod.ErrorReporter.init(
        std.heap.page_allocator,
        "flow_check",
        ""
    ) catch {
        // Report error to context
        mutable_ctx.errors.append(mutable_ctx.allocator, .{
            .message = "Failed to initialize error reporter",
            .location = .{ .file = "compiler", .line = 0, .column = 0 },
        }) catch {};
        return .{ .ctx = mutable_ctx };
    };
    defer reporter.deinit();

    // Create flow checker
    var checker = flow_checker.FlowChecker.init(
        std.heap.page_allocator,
        &reporter
    ) catch {
        // Report error to context
        mutable_ctx.errors.append(mutable_ctx.allocator, .{
            .message = "Failed to initialize flow checker",
            .location = .{ .file = "compiler", .line = 0, .column = 0 },
        }) catch {};
        return .{ .ctx = mutable_ctx };
    };
    defer checker.deinit();

    // Run flow validation
    checker.checkSourceFile(mutable_ctx.ast) catch |err| {
        // Print all errors from the reporter for visibility
        for (reporter.errors.items) |reporter_err| {
            std.debug.print("error[{s}]: {s}\n  --> {s}:{}:{}\n\n", .{
                @tagName(reporter_err.code),
                reporter_err.message,
                reporter_err.location.file,
                reporter_err.location.line,
                reporter_err.location.column,
            });

            mutable_ctx.errors.append(mutable_ctx.allocator, .{
                .message = mutable_ctx.allocator.dupe(u8, reporter_err.message) catch reporter_err.message,
                .location = .{
                    .file = mutable_ctx.allocator.dupe(u8, reporter_err.location.file) catch reporter_err.location.file,
                    .line = @intCast(reporter_err.location.line),
                    .column = @intCast(reporter_err.location.column),
                },
            }) catch {};
        }

        // Generate error message based on error type
        const err_msg = switch (err) {
            error.FlowValidationFailed => "Flow validation failed",
            error.DuplicateBranchHandler => "Duplicate branch handler at same indentation level",
            else => "Flow validation error",
        };

        // Return failed branch - stops the pipeline!
        return .{ .failed = .{ .ctx = mutable_ctx, .message = err_msg } };
    };

    // Validation succeeded
    mutable_ctx.passes_completed += 1;
    return .{ .ctx = mutable_ctx };
}

// Auto-discharge inserter implementation
// Inserts disposal calls before terminators when exactly one disposal option exists

// Flags for auto-discharge control (co-located with implementation!)
~flag.declare {
  "name": "auto-discharge=disable",
  "description": "Disable automatic disposal insertion - phantom errors will fire for unsatisfied obligations",
  "type": "boolean"
}

~flag.declare {
  "name": "auto-discharge=warn",
  "description": "Emit warnings when auto-discharge inserts disposal calls (for debugging obligation handling)",
  "type": "boolean"
}

~proc pass_auto_discharge {
    // Check if auto-discharge is disabled entirely
    if (CompilerEnv.hasFlag("auto-discharge=disable")) {
        // Skip auto-discharge pass - let phantom errors fire
        return .{ .ctx = ctx };
    }

    // Check if warnings are enabled for auto-discharge
    const warn_mode = CompilerEnv.hasFlag("auto-discharge=warn");

    var mutable_ctx = ctx;
    mutable_ctx.current_pass = "auto_discharge";

    const auto_discharge_inserter = @import("auto_discharge_inserter");
    const errors_mod = @import("errors");

    // Create error reporter
    var reporter = errors_mod.ErrorReporter.init(
        std.heap.page_allocator,
        "auto_discharge",
        ""
    ) catch {
        mutable_ctx.errors.append(mutable_ctx.allocator, .{
            .message = "Failed to initialize error reporter",
            .location = .{ .file = "compiler", .line = 0, .column = 0 },
        }) catch {};
        return .{ .ctx = mutable_ctx };
    };
    defer reporter.deinit();

    // Create inserter with warn_mode flag
    var inserter = auto_discharge_inserter.AutoDischargeInserter.init(
        std.heap.page_allocator,
        &reporter,
        warn_mode,
    ) catch {
        mutable_ctx.errors.append(mutable_ctx.allocator, .{
            .message = "Failed to initialize auto-discharge inserter",
            .location = .{ .file = "compiler", .line = 0, .column = 0 },
        }) catch {};
        return .{ .ctx = mutable_ctx };
    };
    defer inserter.deinit();

    // Run the pass - may modify AST
    const new_ast = inserter.run(mutable_ctx.ast) catch |err| {
        // Collect errors from reporter into context
        for (reporter.errors.items) |reporter_err| {
            std.debug.print("error[{s}]: {s}\n  --> {s}:{}:{}\n\n", .{
                @tagName(reporter_err.code),
                reporter_err.message,
                reporter_err.location.file,
                reporter_err.location.line,
                reporter_err.location.column,
            });

            mutable_ctx.errors.append(mutable_ctx.allocator, .{
                .message = mutable_ctx.allocator.dupe(u8, reporter_err.message) catch reporter_err.message,
                .location = .{
                    .file = mutable_ctx.allocator.dupe(u8, reporter_err.location.file) catch reporter_err.location.file,
                    .line = @intCast(reporter_err.location.line),
                    .column = @intCast(reporter_err.location.column),
                },
            }) catch {};
        }

        const err_msg = switch (err) {
            error.ValidationFailed => "Auto-discharge failed (multiple disposal options or no disposal event)",
            else => "Auto-discharge pass error",
        };

        return .{ .failed = .{ .ctx = mutable_ctx, .message = err_msg } };
    };

    // Update AST with potentially modified version
    mutable_ctx.ast = new_ast;
    mutable_ctx.passes_completed += 1;
    return .{ .ctx = mutable_ctx };
}

// Semantic phantom type checker implementation
// Validates module-qualified phantom states and their compatibility
~proc check_phantom_semantic {
    std.debug.print("\n[PHANTOM-KORU] Starting phantom check proc...\n", .{});
    // Need mutable ctx to append errors
    var mutable_ctx = ctx;
    mutable_ctx.current_pass = "check_phantom";

    // Use the Zig phantom_semantic_checker library for phantom state validation
    const phantom_semantic_checker = @import("phantom_semantic_checker");
    const errors_mod = @import("errors");

    // Create error reporter
    var reporter = errors_mod.ErrorReporter.init(
        std.heap.page_allocator,
        "phantom_semantic_check",
        ""
    ) catch {
        // Report error to context
        mutable_ctx.errors.append(mutable_ctx.allocator, .{
            .message = "Failed to initialize error reporter",
            .location = .{ .file = "compiler", .line = 0, .column = 0 },
        }) catch {};
        return .{ .ctx = mutable_ctx };
    };
    defer reporter.deinit();

    // Create phantom semantic checker
    var checker = phantom_semantic_checker.PhantomSemanticChecker.init(
        std.heap.page_allocator,
        &reporter
    ) catch {
        // Report error to context
        mutable_ctx.errors.append(mutable_ctx.allocator, .{
            .message = "Failed to initialize phantom semantic checker",
            .location = .{ .file = "compiler", .line = 0, .column = 0 },
        }) catch {};
        return .{ .ctx = mutable_ctx };
    };
    defer checker.deinit();

    // Run phantom semantic validation
    checker.check(mutable_ctx.ast) catch |err| {
        // Collect errors from reporter into context
        for (reporter.errors.items) |reporter_err| {
            // Print to stderr immediately for visibility in regression tests
            std.debug.print("error[{s}]: {s}\n  --> {s}:{}:{}\n\n", .{
                @tagName(reporter_err.code),
                reporter_err.message,
                reporter_err.location.file,
                reporter_err.location.line,
                reporter_err.location.column,
            });

            mutable_ctx.errors.append(mutable_ctx.allocator, .{
                .message = mutable_ctx.allocator.dupe(u8, reporter_err.message) catch reporter_err.message,
                .location = .{
                    .file = mutable_ctx.allocator.dupe(u8, reporter_err.location.file) catch reporter_err.location.file,
                    .line = @intCast(reporter_err.location.line),
                    .column = @intCast(reporter_err.location.column),
                },
            }) catch {};
        }

        // Generate error message based on error type
        const err_msg = switch (err) {
            error.ValidationFailed => "Phantom semantic validation failed",
            else => "Phantom semantic validation error",
        };

        // Return failed branch - stops the pipeline!
        return .{ .failed = .{ .ctx = mutable_ctx, .message = err_msg } };
    };

    // Validation succeeded
    mutable_ctx.passes_completed += 1;
    return .{ .ctx = mutable_ctx };
}

// Purity checker implementation
// Tracks [pure] annotations - developer assertion, trusted without verification
~proc check_purity {
    var mutable_ctx = ctx;
    mutable_ctx.current_pass = "check_purity";

    // Purity is determined by [pure] annotation only
    // We don't analyze host (Zig) code - if you say it's pure, we trust you

    mutable_ctx.passes_completed += 1;
    return .{ .ctx = mutable_ctx };
}

// Dead Strip Pass
// Removes unreachable events and flows from the AST
// Walks from entry points (top-level flows), marks reachable events, prunes the rest
~proc pass_dead_strip {
    var mutable_ctx = ctx;
    mutable_ctx.current_pass = "dead_strip";

    const dead_strip = @import("dead_strip");

    var pass = dead_strip.DeadStripPass.init(std.heap.page_allocator);
    defer pass.deinit();

    const new_ast = pass.run(mutable_ctx.ast) catch {
        return .{ .ctx = mutable_ctx };
    };

    mutable_ctx.ast = new_ast;
    mutable_ctx.passes_completed += 1;
    return .{ .ctx = mutable_ctx };
}

// CCP Observability Injection Pass
// Injects universal observability taps into the user's AST
// This makes every compiled program self-observing by adding emit_json and ~* -> * tap
~proc inject_ccp {
    // Inject CCP observability helpers as self-contained Zig code
    // Uses __ccp_std local import to avoid namespace pollution

    // CCP is a self-governing feature that requires BOTH:
    // 1. User imports $std/ccp (declares intent to use CCP)
    // 2. Compiler flag --ccp is set (enables CCP infrastructure)
    // This pattern allows features to exist in AST but remain dormant without flags

    // TODO: CCP feature is disabled until CompilerEnv is implemented
    // This would inject observability helpers when --ccp flag is set
    var updated_ctx = ctx;
    updated_ctx.passes_completed += 1;
    return .{ .ctx = updated_ctx };
}

// CCP Command Processing Pass
// Reads and processes incoming AI commands from stdin when --ccp is enabled
~pub event process_ccp_commands { ctx: CompilerContext }
| ctx CompilerContext

~proc process_ccp_commands {
    // TODO: Check if --ccp flag is enabled via CompilerEnv
    // TODO: Attempt non-blocking stdin read for JSONL commands
    // TODO: Parse and dispatch commands to appropriate handlers
    // For now, just pass through the context unchanged
    var updated_ctx = ctx;
    updated_ctx.passes_completed += 1;
    return .{ .ctx = updated_ctx };
}

// ============================================================================
// NOTE: The default compiler coordinator is NOT defined as a Koru flow.
//       It's hardcoded in src/main.zig as a Zig function.
//
// Why: The coordinator runs at Zig compile-time during backend.zig compilation,
//      before the Koru runtime exists. Flows can't execute at that stage.
//
// To modify the compilation pipeline, edit compiler_coordinate_default
// in src/main.zig directly.
//
// The pipeline executes these passes in order:
//   1. compiler.passes.process_ccp_commands  (reads AI commands from stdin)
//   2. compiler.passes.evaluate_comptime     (executes comptime events)
//   3. compiler.check.structure              (validates event/branch shapes)
//   4. compiler.check.phantom.semantic       (validates phantom types)
//   5. compiler.passes.inject_ccp            (adds observability taps)
//   6. compiler.passes.dead_strip            (removes unreachable events/flows)
//   7. compiler.emit.zig                     (generates final Zig code)
//
// [expand] events are handled automatically by transform_pass_runner.zig
// during the transform phase inside evaluate_comptime.
// ============================================================================
