// $std/env - Environment variable access
//
// Simple, safe access to environment variables.

const std = @import("std");

// ============================================================================
// Get environment variable
// ============================================================================

~pub event get { name: []const u8 }
| ok []const u8
| not_set

~proc get {
    const value = std.posix.getenv(name) orelse {
        return .{ .not_set = .{} };
    };
    return .{ .ok = value };
}

// Get with default value
~pub event get.or { name: []const u8, default: []const u8 }
| value []const u8

~proc get.or {
    const value = std.posix.getenv(name) orelse default;
    return .{ .value = value };
}

// Check if variable is set
~pub event is_set { name: []const u8 }
| yes
| no

~proc is_set {
    if (std.posix.getenv(name)) |_| {
        return .{ .yes = .{} };
    }
    return .{ .no = .{} };
}

// Require - fail loudly if not set (for critical config)
~pub event require { name: []const u8 }
| ok []const u8
| missing { name: []const u8 }

~proc require {
    const value = std.posix.getenv(name) orelse {
        return .{ .missing = .{ .name = name } };
    };
    return .{ .ok = value };
}
