// Koru Standard Library: String Formatting
//
// Zero-overhead string formatting with Liquid-style templates.
// Returns allocated strings with phantom obligation tracking.
//
// DESIGN: "Hidden but overridable"
// - fmt.blk: Uses page_allocator internally, user never thinks about it
// - fmt.blk.with_allocator: Explicit control when needed
// - Auto-dispose handles cleanup via phantom obligations

~[comptime|runtime]

const std = @import("std");

// ============================================================================
// FORMATTED TEXT - Carries both text and allocator for self-contained cleanup
// ============================================================================

pub const FormattedText = struct {
    text: []const u8,
    allocator: std.mem.Allocator,
};

// ============================================================================
// FMT.DEALLOC - Discharge the [allocated!] obligation
// ============================================================================

~pub event fmt.dealloc { formatted: *FormattedText[!allocated] }
| done

~proc fmt.dealloc {
    formatted.allocator.free(formatted.text);
    std.heap.page_allocator.destroy(formatted);
    return .{ .done = .{} };
}

// ============================================================================
// FMT.BLK - Format with hidden default allocator (page_allocator)
// ============================================================================
//
// Syntax:
//   fmt.blk {
//       Hello {{ name:s }}!
//       Count: {{ count:d }}
//   }
//   | formatted f |> ... use f.text ...
//
// The FormattedText carries its allocator, so fmt.dealloc knows how to free.
// Auto-dispose inserts fmt.dealloc automatically.

~[comptime|transform]pub event fmt.blk {
    source: Source,
    invocation: *const Invocation,
    item: *const Item,
    program: *const Program,
    allocator: std.mem.Allocator
}
| formatted *FormattedText[allocated!]

~[norun]pub event fmt.blk.impl {
    text: []const u8,
}

~proc fmt.blk {
    const ast = @import("ast");
    const ast_functional = @import("ast_functional");

    // Helper: Check if identifier is a Zig keyword
    const isZigKeyword = struct {
        fn check(word: []const u8) bool {
            const keywords = [_][]const u8{
                "error", "type", "async", "await", "suspend", "resume",
                "try", "catch", "if", "else", "switch", "while",
                "for", "break", "continue", "return", "defer", "errdefer",
                "test", "pub", "export", "extern", "packed", "inline",
                "noinline", "comptime", "nosuspend", "volatile", "allowzero",
                "align", "linksection", "callconv", "noalias",
                "struct", "enum", "union", "opaque", "fn", "const",
                "var", "anyframe", "anytype", "anyerror", "unreachable",
                "undef", "null", "true", "false", "and", "or",
                "orelse", "threadlocal",
            };
            for (keywords) |kw| {
                if (std.mem.eql(u8, word, kw)) return true;
            }
            return false;
        }
    }.check;

    // Helper: Append path with escaped keywords
    const appendEscapedPath = struct {
        fn append(buf: *std.ArrayList(u8), alloc: std.mem.Allocator, path: []const u8) void {
            var start: usize = 0;
            var pos: usize = 0;
            var is_first = true;

            while (pos <= path.len) {
                if (pos == path.len or path[pos] == '.') {
                    const segment = path[start..pos];
                    if (!is_first) {
                        buf.append(alloc, '.') catch unreachable;
                        if (isZigKeyword(segment)) {
                            buf.appendSlice(alloc, "@\"") catch unreachable;
                            buf.appendSlice(alloc, segment) catch unreachable;
                            buf.append(alloc, '"') catch unreachable;
                        } else {
                            buf.appendSlice(alloc, segment) catch unreachable;
                        }
                    } else {
                        buf.appendSlice(alloc, segment) catch unreachable;
                    }
                    is_first = false;
                    start = pos + 1;
                }
                pos += 1;
            }
        }
    }.append;

    // Get the flow from the item
    const flow = if (item.* == .flow)
        &item.flow
    else if (item.* == .subflow_impl and item.subflow_impl.body == .flow)
        &item.subflow_impl.body.flow
    else
        return .{ .formatted = undefined };

    const is_top_level = (invocation == &flow.invocation);

    // Parse the Source content for {{ ... }} placeholders
    var format_buf = std.ArrayList(u8).initCapacity(allocator, 256) catch unreachable;
    var args_buf = std.ArrayList(u8).initCapacity(allocator, 128) catch unreachable;
    var i: usize = 0;
    var first_arg = true;

    const content = source.text;

    while (i < content.len) {
        // Look for {{ ... }} placeholders
        if (i + 1 < content.len and content[i] == '{' and content[i + 1] == '{') {
            const placeholder_start = i + 2;
            var ws_start = placeholder_start;
            while (ws_start < content.len and (content[ws_start] == ' ' or content[ws_start] == '\t')) : (ws_start += 1) {}

            var j = ws_start;
            while (j + 1 < content.len and !(content[j] == '}' and content[j + 1] == '}')) : (j += 1) {}

            if (j + 1 < content.len) {
                var ws_end = j;
                while (ws_end > ws_start and (content[ws_end - 1] == ' ' or content[ws_end - 1] == '\t')) : (ws_end -= 1) {}

                const placeholder = content[ws_start..ws_end];
                var var_name: []const u8 = placeholder;
                var format_spec: []const u8 = "any";

                if (std.mem.indexOf(u8, placeholder, ":")) |colon_pos| {
                    var_name = placeholder[0..colon_pos];
                    format_spec = placeholder[colon_pos + 1..];
                }

                format_buf.append(allocator, '{') catch unreachable;
                format_buf.appendSlice(allocator, format_spec) catch unreachable;
                format_buf.append(allocator, '}') catch unreachable;

                if (!first_arg) {
                    args_buf.appendSlice(allocator, ", ") catch unreachable;
                }
                appendEscapedPath(&args_buf, allocator, var_name);
                first_arg = false;
                i = j + 2;
            } else {
                switch (content[i]) {
                    '"' => format_buf.appendSlice(allocator, "\\\"") catch unreachable,
                    '\\' => format_buf.appendSlice(allocator, "\\\\") catch unreachable,
                    '\n' => format_buf.appendSlice(allocator, "\\n") catch unreachable,
                    '\r' => format_buf.appendSlice(allocator, "\\r") catch unreachable,
                    '\t' => format_buf.appendSlice(allocator, "\\t") catch unreachable,
                    else => format_buf.append(allocator, content[i]) catch unreachable,
                }
                i += 1;
            }
        } else {
            switch (content[i]) {
                '"' => format_buf.appendSlice(allocator, "\\\"") catch unreachable,
                '\\' => format_buf.appendSlice(allocator, "\\\\") catch unreachable,
                '\n' => format_buf.appendSlice(allocator, "\\n") catch unreachable,
                '\r' => format_buf.appendSlice(allocator, "\\r") catch unreachable,
                '\t' => format_buf.appendSlice(allocator, "\\t") catch unreachable,
                else => format_buf.append(allocator, content[i]) catch unreachable,
            }
            i += 1;
        }
    }

    // Generate code that allocates FormattedText and returns pointer
    // Uses page_allocator as the hidden default
    const inline_code = std.fmt.allocPrint(
        allocator,
        \\{{
        \\    const __fmt_alloc = @import("std").heap.page_allocator;
        \\    const __fmt_text = @import("std").fmt.allocPrint(__fmt_alloc, "{s}", .{{{s}}}) catch unreachable;
        \\    const __fmt_result = __fmt_alloc.create(@import("std").io.FormattedText) catch unreachable;
        \\    __fmt_result.* = .{{ .text = __fmt_text, .allocator = __fmt_alloc }};
        \\    break :__blk .{{ .formatted = __fmt_result }};
        \\}}
        ,
        .{ format_buf.items, args_buf.items }
    ) catch unreachable;

    if (is_top_level) {
        // Create impl path for shape checking
        const impl_segments = allocator.alloc([]const u8, 2) catch unreachable;
        impl_segments[0] = allocator.dupe(u8, "fmt") catch unreachable;
        impl_segments[1] = allocator.dupe(u8, "blk.impl") catch unreachable;
        const impl_path = ast.DottedPath{
            .module_qualifier = flow.invocation.path.module_qualifier,
            .segments = impl_segments,
        };

        const new_inv_annotations = allocator.alloc([]const u8, flow.invocation.annotations.len + 1) catch unreachable;
        for (flow.invocation.annotations, 0..) |ann, idx| {
            new_inv_annotations[idx] = ann;
        }
        new_inv_annotations[flow.invocation.annotations.len] = allocator.dupe(u8, "@pass_ran(\"transform\")") catch unreachable;

        const new_invocation = ast.Invocation{
            .path = impl_path,
            .args = flow.invocation.args,
            .annotations = new_inv_annotations,
            .inserted_by_tap = flow.invocation.inserted_by_tap,
            .from_opaque_tap = flow.invocation.from_opaque_tap,
        };

        const transformed_flow = ast.Flow{
            .invocation = new_invocation,
            .continuations = flow.continuations,
            .annotations = flow.annotations,
            .pre_label = flow.pre_label,
            .post_label = flow.post_label,
            .super_shape = flow.super_shape,
            .inline_body = inline_code,
            .is_pure = flow.is_pure,
            .is_transitively_pure = flow.is_transitively_pure,
            .location = flow.location,
            .module = flow.module,
        };

        const new_item = if (item.* == .subflow_impl) blk: {
            var new_subflow = item.subflow_impl;
            new_subflow.body = .{ .flow = transformed_flow };
            break :blk ast.Item{ .subflow_impl = new_subflow };
        } else ast.Item{ .flow = transformed_flow };

        const maybe_new_program = ast_functional.replaceFlowRecursive(allocator, program, flow, new_item) catch unreachable;
        if (maybe_new_program) |new_program| {
            const result = allocator.create(ast.Program) catch unreachable;
            result.* = new_program;
            return .{ .formatted = undefined };
        }
        return .{ .formatted = undefined };
    }

    // Pipeline case - similar to print.blk
    return .{ .formatted = undefined };
}

// ============================================================================
// FMT.BLK.WITH_ALLOCATOR - Explicit allocator control
// ============================================================================
//
// For when you need a specific allocator (arena, etc.)
//
// Syntax:
//   fmt.blk.with_allocator(allocator: my_arena) {
//       Hello {{ name:s }}!
//   }
//   | formatted f |> ...

~[comptime|transform]pub event fmt.blk.with_allocator {
    source: Source,
    user_allocator: std.mem.Allocator,
    invocation: *const Invocation,
    item: *const Item,
    program: *const Program,
    allocator: std.mem.Allocator
}
| formatted *FormattedText[allocated!]

~proc fmt.blk.with_allocator {
    // Same implementation as fmt.blk but uses user_allocator instead of page_allocator
    // TODO: Implement - for now just delegate conceptually
    _ = source;
    _ = user_allocator;
    _ = invocation;
    _ = item;
    _ = program;
    _ = allocator;
    return .{ .formatted = undefined };
}
