// Koru Interactive Compiler Mode
// ===============================
//
// Usage:
//   koruc myapp.kz --inter
//
// Launches an interactive TUI during compilation, allowing you to:
// - Inspect the AST at each pipeline stage
// - Step through transforms
// - Query the AI about the code
// - Run a REPL against the program scope
//
// This is a COMPTIME-ONLY feature - it runs during backend compilation,
// not in the final binary.

~[comptime]

~import "$std/compiler"

const std = @import("std");

// Declare the --inter flag
~std.compiler:flag.declare {
  "name": "inter",
  "description": "Launch interactive compiler TUI for debugging and exploration",
  "type": "boolean"
}

// The interactive mode entry point
// Called from the compiler pipeline with contexts from each stage
~[comptime] pub event start {
    contexts: []const std.compiler:CompilerContext,
}
| launched {}
| skipped {}

~proc start {
    // Always print to verify the integration works
    std.debug.print("\n[INTER] inter:start called with {d} contexts\n", .{contexts.len});

    // CompilerEnv is provided globally by the compiler backend
    const env = @import("root").CompilerEnv;

    // Check if --inter flag is set
    if (!env.hasFlag("inter")) {
        std.debug.print("[INTER] --inter flag not set, skipping\n", .{});
        return .{ .skipped = .{} };
    }

    std.debug.print("\n", .{});
    std.debug.print("╔══════════════════════════════════════════════════════════════╗\n", .{});
    std.debug.print("║  KORU INTERACTIVE COMPILER                                   ║\n", .{});
    std.debug.print("║  --inter mode activated                                      ║\n", .{});
    std.debug.print("╠══════════════════════════════════════════════════════════════╣\n", .{});
    std.debug.print("║  Pipeline stages captured: {d:<33}║\n", .{contexts.len});
    std.debug.print("╚══════════════════════════════════════════════════════════════╝\n", .{});
    std.debug.print("\n", .{});

    // List what we have
    for (contexts, 0..) |ctx, i| {
        if (ctx.current_pass) |pass| {
            std.debug.print("  {d}. {s:<20} ({d} passes, {d} items)\n", .{i + 1, pass, ctx.passes_completed, ctx.ast.items.len});
        } else {
            std.debug.print("  {d}. (unnamed)            ({d} passes, {d} items)\n", .{i + 1, ctx.passes_completed, ctx.ast.items.len});
        }
    }

    std.debug.print("\n", .{});

    // Interactive REPL loop
    std.debug.print("Type 'h' for help, 'q' to quit.\n\n", .{});
    const stdin = std.fs.File.stdin();
    while (true) {
        std.debug.print("inter> ", .{});

        var buf: [256]u8 = undefined;
        const n = stdin.read(&buf) catch break;
        if (n == 0) break;  // EOF

        // Find first non-whitespace char
        var cmd: u8 = 0;
        for (buf[0..n]) |c| {
            if (c != ' ' and c != '\t' and c != '\n' and c != '\r') {
                cmd = c;
                break;
            }
        }

        if (cmd == 'q' or cmd == 'Q') {
            std.debug.print("Exiting inter mode.\n", .{});
            break;
        }

        if (cmd == 'h' or cmd == 'H' or cmd == '?') {
            std.debug.print("Commands:\n", .{});
            std.debug.print("  1-{d}  Show stats for stage N\n", .{contexts.len});
            std.debug.print("  h    Help\n", .{});
            std.debug.print("  q    Quit\n", .{});
            continue;
        }

        // Check for digit 1-9
        if (cmd >= '1' and cmd <= '9') {
            const stage_idx = cmd - '1';
            if (stage_idx < contexts.len) {
                const ctx = contexts[stage_idx];
                std.debug.print("\n=== Stage {d} Stats ===\n", .{stage_idx + 1});
                if (ctx.current_pass) |pass| {
                    std.debug.print("  Current pass: {s}\n", .{pass});
                }
                std.debug.print("  Passes completed: {d}\n", .{ctx.passes_completed});
                std.debug.print("  Total items: {d}\n", .{ctx.ast.items.len});

                // Count item types
                var events: usize = 0;
                var procs: usize = 0;
                var flows: usize = 0;
                var flows_transformed: usize = 0;
                var imports: usize = 0;
                var host_lines: usize = 0;
                var immediate_impls: usize = 0;
                var modules: usize = 0;

                // Helper to count a flow and check if transformed
                const countFlow = struct {
                    fn count(flow: anytype, f: *usize, ft: *usize) void {
                        f.* += 1;
                        if (flow.inline_body != null) ft.* += 1;
                    }
                }.count;

                for (ctx.ast.items) |item| {
                    switch (item) {
                        .event_decl => events += 1,
                        .proc_decl => procs += 1,
                        .flow => |f| countFlow(f, &flows, &flows_transformed),
                        .import_decl => imports += 1,
                        .host_line => host_lines += 1,
                        .immediate_impl => immediate_impls += 1,
                        .module_decl => |mod| {
                            modules += 1;
                            for (mod.items) |mod_item| {
                                switch (mod_item) {
                                    .event_decl => events += 1,
                                    .proc_decl => procs += 1,
                                    .flow => |f| countFlow(f, &flows, &flows_transformed),
                                    .import_decl => imports += 1,
                                    .host_line => host_lines += 1,
                                    .immediate_impl => immediate_impls += 1,
                                    else => {},
                                }
                            }
                        },
                        else => {},
                    }
                }

                std.debug.print("  Modules: {d}\n", .{modules});
                std.debug.print("  Events: {d}\n", .{events});
                std.debug.print("  Procs: {d}\n", .{procs});
                std.debug.print("  Flows: {d} ({d} transformed)\n", .{flows, flows_transformed});
                if (immediate_impls > 0) std.debug.print("  Immediate impls: {d}\n", .{immediate_impls});
                std.debug.print("  Host lines: {d}\n", .{host_lines});
                std.debug.print("  Errors: {d}, Warnings: {d}\n", .{ctx.errors.items.len, ctx.warnings.items.len});
                std.debug.print("\n", .{});
            } else {
                std.debug.print("Stage {d} doesn't exist (max: {d})\n", .{stage_idx + 1, contexts.len});
            }
            continue;
        }

        if (cmd != 0) {
            std.debug.print("Unknown command '{c}'. Type 'h' for help.\n", .{cmd});
        }
    }

    return .{ .launched = .{} };
}
