// Koru Interpreter Standard Library
// Enables runtime evaluation of Koru source code
//
// DESIGN:
// - Parses Koru source at runtime using the same parser as the compiler
// - Walks the AST and executes events via registered dispatchers
// - Tracks bindings in an environment as flow progresses
// - Uses the shape_checker for optional validation before execution
//
// Usage:
//   ~import "$std/interpreter"
//   ~import "$std/runtime"
//
//   // Register events you want callable at runtime
//   ~std.runtime:register(scope: "api") {
//       greet
//       process_order
//   }
//
//   // Interpret Koru source
//   ~std.interpreter:run(source: user_input, scope: "api")
//   | result r |> handle_result(value: r.value)
//   | parse_error e |> respond(status: 400, body: e.message)
//   | validation_error e |> respond(status: 400, body: e.message)
//   | dispatch_error e |> respond(status: 500, body: e.event)

~[runtime]

~import "$std/build"

const std = @import("std");
const ast = @import("ast");
const koru_parser = @import("koru_parser");

// ============================================================================
// BUILD REQUIREMENTS - Parser and checkers for runtime use
// ============================================================================

~std.build:requires {
    const REL_TO_ROOT = "/usr/local/lib/koru";

    // Errors module (needed by parser and ast)
    const errors_module = b.createModule(.{
        .root_source_file = .{ .cwd_relative = REL_TO_ROOT ++ "/src/errors.zig" },
        .target = target,
        .optimize = optimize,
    });

    // AST module
    const ast_module = b.createModule(.{
        .root_source_file = .{ .cwd_relative = REL_TO_ROOT ++ "/src/ast.zig" },
        .target = target,
        .optimize = optimize,
    });
    ast_module.addImport("errors", errors_module);

    // Lexer module (needed by parser)
    const lexer_module = b.createModule(.{
        .root_source_file = .{ .cwd_relative = REL_TO_ROOT ++ "/src/lexer.zig" },
        .target = target,
        .optimize = optimize,
    });

    // Type registry (needed by parser)
    const type_registry_module = b.createModule(.{
        .root_source_file = .{ .cwd_relative = REL_TO_ROOT ++ "/src/type_registry.zig" },
        .target = target,
        .optimize = optimize,
    });
    type_registry_module.addImport("ast", ast_module);

    // Expression parser (needed by parser)
    const expression_parser_module = b.createModule(.{
        .root_source_file = .{ .cwd_relative = REL_TO_ROOT ++ "/src/expression_parser.zig" },
        .target = target,
        .optimize = optimize,
    });
    expression_parser_module.addImport("lexer", lexer_module);
    expression_parser_module.addImport("ast", ast_module);

    // Union collector (needed by parser)
    const union_collector_module = b.createModule(.{
        .root_source_file = .{ .cwd_relative = REL_TO_ROOT ++ "/src/union_collector.zig" },
        .target = target,
        .optimize = optimize,
    });
    union_collector_module.addImport("ast", ast_module);

    // Liquid templating (used by transform_pass_runner if needed)
    const liquid_module = b.createModule(.{
        .root_source_file = .{ .cwd_relative = REL_TO_ROOT ++ "/src/liquid.zig" },
        .target = target,
        .optimize = optimize,
    });

    // Config module (needed by module_resolver)
    const config_module = b.createModule(.{
        .root_source_file = .{ .cwd_relative = REL_TO_ROOT ++ "/src/config.zig" },
        .target = target,
        .optimize = optimize,
    });

    // Module resolver (needed by parser)
    const module_resolver_module = b.createModule(.{
        .root_source_file = .{ .cwd_relative = REL_TO_ROOT ++ "/src/module_resolver.zig" },
        .target = target,
        .optimize = optimize,
    });
    module_resolver_module.addImport("config", config_module);

    // Parser module - the core!
    const parser_module = b.createModule(.{
        .root_source_file = .{ .cwd_relative = REL_TO_ROOT ++ "/src/parser.zig" },
        .target = target,
        .optimize = optimize,
    });
    parser_module.addImport("ast", ast_module);
    parser_module.addImport("lexer", lexer_module);
    parser_module.addImport("errors", errors_module);
    parser_module.addImport("type_registry", type_registry_module);
    parser_module.addImport("expression_parser", expression_parser_module);
    parser_module.addImport("union_collector", union_collector_module);
    parser_module.addImport("module_resolver", module_resolver_module);

    // Add to executable
    exe.root_module.addImport("koru_parser", parser_module);
    exe.root_module.addImport("koru_ast", ast_module);
    exe.root_module.addImport("koru_errors", errors_module);
    exe.root_module.addImport("ast", ast_module);  // Also expose as "ast" for interpreter.kz's own use
    exe.root_module.addImport("liquid", liquid_module);
}

// ============================================================================
// INTERPRETER VALUE - Runtime representation of Koru values
// ============================================================================

pub const FieldValue = union(enum) {
    string_val: []const u8,
    int_val: i64,
    float_val: f64,
    bool_val: bool,
};

pub const NamedField = struct {
    name: []const u8,
    value: FieldValue,
};

pub const Value = struct {
    branch: []const u8,              // Which branch was taken/constructed
    fields: []const NamedField,      // Structured fields (typed from dispatcher)

    pub fn empty(branch_name: []const u8) Value {
        return .{
            .branch = branch_name,
            .fields = &[_]NamedField{},
        };
    }

    /// Create a Value from dispatcher results - direct field handoff, zero parsing!
    pub fn fromDispatch(branch_name: []const u8, fields: []const NamedField) Value {
        return .{
            .branch = branch_name,
            .fields = fields,
        };
    }

    /// Clone value into a page-allocated persistent copy (survives arena teardown).
    pub fn clonePersistent(self: Value) Value {
        const allocator = std.heap.page_allocator;
        const branch_copy = allocator.dupe(u8, self.branch) catch self.branch;
        var field_copy = allocator.alloc(NamedField, self.fields.len) catch {
            return self;
        };
        for (self.fields, 0..) |f, i| {
            const name_copy = allocator.dupe(u8, f.name) catch f.name;
            const value_copy = switch (f.value) {
                .string_val => |s| FieldValue{ .string_val = allocator.dupe(u8, s) catch s },
                .bool_val => |b| FieldValue{ .bool_val = b },
                .int_val => |n| FieldValue{ .int_val = n },
                .float_val => |fl| FieldValue{ .float_val = fl },
            };
            field_copy[i] = .{ .name = name_copy, .value = value_copy };
        }
        return .{ .branch = branch_copy, .fields = field_copy };
    }
};

// ============================================================================
// BUDGET TRACKING - Metered execution
// ============================================================================

pub const BudgetState = struct {
    /// Total budget allocated for this request (null = unlimited)
    limit: ?u64,
    /// Budget consumed so far
    used: u64,
    /// Last event that was executed (for exhaustion reporting)
    last_event: []const u8,

    pub fn init(limit: ?u64) BudgetState {
        return .{
            .limit = limit,
            .used = 0,
            .last_event = "",
        };
    }

    /// Try to consume budget. Returns true if allowed, false if exhausted.
    pub fn consume(self: *BudgetState, cost: u64, event_name: []const u8) bool {
        if (self.limit) |max| {
            if (self.used + cost > max) {
                return false; // Would exceed budget
            }
        }
        self.used += cost;
        self.last_event = event_name;
        return true;
    }

    pub fn remaining(self: *const BudgetState) ?u64 {
        if (self.limit) |max| {
            return max - self.used;
        }
        return null; // Unlimited
    }
};

// ============================================================================
// HANDLE POOL - Resource tracking with obligations
// ============================================================================

pub const Handle = struct {
    /// Symbolic name (h1, h2, ...)
    name: []const u8,
    /// Binding path that holds this handle (e.g., "f.file")
    binding: []const u8,
    /// Obligation state (e.g., "opened")
    obligation: []const u8,
    /// Event that discharges this obligation (e.g., "close")
    discharge_event: []const u8,
    /// Whether this handle has been discharged
    discharged: bool,
};

pub const HandlePool = struct {
    handles: std.ArrayList(Handle),
    next_id: u32,
    allocator: std.mem.Allocator,

    pub fn init(allocator: std.mem.Allocator) HandlePool {
        return .{
            .handles = std.ArrayList(Handle){ .items = &.{}, .capacity = 0 },
            .next_id = 1,
            .allocator = allocator,
        };
    }

    pub fn deinit(self: *HandlePool) void {
        self.handles.deinit(self.allocator);
    }

    /// Register a new handle with an obligation
    pub fn acquire(self: *HandlePool, binding: []const u8, obligation: []const u8, discharge_event: []const u8) ![]const u8 {
        var name_buf: [16]u8 = undefined;
        const name = std.fmt.bufPrint(&name_buf, "h{d}", .{self.next_id}) catch "h?";
        const name_copy = try self.allocator.dupe(u8, name);
        self.next_id += 1;

        try self.handles.append(self.allocator, .{
            .name = name_copy,
            .binding = try self.allocator.dupe(u8, binding),
            .obligation = try self.allocator.dupe(u8, obligation),
            .discharge_event = try self.allocator.dupe(u8, discharge_event),
            .discharged = false,
        });

        return name_copy;
    }

    /// Mark a handle as discharged by binding name
    pub fn discharge(self: *HandlePool, binding: []const u8) void {
        for (self.handles.items) |*h| {
            if (std.mem.eql(u8, h.binding, binding) and !h.discharged) {
                h.discharged = true;
                return;
            }
        }
    }

    /// Get all undischarged handles
    pub fn getUndischarged(self: *const HandlePool) []const Handle {
        // Count undischarged
        var count: usize = 0;
        for (self.handles.items) |h| {
            if (!h.discharged) count += 1;
        }
        if (count == 0) return &[_]Handle{};

        // Collect them
        var result = self.allocator.alloc(Handle, count) catch return &[_]Handle{};
        var i: usize = 0;
        for (self.handles.items) |h| {
            if (!h.discharged) {
                result[i] = h;
                i += 1;
            }
        }
        return result;
    }

    pub fn countUndischarged(self: *const HandlePool) usize {
        var count: usize = 0;
        for (self.handles.items) |h| {
            if (!h.discharged) count += 1;
        }
        return count;
    }
};

// ============================================================================
// ENVIRONMENT - Tracks bindings during interpretation
// ============================================================================

pub const Environment = struct {
    bindings: std.StringHashMap(Value),
    allocator: std.mem.Allocator,

    pub fn init(allocator: std.mem.Allocator) Environment {
        return .{
            .bindings = std.StringHashMap(Value).init(allocator),
            .allocator = allocator,
        };
    }

    pub fn deinit(self: *Environment) void {
        self.bindings.deinit();
    }

    /// Clear bindings but keep capacity to avoid reallocating in hot paths.
    pub fn clear(self: *Environment) void {
        self.bindings.clearRetainingCapacity();
    }

    pub fn bind(self: *Environment, name: []const u8, value: Value) !void {
        try self.bindings.put(name, value);
    }

    pub fn get(self: *Environment, name: []const u8) ?Value {
        return self.bindings.get(name);
    }
};

// ============================================================================
// DISPATCH RESULT - What dispatchers return to the interpreter
// ============================================================================

pub const DispatchResult = struct {
    branch: []const u8,
    fields: []const NamedField,  // Direct typed field values
};

// ============================================================================
// INTERPRETER CONTEXT - Passed to the execution loop
// ============================================================================

pub const InterpreterContext = struct {
    env: *Environment,
    expr_bindings: *ExprBindings,  // For expression evaluation in ~if
    allocator: std.mem.Allocator,
    // Dispatcher function pointer - set by the scope
    dispatcher: ?*const fn(*const ast.Invocation, *DispatchResult) anyerror!void,
    // Cost lookup function - returns cost for an event name
    cost_fn: ?*const fn([]const u8) u64,
    // Obligation lookup functions (events can create/discharge multiple obligations)
    creates_obligations_fn: ?ObligationsArrayFn,   // event -> []obligations it creates
    discharges_obligations_fn: ?ObligationsArrayFn, // event -> []obligations it discharges
    discharge_event_fn: ?DischargeEventFn,         // obligation -> event that discharges it
    // Budget tracking (optional - null means unlimited)
    budget: ?*BudgetState,
    // Handle pool for resource tracking (optional)
    handle_pool: ?*HandlePool,
};

// ============================================================================
// DISPATCHER TYPE - Function signature for scope dispatchers
// ============================================================================

pub const DispatchFn = *const fn(*const ast.Invocation, *DispatchResult) anyerror!void;
pub const CostFn = *const fn([]const u8) u64;
// Obligation functions - events can create/discharge multiple obligations
pub const ObligationsArrayFn = *const fn([]const u8) []const []const u8;  // event -> []obligations
pub const DischargeEventFn = *const fn([]const u8) ?[]const u8;  // obligation -> event name

// ============================================================================
// AST VALIDATION - Pre-execution validation (shadowing, etc.)
// ============================================================================

pub const ValidationError = struct {
    message: []const u8,
    binding_name: []const u8,
};

/// Validates a flow AST before execution.
/// Checks for shadowing (duplicate bindings) and other semantic errors.
/// Returns null if valid, or ValidationError if invalid.
pub fn validateFlow(flow: *const ast.Flow, allocator: std.mem.Allocator) ?ValidationError {
    var seen_bindings = std.StringHashMap(void).init(allocator);
    defer seen_bindings.deinit();

    return validateFlowRecursive(flow, &seen_bindings);
}

fn validateFlowRecursive(flow: *const ast.Flow, seen: *std.StringHashMap(void)) ?ValidationError {
    // Check each continuation for bindings
    for (flow.continuations) |cont| {
        if (cont.binding) |binding_name| {
            // Check for shadowing
            if (seen.contains(binding_name)) {
                return .{
                    .message = "Shadowing not allowed: binding already exists",
                    .binding_name = binding_name,
                };
            }
            // Record this binding
            seen.put(binding_name, {}) catch {
                return .{
                    .message = "Validation internal error",
                    .binding_name = binding_name,
                };
            };
        }

        // Note: AST structure changed - cont.node is now ?Node not *Flow
        // Nested continuations are in cont.continuations, handled in the outer loop
    }

    return null; // Valid!
}

// ============================================================================
// EXPRESSION VALUE - For runtime expression evaluation (different from Value)
// ============================================================================

pub const ExprValue = union(enum) {
    bool_val: bool,
    int_val: i64,
    float_val: f64,
    string_val: []const u8,
    null_val: void,

    pub fn isTruthy(self: ExprValue) bool {
        return switch (self) {
            .bool_val => |b| b,
            .int_val => |n| n != 0,
            .float_val => |f| f != 0.0,
            .string_val => |s| s.len > 0,
            .null_val => false,
        };
    }
};

// ============================================================================
// EXPRESSION BINDINGS - Maps names to ExprValues for expression evaluation
// ============================================================================

pub const ExprBindings = struct {
    values: std.StringHashMap(ExprValue),
    allocator: std.mem.Allocator,

    pub fn init(allocator: std.mem.Allocator) ExprBindings {
        return .{
            .values = std.StringHashMap(ExprValue).init(allocator),
            .allocator = allocator,
        };
    }

    pub fn deinit(self: *ExprBindings) void {
        self.values.deinit();
    }

    /// Clear bindings but keep capacity to avoid reallocating in hot paths.
    pub fn clear(self: *ExprBindings) void {
        self.values.clearRetainingCapacity();
    }

    pub fn set(self: *ExprBindings, name: []const u8, value: ExprValue) !void {
        try self.values.put(name, value);
    }

    pub fn get(self: *const ExprBindings, name: []const u8) ?ExprValue {
        return self.values.get(name);
    }
};

// ============================================================================
// EXPRESSION EVALUATOR - Evaluates AST Expression against ExprBindings
// ============================================================================

pub const ExprEvalError = error{
    UnknownBinding,
    TypeMismatch,
    DivisionByZero,
    InvalidExpression,
    UnsupportedOperator,
};

pub fn evaluateExpression(expression: *const ast.Expression, bindings: *const ExprBindings) ExprEvalError!ExprValue {
    return evaluateExprNode(&expression.node, bindings);
}

fn evaluateExprNode(node: *const ast.ExprNode, bindings: *const ExprBindings) ExprEvalError!ExprValue {
    return switch (node.*) {
        .literal => |lit| evaluateExprLiteral(lit),
        .identifier => |id| evaluateExprIdentifier(id, bindings),
        .binary => |bin| evaluateExprBinaryOp(&bin, bindings),
        .unary => |un| evaluateExprUnaryOp(&un, bindings),
        .field_access => |fa| evaluateExprFieldAccess(&fa, bindings),
        .grouped => |g| evaluateExpression(g, bindings),
    };
}

fn evaluateExprLiteral(lit: ast.Literal) ExprValue {
    return switch (lit) {
        .number => |n| blk: {
            if (std.fmt.parseInt(i64, n, 10)) |i| {
                break :blk .{ .int_val = i };
            } else |_| {}
            if (std.fmt.parseFloat(f64, n)) |f| {
                break :blk .{ .float_val = f };
            } else |_| {}
            break :blk .{ .int_val = 0 };
        },
        .string => |s| .{ .string_val = s },
        .boolean => |b| .{ .bool_val = b },
    };
}

fn evaluateExprIdentifier(id: []const u8, bindings: *const ExprBindings) ExprEvalError!ExprValue {
    return bindings.get(id) orelse ExprEvalError.UnknownBinding;
}

fn evaluateExprFieldAccess(fa: *const ast.FieldAccess, bindings: *const ExprBindings) ExprEvalError!ExprValue {
    const obj_node = &fa.object.node;
    if (obj_node.* == .identifier) {
        const obj_name = obj_node.identifier;
        var key_buf: [256]u8 = undefined;
        const key = std.fmt.bufPrint(&key_buf, "{s}.{s}", .{obj_name, fa.field}) catch {
            return ExprEvalError.InvalidExpression;
        };
        if (bindings.get(key)) |val| {
            return val;
        }
    }
    return ExprEvalError.UnknownBinding;
}

fn evaluateExprBinaryOp(bin: *const ast.BinaryOp, bindings: *const ExprBindings) ExprEvalError!ExprValue {
    const left = try evaluateExpression(bin.left, bindings);
    const right = try evaluateExpression(bin.right, bindings);

    return switch (bin.op) {
        .equal => exprCompareEq(left, right),
        .not_equal => exprCompareNeq(left, right),
        .less => exprCompareLt(left, right),
        .greater => exprCompareGt(left, right),
        .less_equal => exprCompareLte(left, right),
        .greater_equal => exprCompareGte(left, right),
        .and_op => .{ .bool_val = left.isTruthy() and right.isTruthy() },
        .or_op => .{ .bool_val = left.isTruthy() or right.isTruthy() },
        .add => exprArithmeticOp(left, right, .add),
        .subtract => exprArithmeticOp(left, right, .sub),
        .multiply => exprArithmeticOp(left, right, .mul),
        .divide => exprArithmeticOp(left, right, .div),
        .modulo => exprArithmeticOp(left, right, .mod),
        .string_concat => ExprEvalError.UnsupportedOperator,
    };
}

fn evaluateExprUnaryOp(un: *const ast.UnaryOp, bindings: *const ExprBindings) ExprEvalError!ExprValue {
    const operand = try evaluateExpression(un.operand, bindings);
    return switch (un.op) {
        .not => .{ .bool_val = !operand.isTruthy() },
        .negate => switch (operand) {
            .int_val => |n| .{ .int_val = -n },
            .float_val => |f| .{ .float_val = -f },
            else => ExprEvalError.TypeMismatch,
        },
    };
}

fn exprCompareEq(left: ExprValue, right: ExprValue) ExprValue {
    const result = switch (left) {
        .bool_val => |l| switch (right) { .bool_val => |r| l == r, else => false },
        .int_val => |l| switch (right) {
            .int_val => |r| l == r,
            .float_val => |r| @as(f64, @floatFromInt(l)) == r,
            else => false,
        },
        .float_val => |l| switch (right) {
            .int_val => |r| l == @as(f64, @floatFromInt(r)),
            .float_val => |r| l == r,
            else => false,
        },
        .string_val => |l| switch (right) { .string_val => |r| std.mem.eql(u8, l, r), else => false },
        .null_val => switch (right) { .null_val => true, else => false },
    };
    return .{ .bool_val = result };
}

fn exprCompareNeq(left: ExprValue, right: ExprValue) ExprValue {
    return .{ .bool_val = !exprCompareEq(left, right).bool_val };
}

fn exprCompareLt(left: ExprValue, right: ExprValue) ExprEvalError!ExprValue {
    return switch (left) {
        .int_val => |l| switch (right) {
            .int_val => |r| .{ .bool_val = l < r },
            .float_val => |r| .{ .bool_val = @as(f64, @floatFromInt(l)) < r },
            else => ExprEvalError.TypeMismatch,
        },
        .float_val => |l| switch (right) {
            .int_val => |r| .{ .bool_val = l < @as(f64, @floatFromInt(r)) },
            .float_val => |r| .{ .bool_val = l < r },
            else => ExprEvalError.TypeMismatch,
        },
        else => ExprEvalError.TypeMismatch,
    };
}

fn exprCompareGt(left: ExprValue, right: ExprValue) ExprEvalError!ExprValue {
    return switch (left) {
        .int_val => |l| switch (right) {
            .int_val => |r| .{ .bool_val = l > r },
            .float_val => |r| .{ .bool_val = @as(f64, @floatFromInt(l)) > r },
            else => ExprEvalError.TypeMismatch,
        },
        .float_val => |l| switch (right) {
            .int_val => |r| .{ .bool_val = l > @as(f64, @floatFromInt(r)) },
            .float_val => |r| .{ .bool_val = l > r },
            else => ExprEvalError.TypeMismatch,
        },
        else => ExprEvalError.TypeMismatch,
    };
}

fn exprCompareLte(left: ExprValue, right: ExprValue) ExprEvalError!ExprValue {
    return .{ .bool_val = !(try exprCompareGt(left, right)).bool_val };
}

fn exprCompareGte(left: ExprValue, right: ExprValue) ExprEvalError!ExprValue {
    return .{ .bool_val = !(try exprCompareLt(left, right)).bool_val };
}

const ExprArithOp = enum { add, sub, mul, div, mod };

fn exprArithmeticOp(left: ExprValue, right: ExprValue, op: ExprArithOp) ExprEvalError!ExprValue {
    return switch (left) {
        .int_val => |l| switch (right) {
            .int_val => |r| exprIntOp(l, r, op),
            .float_val => |r| exprFloatOp(@as(f64, @floatFromInt(l)), r, op),
            else => ExprEvalError.TypeMismatch,
        },
        .float_val => |l| switch (right) {
            .int_val => |r| exprFloatOp(l, @as(f64, @floatFromInt(r)), op),
            .float_val => |r| exprFloatOp(l, r, op),
            else => ExprEvalError.TypeMismatch,
        },
        else => ExprEvalError.TypeMismatch,
    };
}

fn exprIntOp(l: i64, r: i64, op: ExprArithOp) ExprEvalError!ExprValue {
    return .{ .int_val = switch (op) {
        .add => l + r,
        .sub => l - r,
        .mul => l * r,
        .div => if (r == 0) return ExprEvalError.DivisionByZero else @divTrunc(l, r),
        .mod => if (r == 0) return ExprEvalError.DivisionByZero else @mod(l, r),
    } };
}

fn exprFloatOp(l: f64, r: f64, op: ExprArithOp) ExprEvalError!ExprValue {
    return .{ .float_val = switch (op) {
        .add => l + r,
        .sub => l - r,
        .mul => l * r,
        .div => if (r == 0.0) return ExprEvalError.DivisionByZero else l / r,
        .mod => @mod(l, r),
    } };
}

// ============================================================================
// MAIN INTERPRETER EVENTS
// ============================================================================

// Parse and execute in one step - the main interpreter entry point
// Use ~get_scope to get the dispatcher first, then pass it here
~pub event run {
    source: []const u8,
    dispatcher: DispatchFn,
    cost_fn: ?CostFn,  // Optional cost lookup (null = default cost 1)
    creates_obligations_fn: ?ObligationsArrayFn,   // event -> []obligations it creates
    discharges_obligations_fn: ?ObligationsArrayFn, // event -> []obligations it discharges
    discharge_event_fn: ?DischargeEventFn,         // obligation -> event that discharges it
    budget: ?u64,  // Optional budget limit (null = unlimited)
    handle_pool: ?*HandlePool  // Optional external pool (for bridges)
}
| result { value: Value, used: u64, handles: u32 }
| exhausted { used: u64, last_event: []const u8, handles: u32 }
| parse_error { message: []const u8, line: u32, column: u32 }
| validation_error { message: []const u8 }
| dispatch_error { event_name: []const u8, message: []const u8 }

// Execute pre-parsed AST - for benchmarks and advanced use
// This is the fast path: no parsing overhead, just execution!
~pub event eval {
    flow: *const ast.Flow,
    dispatcher: DispatchFn,
    cost_fn: ?CostFn,  // Optional cost lookup (null = default cost 1)
    creates_obligations_fn: ?ObligationsArrayFn,
    discharges_obligations_fn: ?ObligationsArrayFn,
    discharge_event_fn: ?DischargeEventFn,
    budget: ?u64,  // Optional budget limit (null = unlimited)
    handle_pool: ?*HandlePool  // Optional external pool (for bridges)
}
| result { value: Value, used: u64, handles: u32 }
| exhausted { used: u64, last_event: []const u8, handles: u32 }
| validation_error { message: []const u8 }
| dispatch_error { event_name: []const u8, message: []const u8 }
| scope_not_found { scope_name: []const u8 }

~proc run {
    const koru_errors = @import("koru_errors");
    const koru_ast = @import("koru_ast");

    // std.debug.print("[INTERPRETER] Parsing source ({d} bytes)\n", .{source.len});

    // Create allocator for parsing
    var arena = std.heap.ArenaAllocator.init(std.heap.page_allocator);
    defer arena.deinit();
    const allocator = arena.allocator();

    // Create error reporter
    var reporter = koru_errors.ErrorReporter.init(
        allocator,
        "interpreter",
        source
    ) catch {
        return .{ .parse_error = .{
            .message = "Failed to initialize error reporter",
            .line = 0,
            .column = 0
        }};
    };
    defer reporter.deinit();

    // Initialize parser
    var parser = koru_parser.Parser.init(
        allocator,
        source,
        "runtime_input",
        &[_][]const u8{},  // No compiler flags
        null               // No resolver
    ) catch {
        return .{ .parse_error = .{
            .message = "Failed to initialize parser",
            .line = 0,
            .column = 0
        }};
    };
    defer parser.deinit();

    // Parse!
    const parse_result = parser.parse() catch {
        // Get error details from reporter
        if (parser.reporter.hasErrors()) {
            const err = parser.reporter.errors.items[0];
            return .{ .parse_error = .{
                .message = err.message,
                .line = @intCast(err.location.line),
                .column = @intCast(err.location.column),
            }};
        }
        return .{ .parse_error = .{
            .message = "Parse failed",
            .line = 0,
            .column = 0
        }};
    };

    // std.debug.print("[INTERPRETER] Parsed {d} items\n", .{parse_result.source_file.items.len});

    // Find the first flow to execute
    var flow_to_run: ?*const koru_ast.Flow = null;
    for (parse_result.source_file.items) |*item| {
        if (item.* == .flow) {
            flow_to_run = &item.flow;
            break;
        }
    }

    if (flow_to_run == null) {
        return .{ .parse_error = .{
            .message = "No flow found in source",
            .line = 0,
            .column = 0
        }};
    }

    const flow = flow_to_run.?;
    // std.debug.print("[INTERPRETER] Found flow to execute\n", .{});

    // =========================================================================
    // VALIDATION PASS - Check for errors BEFORE execution
    // =========================================================================
    if (validateFlow(flow, allocator)) |validation_err| {
        // std.debug.print("[INTERPRETER] Validation failed: {s} (binding: {s})\n",
        //     .{validation_err.message, validation_err.binding_name});
        return .{ .validation_error = .{
            .message = validation_err.message,
        }};
    }
    // std.debug.print("[INTERPRETER] Validation passed\n", .{});

    // Create environment and context
    var env = Environment.init(allocator);
    defer env.deinit();

    var expr_bindings = ExprBindings.init(allocator);
    defer expr_bindings.deinit();

    // Initialize budget tracking
    var budget_state = BudgetState.init(budget);

    // Use external handle pool if provided, otherwise create local one
    // External pools are managed by bridges and persist across calls
    const using_external_pool = handle_pool != null;
    var local_pool = if (handle_pool == null) HandlePool.init(allocator) else undefined;
    defer if (!using_external_pool) local_pool.deinit();
    const active_pool: *HandlePool = if (handle_pool) |ext| ext else &local_pool;

    var ctx = InterpreterContext{
        .env = &env,
        .expr_bindings = &expr_bindings,
        .allocator = allocator,
        .dispatcher = dispatcher,
        .cost_fn = cost_fn,
        .creates_obligations_fn = creates_obligations_fn,
        .discharges_obligations_fn = discharges_obligations_fn,
        .discharge_event_fn = discharge_event_fn,
        .budget = &budget_state,
        .handle_pool = active_pool,
    };

    // Execute the flow!
    const result_value = executeFlow(flow, &ctx) catch |err| {
        // Check if this was a budget exhaustion
        if (err == error.BudgetExhausted) {
            return .{ .exhausted = .{
                .used = budget_state.used,
                .last_event = budget_state.last_event,
                .handles = @intCast(active_pool.countUndischarged()),
            }};
        }
        // Build event name for error reporting
        const inv = &flow.invocation;
        var name_buf: [256]u8 = undefined;
        var name_len: usize = 0;
        if (inv.path.module_qualifier) |mq| {
            @memcpy(name_buf[name_len..][0..mq.len], mq);
            name_len += mq.len;
            name_buf[name_len] = ':';
            name_len += 1;
        }
        for (inv.path.segments, 0..) |seg, i| {
            if (i > 0) { name_buf[name_len] = '.'; name_len += 1; }
            @memcpy(name_buf[name_len..][0..seg.len], seg);
            name_len += seg.len;
        }

        return .{ .dispatch_error = .{
            .event_name = name_buf[0..name_len],
            .message = @errorName(err),
        }};
    };

    const stable_value = result_value.clonePersistent();
    // std.debug.print("[INTERPRETER] Execution complete, branch: {s}\n", .{stable_value.branch});

    // Auto-discharge only for LOCAL pools (not bridge-managed ones)
    // Bridges manage their own lifecycle and discharge at session end
    if (!using_external_pool) {
        const undischarged_count = active_pool.countUndischarged();
        if (undischarged_count > 0) {
            const undischarged = active_pool.getUndischarged();
            for (undischarged) |handle| {
                if (!handle.discharged) {
                    std.debug.print("[AUTO-DISCHARGE] Handle '{s}' with obligation '{s}'\n",
                        .{handle.name, handle.obligation});
                    // Mark as discharged (actual cleanup would call discharge event)
                    active_pool.discharge(handle.binding);
                }
            }
        }
    }

    return .{ .result = .{
        .value = stable_value,
        .used = budget_state.used,
        .handles = @intCast(active_pool.countUndischarged()),
    }};
}

// ============================================================================
// FLOW EXECUTION - The core interpreter loop
// ============================================================================

// Evaluate a simple expression against the environment
// Handles: literals ("hello"), bindings (r), field access (r.message)
fn evaluateExpr(expr_str: []const u8, env: *Environment, allocator: std.mem.Allocator) ![]const u8 {
    const trimmed = std.mem.trim(u8, expr_str, " \t");

    // String literal - return without quotes
    if (trimmed.len >= 2 and trimmed[0] == '"' and trimmed[trimmed.len - 1] == '"') {
        return try allocator.dupe(u8, trimmed[1..trimmed.len - 1]);
    }

    // Check for field access (binding.field)
    if (std.mem.indexOf(u8, trimmed, ".")) |dot_pos| {
        const binding_name = trimmed[0..dot_pos];
        const field_name = trimmed[dot_pos + 1..];

        if (env.get(binding_name)) |bound_value| {
            // Look up field in bound value
            for (bound_value.fields) |fv| {
                if (std.mem.eql(u8, fv.name, field_name)) {
                    return try fieldValueToString(fv.value, allocator);
                }
            }
            // Field not found in dispatcher-provided fields
            // Return placeholder - dispatcher should have included this field
            return try std.fmt.allocPrint(allocator, "<{s}.{s}>", .{binding_name, field_name});
        }
        return try std.fmt.allocPrint(allocator, "<unbound:{s}>", .{binding_name});
    }

    // Simple binding reference
    if (env.get(trimmed)) |bound_value| {
        // Return the branch name or first field value
        if (bound_value.fields.len > 0) {
            return try fieldValueToString(bound_value.fields[0].value, allocator);
        }
        return bound_value.branch;
    }

    // Return as-is (number, boolean, etc.)
    return try allocator.dupe(u8, trimmed);
}

fn fieldValueToString(fv: FieldValue, allocator: std.mem.Allocator) ![]const u8 {
    return switch (fv) {
        .string_val => |s| allocator.dupe(u8, s),
        .bool_val => |b| if (b) allocator.dupe(u8, "true") else allocator.dupe(u8, "false"),
        .int_val => |i| try std.fmt.allocPrint(allocator, "{d}", .{i}),
        .float_val => |f| try std.fmt.allocPrint(allocator, "{d}", .{f}),
    };
}

fn fieldValueToExprValue(fv: FieldValue) ExprValue {
    return switch (fv) {
        .string_val => |s| .{ .string_val = s },
        .bool_val => |b| .{ .bool_val = b },
        .int_val => |i| .{ .int_val = i },
        .float_val => |f| .{ .float_val = f },
    };
}

// Execute a single flow node, returning the final value
fn executeFlow(
    flow: *const ast.Flow,
    ctx: *InterpreterContext,
) !Value {
    const inv = &flow.invocation;

    // Build invocation for dispatcher
    var dispatch_result: DispatchResult = undefined;

    // =========================================================================
    // SPECIAL HANDLING: Control flow (~if, ~for)
    // Recognized as both bare (if) and qualified (std.control:if)
    // =========================================================================
    const is_if = (inv.path.module_qualifier == null and
                   inv.path.segments.len == 1 and
                   std.mem.eql(u8, inv.path.segments[0], "if")) or
                  (inv.path.module_qualifier != null and
                   std.mem.eql(u8, inv.path.module_qualifier.?, "std.control") and
                   inv.path.segments.len == 1 and
                   std.mem.eql(u8, inv.path.segments[0], "if"));

    const is_for = (inv.path.module_qualifier == null and
                    inv.path.segments.len == 1 and
                    std.mem.eql(u8, inv.path.segments[0], "for")) or
                   (inv.path.module_qualifier != null and
                    std.mem.eql(u8, inv.path.module_qualifier.?, "std.control") and
                    inv.path.segments.len == 1 and
                    std.mem.eql(u8, inv.path.segments[0], "for"));

    const is_while = (inv.path.module_qualifier == null and
                      inv.path.segments.len == 1 and
                      std.mem.eql(u8, inv.path.segments[0], "while")) or
                     (inv.path.module_qualifier != null and
                      std.mem.eql(u8, inv.path.module_qualifier.?, "std.control") and
                      inv.path.segments.len == 1 and
                      std.mem.eql(u8, inv.path.segments[0], "while"));

    if (is_if) {
        // std.debug.print("[INTERPRETER] Detected ~if, evaluating condition\n", .{});

        // Get expression from the first arg (should be the condition)
        var condition_result: bool = false;

        if (inv.args.len > 0) {
            const first_arg = &inv.args[0];

            // Get expression text - from CapturedExpression if available, else from value
            const expr_text = if (first_arg.expression_value) |captured|
                captured.text
            else
                first_arg.value;

            {
                // Runtime parsing: parse the expression string using ExpressionParser
                // std.debug.print("[INTERPRETER] Parsing expression: '{s}'\n", .{expr_text});

                // Quick check for simple literals first
                if (std.mem.eql(u8, expr_text, "true")) {
                    condition_result = true;
                } else if (std.mem.eql(u8, expr_text, "false")) {
                    condition_result = false;
                } else {
                    // Parse complex expression using ExpressionParser (re-exported from koru_parser)
                    var expr_parser = koru_parser.ExpressionParser.init(ctx.allocator, expr_text);
                    defer expr_parser.deinit();

                    if (expr_parser.parse()) |parsed_expr| {
                        // Evaluate the parsed expression against our bindings
                        if (evaluateExpression(parsed_expr, ctx.expr_bindings)) |eval_result| {
                            condition_result = eval_result.isTruthy();
                            // std.debug.print("[INTERPRETER] Expression evaluated to: {}\n", .{condition_result});
                        } else |_| {
                            // std.debug.print("[INTERPRETER] Expression eval error: {s}\n", .{@errorName(err)});
                            condition_result = false;
                        }
                    } else |_| {
                        // std.debug.print("[INTERPRETER] Expression parse error: {s}\n", .{@errorName(parse_err)});
                        // Fallback: try as simple identifier binding
                        if (ctx.expr_bindings.get(expr_text)) |val| {
                            condition_result = val.isTruthy();
                        } else {
                            condition_result = expr_text.len > 0;
                        }
                    }
                }
                // std.debug.print("[INTERPRETER] Condition (from string '{s}'): {}\n", .{expr_text, condition_result});
            }
        }

        // Set the branch based on condition result
        dispatch_result.branch = if (condition_result) "then" else "else";
        dispatch_result.fields = &[_]NamedField{};
        // std.debug.print("[INTERPRETER] ~if taking branch: | {s} |>\n", .{dispatch_result.branch});
    } else if (is_for) {
        // =====================================================================
        // SPECIAL HANDLING: ~for - Runtime loop
        // ~for(0..N) | each i |> body | done |> after
        // =====================================================================
        // std.debug.print("[INTERPRETER] Detected ~for, executing loop\n", .{});

        // Parse range from first arg (format: "start..end")
        var start: i64 = 0;
        var end: i64 = 0;

        if (inv.args.len > 0) {
            const range_str = inv.args[0].value;
            if (std.mem.indexOf(u8, range_str, "..")) |dot_pos| {
                start = std.fmt.parseInt(i64, range_str[0..dot_pos], 10) catch 0;
                end = std.fmt.parseInt(i64, range_str[dot_pos + 2 ..], 10) catch 0;
            }
        }

        // std.debug.print("[INTERPRETER] ~for range: {d}..{d}\n", .{ start, end });

        // Find | each | and | done | continuations
        var each_cont: ?*const ast.Continuation = null;
        var done_cont: ?*const ast.Continuation = null;

        for (flow.continuations) |*cont| {
            if (std.mem.eql(u8, cont.branch, "each")) {
                each_cont = cont;
            } else if (std.mem.eql(u8, cont.branch, "done")) {
                done_cont = cont;
            }
        }

        // Execute | each | continuation for each iteration
        if (each_cont) |cont| {
            var i = start;
            while (i < end) : (i += 1) {
                // std.debug.print("[INTERPRETER] ~for iteration {d}\n", .{i});

                // Bind loop variable if there's a binding
                if (cont.binding) |binding_name| {
                    var iter_buf: [32]u8 = undefined;
                    const iter_str = std.fmt.bufPrint(&iter_buf, "{d}", .{i}) catch "0";
                    const iter_value = Value{
                        .branch = "each",
                        .fields = &[_]NamedField{.{ .name = "value", .value = .{ .string_val = iter_str } }},
                    };
                    try ctx.env.bind(binding_name, iter_value);

                    // Also add to expr_bindings for nested conditions
                    try ctx.expr_bindings.set(binding_name, .{ .int_val = i });
                }

                // Execute the body if there's a next node
                if (cont.node) |node| {
                    switch (node) {
                        .invocation => |next_inv| {
                            const next_flow = ast.Flow{
                                .invocation = next_inv,
                                .continuations = cont.continuations,
                                .module = flow.module,
                            };
                            _ = try executeFlow(&next_flow, ctx);
                        },
                        .branch_constructor => {
                            // Branch constructor in for body - nothing to do
                        },
                        else => {},
                    }
                }
            }
        }

        // After loop, take | done | branch
        dispatch_result.branch = "done";
        dispatch_result.fields = &[_]NamedField{};
        // std.debug.print("[INTERPRETER] ~for complete, taking | done |>\n", .{});

        // If there's a done continuation with a node, follow it
        if (done_cont) |cont| {
            if (cont.node) |node| {
                switch (node) {
                    .invocation => |next_inv| {
                        const next_flow = ast.Flow{
                            .invocation = next_inv,
                            .continuations = cont.continuations,
                            .module = flow.module,
                        };
                        return try executeFlow(&next_flow, ctx);
                    },
                    .branch_constructor => |bc| {
                        var fields = try ctx.allocator.alloc(NamedField, bc.fields.len);
                        for (bc.fields, 0..) |field, idx| {
                            const value = if (field.expression_str) |expr|
                                FieldValue{ .string_val = try evaluateExpr(expr, ctx.env, ctx.allocator) }
                            else
                                FieldValue{ .string_val = try ctx.allocator.dupe(u8, field.name) };
                            fields[idx] = .{
                                .name = try ctx.allocator.dupe(u8, field.name),
                                .value = value,
                            };
                        }
                        return Value{
                            .branch = try ctx.allocator.dupe(u8, bc.branch_name),
                            .fields = fields,
                        };
                    },
                    else => {},
                }
            }
        }

        return Value.fromDispatch(dispatch_result.branch, dispatch_result.fields);
    } else if (is_while) {
        // =====================================================================
        // SPECIAL HANDLING: ~while - Conditional loop with state
        // ~while(condition in { state }) | continue c |> ... continued { } | done c |> ...
        // =====================================================================

        // Parse "condition in { initial_state }" from the first arg
        var condition_expr: []const u8 = "false";
        var state_text: []const u8 = "";

        if (inv.args.len > 0) {
            const first_arg = &inv.args[0];
            const expr_text = if (first_arg.expression_value) |captured|
                captured.text
            else
                first_arg.value;

            // Look for " in " separator
            if (std.mem.indexOf(u8, expr_text, " in ")) |in_pos| {
                condition_expr = std.mem.trim(u8, expr_text[0..in_pos], " \t");
                // Extract state text after "in "
                state_text = std.mem.trim(u8, expr_text[in_pos + 4 ..], " \t");
            } else {
                // No "in", just a condition (infinite loop potential!)
                condition_expr = expr_text;
            }
        }

        // Find | continue | and | done | continuations
        var continue_cont: ?*const ast.Continuation = null;
        var done_cont: ?*const ast.Continuation = null;

        for (flow.continuations) |*cont| {
            if (std.mem.eql(u8, cont.branch, "continue")) {
                continue_cont = cont;
            } else if (std.mem.eql(u8, cont.branch, "done")) {
                done_cont = cont;
            }
        }

        // Parse initial state from state_text "{ x: 0, y: 1 }"
        var state_fields = std.StringHashMap(FieldValue).init(ctx.allocator);
        defer state_fields.deinit();

        if (state_text.len > 0) {
            // Strip braces and parse key: value pairs
            const inner = std.mem.trim(u8, state_text, " \t\n{}");
            var pairs = std.mem.splitScalar(u8, inner, ',');
            while (pairs.next()) |pair| {
                const trimmed = std.mem.trim(u8, pair, " \t\n");
                if (std.mem.indexOf(u8, trimmed, ":")) |colon_pos| {
                    const key = std.mem.trim(u8, trimmed[0..colon_pos], " \t");
                    const val_str = std.mem.trim(u8, trimmed[colon_pos + 1 ..], " \t");
                    const val = std.fmt.parseInt(i64, val_str, 10) catch 0;
                    try state_fields.put(key, .{ .int_val = val });
                }
            }
        }

        // Execute while loop
        var iteration: usize = 0;
        const max_iterations: usize = 10000; // Safety limit

        while (iteration < max_iterations) : (iteration += 1) {
            // Bind current state to expr_bindings for condition evaluation
            var state_iter = state_fields.iterator();
            while (state_iter.next()) |entry| {
                // Convert FieldValue to ExprValue
                const expr_val: ExprValue = switch (entry.value_ptr.*) {
                    .int_val => |i| .{ .int_val = i },
                    .float_val => |f| .{ .float_val = f },
                    .bool_val => |b| .{ .bool_val = b },
                    .string_val => |s| .{ .string_val = s },
                };
                try ctx.expr_bindings.set(entry.key_ptr.*, expr_val);
            }

            // Evaluate condition
            var condition_result: bool = false;
            if (std.mem.eql(u8, condition_expr, "true")) {
                condition_result = true;
            } else if (std.mem.eql(u8, condition_expr, "false")) {
                condition_result = false;
            } else {
                var expr_parser = koru_parser.ExpressionParser.init(ctx.allocator, condition_expr);
                defer expr_parser.deinit();

                if (expr_parser.parse()) |parsed_expr| {
                    if (evaluateExpression(parsed_expr, ctx.expr_bindings)) |eval_result| {
                        condition_result = eval_result.isTruthy();
                    } else |_| {
                        condition_result = false;
                    }
                } else |_| {
                    condition_result = false;
                }
            }

            if (!condition_result) {
                // Condition false - exit loop, take | done | branch
                break;
            }

            // Execute | continue | body
            if (continue_cont) |cont| {
                // Bind current state to the continuation binding
                if (cont.binding) |binding_name| {
                    var fields_list = std.ArrayList(NamedField){ .items = &.{}, .capacity = 0 };
                    var iter = state_fields.iterator();
                    while (iter.next()) |entry| {
                        try fields_list.append(ctx.allocator, .{
                            .name = entry.key_ptr.*,
                            .value = entry.value_ptr.*,
                        });

                        // IMPORTANT: Also add binding.field to expr_bindings for arithmetic evaluation
                        var field_key_buf: [256]u8 = undefined;
                        const field_key = std.fmt.bufPrint(&field_key_buf, "{s}.{s}", .{binding_name, entry.key_ptr.*}) catch continue;
                        const field_key_owned = try ctx.allocator.dupe(u8, field_key);
                        const expr_val = fieldValueToExprValue(entry.value_ptr.*);
                        try ctx.expr_bindings.set(field_key_owned, expr_val);
                    }
                    const state_value = Value{
                        .branch = "continue",
                        .fields = try fields_list.toOwnedSlice(ctx.allocator),
                    };
                    try ctx.env.bind(binding_name, state_value);
                }

                // Execute the body
                if (cont.node) |node| {
                    switch (node) {
                        .invocation => |next_inv| {
                            const next_flow = ast.Flow{
                                .invocation = next_inv,
                                .continuations = cont.continuations,
                                .module = flow.module,
                            };
                            const body_result = try executeFlow(&next_flow, ctx);

                            // Check if body returned "continued" with new state
                            if (std.mem.eql(u8, body_result.branch, "continued")) {
                                // Update state from the returned fields
                                for (body_result.fields) |field| {
                                    if (field.value == .int_val) {
                                        try state_fields.put(field.name, field.value);
                                    } else if (field.value == .string_val) {
                                        // Try to parse as int
                                        const val = std.fmt.parseInt(i64, field.value.string_val, 10) catch 0;
                                        try state_fields.put(field.name, .{ .int_val = val });
                                    }
                                }
                            }
                        },
                        .branch_constructor => |bc| {
                            // Direct branch constructor - check if it's "continued"
                            if (std.mem.eql(u8, bc.branch_name, "continued")) {
                                for (bc.fields) |field| {
                                    if (field.expression_str) |expr| {
                                        // Use expression parser to evaluate arithmetic like "c.x + 1"
                                        var expr_parser = koru_parser.ExpressionParser.init(ctx.allocator, expr);
                                        defer expr_parser.deinit();

                                        if (expr_parser.parse()) |parsed_expr| {
                                            if (evaluateExpression(parsed_expr, ctx.expr_bindings)) |eval_result| {
                                                switch (eval_result) {
                                                    .int_val => |i| try state_fields.put(field.name, .{ .int_val = i }),
                                                    .float_val => |f| try state_fields.put(field.name, .{ .float_val = f }),
                                                    .bool_val => |b| try state_fields.put(field.name, .{ .bool_val = b }),
                                                    .string_val => |s| try state_fields.put(field.name, .{ .string_val = s }),
                                                    .null_val => {},
                                                }
                                            } else |_| {}
                                        } else |_| {
                                            // Fallback to simple evaluation
                                            const evaluated = try evaluateExpr(expr, ctx.env, ctx.allocator);
                                            const val = std.fmt.parseInt(i64, evaluated, 10) catch 0;
                                            try state_fields.put(field.name, .{ .int_val = val });
                                        }
                                    }
                                }
                            }
                        },
                        else => {},
                    }
                }
            }
        }

        // Loop ended - take | done | branch
        dispatch_result.branch = "done";
        dispatch_result.fields = &[_]NamedField{};

        if (done_cont) |cont| {
            // Bind final state
            if (cont.binding) |binding_name| {
                var fields_list = std.ArrayList(NamedField){ .items = &.{}, .capacity = 0 };
                var iter = state_fields.iterator();
                while (iter.next()) |entry| {
                    try fields_list.append(ctx.allocator, .{
                        .name = entry.key_ptr.*,
                        .value = entry.value_ptr.*,
                    });

                    // Also add binding.field to expr_bindings for branch constructor evaluation
                    var field_key_buf: [256]u8 = undefined;
                    const field_key = std.fmt.bufPrint(&field_key_buf, "{s}.{s}", .{binding_name, entry.key_ptr.*}) catch continue;
                    const field_key_owned = try ctx.allocator.dupe(u8, field_key);
                    const expr_val = fieldValueToExprValue(entry.value_ptr.*);
                    try ctx.expr_bindings.set(field_key_owned, expr_val);
                }
                const state_value = Value{
                    .branch = "done",
                    .fields = try fields_list.toOwnedSlice(ctx.allocator),
                };
                try ctx.env.bind(binding_name, state_value);
            }

            if (cont.node) |node| {
                switch (node) {
                    .invocation => |next_inv| {
                        const next_flow = ast.Flow{
                            .invocation = next_inv,
                            .continuations = cont.continuations,
                            .module = flow.module,
                        };
                        return try executeFlow(&next_flow, ctx);
                    },
                    .branch_constructor => |bc| {
                        // Return the branch constructor as the final result
                        var fields = try ctx.allocator.alloc(NamedField, bc.fields.len);
                        for (bc.fields, 0..) |field, i| {
                            var value: FieldValue = undefined;

                            if (field.expression_str) |expr| {
                                // Use expression parser for arithmetic
                                var expr_parser = koru_parser.ExpressionParser.init(ctx.allocator, expr);
                                defer expr_parser.deinit();

                                if (expr_parser.parse()) |parsed_expr| {
                                    if (evaluateExpression(parsed_expr, ctx.expr_bindings)) |eval_result| {
                                        value = switch (eval_result) {
                                            .int_val => |n| .{ .int_val = n },
                                            .float_val => |f| .{ .float_val = f },
                                            .bool_val => |b| .{ .bool_val = b },
                                            .string_val => |s| .{ .string_val = s },
                                            .null_val => .{ .string_val = "" },
                                        };
                                    } else |_| {
                                        value = .{ .string_val = try evaluateExpr(expr, ctx.env, ctx.allocator) };
                                    }
                                } else |_| {
                                    value = .{ .string_val = try evaluateExpr(expr, ctx.env, ctx.allocator) };
                                }
                            } else {
                                value = .{ .string_val = try ctx.allocator.dupe(u8, field.name) };
                            }

                            fields[i] = .{
                                .name = try ctx.allocator.dupe(u8, field.name),
                                .value = value,
                            };
                        }

                        return Value{
                            .branch = try ctx.allocator.dupe(u8, bc.branch_name),
                            .fields = fields,
                        };
                    },
                    else => {},
                }
            }
        }

        return Value.fromDispatch(dispatch_result.branch, dispatch_result.fields);
    } else {
        // Normal dispatch for other events
        if (ctx.dispatcher) |dispatcher| {
            // Get event name for budget tracking
            const event_name = if (inv.path.segments.len > 0) inv.path.segments[0] else "unknown";

            // Check budget before dispatch - use cost_fn if available
            const event_cost: u64 = if (ctx.cost_fn) |cost_fn| cost_fn(event_name) else 1;
            if (ctx.budget) |budget| {
                if (!budget.consume(event_cost, event_name)) {
                    return error.BudgetExhausted;
                }
            }

            // Evaluate args against environment before dispatching
            // This resolves binding references like "v.num" to actual values
            var evaluated_args = try ctx.allocator.alloc(ast.Arg, inv.args.len);
            for (inv.args, 0..) |arg, i| {
                evaluated_args[i] = ast.Arg{
                    .name = arg.name,
                    .value = try evaluateExpr(arg.value, ctx.env, ctx.allocator),
                    .source_value = arg.source_value,
                    .expression_value = arg.expression_value,
                };
            }

            // Create invocation with evaluated args
            var evaluated_inv = inv.*;
            evaluated_inv.args = evaluated_args;

            try dispatcher(&evaluated_inv, &dispatch_result);

            // Track obligations for handle pool (supports multiple obligations per event)
            if (ctx.handle_pool) |pool| {
                // Check if this event creates obligations
                if (ctx.creates_obligations_fn) |creates_fn| {
                    const obligations = creates_fn(event_name);
                    for (obligations, 0..) |obligation, i| {
                        // Find the discharge event for this obligation
                        const discharge_event = if (ctx.discharge_event_fn) |discharge_fn|
                            discharge_fn(obligation) orelse "unknown"
                        else
                            "unknown";
                        // Create a binding name based on result and index
                        var binding_buf: [64]u8 = undefined;
                        const binding_name = if (obligations.len > 1)
                            std.fmt.bufPrint(&binding_buf, "result.{s}.{d}", .{dispatch_result.branch, i}) catch "result"
                        else
                            std.fmt.bufPrint(&binding_buf, "result.{s}", .{dispatch_result.branch}) catch "result";
                        _ = pool.acquire(binding_name, obligation, discharge_event) catch {};
                    }
                }
                // Check if this event discharges obligations
                if (ctx.discharges_obligations_fn) |discharges_fn| {
                    const obligations = discharges_fn(event_name);
                    if (obligations.len > 0) {
                        // Mark any matching handles as discharged
                        // For now, discharge by the first arg (typically the handle)
                        if (evaluated_inv.args.len > 0) {
                            pool.discharge(evaluated_inv.args[0].value);
                        }
                    }
                }
            }
        } else {
            return error.NoDispatcher;
        }
    }

    // If no continuations, just return the dispatch result
    if (flow.continuations.len == 0) {
        return Value.fromDispatch(
            dispatch_result.branch,
            dispatch_result.fields,
        );
    }

    // Find matching continuation
    for (flow.continuations) |cont| {
        if (std.mem.eql(u8, cont.branch, dispatch_result.branch)) {
            // Bind the result if there's a binding name
            if (cont.binding) |binding_name| {
                const bound_value = Value.fromDispatch(
                    dispatch_result.branch,
                    dispatch_result.fields,
                );
                try ctx.env.bind(binding_name, bound_value);

                // Also populate expr_bindings for ~if conditions
                // The binding itself gets the branch name as a string
                try ctx.expr_bindings.set(binding_name, .{ .string_val = dispatch_result.branch });

                // If we have fields, add them as binding.field entries
                for (bound_value.fields) |fv| {
                    var field_key_buf: [256]u8 = undefined;
                    const field_key = std.fmt.bufPrint(&field_key_buf, "{s}.{s}", .{binding_name, fv.name}) catch continue;
                    const field_key_owned = try ctx.allocator.dupe(u8, field_key);
                    try ctx.expr_bindings.set(field_key_owned, fieldValueToExprValue(fv.value));
                }
            }

            // If there's a next node, execute it
            if (cont.node) |node| {
                switch (node) {
                    .invocation => |next_inv| {
                        // Create a synthetic flow for the next invocation
                        const next_flow = ast.Flow{
                            .invocation = next_inv,
                            .continuations = cont.continuations,
                            .module = flow.module,
                        };
                        return executeFlow(&next_flow, ctx);
                    },
                    .terminal => {
                        // End of flow - return current dispatch result
                        return Value.fromDispatch(
                            dispatch_result.branch,
                            dispatch_result.fields,
                        );
                    },
                    .branch_constructor => |bc| {
                        // Construct a new value from the branch constructor!
                        var fields = try ctx.allocator.alloc(NamedField, bc.fields.len);
                        for (bc.fields, 0..) |field, i| {
                            var value: FieldValue = undefined;

                            if (field.expression_str) |expr| {
                                // Try expression parser first for arithmetic like "c.x + 1"
                                var expr_parser = koru_parser.ExpressionParser.init(ctx.allocator, expr);
                                defer expr_parser.deinit();

                                if (expr_parser.parse()) |parsed_expr| {
                                    if (evaluateExpression(parsed_expr, ctx.expr_bindings)) |eval_result| {
                                        value = switch (eval_result) {
                                            .int_val => |n| .{ .int_val = n },
                                            .float_val => |f| .{ .float_val = f },
                                            .bool_val => |b| .{ .bool_val = b },
                                            .string_val => |s| .{ .string_val = s },
                                            .null_val => .{ .string_val = "" },
                                        };
                                    } else |_| {
                                        // Eval failed - fall back to simple evaluation
                                        value = .{ .string_val = try evaluateExpr(expr, ctx.env, ctx.allocator) };
                                    }
                                } else |_| {
                                    // Parse failed - fall back to simple evaluation
                                    value = .{ .string_val = try evaluateExpr(expr, ctx.env, ctx.allocator) };
                                }
                            } else {
                                value = .{ .string_val = try ctx.allocator.dupe(u8, field.name) };
                            }

                            fields[i] = .{
                                .name = try ctx.allocator.dupe(u8, field.name),
                                .value = value,
                            };
                        }

                        return Value{
                            .branch = try ctx.allocator.dupe(u8, bc.branch_name),
                            .fields = fields,
                        };
                    },
                    else => {
                        // TODO: Handle labels, derefs
                        return error.UnsupportedNode;
                    },
                }
            } else {
                // No next node - return current dispatch result
                return Value.fromDispatch(
                    dispatch_result.branch,
                    dispatch_result.fields,
                );
            }
        }
    }

    return error.NoBranchMatch;
}

// ============================================================================
// EVAL PROC - Execute pre-parsed AST (fast path, no parsing!)
// ============================================================================

~proc eval {
    std.debug.print("[EVAL] Starting execution of pre-parsed flow\n", .{});

    // Create allocator for execution
    var arena = std.heap.ArenaAllocator.init(std.heap.page_allocator);
    defer arena.deinit();
    const allocator = arena.allocator();

    // Validation pass - check for errors BEFORE execution
    if (validateFlow(flow, allocator)) |validation_err| {
        std.debug.print("[EVAL] Validation failed: {s} (binding: {s})\n",
            .{validation_err.message, validation_err.binding_name});
        return .{ .validation_error = .{
            .message = validation_err.message,
        }};
    }
    std.debug.print("[EVAL] Validation passed\n", .{});

    // Create environment and context
    var env = Environment.init(allocator);
    defer env.deinit();

    var expr_bindings = ExprBindings.init(allocator);
    defer expr_bindings.deinit();

    // Initialize budget tracking
    var budget_state = BudgetState.init(budget);

    // Use external handle pool if provided, otherwise create local one
    const using_external_pool = handle_pool != null;
    var local_pool = if (handle_pool == null) HandlePool.init(allocator) else undefined;
    defer if (!using_external_pool) local_pool.deinit();
    const active_pool: *HandlePool = if (handle_pool) |ext| ext else &local_pool;

    var ctx = InterpreterContext{
        .env = &env,
        .expr_bindings = &expr_bindings,
        .allocator = allocator,
        .dispatcher = dispatcher,
        .cost_fn = cost_fn,
        .creates_obligations_fn = creates_obligations_fn,
        .discharges_obligations_fn = discharges_obligations_fn,
        .discharge_event_fn = discharge_event_fn,
        .budget = &budget_state,
        .handle_pool = active_pool,
    };

    // Execute the flow!
    const result_value = executeFlow(flow, &ctx) catch |err| {
        // Check if this was a budget exhaustion
        if (err == error.BudgetExhausted) {
            return .{ .exhausted = .{
                .used = budget_state.used,
                .last_event = budget_state.last_event,
                .handles = @intCast(active_pool.countUndischarged()),
            }};
        }
        // Build event name for error reporting
        const inv = &flow.invocation;
        var name_buf: [256]u8 = undefined;
        var name_len: usize = 0;
        if (inv.path.module_qualifier) |mq| {
            @memcpy(name_buf[name_len..][0..mq.len], mq);
            name_len += mq.len;
            name_buf[name_len] = ':';
            name_len += 1;
        }
        for (inv.path.segments, 0..) |seg, i| {
            if (i > 0) { name_buf[name_len] = '.'; name_len += 1; }
            @memcpy(name_buf[name_len..][0..seg.len], seg);
            name_len += seg.len;
        }

        return .{ .dispatch_error = .{
            .event_name = name_buf[0..name_len],
            .message = @errorName(err),
        }};
    };

    const stable_value = result_value.clonePersistent();
    std.debug.print("[EVAL] Execution complete, branch: {s}\n", .{stable_value.branch});
    return .{ .result = .{
        .value = stable_value,
        .used = budget_state.used,
        .handles = @intCast(active_pool.countUndischarged()),
    }};
}
