// Koru Interpreter Standard Library
// Enables runtime evaluation of Koru source code
//
// DESIGN:
// - Parses Koru source at runtime using the same parser as the compiler
// - Walks the AST and executes events via registered dispatchers
// - Tracks bindings in an environment as flow progresses
// - Uses the shape_checker for optional validation before execution
//
// Usage:
//   ~import "$std/interpreter"
//   ~import "$std/runtime"
//
//   // Register events you want callable at runtime
//   ~std.runtime:register(scope: "api") {
//       greet
//       process_order
//   }
//
//   // Interpret Koru source
//   ~std.interpreter:run(source: user_input, scope: "api")
//   | result r |> handle_result(value: r.value)
//   | parse_error e |> respond(status: 400, body: e.message)
//   | validation_error e |> respond(status: 400, body: e.message)
//   | dispatch_error e |> respond(status: 500, body: e.event)

~[runtime]

~import "$std/build"

const std = @import("std");
const ast = @import("ast");
const koru_parser = @import("koru_parser");

// ============================================================================
// BUILD REQUIREMENTS - Parser and checkers for runtime use
// ============================================================================

~std.build:requires {
    const REL_TO_ROOT = "/usr/local/lib/koru";

    // Errors module (needed by parser and ast)
    const errors_module = b.createModule(.{
        .root_source_file = .{ .cwd_relative = REL_TO_ROOT ++ "/src/errors.zig" },
        .target = target,
        .optimize = optimize,
    });

    // AST module
    const ast_module = b.createModule(.{
        .root_source_file = .{ .cwd_relative = REL_TO_ROOT ++ "/src/ast.zig" },
        .target = target,
        .optimize = optimize,
    });
    ast_module.addImport("errors", errors_module);

    // Lexer module (needed by parser)
    const lexer_module = b.createModule(.{
        .root_source_file = .{ .cwd_relative = REL_TO_ROOT ++ "/src/lexer.zig" },
        .target = target,
        .optimize = optimize,
    });

    // Type registry (needed by parser)
    const type_registry_module = b.createModule(.{
        .root_source_file = .{ .cwd_relative = REL_TO_ROOT ++ "/src/type_registry.zig" },
        .target = target,
        .optimize = optimize,
    });
    type_registry_module.addImport("ast", ast_module);

    // Expression parser (needed by parser)
    const expression_parser_module = b.createModule(.{
        .root_source_file = .{ .cwd_relative = REL_TO_ROOT ++ "/src/expression_parser.zig" },
        .target = target,
        .optimize = optimize,
    });
    expression_parser_module.addImport("lexer", lexer_module);
    expression_parser_module.addImport("ast", ast_module);

    // Union collector (needed by parser)
    const union_collector_module = b.createModule(.{
        .root_source_file = .{ .cwd_relative = REL_TO_ROOT ++ "/src/union_collector.zig" },
        .target = target,
        .optimize = optimize,
    });
    union_collector_module.addImport("ast", ast_module);

    // Config module (needed by module_resolver)
    const config_module = b.createModule(.{
        .root_source_file = .{ .cwd_relative = REL_TO_ROOT ++ "/src/config.zig" },
        .target = target,
        .optimize = optimize,
    });

    // Module resolver (needed by parser)
    const module_resolver_module = b.createModule(.{
        .root_source_file = .{ .cwd_relative = REL_TO_ROOT ++ "/src/module_resolver.zig" },
        .target = target,
        .optimize = optimize,
    });
    module_resolver_module.addImport("config", config_module);

    // Parser module - the core!
    const parser_module = b.createModule(.{
        .root_source_file = .{ .cwd_relative = REL_TO_ROOT ++ "/src/parser.zig" },
        .target = target,
        .optimize = optimize,
    });
    parser_module.addImport("ast", ast_module);
    parser_module.addImport("lexer", lexer_module);
    parser_module.addImport("errors", errors_module);
    parser_module.addImport("type_registry", type_registry_module);
    parser_module.addImport("expression_parser", expression_parser_module);
    parser_module.addImport("union_collector", union_collector_module);
    parser_module.addImport("module_resolver", module_resolver_module);

    // Add to executable
    exe.root_module.addImport("koru_parser", parser_module);
    exe.root_module.addImport("koru_ast", ast_module);
    exe.root_module.addImport("koru_errors", errors_module);
    exe.root_module.addImport("ast", ast_module);  // Also expose as "ast" for interpreter.kz's own use
}

// ============================================================================
// INTERPRETER VALUE - Runtime representation of Koru values
// ============================================================================

pub const FieldValue = struct {
    name: []const u8,
    value: []const u8,  // String representation of value
};

pub const Value = struct {
    branch: []const u8,           // Which branch was taken/constructed
    fields: []const FieldValue,   // Structured fields (direct from dispatcher - no JSON!)

    pub fn empty(branch_name: []const u8) Value {
        return .{
            .branch = branch_name,
            .fields = &[_]FieldValue{},
        };
    }

    /// Create a Value from dispatcher results - direct field handoff, zero parsing!
    pub fn fromDispatch(branch_name: []const u8, fields: []const FieldValue) Value {
        return .{
            .branch = branch_name,
            .fields = fields,
        };
    }
};

// ============================================================================
// ENVIRONMENT - Tracks bindings during interpretation
// ============================================================================

pub const Environment = struct {
    bindings: std.StringHashMap(Value),
    allocator: std.mem.Allocator,

    pub fn init(allocator: std.mem.Allocator) Environment {
        return .{
            .bindings = std.StringHashMap(Value).init(allocator),
            .allocator = allocator,
        };
    }

    pub fn deinit(self: *Environment) void {
        self.bindings.deinit();
    }

    pub fn bind(self: *Environment, name: []const u8, value: Value) !void {
        try self.bindings.put(name, value);
    }

    pub fn get(self: *Environment, name: []const u8) ?Value {
        return self.bindings.get(name);
    }
};

// ============================================================================
// DISPATCH RESULT - What dispatchers return to the interpreter
// ============================================================================

pub const DispatchResult = struct {
    branch: []const u8,
    fields: []const FieldValue,  // Direct field values - NO JSON overhead!
};

// ============================================================================
// INTERPRETER CONTEXT - Passed to the execution loop
// ============================================================================

pub const InterpreterContext = struct {
    env: *Environment,
    expr_bindings: *ExprBindings,  // For expression evaluation in ~if
    allocator: std.mem.Allocator,
    // Dispatcher function pointer - set by the scope
    dispatcher: ?*const fn(*const ast.Invocation, *DispatchResult) anyerror!void,
};

// ============================================================================
// DISPATCHER TYPE - Function signature for scope dispatchers
// ============================================================================

pub const DispatchFn = *const fn(*const ast.Invocation, *DispatchResult) anyerror!void;

// ============================================================================
// AST VALIDATION - Pre-execution validation (shadowing, etc.)
// ============================================================================

pub const ValidationError = struct {
    message: []const u8,
    binding_name: []const u8,
};

/// Validates a flow AST before execution.
/// Checks for shadowing (duplicate bindings) and other semantic errors.
/// Returns null if valid, or ValidationError if invalid.
pub fn validateFlow(flow: *const ast.Flow, allocator: std.mem.Allocator) ?ValidationError {
    var seen_bindings = std.StringHashMap(void).init(allocator);
    defer seen_bindings.deinit();

    return validateFlowRecursive(flow, &seen_bindings);
}

fn validateFlowRecursive(flow: *const ast.Flow, seen: *std.StringHashMap(void)) ?ValidationError {
    // Check each continuation for bindings
    for (flow.continuations) |cont| {
        if (cont.binding) |binding_name| {
            // Check for shadowing
            if (seen.contains(binding_name)) {
                return .{
                    .message = "Shadowing not allowed: binding already exists",
                    .binding_name = binding_name,
                };
            }
            // Record this binding
            seen.put(binding_name, {}) catch {
                return .{
                    .message = "Validation internal error",
                    .binding_name = binding_name,
                };
            };
        }

        // Note: AST structure changed - cont.node is now ?Node not *Flow
        // Nested continuations are in cont.continuations, handled in the outer loop
    }

    return null; // Valid!
}

// ============================================================================
// EXPRESSION VALUE - For runtime expression evaluation (different from Value)
// ============================================================================

pub const ExprValue = union(enum) {
    bool_val: bool,
    int_val: i64,
    float_val: f64,
    string_val: []const u8,
    null_val: void,

    pub fn isTruthy(self: ExprValue) bool {
        return switch (self) {
            .bool_val => |b| b,
            .int_val => |n| n != 0,
            .float_val => |f| f != 0.0,
            .string_val => |s| s.len > 0,
            .null_val => false,
        };
    }
};

// ============================================================================
// EXPRESSION BINDINGS - Maps names to ExprValues for expression evaluation
// ============================================================================

pub const ExprBindings = struct {
    values: std.StringHashMap(ExprValue),
    allocator: std.mem.Allocator,

    pub fn init(allocator: std.mem.Allocator) ExprBindings {
        return .{
            .values = std.StringHashMap(ExprValue).init(allocator),
            .allocator = allocator,
        };
    }

    pub fn deinit(self: *ExprBindings) void {
        self.values.deinit();
    }

    pub fn set(self: *ExprBindings, name: []const u8, value: ExprValue) !void {
        try self.values.put(name, value);
    }

    pub fn get(self: *const ExprBindings, name: []const u8) ?ExprValue {
        return self.values.get(name);
    }
};

// ============================================================================
// EXPRESSION EVALUATOR - Evaluates AST Expression against ExprBindings
// ============================================================================

pub const ExprEvalError = error{
    UnknownBinding,
    TypeMismatch,
    DivisionByZero,
    InvalidExpression,
    UnsupportedOperator,
};

pub fn evaluateExpression(expression: *const ast.Expression, bindings: *const ExprBindings) ExprEvalError!ExprValue {
    return evaluateExprNode(&expression.node, bindings);
}

fn evaluateExprNode(node: *const ast.ExprNode, bindings: *const ExprBindings) ExprEvalError!ExprValue {
    return switch (node.*) {
        .literal => |lit| evaluateExprLiteral(lit),
        .identifier => |id| evaluateExprIdentifier(id, bindings),
        .binary => |bin| evaluateExprBinaryOp(&bin, bindings),
        .unary => |un| evaluateExprUnaryOp(&un, bindings),
        .field_access => |fa| evaluateExprFieldAccess(&fa, bindings),
        .grouped => |g| evaluateExpression(g, bindings),
    };
}

fn evaluateExprLiteral(lit: ast.Literal) ExprValue {
    return switch (lit) {
        .number => |n| blk: {
            if (std.fmt.parseInt(i64, n, 10)) |i| {
                break :blk .{ .int_val = i };
            } else |_| {}
            if (std.fmt.parseFloat(f64, n)) |f| {
                break :blk .{ .float_val = f };
            } else |_| {}
            break :blk .{ .int_val = 0 };
        },
        .string => |s| .{ .string_val = s },
        .boolean => |b| .{ .bool_val = b },
    };
}

fn evaluateExprIdentifier(id: []const u8, bindings: *const ExprBindings) ExprEvalError!ExprValue {
    return bindings.get(id) orelse ExprEvalError.UnknownBinding;
}

fn evaluateExprFieldAccess(fa: *const ast.FieldAccess, bindings: *const ExprBindings) ExprEvalError!ExprValue {
    const obj_node = &fa.object.node;
    if (obj_node.* == .identifier) {
        const obj_name = obj_node.identifier;
        var key_buf: [256]u8 = undefined;
        const key = std.fmt.bufPrint(&key_buf, "{s}.{s}", .{obj_name, fa.field}) catch {
            return ExprEvalError.InvalidExpression;
        };
        if (bindings.get(key)) |val| {
            return val;
        }
    }
    return ExprEvalError.UnknownBinding;
}

fn evaluateExprBinaryOp(bin: *const ast.BinaryOp, bindings: *const ExprBindings) ExprEvalError!ExprValue {
    const left = try evaluateExpression(bin.left, bindings);
    const right = try evaluateExpression(bin.right, bindings);

    return switch (bin.op) {
        .equal => exprCompareEq(left, right),
        .not_equal => exprCompareNeq(left, right),
        .less => exprCompareLt(left, right),
        .greater => exprCompareGt(left, right),
        .less_equal => exprCompareLte(left, right),
        .greater_equal => exprCompareGte(left, right),
        .and_op => .{ .bool_val = left.isTruthy() and right.isTruthy() },
        .or_op => .{ .bool_val = left.isTruthy() or right.isTruthy() },
        .add => exprArithmeticOp(left, right, .add),
        .subtract => exprArithmeticOp(left, right, .sub),
        .multiply => exprArithmeticOp(left, right, .mul),
        .divide => exprArithmeticOp(left, right, .div),
        .modulo => exprArithmeticOp(left, right, .mod),
        .string_concat => ExprEvalError.UnsupportedOperator,
    };
}

fn evaluateExprUnaryOp(un: *const ast.UnaryOp, bindings: *const ExprBindings) ExprEvalError!ExprValue {
    const operand = try evaluateExpression(un.operand, bindings);
    return switch (un.op) {
        .not => .{ .bool_val = !operand.isTruthy() },
        .negate => switch (operand) {
            .int_val => |n| .{ .int_val = -n },
            .float_val => |f| .{ .float_val = -f },
            else => ExprEvalError.TypeMismatch,
        },
    };
}

fn exprCompareEq(left: ExprValue, right: ExprValue) ExprValue {
    const result = switch (left) {
        .bool_val => |l| switch (right) { .bool_val => |r| l == r, else => false },
        .int_val => |l| switch (right) {
            .int_val => |r| l == r,
            .float_val => |r| @as(f64, @floatFromInt(l)) == r,
            else => false,
        },
        .float_val => |l| switch (right) {
            .int_val => |r| l == @as(f64, @floatFromInt(r)),
            .float_val => |r| l == r,
            else => false,
        },
        .string_val => |l| switch (right) { .string_val => |r| std.mem.eql(u8, l, r), else => false },
        .null_val => switch (right) { .null_val => true, else => false },
    };
    return .{ .bool_val = result };
}

fn exprCompareNeq(left: ExprValue, right: ExprValue) ExprValue {
    return .{ .bool_val = !exprCompareEq(left, right).bool_val };
}

fn exprCompareLt(left: ExprValue, right: ExprValue) ExprEvalError!ExprValue {
    return switch (left) {
        .int_val => |l| switch (right) {
            .int_val => |r| .{ .bool_val = l < r },
            .float_val => |r| .{ .bool_val = @as(f64, @floatFromInt(l)) < r },
            else => ExprEvalError.TypeMismatch,
        },
        .float_val => |l| switch (right) {
            .int_val => |r| .{ .bool_val = l < @as(f64, @floatFromInt(r)) },
            .float_val => |r| .{ .bool_val = l < r },
            else => ExprEvalError.TypeMismatch,
        },
        else => ExprEvalError.TypeMismatch,
    };
}

fn exprCompareGt(left: ExprValue, right: ExprValue) ExprEvalError!ExprValue {
    return switch (left) {
        .int_val => |l| switch (right) {
            .int_val => |r| .{ .bool_val = l > r },
            .float_val => |r| .{ .bool_val = @as(f64, @floatFromInt(l)) > r },
            else => ExprEvalError.TypeMismatch,
        },
        .float_val => |l| switch (right) {
            .int_val => |r| .{ .bool_val = l > @as(f64, @floatFromInt(r)) },
            .float_val => |r| .{ .bool_val = l > r },
            else => ExprEvalError.TypeMismatch,
        },
        else => ExprEvalError.TypeMismatch,
    };
}

fn exprCompareLte(left: ExprValue, right: ExprValue) ExprEvalError!ExprValue {
    return .{ .bool_val = !(try exprCompareGt(left, right)).bool_val };
}

fn exprCompareGte(left: ExprValue, right: ExprValue) ExprEvalError!ExprValue {
    return .{ .bool_val = !(try exprCompareLt(left, right)).bool_val };
}

const ExprArithOp = enum { add, sub, mul, div, mod };

fn exprArithmeticOp(left: ExprValue, right: ExprValue, op: ExprArithOp) ExprEvalError!ExprValue {
    return switch (left) {
        .int_val => |l| switch (right) {
            .int_val => |r| exprIntOp(l, r, op),
            .float_val => |r| exprFloatOp(@as(f64, @floatFromInt(l)), r, op),
            else => ExprEvalError.TypeMismatch,
        },
        .float_val => |l| switch (right) {
            .int_val => |r| exprFloatOp(l, @as(f64, @floatFromInt(r)), op),
            .float_val => |r| exprFloatOp(l, r, op),
            else => ExprEvalError.TypeMismatch,
        },
        else => ExprEvalError.TypeMismatch,
    };
}

fn exprIntOp(l: i64, r: i64, op: ExprArithOp) ExprEvalError!ExprValue {
    return .{ .int_val = switch (op) {
        .add => l + r,
        .sub => l - r,
        .mul => l * r,
        .div => if (r == 0) return ExprEvalError.DivisionByZero else @divTrunc(l, r),
        .mod => if (r == 0) return ExprEvalError.DivisionByZero else @mod(l, r),
    } };
}

fn exprFloatOp(l: f64, r: f64, op: ExprArithOp) ExprEvalError!ExprValue {
    return .{ .float_val = switch (op) {
        .add => l + r,
        .sub => l - r,
        .mul => l * r,
        .div => if (r == 0.0) return ExprEvalError.DivisionByZero else l / r,
        .mod => @mod(l, r),
    } };
}

// ============================================================================
// MAIN INTERPRETER EVENTS
// ============================================================================

// Parse and execute in one step - the main interpreter entry point
// Use ~get_scope to get the dispatcher first, then pass it here
~pub event run {
    source: []const u8,
    dispatcher: DispatchFn
}
| result { value: Value }
| parse_error { message: []const u8, line: u32, column: u32 }
| validation_error { message: []const u8 }
| dispatch_error { event_name: []const u8, message: []const u8 }

// Execute pre-parsed AST - for benchmarks and advanced use
// This is the fast path: no parsing overhead, just execution!
~pub event eval {
    flow: *const ast.Flow,
    dispatcher: DispatchFn
}
| result { value: Value }
| validation_error { message: []const u8 }
| dispatch_error { event_name: []const u8, message: []const u8 }
| scope_not_found { scope_name: []const u8 }

~proc run {
    const koru_errors = @import("koru_errors");
    const koru_ast = @import("koru_ast");

    std.debug.print("[INTERPRETER] Parsing source ({d} bytes)\n", .{source.len});

    // Create allocator for parsing
    var arena = std.heap.ArenaAllocator.init(std.heap.page_allocator);
    defer arena.deinit();
    const allocator = arena.allocator();

    // Create error reporter
    var reporter = koru_errors.ErrorReporter.init(
        allocator,
        "interpreter",
        source
    ) catch {
        return .{ .parse_error = .{
            .message = "Failed to initialize error reporter",
            .line = 0,
            .column = 0
        }};
    };
    defer reporter.deinit();

    // Initialize parser
    var parser = koru_parser.Parser.init(
        allocator,
        source,
        "runtime_input",
        &[_][]const u8{},  // No compiler flags
        null               // No resolver
    ) catch {
        return .{ .parse_error = .{
            .message = "Failed to initialize parser",
            .line = 0,
            .column = 0
        }};
    };
    defer parser.deinit();

    // Parse!
    const parse_result = parser.parse() catch {
        // Get error details from reporter
        if (parser.reporter.hasErrors()) {
            const err = parser.reporter.errors.items[0];
            return .{ .parse_error = .{
                .message = err.message,
                .line = @intCast(err.location.line),
                .column = @intCast(err.location.column),
            }};
        }
        return .{ .parse_error = .{
            .message = "Parse failed",
            .line = 0,
            .column = 0
        }};
    };

    std.debug.print("[INTERPRETER] Parsed {d} items\n", .{parse_result.source_file.items.len});

    // Find the first flow to execute
    var flow_to_run: ?*const koru_ast.Flow = null;
    for (parse_result.source_file.items) |*item| {
        if (item.* == .flow) {
            flow_to_run = &item.flow;
            break;
        }
    }

    if (flow_to_run == null) {
        return .{ .parse_error = .{
            .message = "No flow found in source",
            .line = 0,
            .column = 0
        }};
    }

    const flow = flow_to_run.?;
    std.debug.print("[INTERPRETER] Found flow to execute\n", .{});

    // =========================================================================
    // VALIDATION PASS - Check for errors BEFORE execution
    // =========================================================================
    if (validateFlow(flow, allocator)) |validation_err| {
        std.debug.print("[INTERPRETER] Validation failed: {s} (binding: {s})\n",
            .{validation_err.message, validation_err.binding_name});
        return .{ .validation_error = .{
            .message = validation_err.message,
        }};
    }
    std.debug.print("[INTERPRETER] Validation passed\n", .{});

    // Create environment and context
    var env = Environment.init(allocator);
    defer env.deinit();

    var expr_bindings = ExprBindings.init(allocator);
    defer expr_bindings.deinit();

    var ctx = InterpreterContext{
        .env = &env,
        .expr_bindings = &expr_bindings,
        .allocator = allocator,
        .dispatcher = dispatcher,
    };

    // Execute the flow!
    const result_value = executeFlow(flow, &ctx) catch |err| {
        // Build event name for error reporting
        const inv = &flow.invocation;
        var name_buf: [256]u8 = undefined;
        var name_len: usize = 0;
        if (inv.path.module_qualifier) |mq| {
            @memcpy(name_buf[name_len..][0..mq.len], mq);
            name_len += mq.len;
            name_buf[name_len] = ':';
            name_len += 1;
        }
        for (inv.path.segments, 0..) |seg, i| {
            if (i > 0) { name_buf[name_len] = '.'; name_len += 1; }
            @memcpy(name_buf[name_len..][0..seg.len], seg);
            name_len += seg.len;
        }

        return .{ .dispatch_error = .{
            .event_name = name_buf[0..name_len],
            .message = @errorName(err),
        }};
    };

    std.debug.print("[INTERPRETER] Execution complete, branch: {s}\n", .{result_value.branch});
    return .{ .result = .{ .value = result_value }};
}

// ============================================================================
// FLOW EXECUTION - The core interpreter loop
// ============================================================================

// Evaluate a simple expression against the environment
// Handles: literals ("hello"), bindings (r), field access (r.message)
fn evaluateExpr(expr_str: []const u8, env: *Environment, allocator: std.mem.Allocator) ![]const u8 {
    const trimmed = std.mem.trim(u8, expr_str, " \t");

    // String literal - return without quotes
    if (trimmed.len >= 2 and trimmed[0] == '"' and trimmed[trimmed.len - 1] == '"') {
        return try allocator.dupe(u8, trimmed[1..trimmed.len - 1]);
    }

    // Check for field access (binding.field)
    if (std.mem.indexOf(u8, trimmed, ".")) |dot_pos| {
        const binding_name = trimmed[0..dot_pos];
        const field_name = trimmed[dot_pos + 1..];

        if (env.get(binding_name)) |bound_value| {
            // Look up field in bound value
            for (bound_value.fields) |fv| {
                if (std.mem.eql(u8, fv.name, field_name)) {
                    return fv.value;
                }
            }
            // Field not found in dispatcher-provided fields
            // Return placeholder - dispatcher should have included this field
            return try std.fmt.allocPrint(allocator, "<{s}.{s}>", .{binding_name, field_name});
        }
        return try std.fmt.allocPrint(allocator, "<unbound:{s}>", .{binding_name});
    }

    // Simple binding reference
    if (env.get(trimmed)) |bound_value| {
        // Return the branch name or first field value
        if (bound_value.fields.len > 0) {
            return bound_value.fields[0].value;
        }
        return bound_value.branch;
    }

    // Return as-is (number, boolean, etc.)
    return try allocator.dupe(u8, trimmed);
}

// Execute a single flow node, returning the final value
fn executeFlow(
    flow: *const ast.Flow,
    ctx: *InterpreterContext,
) !Value {
    const inv = &flow.invocation;

    // Build invocation for dispatcher
    var dispatch_result: DispatchResult = undefined;

    // =========================================================================
    // SPECIAL HANDLING: Control flow (~if, ~for)
    // Recognized as both bare (if) and qualified (std.control:if)
    // =========================================================================
    const is_if = (inv.path.module_qualifier == null and
                   inv.path.segments.len == 1 and
                   std.mem.eql(u8, inv.path.segments[0], "if")) or
                  (inv.path.module_qualifier != null and
                   std.mem.eql(u8, inv.path.module_qualifier.?, "std.control") and
                   inv.path.segments.len == 1 and
                   std.mem.eql(u8, inv.path.segments[0], "if"));

    const is_for = (inv.path.module_qualifier == null and
                    inv.path.segments.len == 1 and
                    std.mem.eql(u8, inv.path.segments[0], "for")) or
                   (inv.path.module_qualifier != null and
                    std.mem.eql(u8, inv.path.module_qualifier.?, "std.control") and
                    inv.path.segments.len == 1 and
                    std.mem.eql(u8, inv.path.segments[0], "for"));

    if (is_if) {
        std.debug.print("[INTERPRETER] Detected ~if, evaluating condition\n", .{});

        // Get expression from the first arg (should be the condition)
        var condition_result: bool = false;

        if (inv.args.len > 0) {
            const first_arg = &inv.args[0];

            // Get expression text - from CapturedExpression if available, else from value
            const expr_text = if (first_arg.expression_value) |captured|
                captured.text
            else
                first_arg.value;

            {
                // Runtime parsing: parse the expression string using ExpressionParser
                std.debug.print("[INTERPRETER] Parsing expression: '{s}'\n", .{expr_text});

                // Quick check for simple literals first
                if (std.mem.eql(u8, expr_text, "true")) {
                    condition_result = true;
                } else if (std.mem.eql(u8, expr_text, "false")) {
                    condition_result = false;
                } else {
                    // Parse complex expression using ExpressionParser (re-exported from koru_parser)
                    var expr_parser = koru_parser.ExpressionParser.init(ctx.allocator, expr_text);
                    defer expr_parser.deinit();

                    if (expr_parser.parse()) |parsed_expr| {
                        // Evaluate the parsed expression against our bindings
                        if (evaluateExpression(parsed_expr, ctx.expr_bindings)) |eval_result| {
                            condition_result = eval_result.isTruthy();
                            std.debug.print("[INTERPRETER] Expression evaluated to: {}\n", .{condition_result});
                        } else |err| {
                            std.debug.print("[INTERPRETER] Expression eval error: {s}\n", .{@errorName(err)});
                            condition_result = false;
                        }
                    } else |parse_err| {
                        std.debug.print("[INTERPRETER] Expression parse error: {s}\n", .{@errorName(parse_err)});
                        // Fallback: try as simple identifier binding
                        if (ctx.expr_bindings.get(expr_text)) |val| {
                            condition_result = val.isTruthy();
                        } else {
                            condition_result = expr_text.len > 0;
                        }
                    }
                }
                std.debug.print("[INTERPRETER] Condition (from string '{s}'): {}\n", .{expr_text, condition_result});
            }
        }

        // Set the branch based on condition result
        dispatch_result.branch = if (condition_result) "then" else "else";
        dispatch_result.fields = &[_]FieldValue{};
        std.debug.print("[INTERPRETER] ~if taking branch: | {s} |>\n", .{dispatch_result.branch});
    } else if (is_for) {
        // =====================================================================
        // SPECIAL HANDLING: ~for - Runtime loop
        // ~for(0..N) | each i |> body | done |> after
        // =====================================================================
        // std.debug.print("[INTERPRETER] Detected ~for, executing loop\n", .{});

        // Parse range from first arg (format: "start..end")
        var start: i64 = 0;
        var end: i64 = 0;

        if (inv.args.len > 0) {
            const range_str = inv.args[0].value;
            if (std.mem.indexOf(u8, range_str, "..")) |dot_pos| {
                start = std.fmt.parseInt(i64, range_str[0..dot_pos], 10) catch 0;
                end = std.fmt.parseInt(i64, range_str[dot_pos + 2 ..], 10) catch 0;
            }
        }

        // std.debug.print("[INTERPRETER] ~for range: {d}..{d}\n", .{ start, end });

        // Find | each | and | done | continuations
        var each_cont: ?*const ast.Continuation = null;
        var done_cont: ?*const ast.Continuation = null;

        for (flow.continuations) |*cont| {
            if (std.mem.eql(u8, cont.branch, "each")) {
                each_cont = cont;
            } else if (std.mem.eql(u8, cont.branch, "done")) {
                done_cont = cont;
            }
        }

        // Execute | each | continuation for each iteration
        if (each_cont) |cont| {
            var i = start;
            while (i < end) : (i += 1) {
                // std.debug.print("[INTERPRETER] ~for iteration {d}\n", .{i});

                // Bind loop variable if there's a binding
                if (cont.binding) |binding_name| {
                    var iter_buf: [32]u8 = undefined;
                    const iter_str = std.fmt.bufPrint(&iter_buf, "{d}", .{i}) catch "0";
                    const iter_value = Value{
                        .branch = "each",
                        .fields = &[_]FieldValue{.{ .name = "value", .value = iter_str }},
                    };
                    try ctx.env.bind(binding_name, iter_value);

                    // Also add to expr_bindings for nested conditions
                    try ctx.expr_bindings.set(binding_name, .{ .int_val = i });
                }

                // Execute the body if there's a next node
                if (cont.node) |node| {
                    switch (node) {
                        .invocation => |next_inv| {
                            const next_flow = ast.Flow{
                                .invocation = next_inv,
                                .continuations = cont.continuations,
                                .module = flow.module,
                            };
                            _ = try executeFlow(&next_flow, ctx);
                        },
                        .branch_constructor => {
                            // Branch constructor in for body - nothing to do
                        },
                        else => {},
                    }
                }
            }
        }

        // After loop, take | done | branch
        dispatch_result.branch = "done";
        dispatch_result.fields = &[_]FieldValue{};
        // std.debug.print("[INTERPRETER] ~for complete, taking | done |>\n", .{});

        // If there's a done continuation with a node, follow it
        if (done_cont) |cont| {
            if (cont.node) |node| {
                switch (node) {
                    .invocation => |next_inv| {
                        const next_flow = ast.Flow{
                            .invocation = next_inv,
                            .continuations = cont.continuations,
                            .module = flow.module,
                        };
                        return try executeFlow(&next_flow, ctx);
                    },
                    .branch_constructor => |bc| {
                        var fields = try ctx.allocator.alloc(FieldValue, bc.fields.len);
                        for (bc.fields, 0..) |field, idx| {
                            const value = if (field.expression_str) |expr|
                                try evaluateExpr(expr, ctx.env, ctx.allocator)
                            else
                                try ctx.allocator.dupe(u8, field.name);
                            fields[idx] = .{
                                .name = try ctx.allocator.dupe(u8, field.name),
                                .value = value,
                            };
                        }
                        return Value{
                            .branch = try ctx.allocator.dupe(u8, bc.branch_name),
                            .fields = fields,
                        };
                    },
                    else => {},
                }
            }
        }

        return Value.fromDispatch(dispatch_result.branch, dispatch_result.fields);
    } else {
        // Normal dispatch for other events
        if (ctx.dispatcher) |dispatcher| {
            // Evaluate args against environment before dispatching
            // This resolves binding references like "v.num" to actual values
            var evaluated_args = try ctx.allocator.alloc(ast.Arg, inv.args.len);
            for (inv.args, 0..) |arg, i| {
                evaluated_args[i] = ast.Arg{
                    .name = arg.name,
                    .value = try evaluateExpr(arg.value, ctx.env, ctx.allocator),
                    .source_value = arg.source_value,
                    .expression_value = arg.expression_value,
                };
            }

            // Create invocation with evaluated args
            var evaluated_inv = inv.*;
            evaluated_inv.args = evaluated_args;

            try dispatcher(&evaluated_inv, &dispatch_result);
        } else {
            return error.NoDispatcher;
        }
    }

    // If no continuations, just return the dispatch result
    if (flow.continuations.len == 0) {
        return Value.fromDispatch(
            dispatch_result.branch,
            dispatch_result.fields,
        );
    }

    // Find matching continuation
    for (flow.continuations) |cont| {
        if (std.mem.eql(u8, cont.branch, dispatch_result.branch)) {
            // Bind the result if there's a binding name
            if (cont.binding) |binding_name| {
                const bound_value = Value.fromDispatch(
                    dispatch_result.branch,
                    dispatch_result.fields,
                );
                try ctx.env.bind(binding_name, bound_value);

                // Also populate expr_bindings for ~if conditions
                // The binding itself gets the branch name as a string
                try ctx.expr_bindings.set(binding_name, .{ .string_val = dispatch_result.branch });

                // If we have fields, add them as binding.field entries
                for (bound_value.fields) |fv| {
                    var field_key_buf: [256]u8 = undefined;
                    const field_key = std.fmt.bufPrint(&field_key_buf, "{s}.{s}", .{binding_name, fv.name}) catch continue;
                    const field_key_owned = try ctx.allocator.dupe(u8, field_key);

                    // Try to parse the field value as a number or boolean
                    if (std.mem.eql(u8, fv.value, "true")) {
                        try ctx.expr_bindings.set(field_key_owned, .{ .bool_val = true });
                    } else if (std.mem.eql(u8, fv.value, "false")) {
                        try ctx.expr_bindings.set(field_key_owned, .{ .bool_val = false });
                    } else if (std.fmt.parseInt(i64, fv.value, 10)) |n| {
                        try ctx.expr_bindings.set(field_key_owned, .{ .int_val = n });
                    } else |_| {
                        if (std.fmt.parseFloat(f64, fv.value)) |f| {
                            try ctx.expr_bindings.set(field_key_owned, .{ .float_val = f });
                        } else |_| {
                            try ctx.expr_bindings.set(field_key_owned, .{ .string_val = fv.value });
                        }
                    }
                }
            }

            // If there's a next node, execute it
            if (cont.node) |node| {
                switch (node) {
                    .invocation => |next_inv| {
                        // Create a synthetic flow for the next invocation
                        const next_flow = ast.Flow{
                            .invocation = next_inv,
                            .continuations = cont.continuations,
                            .module = flow.module,
                        };
                        return executeFlow(&next_flow, ctx);
                    },
                    .terminal => {
                        // End of flow - return current dispatch result
                        return Value.fromDispatch(
                            dispatch_result.branch,
                            dispatch_result.fields,
                        );
                    },
                    .branch_constructor => |bc| {
                        // Construct a new value from the branch constructor!
                        var fields = try ctx.allocator.alloc(FieldValue, bc.fields.len);
                        for (bc.fields, 0..) |field, i| {
                            const value = if (field.expression_str) |expr|
                                try evaluateExpr(expr, ctx.env, ctx.allocator)
                            else
                                try ctx.allocator.dupe(u8, field.name);

                            fields[i] = .{
                                .name = try ctx.allocator.dupe(u8, field.name),
                                .value = value,
                            };
                        }

                        return Value{
                            .branch = try ctx.allocator.dupe(u8, bc.branch_name),
                            .fields = fields,
                        };
                    },
                    else => {
                        // TODO: Handle labels, derefs
                        return error.UnsupportedNode;
                    },
                }
            } else {
                // No next node - return current dispatch result
                return Value.fromDispatch(
                    dispatch_result.branch,
                    dispatch_result.fields,
                );
            }
        }
    }

    return error.NoBranchMatch;
}

// ============================================================================
// EVAL PROC - Execute pre-parsed AST (fast path, no parsing!)
// ============================================================================

~proc eval {
    std.debug.print("[EVAL] Starting execution of pre-parsed flow\n", .{});

    // Create allocator for execution
    var arena = std.heap.ArenaAllocator.init(std.heap.page_allocator);
    defer arena.deinit();
    const allocator = arena.allocator();

    // Validation pass - check for errors BEFORE execution
    if (validateFlow(flow, allocator)) |validation_err| {
        std.debug.print("[EVAL] Validation failed: {s} (binding: {s})\n",
            .{validation_err.message, validation_err.binding_name});
        return .{ .validation_error = .{
            .message = validation_err.message,
        }};
    }
    std.debug.print("[EVAL] Validation passed\n", .{});

    // Create environment and context
    var env = Environment.init(allocator);
    defer env.deinit();

    var expr_bindings = ExprBindings.init(allocator);
    defer expr_bindings.deinit();

    var ctx = InterpreterContext{
        .env = &env,
        .expr_bindings = &expr_bindings,
        .allocator = allocator,
        .dispatcher = dispatcher,
    };

    // Execute the flow!
    const result_value = executeFlow(flow, &ctx) catch |err| {
        // Build event name for error reporting
        const inv = &flow.invocation;
        var name_buf: [256]u8 = undefined;
        var name_len: usize = 0;
        if (inv.path.module_qualifier) |mq| {
            @memcpy(name_buf[name_len..][0..mq.len], mq);
            name_len += mq.len;
            name_buf[name_len] = ':';
            name_len += 1;
        }
        for (inv.path.segments, 0..) |seg, i| {
            if (i > 0) { name_buf[name_len] = '.'; name_len += 1; }
            @memcpy(name_buf[name_len..][0..seg.len], seg);
            name_len += seg.len;
        }

        return .{ .dispatch_error = .{
            .event_name = name_buf[0..name_len],
            .message = @errorName(err),
        }};
    };

    std.debug.print("[EVAL] Execution complete, branch: {s}\n", .{result_value.branch});
    return .{ .result = .{ .value = result_value }};
}
