// Koru Standard Library: I/O
// Basic input/output operations for Koru programs
//
// Finally! After achieving consciousness (metacircular compilation),
// we can now print "Hello, World!"

~[comptime|runtime]

const std = @import("std");

// Print text without newline
~pub event print { text: []const u8 }

~proc print {
    std.debug.print("{s}", .{text});
}

// Print text with newline
~pub event println { text: []const u8 }

~proc println {
    std.debug.print("{s}\n", .{text});
}

// Print formatted text
// NOTE: printf with varargs would require runtime support - skipping for now
// ~pub event io.printf { format: []const u8, args: anytype }
// | printed {}
//
// ~proc io.printf {
//     std.debug.print(format, args);
//     return .{ .printed = .{} };
// }

// Read line from stdin (for future interactive programs)
~pub event readln {}
| line { text: []const u8 }
| eof {}
| failed { message: []const u8 }

~proc readln {
    // TODO: Implement actual stdin reading
    // For now, return a placeholder
    return .{ .failed = .{ .message = "readln not yet implemented" } };
}

// Simple line reader - returns the line, or empty string on EOF/error
// No error handling, just returns what it gets
~pub event read.ln {}
| ok { line: []const u8 }

~proc read.ln {
    const stdin = std.fs.File.stdin();
    var buf: [4096]u8 = undefined;
    const n = stdin.read(&buf) catch return .{ .ok = .{ .line = "" } };
    if (n == 0) return .{ .ok = .{ .line = "" } };
    // Find newline and exclude it
    var end: usize = 0;
    while (end < n and buf[end] != '\n') : (end += 1) {}
    const duped = std.heap.page_allocator.dupe(u8, buf[0..end]) catch "";
    return .{ .ok = .{ .line = duped } };
}

// Debug print for development
// NOTE: debug with anytype would require runtime support - skipping for now
// ~pub event io.debug { label: []const u8, value: anytype }
// | printed {}
//
// ~proc io.debug {
//     std.debug.print("[DEBUG {s}]: ", .{label});
//     std.debug.print("{any}\n", .{value});
//     return .{ .printed = .{} };
// }

// Print error to stderr
~pub event eprintln { message: []const u8 }
| printed {}

~proc eprintln {
    const stderr = std.fs.File.stderr().writer();
    stderr.print("ERROR: {s}\n", .{message}) catch {
        // Fall back to debug print if stderr fails
        std.debug.print("ERROR: {s}\n", .{message});
    };
    return .{ .printed = .{} };
}

// Success message with green color (if terminal supports it)
~pub event success { message: []const u8 }
| printed {}

~proc success {
    std.debug.print("✅ {s}\n", .{message});
    return .{ .printed = .{} };
}

// Warning message
~pub event warn { message: []const u8 }
| printed {}

~proc warn {
    std.debug.print("⚠️  {s}\n", .{message});
    return .{ .printed = .{} };
}

// ============================================================================
// FILE/STDIN READING - For interpreter and scripting
// ============================================================================

// Read entire stdin as text
~pub event read_stdin {}
| ok { text: []const u8 }
| eof {}
| failed { message: []const u8 }

~proc read_stdin {
    const stdin = std.fs.File.stdin();
    const content = stdin.readToEndAlloc(std.heap.page_allocator, 1024 * 1024 * 10) catch |err| {
        const msg = switch (err) {
            error.OutOfMemory => "Input too large (max 10MB)",
            else => "Failed to read stdin",
        };
        return .{ .failed = .{ .message = msg } };
    };

    if (content.len == 0) {
        return .{ .eof = .{} };
    }

    return .{ .ok = .{ .text = content } };
}

// Read entire file as text
~pub event read_file { path: []const u8 }
| ok { text: []const u8 }
| not_found {}
| failed { message: []const u8 }

~proc read_file {
    const file = std.fs.cwd().openFile(path, .{}) catch |err| {
        return switch (err) {
            error.FileNotFound => .{ .not_found = .{} },
            error.AccessDenied => .{ .failed = .{ .message = "Access denied" } },
            error.IsDir => .{ .failed = .{ .message = "Path is a directory" } },
            else => .{ .failed = .{ .message = "Failed to open file" } },
        };
    };
    defer file.close();

    const content = file.readToEndAlloc(std.heap.page_allocator, 1024 * 1024 * 10) catch |err| {
        const msg = switch (err) {
            error.OutOfMemory => "File too large (max 10MB)",
            else => "Failed to read file",
        };
        return .{ .failed = .{ .message = msg } };
    };

    return .{ .ok = .{ .text = content } };
}

// Get command line arguments
~pub event args {}
| ok { argv: []const []const u8 }

~proc args {
    var arg_list = std.ArrayList([]const u8).init(std.heap.page_allocator);
    var iter = std.process.args();
    while (iter.next()) |arg| {
        arg_list.append(arg) catch continue;
    }
    return .{ .ok = .{ .argv = arg_list.toOwnedSlice() catch &.{} } };
}

// ============================================================================
// PRINT.LN - Interpolated printing with Expression (ZERO OVERHEAD)
// ============================================================================
//
// Syntax: std.io:print.ln("Hello {{ name }}! Count: {{ count }}")
//
// ARCHITECTURE:
// - ~print.ln is a comptime transform that generates inline Zig code
// - Parses {{ ... }} placeholders from the Expression string
// - Optional format specifier: {{ name:s }} or {{ count:d }}
// - Generates: std.debug.print("Hello {}! Count: {}\n", .{name, count});
//
// This is NOT a regular event - it's a pure compile-time transformation.

~[keyword|comptime|transform]pub event print.ln {
    expr: Expression,
    invocation: *const Invocation,
    item: *const Item,
    program: *const Program,
    allocator: std.mem.Allocator
}
| transformed { program: *const Program }

~[norun]pub event print.impl {
    expr: []const u8,
}

~proc print.ln {
    const ast = @import("ast");
    const ast_functional = @import("ast_functional");

    // Helper: Check if identifier is a Zig keyword
    const isZigKeyword = struct {
        fn check(word: []const u8) bool {
            const keywords = [_][]const u8{
                "error", "type", "async", "await", "suspend", "resume",
                "try", "catch", "if", "else", "switch", "while",
                "for", "break", "continue", "return", "defer", "errdefer",
                "test", "pub", "export", "extern", "packed", "inline",
                "noinline", "comptime", "nosuspend", "volatile", "allowzero",
                "align", "linksection", "callconv", "noalias",
                "struct", "enum", "union", "opaque", "fn", "const",
                "var", "anyframe", "anytype", "anyerror", "unreachable",
                "undef", "null", "true", "false", "and", "or",
                "orelse", "threadlocal",
            };
            for (keywords) |kw| {
                if (std.mem.eql(u8, word, kw)) return true;
            }
            return false;
        }
    }.check;

    // Helper: Append path with escaped keywords (e.g., err.error -> err.@"error")
    const appendEscapedPath = struct {
        fn append(buf: *std.ArrayList(u8), alloc: std.mem.Allocator, path: []const u8) void {
            var start: usize = 0;
            var pos: usize = 0;
            var is_first = true;

            while (pos <= path.len) {
                if (pos == path.len or path[pos] == '.') {
                    const segment = path[start..pos];
                    if (!is_first) {
                        buf.append(alloc, '.') catch unreachable;
                        // Check if this segment is a keyword
                        if (isZigKeyword(segment)) {
                            buf.appendSlice(alloc, "@\"") catch unreachable;
                            buf.appendSlice(alloc, segment) catch unreachable;
                            buf.append(alloc, '"') catch unreachable;
                        } else {
                            buf.appendSlice(alloc, segment) catch unreachable;
                        }
                    } else {
                        buf.appendSlice(alloc, segment) catch unreachable;
                    }
                    is_first = false;
                    start = pos + 1;
                }
                pos += 1;
            }
        }
    }.append;

    // Get the flow from the item (flows with impl context now use item.flow with impl_of set)
    const flow = if (item.* == .flow)
        &item.flow
    else
        return .{ .transformed = .{ .program = program } };

    // Parse the Expression string for ${...} placeholders
    var format_buf = std.ArrayList(u8).initCapacity(allocator, 128) catch unreachable;
    var args_buf = std.ArrayList(u8).initCapacity(allocator, 64) catch unreachable;
    var i: usize = 0;
    var first_arg = true;

    // Raw I/O: track whether we can use raw writes instead of std.debug.print
    var needs_fmt = false;
    var missing_spec: ?[]const u8 = null;
    var raw_buf = std.ArrayList(u8).initCapacity(allocator, 256) catch unreachable;
    var literal_run = std.ArrayList(u8).initCapacity(allocator, 64) catch unreachable;

    // Helper: flush accumulated literal text as a raw write call
    const flushLiteralFn = struct {
        fn flush(rb: *std.ArrayList(u8), lr: *std.ArrayList(u8), alloc: std.mem.Allocator) void {
            if (lr.items.len > 0) {
                rb.appendSlice(alloc, "__kio.__kz_w(\"") catch unreachable;
                rb.appendSlice(alloc, lr.items) catch unreachable;
                rb.appendSlice(alloc, "\"); ") catch unreachable;
                lr.clearRetainingCapacity();
            }
        }
    }.flush;

    // Raw I/O: the __kio helper struct emitted inline for raw write mode
    const raw_io_prefix =
        "//@koru:inline_stmt\n{ const __kio = struct { " ++
        "fn __kz_w(__kz_b: []const u8) void { _ = @import(\"std\").posix.write(1, __kz_b) catch {}; } " ++
        "fn __kz_wd(__kz_v: i64) void { " ++
        "var _buf: [20]u8 = undefined; var _n: usize = 0; var _v: u64 = undefined; " ++
        "if (__kz_v < 0) { __kz_w(\"-\"); _v = @intCast(-(__kz_v + 1)); _v += 1; " ++
        "} else { _v = @intCast(__kz_v); } " ++
        "if (_v == 0) { _buf[0] = '0'; _n = 1; } else { " ++
        "while (_v > 0) : (_n += 1) { _buf[_n] = @intCast('0' + _v % 10); _v /= 10; } " ++
        "var _lo: usize = 0; var _hi = _n - 1; " ++
        "while (_lo < _hi) { const _t = _buf[_lo]; _buf[_lo] = _buf[_hi]; _buf[_hi] = _t; _lo += 1; _hi -= 1; } " ++
        "} __kz_w(_buf[0.._n]); } }; ";

    // Detect string literal vs bare expression
    const is_string_literal = expr.len > 0 and expr[0] == '"';
    // Skip leading/trailing quotes if string literal
    const start: usize = if (is_string_literal) 1 else 0;
    const end: usize = if (is_string_literal and expr[expr.len - 1] == '"') expr.len - 1 else expr.len;
    const raw_content = expr[start..end];
    // Bare expression (not a string literal): wrap as {{ raw_content }} for single-value interpolation
    const content = if (!is_string_literal and raw_content.len > 0) blk: {
        var wrapped = std.ArrayList(u8).initCapacity(allocator, raw_content.len + 6) catch unreachable;
        wrapped.appendSlice(allocator, "{{ ") catch unreachable;
        wrapped.appendSlice(allocator, raw_content) catch unreachable;
        wrapped.appendSlice(allocator, " }}") catch unreachable;
        break :blk wrapped.items;
    } else raw_content;

    while (i < content.len) {
        // Look for {% if var %}...{% endif %} control blocks
        if (i + 1 < content.len and content[i] == '{' and content[i + 1] == '%') {
            const tag_start = i + 2;
            // Skip whitespace after {%
            var ws_start = tag_start;
            while (ws_start < content.len and (content[ws_start] == ' ' or content[ws_start] == '\t')) : (ws_start += 1) {}

            // Check for "if " keyword
            if (ws_start + 3 <= content.len and std.mem.eql(u8, content[ws_start..ws_start + 3], "if ")) {
                const var_start = ws_start + 3;
                // Skip whitespace after "if"
                var var_pos = var_start;
                while (var_pos < content.len and (content[var_pos] == ' ' or content[var_pos] == '\t')) : (var_pos += 1) {}

                // Find end of variable name (until whitespace or %)
                var var_end = var_pos;
                while (var_end < content.len and content[var_end] != ' ' and content[var_end] != '\t' and content[var_end] != '%') : (var_end += 1) {}
                const cond_var = content[var_pos..var_end];

                // Find closing %}
                var tag_end = var_end;
                while (tag_end + 1 < content.len and !(content[tag_end] == '%' and content[tag_end + 1] == '}')) : (tag_end += 1) {}

                if (tag_end + 1 < content.len) {
                    const body_start = tag_end + 2;

                    // Find matching {% endif %}
                    const endif_marker = "{% endif %}";
                    if (std.mem.indexOf(u8, content[body_start..], endif_marker)) |endif_offset| {
                        const body_end = body_start + endif_offset;
                        const body_content = content[body_start..body_end];

                        // Generate: {s} with arg: if (var) "content" else ""
                        format_buf.appendSlice(allocator, "{s}") catch unreachable;

                        if (!first_arg) {
                            args_buf.appendSlice(allocator, ", ") catch unreachable;
                        }
                        args_buf.appendSlice(allocator, "if (") catch unreachable;
                        appendEscapedPath(&args_buf, allocator, cond_var);
                        args_buf.appendSlice(allocator, ") \"") catch unreachable;
                        // Escape body content for Zig string
                        for (body_content) |c| {
                            switch (c) {
                                '"' => args_buf.appendSlice(allocator, "\\\"") catch unreachable,
                                '\\' => args_buf.appendSlice(allocator, "\\\\") catch unreachable,
                                '\n' => args_buf.appendSlice(allocator, "\\n") catch unreachable,
                                '\r' => args_buf.appendSlice(allocator, "\\r") catch unreachable,
                                '\t' => args_buf.appendSlice(allocator, "\\t") catch unreachable,
                                else => args_buf.append(allocator, c) catch unreachable,
                            }
                        }
                        args_buf.appendSlice(allocator, "\" else \"\"") catch unreachable;
                        first_arg = false;

                        // Raw I/O: conditional string write
                        flushLiteralFn(&raw_buf, &literal_run, allocator);
                        raw_buf.appendSlice(allocator, "__kio.__kz_w(if (") catch unreachable;
                        appendEscapedPath(&raw_buf, allocator, cond_var);
                        raw_buf.appendSlice(allocator, ") \"") catch unreachable;
                        for (body_content) |c| {
                            switch (c) {
                                '"' => raw_buf.appendSlice(allocator, "\\\"") catch unreachable,
                                '\\' => raw_buf.appendSlice(allocator, "\\\\") catch unreachable,
                                '\n' => raw_buf.appendSlice(allocator, "\\n") catch unreachable,
                                '\r' => raw_buf.appendSlice(allocator, "\\r") catch unreachable,
                                '\t' => raw_buf.appendSlice(allocator, "\\t") catch unreachable,
                                else => raw_buf.append(allocator, c) catch unreachable,
                            }
                        }
                        raw_buf.appendSlice(allocator, "\" else \"\"); ") catch unreachable;

                        i = body_end + endif_marker.len;
                        continue;
                    }
                }
            }
            // Not a recognized tag, treat as literal
            format_buf.append(allocator, content[i]) catch unreachable;
            literal_run.append(allocator, content[i]) catch unreachable;
            i += 1;
        }
        // Look for {{ ... }} placeholders (Liquid-style syntax)
        else if (i + 1 < content.len and content[i] == '{' and content[i + 1] == '{') {
            const placeholder_start = i + 2;
            // Skip leading whitespace inside {{ }}
            var ws_start = placeholder_start;
            while (ws_start < content.len and (content[ws_start] == ' ' or content[ws_start] == '\t')) : (ws_start += 1) {}

            // Find closing }}
            var j = ws_start;
            while (j + 1 < content.len and !(content[j] == '}' and content[j + 1] == '}')) : (j += 1) {}

            if (j + 1 < content.len) {
                // Trim trailing whitespace
                var ws_end = j;
                while (ws_end > ws_start and (content[ws_end - 1] == ' ' or content[ws_end - 1] == '\t')) : (ws_end -= 1) {}

                const placeholder = content[ws_start..ws_end];
                var var_name: []const u8 = placeholder;
                var format_spec: []const u8 = "any";
                var has_spec = false;

                // Check for format specifier: {{ name:s }}
                if (std.mem.indexOf(u8, placeholder, ":")) |colon_pos| {
                    var_name = placeholder[0..colon_pos];
                    format_spec = placeholder[colon_pos + 1..];
                    has_spec = true;
                }

                // Missing specifier: record error (first one only)
                if (!has_spec and missing_spec == null) {
                    missing_spec = placeholder;
                }

                format_buf.append(allocator, '{') catch unreachable;
                format_buf.appendSlice(allocator, format_spec) catch unreachable;
                format_buf.append(allocator, '}') catch unreachable;

                if (!first_arg) {
                    args_buf.appendSlice(allocator, ", ") catch unreachable;
                }
                // Escape Zig keywords in dotted paths (e.g., err.error -> err.@"error")
                appendEscapedPath(&args_buf, allocator, var_name);
                first_arg = false;

                // Raw I/O tracking
                if (!std.mem.eql(u8, format_spec, "d") and !std.mem.eql(u8, format_spec, "s")) {
                    needs_fmt = true;
                }

                // Raw I/O: emit expression write
                flushLiteralFn(&raw_buf, &literal_run, allocator);
                if (std.mem.eql(u8, format_spec, "d")) {
                    raw_buf.appendSlice(allocator, "__kio.__kz_wd(@as(i64, @intCast(") catch unreachable;
                    appendEscapedPath(&raw_buf, allocator, var_name);
                    raw_buf.appendSlice(allocator, "))); ") catch unreachable;
                } else if (std.mem.eql(u8, format_spec, "s")) {
                    raw_buf.appendSlice(allocator, "__kio.__kz_w(") catch unreachable;
                    appendEscapedPath(&raw_buf, allocator, var_name);
                    raw_buf.appendSlice(allocator, "); ") catch unreachable;
                }

                i = j + 2; // Skip past }}
            } else {
                format_buf.append(allocator, content[i]) catch unreachable;
                literal_run.append(allocator, content[i]) catch unreachable;
                i += 1;
            }
        } else {
            format_buf.append(allocator, content[i]) catch unreachable;
            literal_run.append(allocator, content[i]) catch unreachable;
            i += 1;
        }
    }

    format_buf.appendSlice(allocator, "\\n") catch unreachable;
    literal_run.appendSlice(allocator, "\\n") catch unreachable;

    const inline_code = if (missing_spec) |placeholder|
        std.fmt.allocPrint(
            allocator,
            "@compileError(\"std.io:print.ln: '{{{{ {s} }}}}' requires a format specifier (:d, :s, or :any)\");",
            .{placeholder}
        ) catch unreachable
    else if (needs_fmt)
        std.fmt.allocPrint(
            allocator,
            "@import(\"std\").debug.print(\"{s}\", .{{{s}}});",
            .{ format_buf.items, args_buf.items }
        ) catch unreachable
    else blk: {
        flushLiteralFn(&raw_buf, &literal_run, allocator);
        var code = std.ArrayList(u8).initCapacity(allocator, raw_buf.items.len + 1024) catch unreachable;
        code.appendSlice(allocator, raw_io_prefix) catch unreachable;
        code.appendSlice(allocator, raw_buf.items) catch unreachable;
        code.appendSlice(allocator, "}") catch unreachable;
        break :blk code.items;
    };

    const isSameInvocation = struct {
        fn check(a: *const ast.Invocation, b: *const ast.Invocation) bool {
            if (a.path.module_qualifier) |amq| {
                if (b.path.module_qualifier) |bmq| {
                    if (!std.mem.eql(u8, amq, bmq)) return false;
                } else {
                    return false;
                }
            } else if (b.path.module_qualifier != null) {
                return false;
            }

            if (a.path.segments.len != b.path.segments.len) return false;
            for (a.path.segments, 0..) |seg, seg_i| {
                if (!std.mem.eql(u8, seg, b.path.segments[seg_i])) return false;
            }

            if (a.args.len != b.args.len) return false;
            for (a.args, 0..) |arg, arg_i| {
                const other = b.args[arg_i];
                if (!std.mem.eql(u8, arg.name, other.name)) return false;
                if (arg.value.len > 0 and other.value.len > 0 and !std.mem.eql(u8, arg.value, other.value)) return false;
            }
            return true;
        }
    }.check;

    const is_pointer_top = invocation == &flow.invocation;
    _ = isSameInvocation; // keep for now; value match is not a top-level signal

    // Re-route path to void print.impl event for shape checking
    const impl_segments = allocator.alloc([]const u8, 2) catch unreachable;
    impl_segments[0] = allocator.dupe(u8, "print") catch unreachable;
    impl_segments[1] = allocator.dupe(u8, "impl") catch unreachable;
    const impl_path = ast.DottedPath{
        .module_qualifier = flow.invocation.path.module_qualifier,
        .segments = impl_segments,
    };

    if (!is_pointer_top) {
        const final_step = ast.Step{ .inline_code = inline_code };
        const maybe_new_program = ast_functional.replaceInvocationNodeRecursive(allocator, program, invocation, final_step) catch unreachable;
        if (maybe_new_program) |new_program| {
            const result = allocator.create(ast.Program) catch unreachable;
            result.* = new_program;
            return .{ .transformed = .{ .program = result } };
        }
        return .{ .transformed = .{ .program = program } };
    }

    // TOP-LEVEL CASE: Set flow.inline_body
    if (flow.inline_body != null) {
        return .{ .transformed = .{ .program = program } };
    }

    const new_inv_annotations = allocator.alloc([]const u8, flow.invocation.annotations.len + 1) catch unreachable;
    for (flow.invocation.annotations, 0..) |ann, idx| {
        new_inv_annotations[idx] = ann;
    }
    new_inv_annotations[flow.invocation.annotations.len] = allocator.dupe(u8, "@pass_ran(\"transform\")") catch unreachable;

    const new_invocation = ast.Invocation{
        .path = impl_path,
        .args = flow.invocation.args,
        .annotations = new_inv_annotations,
        .inserted_by_tap = flow.invocation.inserted_by_tap,
        .from_opaque_tap = flow.invocation.from_opaque_tap,
    };

    const transformed_flow = ast.Flow{
        .invocation = new_invocation,
        .continuations = flow.continuations,
        .annotations = flow.annotations,
        .pre_label = flow.pre_label,
        .post_label = flow.post_label,
        .super_shape = flow.super_shape,
        .inline_body = inline_code,
        .is_pure = flow.is_pure,
        .is_transitively_pure = flow.is_transitively_pure,
        .location = flow.location,
        .module = flow.module,
        .impl_of = flow.impl_of,
    };

    const new_item = ast.Item{ .flow = transformed_flow };

    const maybe_new_program = ast_functional.replaceFlowRecursive(allocator, program, flow, new_item) catch unreachable;
    if (maybe_new_program) |new_program| {
        const result = allocator.create(ast.Program) catch unreachable;
        result.* = new_program;
        return .{ .transformed = .{ .program = result } };
    }
    return .{ .transformed = .{ .program = program } };
}

// ============================================================================
// PRINT.BLK - Multi-line block printing with Source block (ZERO OVERHEAD)
// ============================================================================
//
// Syntax: std.io:print.blk {
//     Header: {{ title }}
//     Value:  {{ count }}
// }
//
// ARCHITECTURE:
// - Takes a Source block (multi-line text)
// - Parses {{ ... }} and {% if %} placeholders
// - Generates inline Zig print statement
//
// This is NOT a regular event - it's a pure compile-time transformation.

~[comptime|transform]pub event print.blk {
    source: Source,
    invocation: *const Invocation,  // The specific invocation being transformed
    item: *const Item,
    program: *const Program,
    allocator: std.mem.Allocator
}
| transformed { program: *const Program }

~[norun]pub event print.blk.impl {
    text: []const u8,
}

~proc print.blk {
    const ast = @import("ast");
    const ast_functional = @import("ast_functional");

    // Helper: Check if identifier is a Zig keyword
    const isZigKeyword = struct {
        fn check(word: []const u8) bool {
            const keywords = [_][]const u8{
                "error", "type", "async", "await", "suspend", "resume",
                "try", "catch", "if", "else", "switch", "while",
                "for", "break", "continue", "return", "defer", "errdefer",
                "test", "pub", "export", "extern", "packed", "inline",
                "noinline", "comptime", "nosuspend", "volatile", "allowzero",
                "align", "linksection", "callconv", "noalias",
                "struct", "enum", "union", "opaque", "fn", "const",
                "var", "anyframe", "anytype", "anyerror", "unreachable",
                "undef", "null", "true", "false", "and", "or",
                "orelse", "threadlocal",
            };
            for (keywords) |kw| {
                if (std.mem.eql(u8, word, kw)) return true;
            }
            return false;
        }
    }.check;

    // Helper: Append path with escaped keywords
    const appendEscapedPath = struct {
        fn append(buf: *std.ArrayList(u8), alloc: std.mem.Allocator, path: []const u8) void {
            var start: usize = 0;
            var pos: usize = 0;
            var is_first = true;

            while (pos <= path.len) {
                if (pos == path.len or path[pos] == '.') {
                    const segment = path[start..pos];
                    if (!is_first) {
                        buf.append(alloc, '.') catch unreachable;
                        if (isZigKeyword(segment)) {
                            buf.appendSlice(alloc, "@\"") catch unreachable;
                            buf.appendSlice(alloc, segment) catch unreachable;
                            buf.append(alloc, '"') catch unreachable;
                        } else {
                            buf.appendSlice(alloc, segment) catch unreachable;
                        }
                    } else {
                        buf.appendSlice(alloc, segment) catch unreachable;
                    }
                    is_first = false;
                    start = pos + 1;
                }
                pos += 1;
            }
        }
    }.append;

    // Get the flow from the item (flows with impl context now use item.flow with impl_of set)
    const flow = if (item.* == .flow)
        &item.flow
    else
        return .{ .transformed = .{ .program = program } };

    const isSameInvocation = struct {
        fn check(a: *const ast.Invocation, b: *const ast.Invocation) bool {
            if (a.path.module_qualifier) |amq| {
                if (b.path.module_qualifier) |bmq| {
                    if (!std.mem.eql(u8, amq, bmq)) return false;
                } else {
                    return false;
                }
            } else if (b.path.module_qualifier != null) {
                return false;
            }

            if (a.path.segments.len != b.path.segments.len) return false;
            for (a.path.segments, 0..) |seg, seg_i| {
                if (!std.mem.eql(u8, seg, b.path.segments[seg_i])) return false;
            }

            if (a.args.len != b.args.len) return false;
            for (a.args, 0..) |arg, arg_i| {
                const other = b.args[arg_i];
                if (!std.mem.eql(u8, arg.name, other.name)) return false;
                if (arg.value.len > 0 and other.value.len > 0 and !std.mem.eql(u8, arg.value, other.value)) return false;
            }
            return true;
        }
    }.check;

    const is_pointer_top = invocation == &flow.invocation;
    _ = isSameInvocation; // keep for now; value match is not a top-level signal

    // Parse the Source content for {{ ... }} placeholders
    var format_buf = std.ArrayList(u8).initCapacity(allocator, 256) catch unreachable;
    var args_buf = std.ArrayList(u8).initCapacity(allocator, 128) catch unreachable;
    var i: usize = 0;
    var first_arg = true;

    // Raw I/O: track whether we can use raw writes instead of std.debug.print
    var needs_fmt = false;
    var missing_spec: ?[]const u8 = null;
    var raw_buf = std.ArrayList(u8).initCapacity(allocator, 256) catch unreachable;
    var literal_run = std.ArrayList(u8).initCapacity(allocator, 64) catch unreachable;

    // Helper: flush accumulated literal text as a raw write call
    const flushLiteralFn = struct {
        fn flush(rb: *std.ArrayList(u8), lr: *std.ArrayList(u8), alloc: std.mem.Allocator) void {
            if (lr.items.len > 0) {
                rb.appendSlice(alloc, "__kio.__kz_w(\"") catch unreachable;
                rb.appendSlice(alloc, lr.items) catch unreachable;
                rb.appendSlice(alloc, "\"); ") catch unreachable;
                lr.clearRetainingCapacity();
            }
        }
    }.flush;

    // Raw I/O: the __kio helper struct emitted inline for raw write mode
    const raw_io_prefix =
        "//@koru:inline_stmt\n{ const __kio = struct { " ++
        "fn __kz_w(__kz_b: []const u8) void { _ = @import(\"std\").posix.write(1, __kz_b) catch {}; } " ++
        "fn __kz_wd(__kz_v: i64) void { " ++
        "var _buf: [20]u8 = undefined; var _n: usize = 0; var _v: u64 = undefined; " ++
        "if (__kz_v < 0) { __kz_w(\"-\"); _v = @intCast(-(__kz_v + 1)); _v += 1; " ++
        "} else { _v = @intCast(__kz_v); } " ++
        "if (_v == 0) { _buf[0] = '0'; _n = 1; } else { " ++
        "while (_v > 0) : (_n += 1) { _buf[_n] = @intCast('0' + _v % 10); _v /= 10; } " ++
        "var _lo: usize = 0; var _hi = _n - 1; " ++
        "while (_lo < _hi) { const _t = _buf[_lo]; _buf[_lo] = _buf[_hi]; _buf[_hi] = _t; _lo += 1; _hi -= 1; } " ++
        "} __kz_w(_buf[0.._n]); } }; ";

    const content = source.text;

    while (i < content.len) {
        // Look for {% if var %}...{% endif %} control blocks
        if (i + 1 < content.len and content[i] == '{' and content[i + 1] == '%') {
            const tag_start = i + 2;
            // Skip whitespace after {%
            var ws_start = tag_start;
            while (ws_start < content.len and (content[ws_start] == ' ' or content[ws_start] == '\t')) : (ws_start += 1) {}

            // Check for "if " keyword
            if (ws_start + 3 <= content.len and std.mem.eql(u8, content[ws_start..ws_start + 3], "if ")) {
                const var_start = ws_start + 3;
                // Skip whitespace after "if"
                var var_pos = var_start;
                while (var_pos < content.len and (content[var_pos] == ' ' or content[var_pos] == '\t')) : (var_pos += 1) {}

                // Find end of variable name
                var var_end = var_pos;
                while (var_end < content.len and content[var_end] != ' ' and content[var_end] != '\t' and content[var_end] != '%') : (var_end += 1) {}
                const cond_var = content[var_pos..var_end];

                // Find closing %}
                var tag_end = var_end;
                while (tag_end + 1 < content.len and !(content[tag_end] == '%' and content[tag_end + 1] == '}')) : (tag_end += 1) {}

                if (tag_end + 1 < content.len) {
                    const body_start = tag_end + 2;

                    // Find matching {% endif %}
                    const endif_marker = "{% endif %}";
                    if (std.mem.indexOf(u8, content[body_start..], endif_marker)) |endif_offset| {
                        const body_end = body_start + endif_offset;
                        const body_content = content[body_start..body_end];

                        format_buf.appendSlice(allocator, "{s}") catch unreachable;

                        if (!first_arg) {
                            args_buf.appendSlice(allocator, ", ") catch unreachable;
                        }
                        args_buf.appendSlice(allocator, "if (") catch unreachable;
                        appendEscapedPath(&args_buf, allocator, cond_var);
                        args_buf.appendSlice(allocator, ") \"") catch unreachable;
                        for (body_content) |c| {
                            switch (c) {
                                '"' => args_buf.appendSlice(allocator, "\\\"") catch unreachable,
                                '\\' => args_buf.appendSlice(allocator, "\\\\") catch unreachable,
                                '\n' => args_buf.appendSlice(allocator, "\\n") catch unreachable,
                                '\r' => args_buf.appendSlice(allocator, "\\r") catch unreachable,
                                '\t' => args_buf.appendSlice(allocator, "\\t") catch unreachable,
                                else => args_buf.append(allocator, c) catch unreachable,
                            }
                        }
                        args_buf.appendSlice(allocator, "\" else \"\"") catch unreachable;
                        first_arg = false;

                        // Raw I/O: conditional string write
                        flushLiteralFn(&raw_buf, &literal_run, allocator);
                        raw_buf.appendSlice(allocator, "__kio.__kz_w(if (") catch unreachable;
                        appendEscapedPath(&raw_buf, allocator, cond_var);
                        raw_buf.appendSlice(allocator, ") \"") catch unreachable;
                        for (body_content) |c| {
                            switch (c) {
                                '"' => raw_buf.appendSlice(allocator, "\\\"") catch unreachable,
                                '\\' => raw_buf.appendSlice(allocator, "\\\\") catch unreachable,
                                '\n' => raw_buf.appendSlice(allocator, "\\n") catch unreachable,
                                '\r' => raw_buf.appendSlice(allocator, "\\r") catch unreachable,
                                '\t' => raw_buf.appendSlice(allocator, "\\t") catch unreachable,
                                else => raw_buf.append(allocator, c) catch unreachable,
                            }
                        }
                        raw_buf.appendSlice(allocator, "\" else \"\"); ") catch unreachable;

                        i = body_end + endif_marker.len;
                        continue;
                    }
                }
            }
            // Not a recognized tag, treat as literal
            switch (content[i]) {
                '"' => {
                    format_buf.appendSlice(allocator, "\\\"") catch unreachable;
                    literal_run.appendSlice(allocator, "\\\"") catch unreachable;
                },
                '\\' => {
                    format_buf.appendSlice(allocator, "\\\\") catch unreachable;
                    literal_run.appendSlice(allocator, "\\\\") catch unreachable;
                },
                '\n' => {
                    format_buf.appendSlice(allocator, "\\n") catch unreachable;
                    literal_run.appendSlice(allocator, "\\n") catch unreachable;
                },
                '\r' => {
                    format_buf.appendSlice(allocator, "\\r") catch unreachable;
                    literal_run.appendSlice(allocator, "\\r") catch unreachable;
                },
                '\t' => {
                    format_buf.appendSlice(allocator, "\\t") catch unreachable;
                    literal_run.appendSlice(allocator, "\\t") catch unreachable;
                },
                else => {
                    format_buf.append(allocator, content[i]) catch unreachable;
                    literal_run.append(allocator, content[i]) catch unreachable;
                },
            }
            i += 1;
        }
        // Look for {{ ... }} placeholders
        else if (i + 1 < content.len and content[i] == '{' and content[i + 1] == '{') {
            const placeholder_start = i + 2;
            // Skip leading whitespace
            var ws_start = placeholder_start;
            while (ws_start < content.len and (content[ws_start] == ' ' or content[ws_start] == '\t')) : (ws_start += 1) {}

            // Find closing }}
            var j = ws_start;
            while (j + 1 < content.len and !(content[j] == '}' and content[j + 1] == '}')) : (j += 1) {}

            if (j + 1 < content.len) {
                // Trim trailing whitespace
                var ws_end = j;
                while (ws_end > ws_start and (content[ws_end - 1] == ' ' or content[ws_end - 1] == '\t')) : (ws_end -= 1) {}

                const placeholder = content[ws_start..ws_end];
                var var_name: []const u8 = placeholder;
                var format_spec: []const u8 = "any";
                var has_spec = false;

                // Check for format specifier
                if (std.mem.indexOf(u8, placeholder, ":")) |colon_pos| {
                    var_name = placeholder[0..colon_pos];
                    format_spec = placeholder[colon_pos + 1..];
                    has_spec = true;
                }

                // Missing specifier: record error (first one only)
                if (!has_spec and missing_spec == null) {
                    missing_spec = placeholder;
                }

                format_buf.append(allocator, '{') catch unreachable;
                format_buf.appendSlice(allocator, format_spec) catch unreachable;
                format_buf.append(allocator, '}') catch unreachable;

                if (!first_arg) {
                    args_buf.appendSlice(allocator, ", ") catch unreachable;
                }
                appendEscapedPath(&args_buf, allocator, var_name);
                first_arg = false;

                // Raw I/O tracking
                if (!std.mem.eql(u8, format_spec, "d") and !std.mem.eql(u8, format_spec, "s")) {
                    needs_fmt = true;
                }

                // Raw I/O: emit expression write
                flushLiteralFn(&raw_buf, &literal_run, allocator);
                if (std.mem.eql(u8, format_spec, "d")) {
                    raw_buf.appendSlice(allocator, "__kio.__kz_wd(@as(i64, @intCast(") catch unreachable;
                    appendEscapedPath(&raw_buf, allocator, var_name);
                    raw_buf.appendSlice(allocator, "))); ") catch unreachable;
                } else if (std.mem.eql(u8, format_spec, "s")) {
                    raw_buf.appendSlice(allocator, "__kio.__kz_w(") catch unreachable;
                    appendEscapedPath(&raw_buf, allocator, var_name);
                    raw_buf.appendSlice(allocator, "); ") catch unreachable;
                }

                i = j + 2;
            } else {
                switch (content[i]) {
                    '"' => {
                        format_buf.appendSlice(allocator, "\\\"") catch unreachable;
                        literal_run.appendSlice(allocator, "\\\"") catch unreachable;
                    },
                    '\\' => {
                        format_buf.appendSlice(allocator, "\\\\") catch unreachable;
                        literal_run.appendSlice(allocator, "\\\\") catch unreachable;
                    },
                    '\n' => {
                        format_buf.appendSlice(allocator, "\\n") catch unreachable;
                        literal_run.appendSlice(allocator, "\\n") catch unreachable;
                    },
                    '\r' => {
                        format_buf.appendSlice(allocator, "\\r") catch unreachable;
                        literal_run.appendSlice(allocator, "\\r") catch unreachable;
                    },
                    '\t' => {
                        format_buf.appendSlice(allocator, "\\t") catch unreachable;
                        literal_run.appendSlice(allocator, "\\t") catch unreachable;
                    },
                    else => {
                        format_buf.append(allocator, content[i]) catch unreachable;
                        literal_run.append(allocator, content[i]) catch unreachable;
                    },
                }
                i += 1;
            }
        } else {
            // Escape special characters for Zig string literal
            switch (content[i]) {
                '"' => {
                    format_buf.appendSlice(allocator, "\\\"") catch unreachable;
                    literal_run.appendSlice(allocator, "\\\"") catch unreachable;
                },
                '\\' => {
                    format_buf.appendSlice(allocator, "\\\\") catch unreachable;
                    literal_run.appendSlice(allocator, "\\\\") catch unreachable;
                },
                '\n' => {
                    format_buf.appendSlice(allocator, "\\n") catch unreachable;
                    literal_run.appendSlice(allocator, "\\n") catch unreachable;
                },
                '\r' => {
                    format_buf.appendSlice(allocator, "\\r") catch unreachable;
                    literal_run.appendSlice(allocator, "\\r") catch unreachable;
                },
                '\t' => {
                    format_buf.appendSlice(allocator, "\\t") catch unreachable;
                    literal_run.appendSlice(allocator, "\\t") catch unreachable;
                },
                else => {
                    format_buf.append(allocator, content[i]) catch unreachable;
                    literal_run.append(allocator, content[i]) catch unreachable;
                },
            }
            i += 1;
        }
    }

    // Add final newline if not present
    if (format_buf.items.len < 2 or
        format_buf.items[format_buf.items.len - 2] != '\\' or
        format_buf.items[format_buf.items.len - 1] != 'n')
    {
        format_buf.appendSlice(allocator, "\\n") catch unreachable;
        literal_run.appendSlice(allocator, "\\n") catch unreachable;
    }

    const inline_code = if (missing_spec) |placeholder|
        std.fmt.allocPrint(
            allocator,
            "@compileError(\"std.io:print.blk: '{{{{ {s} }}}}' requires a format specifier (:d, :s, or :any)\");",
            .{placeholder}
        ) catch unreachable
    else if (needs_fmt)
        std.fmt.allocPrint(
            allocator,
            "@import(\"std\").debug.print(\"{s}\", .{{{s}}});",
            .{ format_buf.items, args_buf.items }
        ) catch unreachable
    else blk: {
        flushLiteralFn(&raw_buf, &literal_run, allocator);
        var code = std.ArrayList(u8).initCapacity(allocator, raw_buf.items.len + 1024) catch unreachable;
        code.appendSlice(allocator, raw_io_prefix) catch unreachable;
        code.appendSlice(allocator, raw_buf.items) catch unreachable;
        code.appendSlice(allocator, "}") catch unreachable;
        break :blk code.items;
    };

    if (is_pointer_top) {
        // =====================================================================
        // TOP-LEVEL CASE: print.blk is the flow's invocation
        // =====================================================================

        // Create impl path for shape checking
        const impl_segments = allocator.alloc([]const u8, 2) catch unreachable;
        impl_segments[0] = allocator.dupe(u8, "print") catch unreachable;
        impl_segments[1] = allocator.dupe(u8, "blk.impl") catch unreachable;
        const impl_path = ast.DottedPath{
            .module_qualifier = flow.invocation.path.module_qualifier,
            .segments = impl_segments,
        };

        // Build new invocation with @pass_ran annotation
        const new_inv_annotations = allocator.alloc([]const u8, flow.invocation.annotations.len + 1) catch unreachable;
        for (flow.invocation.annotations, 0..) |ann, idx| {
            new_inv_annotations[idx] = ann;
        }
        new_inv_annotations[flow.invocation.annotations.len] = allocator.dupe(u8, "@pass_ran(\"transform\")") catch unreachable;

        const new_invocation = ast.Invocation{
            .path = impl_path,
            .args = flow.invocation.args,
            .annotations = new_inv_annotations,
            .inserted_by_tap = flow.invocation.inserted_by_tap,
            .from_opaque_tap = flow.invocation.from_opaque_tap,
        };

        const transformed_flow = ast.Flow{
            .invocation = new_invocation,
            .continuations = flow.continuations,
            .annotations = flow.annotations,
            .pre_label = flow.pre_label,
            .post_label = flow.post_label,
            .super_shape = flow.super_shape,
            .inline_body = inline_code,
            .is_pure = flow.is_pure,
            .is_transitively_pure = flow.is_transitively_pure,
            .location = flow.location,
            .module = flow.module,
            .impl_of = flow.impl_of,
        };

        const new_item = ast.Item{ .flow = transformed_flow };

        const maybe_new_program = ast_functional.replaceFlowRecursive(allocator, program, flow, new_item) catch unreachable;
        if (maybe_new_program) |new_program| {
            const result = allocator.create(ast.Program) catch unreachable;
            result.* = new_program;
            return .{ .transformed = .{ .program = result } };
        }
        return .{ .transformed = .{ .program = program } };
    } else {
        // =====================================================================
        // PIPELINE CASE: print.blk inside a continuation pipeline
        // =====================================================================
        const new_node = ast.Node{ .inline_code = inline_code };
        const maybe_new_program = ast_functional.replaceInvocationNodeRecursive(allocator, program, invocation, new_node) catch unreachable;
        if (maybe_new_program) |new_program| {
            const result = allocator.create(ast.Program) catch unreachable;
            result.* = new_program;
            return .{ .transformed = .{ .program = result } };
        }
        return .{ .transformed = .{ .program = program } };
    }
}
