// Koru Standard Library: Computation Kernels
// ============================================
//
// High-performance computation primitives inspired by shader languages.
// Describe RELATIONSHIPS between data elements, not iteration patterns.
// The compiler decides optimal data layout and iteration strategy.
//
// USAGE:
//   ~import "$std/kernel"
//
//   // 1. Declare the shape (structure with explicit types)
//   ~std.kernel:shape(Body) { x: f64, y: f64, z: f64, vx: f64, vy: f64, vz: f64, mass: f64 }
//
//   // 2. Initialize kernel data (creates instance of shape)
//   // Uses Koru syntax (x: value) which transforms to Zig (.x = value)
//   ~std.kernel:init(Body) { x: 0, y: 0, z: 0, vx: 1.0, vy: 0, vz: 0, mass: 1.0 }
//   | kernel bodies |> ...
//
//   // 3. Perform kernel operations
//   std.kernel:pairwise {
//       bodies.vel -= d * mag * bodies.other.mass
//       bodies.other.vel += d * mag * bodies.mass
//   }
//
// DESIGN:
//   - kernel.shape is [norun] - just a declaration, sits in AST as metadata
//   - kernel.init is [transform] - looks up shape, emits struct + instance
//   - kernel.pairwise is [transform] - emits iteration code
//
// KERNEL OPERATIONS:
//   - kernel.pairwise: All unique pairs (i,j where i < j)
//   - kernel.self: Per-element operations (future)
//   - kernel.reduce: Reduction to single value (future)
//   - kernel.cross: Cross-product of two kernels (future)
//
// MAGIC BINDINGS:
//   Inside kernel.pairwise:
//   - `bodies` refers to the current element (self, bodies[i])
//   - `bodies.other` refers to the paired element (bodies[j])

const std = @import("std");

// ============================================================================
// KERNEL.SHAPE - Declare kernel data structure (just metadata, no execution)
// ============================================================================
//
// Declares the STRUCTURE of kernel data with explicit types.
// This is NOT a transform - it just sits in the AST for kernel.init to look up.
//
// Example:
//   ~std.kernel:shape(Body) { x: f64, y: f64, z: f64, mass: f64 }

~[norun]pub event shape {
    expr: Expression,
    source: Source
}

// ============================================================================
// Internal no-op event for refactored flows
// (This is here for reference; the transform injects a local one into the user program)
~[norun]pub event nop {}

// ============================================================================
//
// Creates kernel data from a shape. Looks up the shape by name, emits
// the struct definition and initialization code, replaces the flow.
//
// Example:
//   ~std.kernel:init(Body) { x: 0, y: 0, mass: 1.0 }
//   | kernel bodies |> ...
//
// Koru syntax "x: 0" transforms to Zig syntax ".x = 0"
//
// This transform:
//   1. Looks up kernel.shape(Body) in AST
//   2. Emits a module-scope type declaration for Body
//   3. Generates a local init event+proc that allocates kernel data and returns a view
//   4. Rewrites the flow to call that init event

~[comptime|transform|claims_descendants]pub event init {
    expr: Expression,
    source: Source,
    invocation: *const Invocation,
    item: *const Item,
    program: *const Program,
    allocator: std.mem.Allocator
}
| transformed *const Program

~proc init {
    const ast = @import("ast");
    const ast_functional = @import("ast_functional");

    // Helper to find the source text for a ~std.kernel:shape(name) declaration
    const findShapeSource = struct {
        fn call(prog_internal: *const ast.Program, target_type: []const u8) ?[]const u8 {
            for (prog_internal.items) |item_internal| {
                if (item_internal == .flow) {
                    const f = item_internal.flow;
                    if (f.invocation.path.segments.len == 1 and 
                        std.mem.eql(u8, f.invocation.path.segments[0], "shape") and
                        f.invocation.path.module_qualifier != null and
                        std.mem.eql(u8, f.invocation.path.module_qualifier.?, "std.kernel")) 
                    {
                        // Check if first arg matches target_type
                        for (f.invocation.args) |arg| {
                            if (std.mem.eql(u8, arg.name, "expr")) {
                                 var name = arg.value;
                                 if (name.len >= 2 and name[0] == '"') name = name[1..name.len-1];
                                 if (std.mem.eql(u8, name, target_type)) {
                                     // Found it! Get source arg
                                     for (f.invocation.args) |s_arg| {
                                         if (std.mem.eql(u8, s_arg.name, "source")) {
                                             return s_arg.source_value.?.text;
                                         }
                                     }
                                 }
                            }
                        }
                    }
                }
            }
            return null;
        }
    }.call;

    // Helper to transform Koru shape source "x: f64, y: f64" to Zig struct fields "x: f64, y: f64,"
    const parseShapeFields = struct {
        fn call(alloc: std.mem.Allocator, shape_source: []const u8) []const u8 {
            var res = std.ArrayList(u8).initCapacity(alloc, shape_source.len) catch unreachable;
            var iter_f = std.mem.splitSequence(u8, shape_source, ",");
            while (iter_f.next()) |field_raw| {
                const field = std.mem.trim(u8, field_raw, " \t\n\r{}");
                if (field.len == 0) continue;
                res.appendSlice(alloc, field) catch unreachable;
                res.appendSlice(alloc, ", ") catch unreachable;
            }
            return res.items;
        }
    }.call;

    // Get the flow from the item
    const flow = if (item.* == .flow)
        &item.flow
    else
        @panic("kernel.init: expected flow item");

    // ========================================================================
    // STEP 1: Locate invocation + kernel binding
    // ========================================================================
    const is_top_level = (invocation == &flow.invocation);

    var has_kernel_continuation = false;
    var has_computed_continuation = false;
    for (flow.continuations) |cont| {
        const branch = std.mem.trim(u8, cont.branch, " ");
        if (std.mem.eql(u8, branch, "kernel")) {
            has_kernel_continuation = true;
        }
        if (std.mem.eql(u8, branch, "computed")) {
            has_computed_continuation = true;
        }
    }

    const validateKernelSubtree = struct {
        fn call(
            alloc: std.mem.Allocator,
            flow_internal: *const ast.Flow,
            target_invocation: *const ast.Invocation,
            top_level: bool,
        ) ?[]const u8 {
            const owner_continuations = if (top_level)
                flow_internal.continuations
            else blk: {
                const owner_cont = ast_functional.findContinuationContainingInvocation(
                    flow_internal.continuations,
                    target_invocation,
                ) orelse @panic("kernel.init: could not find owning continuation");
                break :blk owner_cont.continuations;
            };

            const kernel_cont = ast_functional.findContinuationByBranchInSlice(owner_continuations, "kernel") orelse return null;

            const isNamedInvocation = struct {
                fn call(inv: *const ast.Invocation, module_name: ?[]const u8, event_name: []const u8) bool {
                    if (inv.path.segments.len != 1) return false;
                    if (!std.mem.eql(u8, inv.path.segments[0], event_name)) return false;

                    if (module_name) |expected_module| {
                        return inv.path.module_qualifier != null and
                            std.mem.eql(u8, inv.path.module_qualifier.?, expected_module);
                    }

                    return inv.path.module_qualifier == null;
                }
            }.call;

            const ValidationContext = struct {
                allocator: std.mem.Allocator,
                violation: ?[]const u8 = null,

                fn fail(
                    self: *@This(),
                    continuation: ?*const ast.Continuation,
                    construct_name: []const u8,
                ) ast_functional.LexicalSubtreeWalkControl {
                    self.violation = if (continuation) |cont|
                        std.fmt.allocPrint(
                            self.allocator,
                            "unsupported construct '{s}' inside kernel scope at {s}:{d}:{d}; kernel scope currently allows only std.kernel:pairwise and std.kernel:self",
                            .{ construct_name, cont.location.file, cont.location.line, cont.location.column },
                        ) catch "unsupported construct inside kernel scope"
                    else
                        std.fmt.allocPrint(
                            self.allocator,
                            "unsupported construct '{s}' inside kernel scope; kernel scope currently allows only std.kernel:pairwise and std.kernel:self",
                            .{construct_name},
                        ) catch "unsupported construct inside kernel scope";
                    return .stop;
                }

                fn visit(
                    self: *@This(),
                    visit_info: ast_functional.LexicalSubtreeVisit,
                ) !ast_functional.LexicalSubtreeWalkControl {
                    switch (visit_info) {
                        .continuation => return .continue_walk,
                        .invocation => |info| {
                            const inv = info.invocation;
                            if (
                                isNamedInvocation(inv, "std.kernel", "pairwise") or
                                isNamedInvocation(inv, "std.kernel", "self")
                            ) {
                                return .continue_walk;
                            }

                            if (
                                isNamedInvocation(inv, null, "for") or
                                isNamedInvocation(inv, null, "if") or
                                isNamedInvocation(inv, null, "capture") or
                                isNamedInvocation(inv, null, "const") or
                                isNamedInvocation(inv, "std.control", "for") or
                                isNamedInvocation(inv, "std.control", "if") or
                                isNamedInvocation(inv, "std.control", "capture") or
                                isNamedInvocation(inv, "std.control", "const")
                            ) {
                                return self.fail(info.continuation, inv.path.segments[0]);
                            }

                            return .continue_walk;
                        },
                        .node => |info| switch (info.node.*) {
                            .branch_constructor => return self.fail(info.continuation, "branch constructor"),
                            .foreach => return self.fail(info.continuation, "for"),
                            .conditional => return self.fail(info.continuation, "if"),
                            .capture => return self.fail(info.continuation, "capture"),
                            .switch_result => return self.fail(info.continuation, "switch_result"),
                            .label_apply => return self.fail(info.continuation, "label_apply"),
                            .label_with_invocation => return self.fail(info.continuation, "label_with_invocation"),
                            .label_jump => return self.fail(info.continuation, "label_jump"),
                            .deref => return self.fail(info.continuation, "deref"),
                            .conditional_block => return self.fail(info.continuation, "conditional_block"),
                            .metatype_binding => return self.fail(info.continuation, "metatype_binding"),
                            .assignment => return self.fail(info.continuation, "assignment"),
                            .inline_code => return .continue_walk,
                            .terminal => return .continue_walk,
                            .invocation => unreachable,
                        },
                    }
                }
            };

            var validation = ValidationContext{ .allocator = alloc };
            ast_functional.walkLexicalContinuationSubtree(
                ValidationContext,
                kernel_cont,
                &validation,
                ValidationContext.visit,
            ) catch @panic("kernel.init: subtree validation failed");

            return validation.violation;
        }
    }.call;

    // Collect kernel ops (pairwise, self) from the kernel subtree for fusion
    const KernelOp = struct {
        op_type: []const u8,
        body_text: []const u8,
    };

    const KernelPlan = struct {
        step_range: ?[]const u8,
        step_invocation: ?*const ast.Invocation,
        ops: []KernelOp,
    };

    const collectKernelOps = struct {
        fn call(
            alloc: std.mem.Allocator,
            flow_internal: *const ast.Flow,
            target_invocation: *const ast.Invocation,
            top_level: bool,
        ) KernelPlan {
            const empty = KernelPlan{ .step_range = null, .step_invocation = null, .ops = &[_]KernelOp{} };
            const owner_continuations = if (top_level)
                flow_internal.continuations
            else blk: {
                const owner_cont = ast_functional.findContinuationContainingInvocation(
                    flow_internal.continuations,
                    target_invocation,
                ) orelse return empty;
                break :blk owner_cont.continuations;
            };

            const kernel_cont = ast_functional.findContinuationByBranchInSlice(owner_continuations, "kernel") orelse return empty;

            var ops = std.ArrayList(KernelOp).initCapacity(alloc, 4) catch unreachable;
            var step_range: ?[]const u8 = null;
            var step_inv: ?*const ast.Invocation = null;

            const detectStep = struct {
                fn call(inv: *const ast.Invocation, out_range: *?[]const u8, out_inv: *?*const ast.Invocation) void {
                    if (inv.path.segments.len == 1 and std.mem.eql(u8, inv.path.segments[0], "step") and inv.path.module_qualifier != null and std.mem.eql(u8, inv.path.module_qualifier.?, "std.kernel")) {
                        // Extract range from the invocation's args (value field contains the raw expression)
                        for (inv.args) |arg| {
                            if (arg.value.len > 0) {
                                out_range.* = arg.value;
                            }
                        }
                        out_inv.* = inv;
                    }
                }
            }.call;

            const collectFromContinuations = struct {
                fn callInner(
                    a: std.mem.Allocator,
                    continuations: []const ast.Continuation,
                    ops_list: *std.ArrayList(KernelOp),
                    sr: *?[]const u8,
                    si: *?*const ast.Invocation,
                ) void {
                    for (continuations) |*cont| {
                        // Skip | step |> branches here - handle them separately to avoid double-counting
                        const is_step = std.mem.eql(u8, cont.branch, "step");
                        
                        if (!is_step) {
                            if (cont.node) |*nd| {
                                if (nd.* == .invocation) {
                                    const inv = &nd.invocation;
                                    detectStep(inv, sr, si);
                                    const is_pairwise = inv.path.segments.len == 1 and
                                        std.mem.eql(u8, inv.path.segments[0], "pairwise") and
                                        inv.path.module_qualifier != null and
                                        std.mem.eql(u8, inv.path.module_qualifier.?, "std.kernel");
                                    const is_self = inv.path.segments.len == 1 and
                                        std.mem.eql(u8, inv.path.segments[0], "self") and
                                        inv.path.module_qualifier != null and
                                        std.mem.eql(u8, inv.path.module_qualifier.?, "std.kernel");

                                    if (is_pairwise or is_self) {
                                        var body_text: ?[]const u8 = null;
                                        for (inv.args) |arg| {
                                            if (arg.source_value) |src_val| {
                                                body_text = src_val.text;
                                            }
                                        }
                                        if (body_text) |bt| {
                                            ops_list.append(a, .{
                                                .op_type = if (is_pairwise) "pairwise" else "self",
                                                .body_text = bt,
                                            }) catch unreachable;
                                        }
                                    }
                                }
                            }
                            // Recurse into nested continuations (for |> chaining)
                            if (cont.continuations.len > 0) {
                                callInner(a, cont.continuations, ops_list, sr, si);
                            }
                        } else {
                            // | step |> branch: check its node and recurse into its continuations
                            if (cont.node) |*nd| {
                                if (nd.* == .invocation) {
                                    const inv = &nd.invocation;
                                    const is_pairwise = inv.path.segments.len == 1 and
                                        std.mem.eql(u8, inv.path.segments[0], "pairwise") and
                                        inv.path.module_qualifier != null and
                                        std.mem.eql(u8, inv.path.module_qualifier.?, "std.kernel");
                                    const is_self = inv.path.segments.len == 1 and
                                        std.mem.eql(u8, inv.path.segments[0], "self") and
                                        inv.path.module_qualifier != null and
                                        std.mem.eql(u8, inv.path.module_qualifier.?, "std.kernel");

                                    if (is_pairwise or is_self) {
                                        var body_text: ?[]const u8 = null;
                                        for (inv.args) |arg| {
                                            if (arg.source_value) |src_val| {
                                                body_text = src_val.text;
                                            }
                                        }
                                        if (body_text) |bt| {
                                            ops_list.append(a, .{
                                                .op_type = if (is_pairwise) "pairwise" else "self",
                                                .body_text = bt,
                                            }) catch unreachable;
                                        }
                                    }
                                }
                            }
                            if (cont.continuations.len > 0) {
                                callInner(a, cont.continuations, ops_list, sr, si);
                            }
                        }
                    }
                }
            }.callInner;

            // First check the kernel continuation's direct node (handles simple case like | kernel k |> pairwise {...})
            if (kernel_cont.node) |*step| {
                if (step.* == .invocation) {
                    const inv = &step.invocation;
                    detectStep(inv, &step_range, &step_inv);
                    const is_pairwise = inv.path.segments.len == 1 and
                        std.mem.eql(u8, inv.path.segments[0], "pairwise") and
                        inv.path.module_qualifier != null and
                        std.mem.eql(u8, inv.path.module_qualifier.?, "std.kernel");
                    const is_self = inv.path.segments.len == 1 and
                        std.mem.eql(u8, inv.path.segments[0], "self") and
                        inv.path.module_qualifier != null and
                        std.mem.eql(u8, inv.path.module_qualifier.?, "std.kernel");

                    if (is_pairwise or is_self) {
                        var body_text: ?[]const u8 = null;
                        for (inv.args) |arg| {
                            if (arg.source_value) |src_val| {
                                body_text = src_val.text;
                            }
                        }
                        if (body_text) |bt| {
                            ops.append(alloc, .{
                                .op_type = if (is_pairwise) "pairwise" else "self",
                                .body_text = bt,
                            }) catch unreachable;
                        }
                    }
                }
            }

            // Then recurse into nested continuations (for chained ops)
            collectFromContinuations(alloc, kernel_cont.continuations, &ops, &step_range, &step_inv);
            return KernelPlan{ .step_range = step_range, .step_invocation = step_inv, .ops = ops.toOwnedSlice(alloc) catch unreachable };
        }
    }.call;

    if (has_kernel_continuation) {
        if (validateKernelSubtree(allocator, flow, invocation, is_top_level)) |msg| {
            const compile_error_code = std.fmt.allocPrint(
                allocator,
                "comptime {{ @compileError(\"{s}\"); }}",
                .{msg},
            ) catch unreachable;

            if (is_top_level) {
                const compile_error_item = ast.Item{
                    .inline_code = ast.InlineCode{
                        .code = compile_error_code,
                        .location = flow.location,
                        .module = allocator.dupe(u8, flow.module) catch unreachable,
                    },
                };

                const maybe_error_program = ast_functional.replaceFlowRecursive(
                    allocator,
                    program,
                    flow,
                    compile_error_item,
                ) catch unreachable;

                if (maybe_error_program) |error_program| {
                    const result = allocator.create(ast.Program) catch unreachable;
                    result.* = error_program;
                    return .{ .transformed = result };
                }

                @panic("kernel.init: compile error flow replacement failed");
            } else {
                const compile_error_node = ast.Node{ .inline_code = compile_error_code };
                const maybe_error_program = ast_functional.replaceInvocationNodeRecursive(
                    allocator,
                    program,
                    invocation,
                    compile_error_node,
                ) catch unreachable;

                if (maybe_error_program) |error_program| {
                    const result = allocator.create(ast.Program) catch unreachable;
                    result.* = error_program;
                    return .{ .transformed = result };
                }

                @panic("kernel.init: compile error invocation replacement failed");
            }
        }
    }

    // Enforce: if kernel branch is present, computed branch is required
    // Without computed, kernel results are trapped with no way to exit the scope
    // Each init checks itself — claims_descendants ensures outer init runs first
    if (has_kernel_continuation and !has_computed_continuation) {
        const computed_error = std.fmt.allocPrint(
            allocator,
            "comptime {{ @compileError(\"kernel:init requires | computed |> branch — without it, kernel results are trapped inside the kernel scope\"); }}",
            .{},
        ) catch unreachable;

        if (is_top_level) {
            const compile_error_item = ast.Item{
                .inline_code = ast.InlineCode{
                    .code = computed_error,
                    .location = flow.location,
                    .module = allocator.dupe(u8, flow.module) catch unreachable,
                },
            };

            const maybe_error_program = ast_functional.replaceFlowRecursive(
                allocator,
                program,
                flow,
                compile_error_item,
            ) catch unreachable;

            if (maybe_error_program) |error_program| {
                const result = allocator.create(ast.Program) catch unreachable;
                result.* = error_program;
                return .{ .transformed = result };
            }
        } else {
            const compile_error_node = ast.Node{ .inline_code = computed_error };
            const maybe_error_program = ast_functional.replaceInvocationNodeRecursive(
                allocator,
                program,
                invocation,
                compile_error_node,
            ) catch unreachable;

            if (maybe_error_program) |error_program| {
                const result = allocator.create(ast.Program) catch unreachable;
                result.* = error_program;
                return .{ .transformed = result };
            }
        }
    }

    // Collect kernel ops for fusion
    const kernel_plan = if (has_kernel_continuation)
        collectKernelOps(allocator, flow, invocation, is_top_level)
    else
        KernelPlan{ .step_range = null, .step_invocation = null, .ops = &[_]KernelOp{} };

    // Generate a unique local event/proc name for this init
    var hash: u32 = 0;
    for (flow.module) |c| hash = hash *% 31 +% c;
    hash = hash *% 31 +% @as(u32, @intCast(flow.location.line));
    hash = hash *% 31 +% @as(u32, @intCast(flow.location.column));
    for (source.text) |c| hash = hash *% 31 +% c;
    const unique_name = std.fmt.allocPrint(allocator, "kernel_init_{d}", .{hash}) catch unreachable;
    const static_name = std.fmt.allocPrint(allocator, "kernel_init_{d}_data", .{hash}) catch unreachable;

    // ========================================================================
    // STEP 3: Parse type name from expr
    // ========================================================================
    var type_name = expr;
    if (type_name.len >= 2 and type_name[0] == '"' and type_name[type_name.len - 1] == '"') {
        type_name = type_name[1 .. type_name.len - 1];
    }

    // ========================================================================
    // STEP 4: Get struct fields (dynamic lookup or fallback)
    // ========================================================================
    const shape_src = findShapeSource(program, type_name);
    const struct_fields = if (shape_src) |s| parseShapeFields(allocator, s) else "x: f64, y: f64, mass: f64";

    // ========================================================================
    // STEP 5: Transform source to Zig struct initialization
    // ========================================================================
    // Helper: transform "x: 42, y: 0" -> ".x = 42, .y = 0"
    const transformFields = struct {
        fn call(alloc: std.mem.Allocator, block_text: []const u8) []const u8 {
            var resArr = std.ArrayList(u8).initCapacity(alloc, block_text.len * 2) catch unreachable;
            var iter_fields = std.mem.splitSequence(u8, block_text, ",");
            var first = true;
            while (iter_fields.next()) |field_raw| {
                const field = std.mem.trim(u8, field_raw, " \t\n\r{}");
                if (field.len == 0) continue;

                if (std.mem.indexOf(u8, field, ":")) |colon_idx| {
                    const name = std.mem.trim(u8, field[0..colon_idx], " \t\n\r");
                    const value = std.mem.trim(u8, field[colon_idx + 1 ..], " \t\n\r");

                    if (!first) resArr.appendSlice(alloc, ", ") catch unreachable;
                    first = false;

                    resArr.append(alloc, '.') catch unreachable;
                    resArr.appendSlice(alloc, name) catch unreachable;
                    resArr.appendSlice(alloc, " = ") catch unreachable;
                    resArr.appendSlice(alloc, value) catch unreachable;
                }
            }
            return resArr.items;
        }
    }.call;

    // Detect array mode: source contains nested {} blocks
    const trimmed = std.mem.trim(u8, source.text, " \t\n\r");
    const is_array_mode = std.mem.indexOf(u8, trimmed, "{") != null;

    const parseShapeAstFields = struct {
        fn call(alloc: std.mem.Allocator, shape_source: []const u8) []ast.Field {
            var resArr = std.ArrayList(ast.Field).initCapacity(alloc, 8) catch unreachable;
            var iter_f = std.mem.splitSequence(u8, shape_source, ",");
            while (iter_f.next()) |field_raw| {
                const field = std.mem.trim(u8, field_raw, " \t\n\r{}");
                if (field.len == 0) continue;
                if (std.mem.indexOf(u8, field, ":")) |colon_idx| {
                    const name = std.mem.trim(u8, field[0..colon_idx], " \t\n\r");
                    const field_type = std.mem.trim(u8, field[colon_idx + 1 ..], " \t\n\r");
                    resArr.append(alloc, ast.Field{
                        .name = alloc.dupe(u8, name) catch unreachable,
                        .type = alloc.dupe(u8, field_type) catch unreachable,
                    }) catch unreachable;
                }
            }
            return resArr.items;
        }
    }.call;

    const has_host_type = blk: {
        for (program.items) |item_scan| {
            if (item_scan == .host_type_decl and std.mem.eql(u8, item_scan.host_type_decl.name, type_name)) {
                break :blk true;
            }
        }
        break :blk false;
    };

    const type_fields = if (!has_host_type)
        parseShapeAstFields(allocator, shape_src orelse struct_fields)
    else
        &[_]ast.Field{};

    // Get kernel binding name for codegen
    const kernel_binding_name = if (has_kernel_continuation) blk: {
        const owner_conts = if (is_top_level)
            flow.continuations
        else inner_blk: {
            const owner_cont = ast_functional.findContinuationContainingInvocation(
                flow.continuations,
                invocation,
            ) orelse break :blk "k";
            break :inner_blk owner_cont.continuations;
        };
        const k_cont = ast_functional.findContinuationByBranchInSlice(owner_conts, "kernel");
        break :blk if (k_cont) |kc| (kc.binding orelse "k") else "k";
    } else "k";

    // Generate inline Zig for collected kernel ops
    const generateKernelOpsCode = struct {
        fn call(
            alloc: std.mem.Allocator,
            ops: []const KernelOp,
            step_range: ?[]const u8,
            binding: []const u8,
            static_name_ref: []const u8,
            elem_count: usize,
        ) []const u8 {
            if (ops.len == 0) return "";

            var code = std.ArrayList(u8).initCapacity(alloc, 512) catch unreachable;
            const ptr_name = "__koru_fused_ptr";

            code.appendSlice(alloc, std.fmt.allocPrint(alloc,
                \\const {s} = {s}[0..].ptr;
                ,
                .{ ptr_name, static_name_ref }
            ) catch unreachable) catch unreachable;

            if (step_range) |range| {
                const step_open = std.fmt.allocPrint(alloc, "\nfor ({s}) |_step_i| {{\n    _ = &_step_i;", .{range}) catch unreachable;
                code.appendSlice(alloc, step_open) catch unreachable;
            }

            for (ops) |op| {
                if (std.mem.eql(u8, op.op_type, "pairwise")) {
                    // Transform body: k.other.X -> ptr[j].X, k.X -> ptr[i].X
                    const binding_other = std.fmt.allocPrint(alloc, "{s}.other", .{binding}) catch unreachable;
                    const self_ref = std.fmt.allocPrint(alloc, "{s}[i]", .{ptr_name}) catch unreachable;
                    const other_ref = std.fmt.allocPrint(alloc, "{s}[j]", .{ptr_name}) catch unreachable;

                    var body = std.ArrayList(u8).initCapacity(alloc, op.body_text.len * 2) catch unreachable;
                    var idx: usize = 0;
                    while (idx < op.body_text.len) {
                        if (idx + binding_other.len <= op.body_text.len and std.mem.eql(u8, op.body_text[idx..idx + binding_other.len], binding_other)) {
                            body.appendSlice(alloc, other_ref) catch unreachable;
                            idx += binding_other.len;
                        } else if (idx + binding.len <= op.body_text.len and std.mem.eql(u8, op.body_text[idx..idx + binding.len], binding)) {
                            const at_end = (idx + binding.len >= op.body_text.len);
                            const next_ok = at_end or (!std.ascii.isAlphanumeric(op.body_text[idx + binding.len]) and op.body_text[idx + binding.len] != '_');
                            const prev_ok = (idx == 0) or (!std.ascii.isAlphanumeric(op.body_text[idx - 1]) and op.body_text[idx - 1] != '_');
                            if (next_ok and prev_ok) {
                                body.appendSlice(alloc, self_ref) catch unreachable;
                                idx += binding.len;
                            } else {
                                body.append(alloc, op.body_text[idx]) catch unreachable;
                                idx += 1;
                            }
                        } else {
                            body.append(alloc, op.body_text[idx]) catch unreachable;
                            idx += 1;
                        }
                    }

                    const body_trimmed = std.mem.trimRight(u8, body.items, " \t\n\r");
                    if (body_trimmed.len == 0 or body_trimmed[body_trimmed.len - 1] != ';') {
                        body.append(alloc, ';') catch unreachable;
                    }

                    code.appendSlice(alloc, std.fmt.allocPrint(alloc,
                        \\
                        \\for (0..{d}) |i| {{
                        \\    for (i + 1..{d}) |j| {{
                        \\        {s}
                        \\    }}
                        \\}}
                        ,
                        .{ elem_count, elem_count, body.items }
                    ) catch unreachable) catch unreachable;
                } else if (std.mem.eql(u8, op.op_type, "self")) {
                    // Transform body: k.X -> ptr[i].X
                    const self_ref = std.fmt.allocPrint(alloc, "{s}[i]", .{ptr_name}) catch unreachable;

                    var body = std.ArrayList(u8).initCapacity(alloc, op.body_text.len * 2) catch unreachable;
                    var idx: usize = 0;
                    while (idx < op.body_text.len) {
                        if (idx + binding.len <= op.body_text.len and std.mem.eql(u8, op.body_text[idx..idx + binding.len], binding)) {
                            const at_end = (idx + binding.len >= op.body_text.len);
                            const next_ok = at_end or (!std.ascii.isAlphanumeric(op.body_text[idx + binding.len]) and op.body_text[idx + binding.len] != '_');
                            const prev_ok = (idx == 0) or (!std.ascii.isAlphanumeric(op.body_text[idx - 1]) and op.body_text[idx - 1] != '_');
                            if (next_ok and prev_ok) {
                                body.appendSlice(alloc, self_ref) catch unreachable;
                                idx += binding.len;
                            } else {
                                body.append(alloc, op.body_text[idx]) catch unreachable;
                                idx += 1;
                            }
                        } else {
                            body.append(alloc, op.body_text[idx]) catch unreachable;
                            idx += 1;
                        }
                    }

                    const body_trimmed = std.mem.trimRight(u8, body.items, " \t\n\r");
                    if (body_trimmed.len == 0 or body_trimmed[body_trimmed.len - 1] != ';') {
                        body.append(alloc, ';') catch unreachable;
                    }

                    code.appendSlice(alloc, std.fmt.allocPrint(alloc,
                        \\
                        \\for (0..{d}) |i| {{
                        \\    {s}
                        \\}}
                        ,
                        .{ elem_count, body.items }
                    ) catch unreachable) catch unreachable;
                }
            }

            if (step_range != null) {
                code.append(alloc, '}') catch unreachable;
            }

            return code.toOwnedSlice(alloc) catch unreachable;
        }
    }.call;

    var proc_body: []const u8 = undefined;
    var static_decl: []const u8 = "";

    if (is_array_mode) {
        // Array mode: parse multiple { ... } blocks
        var elements = __koru_std.ArrayList(u8).initCapacity(allocator, source.text.len * 2) catch unreachable;
        var count: usize = 0;

        var block_iter = __koru_std.mem.splitSequence(u8, source.text, "}");
        while (block_iter.next()) |block_raw| {
            if (__koru_std.mem.indexOf(u8, block_raw, "{")) |brace_idx| {
                const block_content = block_raw[brace_idx + 1 ..];
                const fields = transformFields(allocator, block_content);

                if (fields.len > 0) {
                    if (count > 0) elements.appendSlice(allocator, ", ") catch unreachable;
                    elements.appendSlice(allocator, type_name) catch unreachable;
                    elements.appendSlice(allocator, "{ ") catch unreachable;
                    elements.appendSlice(allocator, fields) catch unreachable;
                    elements.appendSlice(allocator, " }") catch unreachable;
                    count += 1;
                }
            }
        }

        static_decl = std.fmt.allocPrint(
            allocator,
            \\var {s} = [_]{s}{{ {s} }};
            ,
            .{ static_name, type_name, elements.items }
        ) catch unreachable;

        // Generate static-backed initialization (proof-of-concept)
        const fused_code = generateKernelOpsCode(allocator, kernel_plan.ops, kernel_plan.step_range, kernel_binding_name, static_name, count);
        const return_branch = if (has_computed_continuation) "computed" else "kernel";
        proc_body = std.fmt.allocPrint(
            allocator,
            \\{s}
            \\return .{{ .{s} = {s}[0..] }};
            ,
            .{ fused_code, return_branch, static_name }
        ) catch unreachable;
    } else {
        // Single mode: just one struct instance
        const fields = transformFields(allocator, source.text);
        const single_init = std.fmt.allocPrint(allocator, "{s}{{ {s} }}", .{ type_name, fields }) catch unreachable;
        static_decl = std.fmt.allocPrint(
            allocator,
            \\var {s} = [_]{s}{{ {s} }};
            ,
            .{ static_name, type_name, single_init }
        ) catch unreachable;
        const fused_code = generateKernelOpsCode(allocator, kernel_plan.ops, kernel_plan.step_range, kernel_binding_name, static_name, 1);
        const return_branch = if (has_computed_continuation) "computed" else "kernel";
        proc_body = std.fmt.allocPrint(
            allocator,
            \\{s}
            \\return .{{ .{s} = {s}[0..] }};
            ,
            .{ fused_code, return_branch, static_name }
        ) catch unreachable;
    }

    // ========================================================================
    // STEP 5: Replace invocation with a local kernel init event
    // ========================================================================

    const invocation_segments = allocator.alloc([]const u8, 1) catch unreachable;
    invocation_segments[0] = allocator.dupe(u8, unique_name) catch unreachable;
    const invocation_module = allocator.dupe(u8, flow.module) catch unreachable;

    const init_inv = ast.Invocation{
        .path = ast.DottedPath{
            .module_qualifier = invocation_module,
            .segments = invocation_segments,
        },
        .args = &[_]ast.Arg{},
    };

    var new_item: ast.Item = undefined;
    if (is_top_level) {
        // Clone continuations (shallow clone of the array is fine if we don't mutate elements)
        var new_continuations = allocator.alloc(ast.Continuation, flow.continuations.len) catch unreachable;
        for (flow.continuations, 0..) |cont, i| {
            new_continuations[i] = cont;
        }

        new_item = ast.Item{
            .flow = ast.Flow{
                .invocation = init_inv,
                .continuations = new_continuations,
                .pre_label = if (flow.pre_label) |l| allocator.dupe(u8, l) catch unreachable else null,
                .post_label = if (flow.post_label) |l| allocator.dupe(u8, l) catch unreachable else null,
                .impl_of = flow.impl_of,
                .super_shape = null,
                .inline_body = null,
                .preamble_code = null,
                .is_pure = flow.is_pure,
                .is_transitively_pure = flow.is_transitively_pure,
                .location = flow.location,
                .module = allocator.dupe(u8, flow.module) catch unreachable,
            },
        };
    } else {
        const new_node = ast.Node{ .invocation = init_inv };
        const maybe_new_program = ast_functional.replaceInvocationNodeRecursive(
            allocator,
            program,
            invocation,
            new_node,
        ) catch unreachable;

        if (maybe_new_program) |new_program| {
            const slice_type = std.fmt.allocPrint(allocator, "[]{s}", .{type_name}) catch unreachable;
            const branch_fields = allocator.alloc(ast.Field, 1) catch unreachable;
            branch_fields[0] = ast.Field{
                .name = allocator.dupe(u8, "__type_ref") catch unreachable,
                .type = slice_type,
            };

            const computed_fields = allocator.alloc(ast.Field, 1) catch unreachable;
            computed_fields[0] = ast.Field{
                .name = allocator.dupe(u8, "__type_ref") catch unreachable,
                .type = slice_type,
            };

            const branches = allocator.alloc(ast.Branch, 2) catch unreachable;
            branches[0] = ast.Branch{
                .name = allocator.dupe(u8, "kernel") catch unreachable,
                .payload = ast.Shape{ .fields = branch_fields },
                .is_optional = !has_kernel_continuation,
                .annotations = &[_][]const u8{},
            };
            branches[1] = ast.Branch{
                .name = allocator.dupe(u8, "computed") catch unreachable,
                .payload = ast.Shape{ .fields = computed_fields },
                .is_optional = true,
                .annotations = &[_][]const u8{},
            };

            const event_segments = allocator.alloc([]const u8, 1) catch unreachable;
            event_segments[0] = allocator.dupe(u8, unique_name) catch unreachable;
            const event_module = allocator.dupe(u8, flow.module) catch unreachable;
            const proc_segments = allocator.alloc([]const u8, 1) catch unreachable;
            proc_segments[0] = allocator.dupe(u8, unique_name) catch unreachable;
            const proc_module = allocator.dupe(u8, flow.module) catch unreachable;

            const local_init_item = ast.Item{
                .event_decl = ast.EventDecl{
                    .path = ast.DottedPath{ .module_qualifier = event_module, .segments = event_segments },
                    .input = ast.Shape{ .fields = &[_]ast.Field{} },
                    .branches = branches,
                    .is_public = false,
                    .is_implicit_flow = false,
                    .annotations = &[_][]const u8{},
                    .location = flow.location,
                    .module = allocator.dupe(u8, flow.module) catch unreachable,
                }
            };

            const local_init_proc = ast.Item{
                .proc_decl = ast.ProcDecl{
                    .path = ast.DottedPath{ .module_qualifier = proc_module, .segments = proc_segments },
                    .body = proc_body,
                    .annotations = &[_][]const u8{},
                    .location = flow.location,
                    .module = allocator.dupe(u8, flow.module) catch unreachable,
                },
            };
            
            var res_program = new_program;
            var insert_index: usize = 0;
            if (!has_host_type) {
                const local_type_item = ast.Item{
                    .host_type_decl = ast.HostTypeDecl{
                        .name = allocator.dupe(u8, type_name) catch unreachable,
                        .shape = ast.Shape{ .fields = type_fields },
                    },
                };
                res_program = ast_functional.insertAt(allocator, &res_program, insert_index, local_type_item) catch unreachable;
                insert_index = 1;
            }

            const static_item = ast.Item{
                .host_line = ast.HostLine{
                    .content = allocator.dupe(u8, static_decl) catch unreachable,
                    .location = flow.location,
                    .module = allocator.dupe(u8, flow.module) catch unreachable,
                },
            };

            const res_prog_raw = ast_functional.insertAt(allocator, &res_program, insert_index, static_item) catch unreachable;
            const res_prog_raw2 = ast_functional.insertAt(allocator, &res_prog_raw, insert_index + 1, local_init_item) catch unreachable;
            const res_prog_raw3 = ast_functional.insertAt(allocator, &res_prog_raw2, insert_index + 2, local_init_proc) catch unreachable;
            const res_program_ptr = allocator.create(ast.Program) catch unreachable;
            res_program_ptr.* = res_prog_raw3;
            return .{ .transformed = res_program_ptr };
        }

        @panic("kernel.init: replaceInvocationNodeRecursive failed");
    }

    // Replace flow in program
    const maybe_new_program = ast_functional.replaceFlowRecursive(allocator, program, flow, new_item) catch unreachable;
    if (maybe_new_program) |new_program| {
        const slice_type = std.fmt.allocPrint(allocator, "[]{s}", .{type_name}) catch unreachable;
        const branch_fields = allocator.alloc(ast.Field, 1) catch unreachable;
        branch_fields[0] = ast.Field{
            .name = allocator.dupe(u8, "__type_ref") catch unreachable,
            .type = slice_type,
        };

        const computed_fields = allocator.alloc(ast.Field, 1) catch unreachable;
        computed_fields[0] = ast.Field{
            .name = allocator.dupe(u8, "__type_ref") catch unreachable,
            .type = slice_type,
        };

        const branches = allocator.alloc(ast.Branch, 2) catch unreachable;
        branches[0] = ast.Branch{
            .name = allocator.dupe(u8, "kernel") catch unreachable,
            .payload = ast.Shape{ .fields = branch_fields },
            .is_optional = !has_kernel_continuation,
            .annotations = &[_][]const u8{},
        };
        branches[1] = ast.Branch{
            .name = allocator.dupe(u8, "computed") catch unreachable,
            .payload = ast.Shape{ .fields = computed_fields },
            .is_optional = true,
            .annotations = &[_][]const u8{},
        };

        const event_segments = allocator.alloc([]const u8, 1) catch unreachable;
        event_segments[0] = allocator.dupe(u8, unique_name) catch unreachable;
        const event_module = allocator.dupe(u8, flow.module) catch unreachable;
        const proc_segments = allocator.alloc([]const u8, 1) catch unreachable;
        proc_segments[0] = allocator.dupe(u8, unique_name) catch unreachable;
        const proc_module = allocator.dupe(u8, flow.module) catch unreachable;

        const local_init_item = ast.Item{
            .event_decl = ast.EventDecl{
                .path = ast.DottedPath{ .module_qualifier = event_module, .segments = event_segments },
                .input = ast.Shape{ .fields = &[_]ast.Field{} },
                .branches = branches,
                .is_public = false,
                .is_implicit_flow = false,
                .annotations = &[_][]const u8{},
                .location = flow.location,
                .module = allocator.dupe(u8, flow.module) catch unreachable,
            }
        };

        const local_init_proc = ast.Item{
            .proc_decl = ast.ProcDecl{
                .path = ast.DottedPath{ .module_qualifier = proc_module, .segments = proc_segments },
                .body = proc_body,
                .annotations = &[_][]const u8{},
                .location = flow.location,
                .module = allocator.dupe(u8, flow.module) catch unreachable,
            },
        };
        
        var res_program = new_program;
        var insert_index: usize = 0;
        if (!has_host_type) {
            const local_type_item = ast.Item{
                .host_type_decl = ast.HostTypeDecl{
                    .name = allocator.dupe(u8, type_name) catch unreachable,
                    .shape = ast.Shape{ .fields = type_fields },
                },
            };
            res_program = ast_functional.insertAt(allocator, &res_program, insert_index, local_type_item) catch unreachable;
            insert_index = 1;
        }

        const static_item = ast.Item{
            .host_line = ast.HostLine{
                .content = allocator.dupe(u8, static_decl) catch unreachable,
                .location = flow.location,
                .module = allocator.dupe(u8, flow.module) catch unreachable,
            },
        };

        const res_prog_raw = ast_functional.insertAt(allocator, &res_program, insert_index, static_item) catch unreachable;
        const res_prog_raw2 = ast_functional.insertAt(allocator, &res_prog_raw, insert_index + 1, local_init_item) catch unreachable;
        const res_prog_raw3 = ast_functional.insertAt(allocator, &res_prog_raw2, insert_index + 2, local_init_proc) catch unreachable;
        const res_program_ptr = allocator.create(ast.Program) catch unreachable;
        res_program_ptr.* = res_prog_raw3;
        return .{ .transformed = res_program_ptr };
    }

    @panic("kernel.init: replaceFlowRecursive failed");
}

// ============================================================================
// KERNEL.PAIRWISE - Pairwise iteration over kernel data (TRANSFORM)
// ============================================================================
//
// Iterates over all unique pairs (i, j) where i < j.
// The kernel variable becomes "self" and .other refers to the paired element.
//
// Example:
//   std.kernel:pairwise {
//       bodies.vel -= d * mag * bodies.other.mass
//       bodies.other.vel += d * mag * bodies.mass
//   }
//
// Generated code:
//   const __kernel_pair = struct {
//       inline fn call(noalias b1: *@TypeOf(bodies.ptr[0]), noalias b2: *@TypeOf(bodies.ptr[0])) void {
//           b1.vel -= d * mag * b2.mass;
//           b2.vel += d * mag * b1.mass;
//       }
//   };
//   for (0..bodies.len) |i| {
//       for (i+1..bodies.len) |j| {
//           __kernel_pair.call(&bodies.ptr[i], &bodies.ptr[j]);
//       }
//   }

~[comptime|transform]pub event pairwise {
    expr: ?Expression,
    source: Source,
    invocation: *const Invocation,
    item: *const Item,
    program: *const Program,
    allocator: std.mem.Allocator
}
| transformed *const Program

~proc pairwise {
    const ast = @import("ast");
    const ast_functional = @import("ast_functional");

    // Get the flow from the item
    const flow = if (item.* == .flow)
        &item.flow
    else
        @panic("kernel.pairwise: expected flow item");

    const SearchResult = struct {
        binding_name: []const u8,
        kernel_init_invocation: ?*const ast.Invocation,
        sub_continuations: []const ast.Continuation,
    };

    const findInvocationRecursive = struct {
        fn searchContinuations(
            continuations: []const ast.Continuation,
            target_inv: *const ast.Invocation,
            owner_invocation: ?*const ast.Invocation,
            parent_binding: ?[]const u8,
            kernel_init_invocation: ?*const ast.Invocation,
        ) ?SearchResult {
            for (continuations) |*cont| {
                var effective_binding = parent_binding;
                var effective_kernel_init = kernel_init_invocation;
                if (std.mem.eql(u8, cont.branch, "kernel")) {
                    effective_binding = cont.binding orelse "k";
                    if (owner_invocation) |inv| {
                        effective_kernel_init = inv;
                    }
                }

                // Check this continuation's node
                if (cont.node) |*step| {
                    if (step.* == .invocation) {
                        // CRITICAL: Compare pointers to find the EXACT invocation
                        if (&step.invocation == target_inv) {
                            return SearchResult{
                                .binding_name = effective_binding orelse "k",
                                .kernel_init_invocation = effective_kernel_init,
                                .sub_continuations = cont.continuations,
                            };
                        }
                    }
                }

                const next_owner_invocation = if (cont.node) |*step| blk: {
                    if (step.* == .invocation) {
                        break :blk &step.invocation;
                    }
                    break :blk null;
                } else null;

                // Recurse into nested continuations
                if (searchContinuations(cont.continuations, target_inv, next_owner_invocation, effective_binding, effective_kernel_init)) |result| {
                    return result;
                }
            }
            return null;
        }

        fn searchItems(
            items: []const ast.Item,
            target_inv: *const ast.Invocation,
        ) ?SearchResult {
            for (items) |*it| {
                switch (it.*) {
                    .flow => |*f| {
                        if (searchContinuations(f.continuations, target_inv, &f.invocation, null, null)) |result| {
                            return result;
                        }
                    },
                    .module_decl => |*mod| {
                        if (searchItems(mod.items, target_inv)) |result| {
                            return result;
                        }
                    },
                    else => {},
                }
            }
            return null;
        }
    }.searchItems;

    const search_result = findInvocationRecursive(program.items, invocation) orelse {
        @panic("kernel.pairwise: could not find invocation in AST");
    };

    const binding_name = search_result.binding_name;
    const kernel_init_invocation = search_result.kernel_init_invocation;

    // Unique identifier for ptr to avoid collisions in generated Zig
    var hash: u32 = 0;
    for (flow.module) |c| hash = hash *% 31 +% c;
    hash = hash *% 31 +% @as(u32, @intCast(flow.location.line));
    hash = hash *% 31 +% @as(u32, @intCast(flow.location.column));
    for (source.text) |c| hash = hash *% 31 +% c;
    const ptr_name = std.fmt.allocPrint(allocator, "__koru_kernel_ptr_{d}", .{hash}) catch unreachable;

    // ========================================================================
    // STEP 2: Transform DSL body
    // ========================================================================
    // k.other.X -> ptr[j].X  (direct array access)
    // k.X -> ptr[i].X        (direct array access)
    //
    // This produces a tight loop without function call overhead.

    const binding_other = std.fmt.allocPrint(allocator, "{s}.other", .{binding_name}) catch unreachable;
    const binding_other_len = binding_other.len;
    const binding_len = binding_name.len;

    // Direct array index references for tight loop
    const self_ref = std.fmt.allocPrint(allocator, "{s}[i]", .{ptr_name}) catch unreachable;
    const other_ref = std.fmt.allocPrint(allocator, "{s}[j]", .{ptr_name}) catch unreachable;

    var body_code = std.ArrayList(u8).initCapacity(allocator, source.text.len * 2) catch unreachable;

    var i: usize = 0;
    while (i < source.text.len) {
        if (i + binding_other_len <= source.text.len and std.mem.eql(u8, source.text[i..i+binding_other_len], binding_other)) {
            body_code.appendSlice(allocator, other_ref) catch unreachable;
            i += binding_other_len;
        } else if (i + binding_len <= source.text.len and std.mem.eql(u8, source.text[i..i+binding_len], binding_name)) {
            const at_end = (i + binding_len >= source.text.len);
            const next_ok = at_end or (!std.ascii.isAlphanumeric(source.text[i + binding_len]) and source.text[i + binding_len] != '_');
            const prev_ok = (i == 0) or (!std.ascii.isAlphanumeric(source.text[i - 1]) and source.text[i - 1] != '_');
            if (next_ok and prev_ok) {
                body_code.appendSlice(allocator, self_ref) catch unreachable;
                i += binding_len;
            } else {
                body_code.append(allocator, source.text[i]) catch unreachable;
                i += 1;
            }
        } else {
            body_code.append(allocator, source.text[i]) catch unreachable;
            i += 1;
        }
    }

    const extractKernelInitSource = struct {
        fn call(inv_opt: ?*const ast.Invocation) ?[]const u8 {
            const inv = inv_opt orelse return null;
            for (inv.args) |arg| {
                if (arg.source_value) |src_val| {
                    return src_val.text;
                }
            }
            return null;
        }
    }.call;

    const countInitElements = struct {
        fn call(text: []const u8) ?usize {
            var depth: i32 = 0;
            var count: usize = 0;
            var in_string: bool = false;
            var escaped: bool = false;

            for (text) |c| {
                if (in_string) {
                    if (escaped) {
                        escaped = false;
                        continue;
                    }
                    if (c == '\\') {
                        escaped = true;
                        continue;
                    }
                    if (c == '"') {
                        in_string = false;
                    }
                    continue;
                } else if (c == '"') {
                    in_string = true;
                    continue;
                }

                if (c == '{') {
                    depth += 1;
                } else if (c == '}') {
                    if (depth == 1) {
                        count += 1;
                    }
                    depth -= 1;
                }
            }

            if (count > 0) return count;
            return null;
        }
    }.call;

    const init_source = extractKernelInitSource(kernel_init_invocation);
    const known_len = if (init_source) |text| countInitElements(text) else null;

    // Ensure body_code ends with semicolon
    const body_trimmed = std.mem.trimRight(u8, body_code.items, " \t\n\r");
    const needs_semi = body_trimmed.len == 0 or body_trimmed[body_trimmed.len - 1] != ';';
    if (needs_semi) {
        body_code.append(allocator, ';') catch unreachable;
    }

    // ========================================================================
    // STEP 3: Emit tight N²/2 loop (direct array access)
    //
    // Body already transformed: k -> ptr[i], k.other -> ptr[j]
    // No function call wrapper - just direct nested loops.
    //
    // The i < j iteration order guarantees ptr[i] != ptr[j], so LLVM
    // can optimize without aliasing concerns.
    //
    // GPU translation: strip k.other writes, emit N² per-element loop.
    // The symmetric writes become implicit when j is the outer element.
    // ========================================================================

    const code = if (known_len) |len|
        std.fmt.allocPrint(allocator,
            \\const {0s} = {1s}.ptr;
            \\for (0..{2d}) |i| {{
            \\    for (i + 1..{2d}) |j| {{
            \\        {3s}
            \\    }}
            \\}}
            ,
            .{ ptr_name, binding_name, len, body_code.items }
        ) catch unreachable
    else
        std.fmt.allocPrint(allocator,
            \\const {0s} = {1s}.ptr;
            \\for (0..{1s}.len) |i| {{
            \\    for (i + 1..{1s}.len) |j| {{
            \\        {2s}
            \\    }}
            \\}}
            ,
            .{ ptr_name, binding_name, body_code.items }
        ) catch unreachable;

    // Detect outer range: only true if an explicit (range) expression was provided,
    // e.g. pairwise(0..N) { ... }.
    const has_outer_range = expr != null;

    if (!has_outer_range) {
        // ====================================================================
        // STANDARD CASE: replace pairwise with inline i/j loops only
        // ====================================================================
        const new_node = ast.Node{ .inline_code = code };
        const maybe_new_program = ast_functional.replaceInvocationNodeRecursive(
            allocator,
            program,
            invocation,
            new_node,
        ) catch unreachable;
        if (maybe_new_program) |new_program| {
            const result = allocator.create(ast.Program) catch unreachable;
            result.* = new_program;
            return .{ .transformed = result };
        }
        @panic("kernel.pairwise: replaceInvocationNodeRecursive returned null - flow not found in AST");
    }

    // ========================================================================
    // OUTER-RANGE CASE: pairwise(0..N) { ... } |> per_step(...)
    //
    // Build a ForeachNode for the outer loop.
    // "step" branch body = [ pairwise i/j inline_code → sub_continuations ]
    // This puts the per-step continuation (advance_positions etc.) INSIDE the
    // outer loop, hoisting ptr extraction and fusing both operations together.
    // ========================================================================
    const pairwise_body_cont = ast.Continuation{
        .branch = allocator.dupe(u8, "") catch unreachable,
        .binding = null,
        .condition = null,
        .node = ast.Node{ .inline_code = code },
        .continuations = search_result.sub_continuations,
        .indent = 0,
        .location = flow.location,
    };

    const each_body = allocator.alloc(ast.Continuation, 1) catch unreachable;
    each_body[0] = pairwise_body_cont;

    const scope_annotations = allocator.alloc([]const u8, 1) catch unreachable;
    scope_annotations[0] = allocator.dupe(u8, "@scope") catch unreachable;

    const branches = allocator.alloc(ast.NamedBranch, 1) catch unreachable;
    branches[0] = ast.NamedBranch{
        .name = allocator.dupe(u8, "step") catch unreachable,
        .body = each_body,
        .binding = allocator.dupe(u8, "_") catch unreachable,
        .annotations = scope_annotations,
    };

    const foreach_node = ast.Node{ .foreach = .{
        .iterable = allocator.dupe(u8, expr.?) catch unreachable,
        .element_type = null,
        .branches = branches,
    }};

    const empty_conts = allocator.alloc(ast.Continuation, 0) catch unreachable;
    const maybe_new_program = ast_functional.replaceInvocationNodeAndContinuationsRecursive(
        allocator,
        program,
        invocation,
        foreach_node,
        empty_conts,
    ) catch unreachable;
    if (maybe_new_program) |new_program| {
        const result = allocator.create(ast.Program) catch unreachable;
        result.* = new_program;
        return .{ .transformed = result };
    }

    @panic("kernel.pairwise: outer-range ForeachNode replacement failed - flow not found in AST");
}

// ============================================================================
// KERNEL.SELF - Per-element operation over kernel data (TRANSFORM)
// ============================================================================
//
// Iterates over every element individually.
// k.X refers to the current element (no k.other).
//
// Example:
//   std.kernel:self { k.vel += k.force * dt }
//
// Generated code:
//   const ptr = k.ptr;
//   for (0..N) |i| {
//       ptr[i].vel += ptr[i].force * dt;
//   }

~[comptime|transform]pub event self {
    expr: Expression,
    source: Source,
    invocation: *const Invocation,
    item: *const Item,
    program: *const Program,
    allocator: std.mem.Allocator
}
| transformed *const Program

~proc self {
    const ast = @import("ast");
    const ast_functional = @import("ast_functional");

    const flow = if (item.* == .flow)
        &item.flow
    else
        @panic("kernel.self: expected flow item");

    const SearchResult = struct {
        binding_name: []const u8,
        kernel_init_invocation: ?*const ast.Invocation,
        sub_continuations: []const ast.Continuation,
    };

    const findInvocationRecursive = struct {
        fn searchContinuations(
            continuations: []const ast.Continuation,
            target_inv: *const ast.Invocation,
            owner_invocation: ?*const ast.Invocation,
            parent_binding: ?[]const u8,
            kernel_init_invocation: ?*const ast.Invocation,
        ) ?SearchResult {
            for (continuations) |*cont| {
                var effective_binding = parent_binding;
                var effective_kernel_init = kernel_init_invocation;
                if (std.mem.eql(u8, cont.branch, "kernel")) {
                    effective_binding = cont.binding orelse "k";
                    if (owner_invocation) |inv| {
                        effective_kernel_init = inv;
                    }
                }
                if (cont.node) |*step| {
                    if (step.* == .invocation) {
                        if (&step.invocation == target_inv) {
                            return SearchResult{
                                .binding_name = effective_binding orelse "k",
                                .kernel_init_invocation = effective_kernel_init,
                                .sub_continuations = cont.continuations,
                            };
                        }
                    }
                }
                const next_owner_invocation = if (cont.node) |*step| blk: {
                    if (step.* == .invocation) break :blk &step.invocation;
                    break :blk null;
                } else null;
                if (searchContinuations(cont.continuations, target_inv, next_owner_invocation, effective_binding, effective_kernel_init)) |result| {
                    return result;
                }
            }
            return null;
        }

        fn searchItems(
            items: []const ast.Item,
            target_inv: *const ast.Invocation,
        ) ?SearchResult {
            for (items) |*it| {
                switch (it.*) {
                    .flow => |*f| {
                        if (searchContinuations(f.continuations, target_inv, &f.invocation, null, null)) |result| {
                            return result;
                        }
                    },
                    .module_decl => |*mod| {
                        if (searchItems(mod.items, target_inv)) |result| {
                            return result;
                        }
                    },
                    else => {},
                }
            }
            return null;
        }
    }.searchItems;

    const search_result = findInvocationRecursive(program.items, invocation) orelse {
        @panic("kernel.self: could not find invocation in AST");
    };

    const binding_name = search_result.binding_name;
    const kernel_init_invocation = search_result.kernel_init_invocation;

    // Unique identifiers to avoid collisions in generated Zig
    var hash: u32 = 0;
    for (flow.module) |c| hash = hash *% 31 +% c;
    hash = hash *% 31 +% @as(u32, @intCast(flow.location.line));
    hash = hash *% 31 +% @as(u32, @intCast(flow.location.column));
    for (source.text) |c| hash = hash *% 31 +% c;
    const elem_name = std.fmt.allocPrint(allocator, "__koru_self_elem_{d}", .{hash}) catch unreachable;
    const ptr_name = std.fmt.allocPrint(allocator, "__koru_kernel_ptr_{d}", .{hash}) catch unreachable;

    // ========================================================================
    // STEP 1: Transform body — replace binding with elem_name
    // k.X → elem_name.X
    // ========================================================================
    const binding_len = binding_name.len;
    var body_code = std.ArrayList(u8).initCapacity(allocator, source.text.len * 2) catch unreachable;
    var i: usize = 0;
    while (i < source.text.len) {
        if (i + binding_len <= source.text.len and std.mem.eql(u8, source.text[i..i+binding_len], binding_name)) {
            const at_end = (i + binding_len >= source.text.len);
            const next_ok = at_end or (!std.ascii.isAlphanumeric(source.text[i + binding_len]) and source.text[i + binding_len] != '_');
            const prev_ok = (i == 0) or (!std.ascii.isAlphanumeric(source.text[i - 1]) and source.text[i - 1] != '_');
            if (next_ok and prev_ok) {
                body_code.appendSlice(allocator, elem_name) catch unreachable;
                i += binding_len;
            } else {
                body_code.append(allocator, source.text[i]) catch unreachable;
                i += 1;
            }
        } else {
            body_code.append(allocator, source.text[i]) catch unreachable;
            i += 1;
        }
    }

    // Ensure body ends with semicolon
    const body_trimmed = std.mem.trimRight(u8, body_code.items, " \t\n\r");
    const needs_semi = body_trimmed.len == 0 or body_trimmed[body_trimmed.len - 1] != ';';
    if (needs_semi) {
        body_code.append(allocator, ';') catch unreachable;
    }

    // ========================================================================
    // STEP 2: Inline — replace elem_name with ptr_name[i]
    // ========================================================================
    var inlined_body = std.ArrayList(u8).initCapacity(allocator, body_code.items.len * 2) catch unreachable;
    var j: usize = 0;
    while (j < body_code.items.len) {
        if (j + elem_name.len <= body_code.items.len and std.mem.eql(u8, body_code.items[j..j+elem_name.len], elem_name)) {
            inlined_body.appendSlice(allocator, ptr_name) catch unreachable;
            inlined_body.appendSlice(allocator, "[i]") catch unreachable;
            j += elem_name.len;
        } else {
            inlined_body.append(allocator, body_code.items[j]) catch unreachable;
            j += 1;
        }
    }

    // ========================================================================
    // STEP 3: Known-len optimization (compile-time constant loop bound)
    // ========================================================================
    const extractKernelInitSource = struct {
        fn call(inv_opt: ?*const ast.Invocation) ?[]const u8 {
            const inv = inv_opt orelse return null;
            for (inv.args) |arg| {
                if (arg.source_value) |src_val| return src_val.text;
            }
            return null;
        }
    }.call;

    const countInitElements = struct {
        fn call(text: []const u8) ?usize {
            var depth: i32 = 0;
            var count: usize = 0;
            var in_string: bool = false;
            var escaped: bool = false;
            for (text) |c| {
                if (in_string) {
                    if (escaped) { escaped = false; continue; }
                    if (c == '\\') { escaped = true; continue; }
                    if (c == '"') in_string = false;
                    continue;
                } else if (c == '"') { in_string = true; continue; }
                if (c == '{') {
                    depth += 1;
                } else if (c == '}') {
                    if (depth == 1) count += 1;
                    depth -= 1;
                }
            }
            if (count > 0) return count;
            return null;
        }
    }.call;

    const init_source = extractKernelInitSource(kernel_init_invocation);
    const known_len = if (init_source) |text| countInitElements(text) else null;

    // ========================================================================
    // STEP 4: Emit single for loop
    // ========================================================================
    const loop_code = if (known_len) |len|
        std.fmt.allocPrint(allocator,
            \\const {0s} = {1s}.ptr;
            \\for (0..{2d}) |i| {{
            \\    {3s}
            \\}}
            ,
            .{ ptr_name, binding_name, len, inlined_body.items }
        ) catch unreachable
    else
        std.fmt.allocPrint(allocator,
            \\const {0s} = {1s}.ptr;
            \\for (0..{1s}.len) |i| {{
            \\    {2s}
            \\}}
            ,
            .{ ptr_name, binding_name, inlined_body.items }
        ) catch unreachable;

    // Replace invocation with inline code
    const new_node = ast.Node{ .inline_code = loop_code };
    const maybe_new_program = ast_functional.replaceInvocationNodeRecursive(
        allocator,
        program,
        invocation,
        new_node,
    ) catch unreachable;
    if (maybe_new_program) |new_program| {
        const result = allocator.create(ast.Program) catch unreachable;
        result.* = new_program;
        return .{ .transformed = result };
    }
    @panic("kernel.self: replaceInvocationNodeRecursive returned null - flow not found in AST");
}

// Kernel:step - wraps kernel ops in an outer iteration loop
// Kernel:step - wraps kernel ops in an outer iteration loop.
// The proc removes step from the AST after init's fusion consumes it.

~[comptime|transform]pub event step {
    expr: ?Expression,
    invocation: *const Invocation,
    item: *const Item,
    program: *const Program,
    allocator: std.mem.Allocator,
}
| transformed *const Program

~proc step {
    _ = expr;
    const ast = @import("ast");
    const ast_functional = @import("ast_functional");
    
    // Find the continuation containing this step invocation to check for | step |>
    const flow = if (item.* == .flow) &item.flow else return .{ .transformed = program };
    
    const findStepCont = struct {
        fn search(conts: []const ast.Continuation, target: *const ast.Invocation) ?*const ast.Continuation {
            for (conts) |*c| {
                if (c.node) |*n| {
                    if (n.* == .invocation and &n.invocation == target) return c;
                }
                if (search(c.continuations, target)) |found| return found;
            }
            return null;
        }
    }.search;
    
    const step_cont = findStepCont(flow.continuations, invocation);
    
    // Check for | step |> and flatten it to void-chain
    var new_conts: []const ast.Continuation = &[_]ast.Continuation{};
    if (step_cont) |cont| {
        for (cont.continuations) |*nested| {
            if (std.mem.eql(u8, nested.branch, "step")) {
                // Flatten | step |> contents to void-chain
                var void_cont = allocator.alloc(ast.Continuation, 1) catch unreachable;
                void_cont[0] = .{
                    .branch = "",
                    .binding = nested.binding,
                    .condition = nested.condition,
                    .node = nested.node,
                    .indent = nested.indent,
                    .continuations = nested.continuations,
                };
                new_conts = void_cont;
                break;
            }
        }
    }
    
    const empty_node = ast.Node{ .inline_code = "" };
    const maybe_new = ast_functional.replaceInvocationNodeAndContinuationsRecursive(
        allocator, program, invocation, empty_node, new_conts
    ) catch unreachable;
    if (maybe_new) |new_program| {
        const result = allocator.create(ast.Program) catch unreachable;
        result.* = new_program;
        return .{ .transformed = result };
    }
    return .{ .transformed = program };
}

// ============================================================================
// FUTURE: kernel.reduce, kernel.cross
// ============================================================================

// ~[comptime|transform]pub event reduce { ... }
// ~[comptime|transform]pub event cross { ... }
