// Runtime Registry Standard Library
// Enables scoped runtime evaluation of parsed Koru code
//
// DESIGN:
// - ~std.runtime:register(scope: "name") { events } declares a scope (norun)
// - ~std.runtime:collect_scopes walks AST and generates dispatch tables
// - ~std.runtime:get_scope(name: "...") looks up a scope at runtime

~[comptime|runtime]

~import "$std/compiler_types"
~import "$std/interpreter"

const std = @import("std");
const ast = @import("ast");

// ============================================================================
// SCOPE DECLARATION - [norun] declaration collected by collect_scopes
// ============================================================================

~[comptime|transform]pub event register {
    source: Source,
    invocation: *const Invocation,
    item: *const Item,
    program: *const Program,
    allocator: std.mem.Allocator
}
| transformed { program: *const Program }

~proc register {
    const ast_mod = @import("ast");
    const ast_functional = @import("ast_functional");

    // Get the flow from the item
    const flow = if (item.* == .flow) &item.flow else return .{ .transformed = .{ .program = program } };

    // Extract scope name from invocation args
    var scope_name: []const u8 = "default";
    for (invocation.args) |arg| {
        if (std.mem.eql(u8, arg.name, "scope")) {
            var val = arg.value;
            if (val.len >= 2 and val[0] == '"' and val[val.len - 1] == '"') {
                val = val[1..val.len - 1];
            }
            scope_name = val;
            break;
        }
    }

    std.debug.print("[REGISTRY] Creating dispatcher for scope '{s}'\n", .{scope_name});

    // Parse events from source block with optional costs
    // Syntax:
    //   event_name              - default cost 1
    //   event_name(cost)        - custom cost
    //
    // NOTE: Obligations are NOT specified here - they come from the event
    // signatures using phantom types: [state!] creates, [!state] discharges
    const EventEntry = struct {
        name: []const u8,
        cost: u64,
    };
    var events_list = std.ArrayList(EventEntry){ .items = &.{}, .capacity = 0 };
    var lines = std.mem.splitScalar(u8, source.text, '\n');
    while (lines.next()) |line| {
        var trimmed = std.mem.trim(u8, line, " \t\r");
        if (trimmed.len == 0) continue;
        if (std.mem.startsWith(u8, trimmed, "//")) continue;
        if (std.mem.indexOf(u8, trimmed, "//")) |idx| {
            trimmed = std.mem.trim(u8, trimmed[0..idx], " \t");
        }
        if (trimmed.len > 0) {
            var event_name = trimmed;
            var cost: u64 = 1;

            // Parse event_name(cost)
            if (std.mem.indexOf(u8, trimmed, "(")) |paren_start| {
                if (std.mem.indexOf(u8, trimmed, ")")) |paren_end| {
                    if (paren_end > paren_start) {
                        event_name = std.mem.trim(u8, trimmed[0..paren_start], " \t");
                        const cost_str = trimmed[paren_start + 1 .. paren_end];
                        cost = std.fmt.parseInt(u64, cost_str, 10) catch 1;
                    }
                }
            }

            events_list.append(allocator, .{
                .name = allocator.dupe(u8, event_name) catch continue,
                .cost = cost,
            }) catch continue;
        }
    }

    std.debug.print("[REGISTRY] Found {d} events\n", .{events_list.items.len});

    // Generate dispatcher code (indented for main_module)
    var code = std.ArrayList(u8){ .items = &.{}, .capacity = 0 };
    const I = "    "; // 4 spaces for main_module indentation

    // Import required modules for generated code
    code.appendSlice(allocator, I ++ "const dispatcher_std = @import(\"std\");\n") catch unreachable;
    code.appendSlice(allocator, I ++ "const dispatcher_ast = @import(\"ast\");\n\n") catch unreachable;

    // Export type aliases for user code (so they can use bare names like Path, Invocation, etc.)
    code.appendSlice(allocator, I ++ "pub const Path = dispatcher_ast.DottedPath;\n") catch unreachable;
    code.appendSlice(allocator, I ++ "pub const Arg = dispatcher_ast.Arg;\n") catch unreachable;
    code.appendSlice(allocator, I ++ "pub const Invocation = dispatcher_ast.Invocation;\n") catch unreachable;
    code.appendSlice(allocator, I ++ "pub const DispatchResult = koru_std.runtime.DispatchResult;\n") catch unreachable;
    code.appendSlice(allocator, I ++ "const ScopeEvent = koru_std.runtime.ScopeEvent;\n") catch unreachable;
    code.appendSlice(allocator, I ++ "const ScopeDescriptor = koru_std.runtime.ScopeDescriptor;\n") catch unreachable;
    code.appendSlice(allocator, I ++ "const FieldValue = koru_std.runtime.FieldValue;\n") catch unreachable;
    code.appendSlice(allocator, I ++ "const NamedField = koru_std.runtime.NamedField;\n\n") catch unreachable;

    // Helper function - strips quotes from string values
    code.appendSlice(allocator, I ++ "fn getArg(args: []const dispatcher_ast.Arg, n: []const u8) ?[]const u8 {\n") catch unreachable;
    code.appendSlice(allocator, I ++ "    for (args) |arg| {\n") catch unreachable;
    code.appendSlice(allocator, I ++ "        if (dispatcher_std.mem.eql(u8, arg.name, n)) {\n") catch unreachable;
    code.appendSlice(allocator, I ++ "            var v = arg.value;\n") catch unreachable;
    code.appendSlice(allocator, I ++ "            if (v.len >= 2 and v[0] == '\"' and v[v.len-1] == '\"') v = v[1..v.len-1];\n") catch unreachable;
    code.appendSlice(allocator, I ++ "            return v;\n") catch unreachable;
    code.appendSlice(allocator, I ++ "        }\n") catch unreachable;
    code.appendSlice(allocator, I ++ "    }\n") catch unreachable;
    code.appendSlice(allocator, I ++ "    return null;\n") catch unreachable;
    code.appendSlice(allocator, I ++ "}\n\n") catch unreachable;

    // Helper function - builds Input struct from args using comptime reflection
    code.appendSlice(allocator, I ++ "fn buildInput(comptime T: type, args: []const dispatcher_ast.Arg) T {\n") catch unreachable;
    code.appendSlice(allocator, I ++ "    var input: T = undefined;\n") catch unreachable;
    code.appendSlice(allocator, I ++ "    inline for (dispatcher_std.meta.fields(T)) |field| {\n") catch unreachable;
    code.appendSlice(allocator, I ++ "        @field(input, field.name) = getArg(args, field.name) orelse \"\";\n") catch unreachable;
    code.appendSlice(allocator, I ++ "    }\n") catch unreachable;
    code.appendSlice(allocator, I ++ "    return input;\n") catch unreachable;
    code.appendSlice(allocator, I ++ "}\n\n") catch unreachable;

    // Per-event dispatchers and descriptor table
    for (events_list.items) |event| {
        const is_control_flow = std.mem.eql(u8, event.name, "if") or
                                std.mem.eql(u8, event.name, "for") or
                                std.mem.eql(u8, event.name, "std.control:if") or
                                std.mem.eql(u8, event.name, "std.control:for");

        code.appendSlice(allocator, I ++ "fn dispatch_") catch unreachable;
        code.appendSlice(allocator, scope_name) catch unreachable;
        code.appendSlice(allocator, "_") catch unreachable;
        code.appendSlice(allocator, event.name) catch unreachable;
        code.appendSlice(allocator, "(inv: *const dispatcher_ast.Invocation, out: *koru_std.runtime.DispatchResult) !void {\n") catch unreachable;

        if (is_control_flow) {
            code.appendSlice(allocator, I ++ "    _ = inv; // Control flow - interpreter handles this\n") catch unreachable;
            code.appendSlice(allocator, I ++ "    out.* = .{ .branch = \"control\", .fields = &.{} };\n") catch unreachable;
            code.appendSlice(allocator, I ++ "    return;\n") catch unreachable;
        } else {
            // Generate dispatcher that handles both void and branched events
            code.appendSlice(allocator, I ++ "    const Input = main_module.") catch unreachable;
            code.appendSlice(allocator, event.name) catch unreachable;
            code.appendSlice(allocator, "_event.Input;\n") catch unreachable;
            code.appendSlice(allocator, I ++ "    const Handler = main_module.") catch unreachable;
            code.appendSlice(allocator, event.name) catch unreachable;
            code.appendSlice(allocator, "_event;\n") catch unreachable;
            code.appendSlice(allocator, I ++ "    const ReturnType = @typeInfo(@TypeOf(Handler.handler)).@\"fn\".return_type.?;\n") catch unreachable;
            code.appendSlice(allocator, I ++ "    if (ReturnType == void) {\n") catch unreachable;
            code.appendSlice(allocator, I ++ "        // Void event - just call and return empty branch\n") catch unreachable;
            code.appendSlice(allocator, I ++ "        Handler.handler(buildInput(Input, inv.args));\n") catch unreachable;
            code.appendSlice(allocator, I ++ "        out.* = .{ .branch = \"\", .fields = &.{} };\n") catch unreachable;
            code.appendSlice(allocator, I ++ "        return;\n") catch unreachable;
            code.appendSlice(allocator, I ++ "    }\n") catch unreachable;
            code.appendSlice(allocator, I ++ "    // Branched event - extract branch and fields\n") catch unreachable;
            code.appendSlice(allocator, I ++ "    const r = Handler.handler(buildInput(Input, inv.args));\n") catch unreachable;
            code.appendSlice(allocator, I ++ "    const S = struct { threadlocal var buf: [16]NamedField = undefined; };\n") catch unreachable;
            code.appendSlice(allocator, I ++ "    const branch = @tagName(r);\n") catch unreachable;
            code.appendSlice(allocator, I ++ "    const field_count = switch (r) { inline else => |p| blk: {\n") catch unreachable;
            code.appendSlice(allocator, I ++ "        const payload_fields = dispatcher_std.meta.fields(@TypeOf(p));\n") catch unreachable;
            code.appendSlice(allocator, I ++ "        comptime var count: usize = 0;\n") catch unreachable;
            code.appendSlice(allocator, I ++ "        inline for (payload_fields) |field| {\n") catch unreachable;
            code.appendSlice(allocator, I ++ "            const T = field.type;\n") catch unreachable;
            code.appendSlice(allocator, I ++ "            if (T == bool) {\n") catch unreachable;
            code.appendSlice(allocator, I ++ "                S.buf[count] = .{ .name = field.name, .value = FieldValue{ .bool_val = @field(p, field.name) } };\n") catch unreachable;
            code.appendSlice(allocator, I ++ "                count += 1;\n") catch unreachable;
            code.appendSlice(allocator, I ++ "            } else switch (@typeInfo(T)) {\n") catch unreachable;
            code.appendSlice(allocator, I ++ "                .int => {\n") catch unreachable;
            code.appendSlice(allocator, I ++ "                    S.buf[count] = .{ .name = field.name, .value = FieldValue{ .int_val = @as(i64, @intCast(@field(p, field.name))) } };\n") catch unreachable;
            code.appendSlice(allocator, I ++ "                    count += 1;\n") catch unreachable;
            code.appendSlice(allocator, I ++ "                },\n") catch unreachable;
            code.appendSlice(allocator, I ++ "                .float => {\n") catch unreachable;
            code.appendSlice(allocator, I ++ "                    S.buf[count] = .{ .name = field.name, .value = FieldValue{ .float_val = @as(f64, @floatCast(@field(p, field.name))) } };\n") catch unreachable;
            code.appendSlice(allocator, I ++ "                    count += 1;\n") catch unreachable;
            code.appendSlice(allocator, I ++ "                },\n") catch unreachable;
            code.appendSlice(allocator, I ++ "                .pointer => |ptr_info| {\n") catch unreachable;
            code.appendSlice(allocator, I ++ "                    if (ptr_info.size == .slice and ptr_info.child == u8) {\n") catch unreachable;
            code.appendSlice(allocator, I ++ "                        S.buf[count] = .{ .name = field.name, .value = FieldValue{ .string_val = @field(p, field.name) } };\n") catch unreachable;
            code.appendSlice(allocator, I ++ "                        count += 1;\n") catch unreachable;
            code.appendSlice(allocator, I ++ "                    }\n") catch unreachable;
            code.appendSlice(allocator, I ++ "                },\n") catch unreachable;
            code.appendSlice(allocator, I ++ "                else => {},\n") catch unreachable;
            code.appendSlice(allocator, I ++ "            }\n") catch unreachable;
            code.appendSlice(allocator, I ++ "        }\n") catch unreachable;
            code.appendSlice(allocator, I ++ "        break :blk count;\n") catch unreachable;
            code.appendSlice(allocator, I ++ "    }};\n") catch unreachable;
            code.appendSlice(allocator, I ++ "    out.* = .{ .branch = branch, .fields = S.buf[0..field_count] };\n") catch unreachable;
            code.appendSlice(allocator, I ++ "    return;\n") catch unreachable;
        }

        code.appendSlice(allocator, I ++ "}\n\n") catch unreachable;
    }

    // Scope descriptor and public dispatcher
    // NOTE: Obligation fields are placeholders - proper extraction from event
    // signatures using phantom types ([state!], [!state]) is TODO
    code.appendSlice(allocator, I ++ "const scope_events = [_]ScopeEvent{\n") catch unreachable;
    for (events_list.items) |event| {
        code.appendSlice(allocator, I ++ "    .{ .name = \"") catch unreachable;
        code.appendSlice(allocator, event.name) catch unreachable;
        code.appendSlice(allocator, "\", .cost = ") catch unreachable;
        var cost_buf: [32]u8 = undefined;
        const cost_str = std.fmt.bufPrint(&cost_buf, "{d}", .{event.cost}) catch "1";
        code.appendSlice(allocator, cost_str) catch unreachable;
        // Obligation fields - TODO: Extract from event signatures
        code.appendSlice(allocator, ", .creates_obligation = null") catch unreachable;
        code.appendSlice(allocator, ", .discharges_obligation = null") catch unreachable;
        code.appendSlice(allocator, ", .dispatcher = dispatch_") catch unreachable;
        code.appendSlice(allocator, scope_name) catch unreachable;
        code.appendSlice(allocator, "_") catch unreachable;
        code.appendSlice(allocator, event.name) catch unreachable;
        code.appendSlice(allocator, " },\n") catch unreachable;
    }
    code.appendSlice(allocator, I ++ "};\n\n") catch unreachable;

    // Generate cost lookup function
    code.appendSlice(allocator, I ++ "pub fn get_event_cost_") catch unreachable;
    code.appendSlice(allocator, scope_name) catch unreachable;
    code.appendSlice(allocator, "(event_name: []const u8) u64 {\n") catch unreachable;
    code.appendSlice(allocator, I ++ "    inline for (scope_events) |ev| {\n") catch unreachable;
    code.appendSlice(allocator, I ++ "        if (dispatcher_std.mem.eql(u8, event_name, ev.name)) return ev.cost;\n") catch unreachable;
    code.appendSlice(allocator, I ++ "    }\n") catch unreachable;
    code.appendSlice(allocator, I ++ "    return 1; // Default cost\n") catch unreachable;
    code.appendSlice(allocator, I ++ "}\n\n") catch unreachable;

    // Generate obligation lookup functions
    code.appendSlice(allocator, I ++ "pub fn get_creates_obligation_") catch unreachable;
    code.appendSlice(allocator, scope_name) catch unreachable;
    code.appendSlice(allocator, "(event_name: []const u8) ?[]const u8 {\n") catch unreachable;
    code.appendSlice(allocator, I ++ "    inline for (scope_events) |ev| {\n") catch unreachable;
    code.appendSlice(allocator, I ++ "        if (dispatcher_std.mem.eql(u8, event_name, ev.name)) return ev.creates_obligation;\n") catch unreachable;
    code.appendSlice(allocator, I ++ "    }\n") catch unreachable;
    code.appendSlice(allocator, I ++ "    return null;\n") catch unreachable;
    code.appendSlice(allocator, I ++ "}\n\n") catch unreachable;

    code.appendSlice(allocator, I ++ "pub fn get_discharges_obligation_") catch unreachable;
    code.appendSlice(allocator, scope_name) catch unreachable;
    code.appendSlice(allocator, "(event_name: []const u8) ?[]const u8 {\n") catch unreachable;
    code.appendSlice(allocator, I ++ "    inline for (scope_events) |ev| {\n") catch unreachable;
    code.appendSlice(allocator, I ++ "        if (dispatcher_std.mem.eql(u8, event_name, ev.name)) return ev.discharges_obligation;\n") catch unreachable;
    code.appendSlice(allocator, I ++ "    }\n") catch unreachable;
    code.appendSlice(allocator, I ++ "    return null;\n") catch unreachable;
    code.appendSlice(allocator, I ++ "}\n\n") catch unreachable;

    // Generate discharge event lookup (for auto-discharge)
    code.appendSlice(allocator, I ++ "pub fn get_discharge_event_") catch unreachable;
    code.appendSlice(allocator, scope_name) catch unreachable;
    code.appendSlice(allocator, "(obligation: []const u8) ?[]const u8 {\n") catch unreachable;
    code.appendSlice(allocator, I ++ "    inline for (scope_events) |ev| {\n") catch unreachable;
    code.appendSlice(allocator, I ++ "        if (ev.discharges_obligation) |dis| {\n") catch unreachable;
    code.appendSlice(allocator, I ++ "            if (dispatcher_std.mem.eql(u8, obligation, dis)) return ev.name;\n") catch unreachable;
    code.appendSlice(allocator, I ++ "        }\n") catch unreachable;
    code.appendSlice(allocator, I ++ "    }\n") catch unreachable;
    code.appendSlice(allocator, I ++ "    return null;\n") catch unreachable;
    code.appendSlice(allocator, I ++ "}\n\n") catch unreachable;

    code.appendSlice(allocator, I ++ "pub const ") catch unreachable;
    code.appendSlice(allocator, scope_name) catch unreachable;
    code.appendSlice(allocator, "_descriptor: ScopeDescriptor = .{ .name = \"") catch unreachable;
    code.appendSlice(allocator, scope_name) catch unreachable;
    code.appendSlice(allocator, "\", .events = &scope_events };\n") catch unreachable;

    code.appendSlice(allocator, I ++ "pub fn dispatch_") catch unreachable;
    code.appendSlice(allocator, scope_name) catch unreachable;
    code.appendSlice(allocator, "(inv: *const dispatcher_ast.Invocation, out: *koru_std.runtime.DispatchResult) !void {\n") catch unreachable;
    code.appendSlice(allocator, I ++ "    const event_name = if (inv.path.segments.len > 0) inv.path.segments[0] else \"\";\n") catch unreachable;
    code.appendSlice(allocator, I ++ "    inline for (scope_events) |ev| {\n") catch unreachable;
    code.appendSlice(allocator, I ++ "        if (dispatcher_std.mem.eql(u8, event_name, ev.name)) {\n") catch unreachable;
    code.appendSlice(allocator, I ++ "            return ev.dispatcher(inv, out);\n") catch unreachable;
    code.appendSlice(allocator, I ++ "        }\n") catch unreachable;
    code.appendSlice(allocator, I ++ "    }\n") catch unreachable;
    code.appendSlice(allocator, I ++ "    return error.EventDenied;\n") catch unreachable;
    code.appendSlice(allocator, I ++ "}\n") catch unreachable;

    const generated_code = code.toOwnedSlice(allocator) catch unreachable;
    std.debug.print("[REGISTRY] Generated {d} bytes\n", .{generated_code.len});

    // Replace this flow with generated code
    const new_item = ast_mod.Item{
        .host_line = .{
            .content = generated_code,
            .location = .{ .file = "runtime:register", .line = 0, .column = 0 },
            .module = flow.invocation.path.module_qualifier orelse "main",
        },
    };

    const maybe_new_program = ast_functional.replaceFlowRecursive(allocator, program, flow, new_item) catch unreachable;
    if (maybe_new_program) |new_program| {
        const result = allocator.create(ast_mod.Program) catch unreachable;
        result.* = new_program;
        return .{ .transformed = .{ .program = result } };
    }

    return .{ .transformed = .{ .program = program } };
}

// ============================================================================
// GET SCOPE - Runtime event to look up a scope's dispatcher
// ============================================================================

// Use interpreter's types to ensure compatibility
// At runtime, koru_std.interpreter is available via root import
pub const DispatchResult = @import("root").koru_std.interpreter.DispatchResult;
pub const DispatchFn = @import("root").koru_std.interpreter.DispatchFn;
pub const FieldValue = @import("root").koru_std.interpreter.FieldValue;
pub const NamedField = @import("root").koru_std.interpreter.NamedField;
pub const ScopeEvent = struct {
    name: []const u8,
    cost: u64,  // Budget cost for this event
    creates_obligation: ?[]const u8,    // State name this event creates obligation for
    discharges_obligation: ?[]const u8, // State name this event discharges
    dispatcher: DispatchFn,
};
pub const ScopeDescriptor = struct {
    name: []const u8,
    events: []const ScopeEvent,
};

~pub event get_scope { name: []const u8 }
| scope { dispatcher: DispatchFn }
| not_found {}

// Look up scope dispatcher by name
// Dispatchers are generated into main_module with naming convention: dispatch_<scope>
~proc get_scope {
    const root = @import("root");

    // Check for known scopes via comptime string matching
    // For scope "test", look for main_module.dispatch_test
    if (std.mem.eql(u8, name, "test")) {
        if (@hasDecl(root.main_module, "dispatch_test")) {
            return .{ .scope = .{ .dispatcher = &root.main_module.dispatch_test } };
        }
    }

    return .{ .not_found = .{} };
}

// ============================================================================
// COLLECT SCOPES - Comptime event that walks AST and generates dispatchers
// ============================================================================

~[comptime]pub event collect_scopes {}
| collected {}

~proc collect_scopes {
    // Access PROGRAM_AST from backend
    const root = @import("root");
    const ast_items = root.PROGRAM_AST.items;

    // Use a simple allocator for comptime
    var gpa = std.heap.GeneralPurposeAllocator(.{}){};
    const allocator = gpa.allocator();

    // Scope info collected from AST
    const ScopeInfo = struct {
        name: []const u8,
        module: []const u8,
        events: std.ArrayList([]const u8),
    };

    var scopes = std.ArrayList(ScopeInfo){
        .items = &.{},
        .capacity = 0,
    };

    // Walk AST looking for std.runtime:register flows
    for (ast_items) |item| {
        switch (item) {
            .flow => |flow| {
                if (flow.invocation.path.module_qualifier) |mq| {
                    const is_register = (std.mem.eql(u8, mq, "std.runtime") and
                        flow.invocation.path.segments.len == 1 and
                        std.mem.eql(u8, flow.invocation.path.segments[0], "register"));

                    if (is_register) {
                        var scope_name: []const u8 = "default";
                        var source_text: []const u8 = "";

                        for (flow.invocation.args) |arg| {
                            if (std.mem.eql(u8, arg.name, "scope")) {
                                var val = arg.value;
                                if (val.len >= 2 and val[0] == '"' and val[val.len - 1] == '"') {
                                    val = val[1..val.len - 1];
                                }
                                scope_name = val;
                            }
                            if (arg.source_value) |src| {
                                source_text = src.text;
                            }
                        }

                        // Parse events from source block
                        var events = std.ArrayList([]const u8){ .items = &.{}, .capacity = 0 };
                        var lines = std.mem.splitScalar(u8, source_text, '\n');
                        while (lines.next()) |line| {
                            var trimmed = std.mem.trim(u8, line, " \t\r");
                            if (trimmed.len == 0) continue;
                            if (std.mem.startsWith(u8, trimmed, "//")) continue;
                            if (std.mem.indexOf(u8, trimmed, "//")) |idx| {
                                trimmed = std.mem.trim(u8, trimmed[0..idx], " \t");
                            }
                            if (trimmed.len > 0) {
                                events.append(allocator, allocator.dupe(u8, trimmed) catch continue) catch continue;
                            }
                        }

                        scopes.append(allocator, .{
                            .name = allocator.dupe(u8, scope_name) catch continue,
                            .module = "main",
                            .events = events,
                        }) catch continue;

                        std.debug.print("[RUNTIME] Found scope '{s}' with {d} events\n", .{scope_name, events.items.len});
                    }
                }
            },
            .module_decl => |module| {
                for (module.items) |mod_item| {
                    if (mod_item == .flow) {
                        const flow = mod_item.flow;
                        if (flow.invocation.path.module_qualifier) |mq| {
                            const is_register = (std.mem.eql(u8, mq, "std.runtime") and
                                flow.invocation.path.segments.len == 1 and
                                std.mem.eql(u8, flow.invocation.path.segments[0], "register"));

                            if (is_register) {
                                var scope_name: []const u8 = "default";
                                var source_text: []const u8 = "";

                                for (flow.invocation.args) |arg| {
                                    if (std.mem.eql(u8, arg.name, "scope")) {
                                        var val = arg.value;
                                        if (val.len >= 2 and val[0] == '"' and val[val.len - 1] == '"') {
                                            val = val[1..val.len - 1];
                                        }
                                        scope_name = val;
                                    }
                                    if (arg.source_value) |src| {
                                        source_text = src.text;
                                    }
                                }

                                var events = std.ArrayList([]const u8){ .items = &.{}, .capacity = 0 };
                                var lines = std.mem.splitScalar(u8, source_text, '\n');
                                while (lines.next()) |line| {
                                    var trimmed = std.mem.trim(u8, line, " \t\r");
                                    if (trimmed.len == 0) continue;
                                    if (std.mem.startsWith(u8, trimmed, "//")) continue;
                                    if (std.mem.indexOf(u8, trimmed, "//")) |idx| {
                                        trimmed = std.mem.trim(u8, trimmed[0..idx], " \t");
                                    }
                                    if (trimmed.len > 0) {
                                        events.append(allocator, allocator.dupe(u8, trimmed) catch continue) catch continue;
                                    }
                                }

                                scopes.append(allocator, .{
                                    .name = allocator.dupe(u8, scope_name) catch continue,
                                    .module = module.logical_name,
                                    .events = events,
                                }) catch continue;

                                std.debug.print("[RUNTIME] Found scope '{s}' in module '{s}' with {d} events\n",
                                    .{scope_name, module.logical_name, events.items.len});
                            }
                        }
                    }
                }
            },
            else => {},
        }
    }

    std.debug.print("[RUNTIME] Collected {d} scope(s)\n", .{scopes.items.len});

    // TODO: Generate dispatch tables into std.runtime module

    return .{ .collected = .{} };
}
