// Runtime Registry Standard Library
// Enables scoped runtime evaluation of parsed Koru code
//
// DESIGN:
// - ~std.runtime:register(scope: "name") { events } declares a scope (norun)
// - ~std.runtime:collect_scopes walks AST and generates dispatch tables
// - ~std.runtime:get_scope(name: "...") looks up a scope at runtime

~[comptime|runtime]

~import "$std/compiler_types"
~import "$std/interpreter"

const std = @import("std");
const ast_mod = @import("ast");
const koru_parser = @import("koru_parser");

// ============================================================================
// SCOPE DECLARATION - [norun] declaration collected by collect_scopes
// ============================================================================

~[comptime|transform]pub event register {
    source: Source,
    invocation: *const Invocation,
    item: *const Item,
    program: *const Program,
    allocator: std.mem.Allocator
}
| transformed *const Program

~proc register {
    const ast_reg = @import("ast");
    const ast_functional = @import("ast_functional");
    const CompilerEnvRt = @import("root").CompilerEnv;
    const registry_helpers_marker = "__KORU_RUNTIME_REGISTRY_HELPERS__";

    const Helpers = struct {
        fn stripQuotes(value: []const u8) []const u8 {
            if (value.len >= 2 and value[0] == '"' and value[value.len - 1] == '"') {
                return value[1 .. value.len - 1];
            }
            return value;
        }

        fn findScopeAnnotation(annotations: []const []const u8) ?[]const u8 {
            for (annotations) |raw| {
                var ann = std.mem.trim(u8, raw, " \t\r\n");
                if (ann.len == 0) continue;
                if (ann[0] == '@' and ann.len > 1) ann = ann[1..];

                const open = std.mem.indexOf(u8, ann, "(") orelse continue;
                if (ann[ann.len - 1] != ')') continue;
                const name = std.mem.trim(u8, ann[0..open], " \t");
                if (!std.mem.eql(u8, name, "registry:scope")) continue;

                const arg = std.mem.trim(u8, ann[open + 1 .. ann.len - 1], " \t");
                if (arg.len == 0) continue;
                return stripQuotes(arg);
            }
            return null;
        }

        fn extractScopeName(inv: *const ast_reg.Invocation, flow_annotations: []const []const u8) []const u8 {
            for (inv.args) |arg| {
                if (std.mem.eql(u8, arg.name, "scope")) {
                    return stripQuotes(arg.value);
                }
            }
            if (findScopeAnnotation(inv.annotations)) |name| return name;
            if (findScopeAnnotation(flow_annotations)) |name| return name;
            return "default";
        }

        fn hasRegistryHelpers(prog: *const ast_reg.Program, module_name: []const u8) bool {
            return findInItems(prog.items, module_name);
        }

        fn findInItems(items: []const ast_reg.Item, module_name: []const u8) bool {
            for (items) |*ast_item| {
                switch (ast_item.*) {
                    .host_line => |hl| {
                        if (std.mem.eql(u8, hl.module, module_name) and
                            std.mem.indexOf(u8, hl.content, registry_helpers_marker) != null) {
                            return true;
                        }
                    },
                    .module_decl => |mod| {
                        if (findInItems(mod.items, module_name)) return true;
                    },
                    else => {},
                }
            }
            return false;
        }

        fn matchGlob(prefix: []const u8, event_name: []const u8) bool {
            if (std.mem.startsWith(u8, event_name, prefix)) {
                const rest = event_name[prefix.len..];
                if (rest.len > 0 and (rest[0] == ':' or rest[0] == '.')) {
                    return true;
                }
            }
            return false;
        }

        fn mangleIdentifier(alloc: std.mem.Allocator, name: []const u8) []const u8 {
            var out = std.ArrayList(u8){ .items = &.{}, .capacity = 0 };
            for (name) |c| {
                const is_alnum = (c >= 'a' and c <= 'z') or
                    (c >= 'A' and c <= 'Z') or
                    (c >= '0' and c <= '9') or
                    (c == '_');
                out.append(alloc, if (is_alnum) c else '_') catch continue;
            }
            return out.toOwnedSlice(alloc) catch name;
        }

        fn buildEventName(alloc: std.mem.Allocator, segments: []const []const u8) []const u8 {
            if (segments.len == 0) return "";
            var total_len: usize = 0;
            for (segments) |seg| total_len += seg.len;
            total_len += if (segments.len > 1) segments.len - 1 else 0;
            var buf = alloc.alloc(u8, total_len) catch return "";
            var pos: usize = 0;
            for (segments, 0..) |seg, i| {
                if (i > 0) {
                    buf[pos] = '.';
                    pos += 1;
                }
                @memcpy(buf[pos..][0..seg.len], seg);
                pos += seg.len;
            }
            return buf;
        }

        fn buildEventStructName(alloc: std.mem.Allocator, segments: []const []const u8) []const u8 {
            var out = std.ArrayList(u8){ .items = &.{}, .capacity = 0 };
            for (segments, 0..) |seg, idx| {
                if (idx > 0) out.append(alloc, '_') catch continue;
                for (seg) |c| {
                    if (c == '*') {
                        out.appendSlice(alloc, "_star_") catch continue;
                    } else if (c == '.') {
                        out.append(alloc, '_') catch continue;
                    } else {
                        out.append(alloc, c) catch continue;
                    }
                }
            }
            return out.toOwnedSlice(alloc) catch "";
        }

        fn buildModulePath(alloc: std.mem.Allocator, module_path: []const u8, main_module_name: []const u8) []const u8 {
            if (std.mem.eql(u8, module_path, main_module_name) or std.mem.eql(u8, module_path, "main")) {
                return alloc.dupe(u8, "main_module") catch "main_module";
            }

            var out = std.ArrayList(u8){ .items = &.{}, .capacity = 0 };
            var splitter = if (std.mem.indexOfScalar(u8, module_path, '/')) |_| std.mem.splitScalar(u8, module_path, '/')
                else std.mem.splitScalar(u8, module_path, '.');
            var first = true;
            while (splitter.next()) |segment| {
                if (!first) {
                    out.append(alloc, '.') catch continue;
                } else {
                    out.appendSlice(alloc, "koru_") catch continue;
                }
                out.appendSlice(alloc, segment) catch continue;
                first = false;
            }
            return out.toOwnedSlice(alloc) catch module_path;
        }

        fn buildEventSymbol(alloc: std.mem.Allocator, module_path: ?[]const u8, segments: []const []const u8, main_module_name: []const u8) []const u8 {
            const event_struct = buildEventStructName(alloc, segments);
            if (module_path) |mp| {
                const module_prefix = buildModulePath(alloc, mp, main_module_name);
                return std.fmt.allocPrint(alloc, "{s}.{s}_event", .{ module_prefix, event_struct }) catch event_struct;
            }
            return std.fmt.allocPrint(alloc, "main_module.{s}_event", .{ event_struct }) catch event_struct;
        }
    };

    // Get the flow from the item
    const flow = if (item.* == .flow) &item.flow else return .{ .transformed = program };

    // Extract scope name from args or registry annotations
    const scope_name = Helpers.extractScopeName(invocation, flow.annotations);

    std.debug.print("[REGISTRY] Creating dispatcher for scope '{s}'\n", .{scope_name});

    // Parse events from source block with optional costs and composition
    // Syntax:
    //   event_name              - default cost 1
    //   event_name(cost)        - custom cost
    //   scope(other)            - include another scope
    //   module:*                - include all events under module prefix
    //
    // Obligations are extracted from event signatures using phantom types:
    //   [state!] in output = creates obligation (! suffix)
    //   [!state] in input = discharges obligation (! prefix)

    // Local CreateSpec/DischargeSpec for codegen (mirrors runtime types)
    const LocalCreateSpec = struct {
        obligation_module: []const u8,
        obligation_name: []const u8,
        field_name: []const u8,
        resource_type: []const u8,
    };

    const LocalDischargeSpec = struct {
        obligation_module: []const u8,
        obligation_name: []const u8,
        arg_name: []const u8,
    };

    // Local branch specs for codegen (mirrors runtime BranchSpec/BranchField)
    const LocalBranchField = struct {
        name: []const u8,
        type_name: []const u8,
        is_optional: bool,
    };

    const LocalBranchSpec = struct {
        name: []const u8,
        fields: []const LocalBranchField,
        is_optional: bool,
    };

    const EventEntry = struct {
        name: []const u8,
        cost: u64,
        creates_obligations: []const []const u8,    // Legacy: just names
        discharges_obligations: []const []const u8, // Legacy: just names
        creates_specs: []const LocalCreateSpec,     // Full specs
        discharges_specs: []const LocalDischargeSpec,
        branches: []const LocalBranchSpec,          // Branch specs for shape validation
        symbol: []const u8,
        dispatch_name: []const u8,
        module_name: ?[]const u8,                   // Module this event belongs to
    };

    const ScopeDef = struct {
        name: []const u8,
        source_text: []const u8,
        annotations: []const []const u8,
    };

    const EventInfo = struct {
        name: []const u8,
        module_name: ?[]const u8,
        event_decl: *const ast_reg.EventDecl,
    };

    const EntryKind = enum { event, glob, scope_ref };

    const Entry = struct {
        kind: EntryKind,
        name: []const u8,
        internal_name: ?[]const u8,
        cost: u64,
    };

    const ResolvedEvent = struct {
        name: []const u8,
        internal_name: ?[]const u8,
        cost: u64,
    };

    const RegistryHelper = struct {
        fn collectEventInfos(alloc: std.mem.Allocator, prog: *const ast_reg.Program) []EventInfo {
            var infos = std.ArrayList(EventInfo){ .items = &.{}, .capacity = 0 };
            for (prog.items) |*prog_item| {
                switch (prog_item.*) {
                    .event_decl => |*ed| {
                        const event_name = Helpers.buildEventName(alloc, ed.path.segments);
                        infos.append(alloc, .{
                            .name = event_name,
                            .module_name = null,
                            .event_decl = ed,
                        }) catch continue;
                    },
                    .module_decl => |mod| {
                        for (mod.items) |*mod_item| {
                            if (mod_item.* == .event_decl) {
                                const ed = &mod_item.event_decl;
                                const event_name = Helpers.buildEventName(alloc, ed.path.segments);
                                const qualified = std.fmt.allocPrint(alloc, "{s}:{s}", .{ mod.logical_name, event_name }) catch event_name;
                                infos.append(alloc, .{
                                    .name = qualified,
                                    .module_name = alloc.dupe(u8, mod.logical_name) catch mod.logical_name,
                                    .event_decl = ed,
                                }) catch continue;
                            }
                        }
                    },
                    else => {},
                }
            }
            return infos.toOwnedSlice(alloc) catch &.{};
        }

        fn collectScopeDefs(alloc: std.mem.Allocator, prog: *const ast_reg.Program) []ScopeDef {
            var defs = std.ArrayList(ScopeDef){ .items = &.{}, .capacity = 0 };
            for (prog.items) |prog_item| {
                switch (prog_item) {
                    .flow => |flow_item| {
                        if (isRegisterFlow(&flow_item.invocation)) {
                            addScopeDef(alloc, &defs, &flow_item.invocation, flow_item.annotations);
                        }
                    },
                    .module_decl => |mod| {
                        for (mod.items) |mod_item| {
                            if (mod_item == .flow) {
                                const flow_item = mod_item.flow;
                                if (isRegisterFlow(&flow_item.invocation)) {
                                    addScopeDef(alloc, &defs, &flow_item.invocation, flow_item.annotations);
                                }
                            }
                        }
                    },
                    else => {},
                }
            }
            return defs.toOwnedSlice(alloc) catch &.{};
        }

        fn isRegisterFlow(inv: *const ast_reg.Invocation) bool {
            if (inv.path.module_qualifier) |mq| {
                if (std.mem.eql(u8, mq, "std.runtime") and inv.path.segments.len == 1 and
                    std.mem.eql(u8, inv.path.segments[0], "register")) {
                    return true;
                }
            }
            return false;
        }

        fn addScopeDef(
            alloc: std.mem.Allocator,
            defs: *std.ArrayList(ScopeDef),
            inv: *const ast_reg.Invocation,
            annotations: []const []const u8,
        ) void {
            var source_text: []const u8 = "";
            for (inv.args) |arg| {
                if (arg.source_value) |src| {
                    source_text = src.text;
                    break;
                }
            }

            const name = Helpers.extractScopeName(inv, annotations);
            defs.append(alloc, .{
                .name = alloc.dupe(u8, name) catch name,
                .source_text = alloc.dupe(u8, source_text) catch source_text,
                .annotations = annotations,
            }) catch {};
        }

        fn parseEntries(alloc: std.mem.Allocator, source_text: []const u8, debug_enabled: bool) []Entry {
            var entries = std.ArrayList(Entry){ .items = &.{}, .capacity = 0 };
            var lines = std.mem.splitScalar(u8, source_text, '\n');
            while (lines.next()) |line| {
                var trimmed = std.mem.trim(u8, line, " \t\r");
                if (trimmed.len == 0) continue;
                if (std.mem.startsWith(u8, trimmed, "//")) continue;
                if (std.mem.indexOf(u8, trimmed, "//")) |idx| {
                    trimmed = std.mem.trim(u8, trimmed[0..idx], " \t");
                }

                var entry_text = trimmed;
                if (entry_text.len > 0 and entry_text[0] == '[') {
                    if (std.mem.indexOf(u8, entry_text, "]")) |close| {
                        const flag = entry_text[1..close];
                        if (std.mem.eql(u8, flag, "debug") and !debug_enabled) {
                            continue;
                        }
                        entry_text = std.mem.trim(u8, entry_text[close + 1 ..], " \t");
                    }
                }

                if (entry_text.len == 0) continue;

                if (std.mem.startsWith(u8, entry_text, "scope(")) {
                    const close = std.mem.indexOf(u8, entry_text, ")") orelse continue;
                    const scope_ref_name = std.mem.trim(u8, entry_text[6..close], " \t");
                    entries.append(alloc, .{ .kind = .scope_ref, .name = alloc.dupe(u8, scope_ref_name) catch scope_ref_name, .internal_name = null, .cost = 1 }) catch continue;
                    continue;
                }

                if (entry_text.len >= 2 and (std.mem.endsWith(u8, entry_text, ":*") or std.mem.endsWith(u8, entry_text, ".*"))) {
                    const prefix = std.mem.trim(u8, entry_text[0 .. entry_text.len - 2], " \t");
                    entries.append(alloc, .{ .kind = .glob, .name = alloc.dupe(u8, prefix) catch prefix, .internal_name = null, .cost = 1 }) catch continue;
                    continue;
                }

                // Check for alias: internal_path -> alias(cost)
                var alias_source = entry_text;
                var internal_name_val: ?[]const u8 = null;
                if (std.mem.indexOf(u8, entry_text, "->")) |arrow_idx| {
                    const left = std.mem.trim(u8, entry_text[0..arrow_idx], " \t");
                    internal_name_val = alloc.dupe(u8, left) catch left;
                    alias_source = std.mem.trim(u8, entry_text[arrow_idx + 2 ..], " \t");
                }

                var event_name = alias_source;
                var cost: u64 = 1;
                if (std.mem.lastIndexOf(u8, alias_source, "(")) |paren_start| {
                    if (alias_source[alias_source.len - 1] == ')') {
                        const cost_str = alias_source[paren_start + 1 .. alias_source.len - 1];
                        event_name = std.mem.trim(u8, alias_source[0..paren_start], " \t");
                        cost = std.fmt.parseInt(u64, cost_str, 10) catch 1;
                    }
                }

                entries.append(alloc, .{ .kind = .event, .name = alloc.dupe(u8, event_name) catch event_name, .internal_name = internal_name_val, .cost = cost }) catch continue;
            }
            return entries.toOwnedSlice(alloc) catch &.{};
        }

        fn findScopeDef(scope_defs: []const ScopeDef, name: []const u8) ?*const ScopeDef {
            for (scope_defs) |*scope| {
                if (std.mem.eql(u8, scope.name, name)) return scope;
            }
            return null;
        }

        fn findEventInfo(event_infos: []const EventInfo, name: []const u8) ?*const EventInfo {
            for (event_infos) |*info| {
                if (std.mem.eql(u8, info.name, name)) return info;
            }
            return null;
        }

        fn appendUnique(events: *std.ArrayList(ResolvedEvent), alloc: std.mem.Allocator, name: []const u8, internal_name: ?[]const u8, cost: u64) void {
            for (events.items) |existing| {
                if (std.mem.eql(u8, existing.name, name)) return;
            }
            events.append(alloc, .{ .name = name, .internal_name = internal_name, .cost = cost }) catch {};
        }

        fn resolveScope(
            alloc: std.mem.Allocator,
            scope_defs: []const ScopeDef,
            event_infos: []const EventInfo,
            scope_id: []const u8,
            debug_enabled: bool,
            visited: *std.StringHashMap(void),
            out_events: *std.ArrayList(ResolvedEvent),
        ) void {
            if (visited.contains(scope_id)) return;
            visited.put(scope_id, {}) catch {};

            const scope_def = findScopeDef(scope_defs, scope_id) orelse return;
            const entries = parseEntries(alloc, scope_def.source_text, debug_enabled);

            for (entries) |entry| {
                switch (entry.kind) {
                    .event => appendUnique(out_events, alloc, entry.name, entry.internal_name, entry.cost),
                    .glob => {
                        for (event_infos) |info| {
                            if (Helpers.matchGlob(entry.name, info.name)) {
                                appendUnique(out_events, alloc, info.name, null, entry.cost);
                            }
                        }
                    },
                    .scope_ref => resolveScope(alloc, scope_defs, event_infos, entry.name, debug_enabled, visited, out_events),
                }
            }
        }

        /// Add @retain to proc_decls matching a given event_decl path
        fn retainMatchingProc(alloc: std.mem.Allocator, prog: *const ast_reg.Program, ed: *const ast_reg.EventDecl) void {
            retainProcInItems(alloc, prog.items, ed);
        }

        fn retainProcInItems(alloc: std.mem.Allocator, items: []const ast_reg.Item, ed: *const ast_reg.EventDecl) void {
            for (items) |*ast_item| {
                switch (ast_item.*) {
                    .proc_decl => |*pd| {
                        if (pathsMatch(&ed.path, &pd.path)) {
                            const mpd = @constCast(pd);
                            const new_anns = alloc.alloc([]const u8, mpd.annotations.len + 1) catch continue;
                            @memcpy(new_anns[0..mpd.annotations.len], mpd.annotations);
                            new_anns[mpd.annotations.len] = "retain";
                            mpd.annotations = new_anns;
                        }
                    },
                    .module_decl => |mod| retainProcInItems(alloc, mod.items, ed),
                    else => {},
                }
            }
        }

        fn pathsMatch(a: *const ast_reg.DottedPath, b: *const ast_reg.DottedPath) bool {
            // Compare module qualifiers
            if (a.module_qualifier) |amq| {
                if (b.module_qualifier) |bmq| {
                    if (!std.mem.eql(u8, amq, bmq)) return false;
                } else return false;
            } else if (b.module_qualifier != null) return false;
            // Compare segments
            if (a.segments.len != b.segments.len) return false;
            for (a.segments, b.segments) |sa, sb| {
                if (!std.mem.eql(u8, sa, sb)) return false;
            }
            return true;
        }
    };

    // Helper: Parse phantom string to extract obligation name and optional module qualifier
    // Input: "opened!", "!opened", "sqlite3:opened!", "!fs:opened"
    // Returns (module, name, is_creates, is_discharges)
    const parsePhantom = struct {
        fn parse(alloc: std.mem.Allocator, phantom_str: []const u8) struct {
            module: ?[]const u8,  // Module qualifier if present (e.g., "sqlite3")
            name: ?[]const u8,    // Obligation name (e.g., "opened")
            creates: bool,
            discharges: bool,
        } {
            if (phantom_str.len == 0) return .{ .module = null, .name = null, .creates = false, .discharges = false };

            var str = phantom_str;
            var discharges = false;
            var creates = false;

            // Check for ! prefix (discharges obligation)
            if (str[0] == '!') {
                discharges = true;
                str = str[1..];
            }

            // Check for ! suffix (creates obligation)
            if (str.len > 0 and str[str.len - 1] == '!') {
                creates = true;
                str = str[0 .. str.len - 1];
            }

            // Skip if neither creates nor discharges
            if (!creates and !discharges) return .{ .module = null, .name = null, .creates = false, .discharges = false };

            // Check for module qualifier (e.g., "sqlite3:opened")
            var module: ?[]const u8 = null;
            var name = str;
            if (std.mem.indexOf(u8, str, ":")) |colon_idx| {
                module = alloc.dupe(u8, str[0..colon_idx]) catch null;
                name = str[colon_idx + 1 ..];
            }

            return .{
                .module = module,
                .name = alloc.dupe(u8, name) catch null,
                .creates = creates,
                .discharges = discharges,
            };
        }
    }.parse;

    // Helper: Extract obligations from EventDecl with full field/arg info
    const extractObligations = struct {
        fn extract(alloc: std.mem.Allocator, ed: *const ast_reg.EventDecl, module_name: ?[]const u8) struct {
            creates: []const []const u8,
            discharges: []const []const u8,
            creates_specs: []const LocalCreateSpec,
            discharges_specs: []const LocalDischargeSpec,
        } {
            var creates = std.ArrayList([]const u8){ .items = &.{}, .capacity = 0 };
            var discharges = std.ArrayList([]const u8){ .items = &.{}, .capacity = 0 };
            var creates_specs = std.ArrayList(LocalCreateSpec){ .items = &.{}, .capacity = 0 };
            var discharges_specs = std.ArrayList(LocalDischargeSpec){ .items = &.{}, .capacity = 0 };

            const default_module = module_name orelse "main";

            // Check input fields for [!state] (discharges)
            for (ed.input.fields) |field| {
                if (field.phantom) |phantom_str| {
                    const result = parsePhantom(alloc, phantom_str);
                    if (result.discharges) {
                        if (result.name) |name| {
                            // Prefer phantom qualifier, fall back to event module
                            const obl_module = result.module orelse alloc.dupe(u8, default_module) catch default_module;
                            discharges.append(alloc, name) catch continue;
                            discharges_specs.append(alloc, .{
                                .obligation_module = obl_module,
                                .obligation_name = name,
                                .arg_name = alloc.dupe(u8, field.name) catch field.name,
                            }) catch continue;
                        }
                    }
                }
            }

            // Check branch output fields for [state!] (creates)
            for (ed.branches) |branch| {
                for (branch.payload.fields) |field| {
                    if (field.phantom) |phantom_str| {
                        const result = parsePhantom(alloc, phantom_str);
                        if (result.creates) {
                            if (result.name) |name| {
                                // Prefer phantom qualifier, fall back to event module
                                const obl_module = result.module orelse alloc.dupe(u8, default_module) catch default_module;
                                creates.append(alloc, name) catch continue;
                                // Extract resource type from field type (strip pointer syntax, keep bare type)
                                var res_type: []const u8 = field.type;
                                if (std.mem.startsWith(u8, res_type, "*")) {
                                    res_type = res_type[1..];
                                }
                                // Strip phantom annotation if present
                                if (std.mem.indexOf(u8, res_type, "[")) |idx| {
                                    res_type = std.mem.trim(u8, res_type[0..idx], " ");
                                }
                                // Strip module qualifier from type (keep bare type name)
                                if (std.mem.lastIndexOf(u8, res_type, ":")) |colon_idx| {
                                    res_type = res_type[colon_idx + 1 ..];
                                }
                                creates_specs.append(alloc, .{
                                    .obligation_module = obl_module,
                                    .obligation_name = name,
                                    .field_name = alloc.dupe(u8, field.name) catch field.name,
                                    .resource_type = alloc.dupe(u8, res_type) catch res_type,
                                }) catch continue;
                            }
                        }
                    }
                }
            }

            return .{
                .creates = creates.toOwnedSlice(alloc) catch &.{},
                .discharges = discharges.toOwnedSlice(alloc) catch &.{},
                .creates_specs = creates_specs.toOwnedSlice(alloc) catch &.{},
                .discharges_specs = discharges_specs.toOwnedSlice(alloc) catch &.{},
            };
        }
    }.extract;

    // Helper: Extract branch specs from EventDecl for shape validation
    const extractBranches = struct {
        fn extract(alloc: std.mem.Allocator, ed: *const ast_reg.EventDecl) []const LocalBranchSpec {
            var branch_specs = std.ArrayList(LocalBranchSpec){ .items = &.{}, .capacity = 0 };

            for (ed.branches) |branch| {
                var field_specs = std.ArrayList(LocalBranchField){ .items = &.{}, .capacity = 0 };

                for (branch.payload.fields) |field| {
                    // Check if field type starts with ? (optional)
                    const is_optional = field.type.len > 0 and field.type[0] == '?';
                    const type_name = if (is_optional) field.type[1..] else field.type;

                    field_specs.append(alloc, .{
                        .name = alloc.dupe(u8, field.name) catch field.name,
                        .type_name = alloc.dupe(u8, type_name) catch type_name,
                        .is_optional = is_optional,
                    }) catch continue;
                }

                branch_specs.append(alloc, .{
                    .name = alloc.dupe(u8, branch.name) catch branch.name,
                    .fields = field_specs.toOwnedSlice(alloc) catch &.{},
                    .is_optional = branch.is_optional,
                }) catch continue;
            }

            return branch_specs.toOwnedSlice(alloc) catch &.{};
        }
    }.extract;

    const event_infos = RegistryHelper.collectEventInfos(allocator, program);
    const scope_defs = RegistryHelper.collectScopeDefs(allocator, program);
    const debug_enabled = CompilerEnvRt.hasFlag("debug");

    var resolved_events = std.ArrayList(ResolvedEvent){ .items = &.{}, .capacity = 0 };
    var visited = std.StringHashMap(void).init(allocator);
    defer visited.deinit();
    RegistryHelper.resolveScope(allocator, scope_defs, event_infos, scope_name, debug_enabled, &visited, &resolved_events);

    // Add @retain annotation to registered events so dead strip preserves them.
    // The event_infos point into the original program; replaceFlowRecursive clones
    // them, carrying the annotations into the new program.
    for (resolved_events.items) |resolved| {
        const lookup_name = resolved.internal_name orelse resolved.name;
        const info = RegistryHelper.findEventInfo(event_infos, lookup_name) orelse continue;
        // Retain the event_decl
        const mutable_decl = @constCast(info.event_decl);
        const new_anns = allocator.alloc([]const u8, mutable_decl.annotations.len + 1) catch continue;
        @memcpy(new_anns[0..mutable_decl.annotations.len], mutable_decl.annotations);
        new_anns[mutable_decl.annotations.len] = "retain";
        mutable_decl.annotations = new_anns;
        // Also retain the matching proc_decl (same path)
        RegistryHelper.retainMatchingProc(allocator, program, info.event_decl);
    }

    const scope_ident = Helpers.mangleIdentifier(allocator, scope_name);
    const module_name = flow.invocation.path.module_qualifier orelse "main";
    const emit_helpers = !Helpers.hasRegistryHelpers(program, module_name);
    var events_list = std.ArrayList(EventEntry){ .items = &.{}, .capacity = 0 };
    for (resolved_events.items) |resolved| {
        const lookup_name = resolved.internal_name orelse resolved.name;
        const info = RegistryHelper.findEventInfo(event_infos, lookup_name) orelse continue;
        const obligations = extractObligations(allocator, info.event_decl, info.module_name);
        const branches = extractBranches(allocator, info.event_decl);
        const symbol = Helpers.buildEventSymbol(allocator, info.module_name, info.event_decl.path.segments, program.main_module_name);
        const dispatch_ident = Helpers.mangleIdentifier(allocator, resolved.name);
        const dispatch_name = std.fmt.allocPrint(allocator, "dispatch_{s}_{s}", .{ scope_ident, dispatch_ident }) catch dispatch_ident;

        if (obligations.creates.len > 0 or obligations.discharges.len > 0) {
            std.debug.print("[REGISTRY] Event '{s}': creates={d} specs, discharges={d} specs\n",
                .{resolved.name, obligations.creates_specs.len, obligations.discharges_specs.len});
        }

        events_list.append(allocator, .{
            .name = resolved.name,
            .cost = resolved.cost,
            .creates_obligations = obligations.creates,
            .discharges_obligations = obligations.discharges,
            .creates_specs = obligations.creates_specs,
            .discharges_specs = obligations.discharges_specs,
            .branches = branches,
            .symbol = symbol,
            .dispatch_name = dispatch_name,
            .module_name = info.module_name,
        }) catch continue;
    }

    std.debug.print("[REGISTRY] Found {d} events\n", .{events_list.items.len});

    // Generate dispatcher code (indented for main_module)
    var code = std.ArrayList(u8){ .items = &.{}, .capacity = 0 };
    const I = "    "; // 4 spaces for main_module indentation

    if (emit_helpers) {
        code.appendSlice(allocator, I ++ "// " ++ registry_helpers_marker ++ "\n") catch unreachable;

        // Import required modules for generated code
        code.appendSlice(allocator, I ++ "const dispatcher_std = @import(\"std\");\n") catch unreachable;
        code.appendSlice(allocator, I ++ "const dispatcher_ast = @import(\"ast\");\n\n") catch unreachable;

        // Export type aliases for user code (so they can use bare names like Path, Invocation, etc.)
        code.appendSlice(allocator, I ++ "pub const Path = dispatcher_ast.DottedPath;\n") catch unreachable;
        code.appendSlice(allocator, I ++ "pub const Arg = dispatcher_ast.Arg;\n") catch unreachable;
        code.appendSlice(allocator, I ++ "pub const Invocation = dispatcher_ast.Invocation;\n") catch unreachable;
        code.appendSlice(allocator, I ++ "pub const DispatchResult = koru_std.runtime.DispatchResult;\n") catch unreachable;
        code.appendSlice(allocator, I ++ "const ScopeEvent = koru_std.runtime.ScopeEvent;\n") catch unreachable;
        code.appendSlice(allocator, I ++ "const ScopeDescriptor = koru_std.runtime.ScopeDescriptor;\n") catch unreachable;
        code.appendSlice(allocator, I ++ "const FieldValue = koru_std.runtime.FieldValue;\n") catch unreachable;
        code.appendSlice(allocator, I ++ "const NamedField = koru_std.runtime.NamedField;\n\n") catch unreachable;

        // Helper function - strips quotes from string values
        code.appendSlice(allocator, I ++ "fn getArg(args: []const dispatcher_ast.Arg, n: []const u8) ?[]const u8 {\n") catch unreachable;
        code.appendSlice(allocator, I ++ "    for (args) |arg| {\n") catch unreachable;
        code.appendSlice(allocator, I ++ "        if (dispatcher_std.mem.eql(u8, arg.name, n)) {\n") catch unreachable;
        code.appendSlice(allocator, I ++ "            var v = arg.value;\n") catch unreachable;
        code.appendSlice(allocator, I ++ "            if (v.len >= 2 and v[0] == '\"' and v[v.len-1] == '\"') v = v[1..v.len-1];\n") catch unreachable;
        code.appendSlice(allocator, I ++ "            return v;\n") catch unreachable;
        code.appendSlice(allocator, I ++ "        }\n") catch unreachable;
        code.appendSlice(allocator, I ++ "    }\n") catch unreachable;
        code.appendSlice(allocator, I ++ "    return null;\n") catch unreachable;
        code.appendSlice(allocator, I ++ "}\n\n") catch unreachable;

        // Helper function - builds Input struct from args using comptime reflection
        code.appendSlice(allocator, I ++ "fn buildInput(comptime T: type, args: []const dispatcher_ast.Arg) T {\n") catch unreachable;
        code.appendSlice(allocator, I ++ "    var input: T = undefined;\n") catch unreachable;
        code.appendSlice(allocator, I ++ "    inline for (dispatcher_std.meta.fields(T)) |field| {\n") catch unreachable;
        code.appendSlice(allocator, I ++ "        const raw = getArg(args, field.name) orelse \"\";\n") catch unreachable;
        code.appendSlice(allocator, I ++ "        const F = field.type;\n") catch unreachable;
        code.appendSlice(allocator, I ++ "        if (F == bool) {\n") catch unreachable;
        code.appendSlice(allocator, I ++ "            @field(input, field.name) = dispatcher_std.mem.eql(u8, raw, \"true\") or dispatcher_std.mem.eql(u8, raw, \"1\");\n") catch unreachable;
        code.appendSlice(allocator, I ++ "        } else switch (@typeInfo(F)) {\n") catch unreachable;
        code.appendSlice(allocator, I ++ "            .int => {\n") catch unreachable;
        code.appendSlice(allocator, I ++ "                @field(input, field.name) = dispatcher_std.fmt.parseInt(F, raw, 10) catch 0;\n") catch unreachable;
        code.appendSlice(allocator, I ++ "            },\n") catch unreachable;
        code.appendSlice(allocator, I ++ "            .float => {\n") catch unreachable;
        code.appendSlice(allocator, I ++ "                @field(input, field.name) = dispatcher_std.fmt.parseFloat(F, raw) catch 0;\n") catch unreachable;
        code.appendSlice(allocator, I ++ "            },\n") catch unreachable;
        code.appendSlice(allocator, I ++ "            .pointer => |ptr_info| {\n") catch unreachable;
        code.appendSlice(allocator, I ++ "                if (ptr_info.size == .slice and ptr_info.child == u8) {\n") catch unreachable;
        code.appendSlice(allocator, I ++ "                    @field(input, field.name) = raw;\n") catch unreachable;
        code.appendSlice(allocator, I ++ "                } else {\n") catch unreachable;
        code.appendSlice(allocator, I ++ "                    @field(input, field.name) = dispatcher_std.mem.zeroes(F);\n") catch unreachable;
        code.appendSlice(allocator, I ++ "                }\n") catch unreachable;
        code.appendSlice(allocator, I ++ "            },\n") catch unreachable;
        code.appendSlice(allocator, I ++ "            else => {\n") catch unreachable;
        code.appendSlice(allocator, I ++ "                @field(input, field.name) = dispatcher_std.mem.zeroes(F);\n") catch unreachable;
        code.appendSlice(allocator, I ++ "            },\n") catch unreachable;
        code.appendSlice(allocator, I ++ "        }\n") catch unreachable;
        code.appendSlice(allocator, I ++ "    }\n") catch unreachable;
        code.appendSlice(allocator, I ++ "    return input;\n") catch unreachable;
        code.appendSlice(allocator, I ++ "}\n\n") catch unreachable;
    }

    // Per-event dispatchers and descriptor table
    for (events_list.items) |event| {
        const is_control_flow = std.mem.eql(u8, event.name, "if") or
                                std.mem.eql(u8, event.name, "for") or
                                std.mem.eql(u8, event.name, "std.control:if") or
                                std.mem.eql(u8, event.name, "std.control:for");

        code.appendSlice(allocator, I ++ "fn ") catch unreachable;
        code.appendSlice(allocator, event.dispatch_name) catch unreachable;
        code.appendSlice(allocator, "(inv: *const dispatcher_ast.Invocation, out: *koru_std.runtime.DispatchResult) !void {\n") catch unreachable;

        if (is_control_flow) {
            code.appendSlice(allocator, I ++ "    _ = inv; // Control flow - interpreter handles this\n") catch unreachable;
            code.appendSlice(allocator, I ++ "    out.* = .{ .branch = \"control\", .fields = &.{} };\n") catch unreachable;
            code.appendSlice(allocator, I ++ "    return;\n") catch unreachable;
        } else {
            // Generate dispatcher that handles both void and branched events
            code.appendSlice(allocator, I ++ "    const Input = ") catch unreachable;
            code.appendSlice(allocator, event.symbol) catch unreachable;
            code.appendSlice(allocator, ".Input;\n") catch unreachable;
            code.appendSlice(allocator, I ++ "    const Handler = ") catch unreachable;
            code.appendSlice(allocator, event.symbol) catch unreachable;
            code.appendSlice(allocator, ";\n") catch unreachable;
            code.appendSlice(allocator, I ++ "    const ReturnType = @typeInfo(@TypeOf(Handler.handler)).@\"fn\".return_type.?;\n") catch unreachable;
            code.appendSlice(allocator, I ++ "    if (ReturnType == void) {\n") catch unreachable;
            code.appendSlice(allocator, I ++ "        // Void event - just call and return empty branch\n") catch unreachable;
            code.appendSlice(allocator, I ++ "        Handler.handler(buildInput(Input, inv.args));\n") catch unreachable;
            code.appendSlice(allocator, I ++ "        out.* = .{ .branch = \"\", .fields = &.{} };\n") catch unreachable;
            code.appendSlice(allocator, I ++ "        return;\n") catch unreachable;
            code.appendSlice(allocator, I ++ "    }\n") catch unreachable;
            code.appendSlice(allocator, I ++ "    // Branched event - extract branch and fields\n") catch unreachable;
            code.appendSlice(allocator, I ++ "    const r = Handler.handler(buildInput(Input, inv.args));\n") catch unreachable;
            code.appendSlice(allocator, I ++ "    const S = struct { threadlocal var buf: [16]NamedField = undefined; };\n") catch unreachable;
            code.appendSlice(allocator, I ++ "    const branch = @tagName(r);\n") catch unreachable;
            code.appendSlice(allocator, I ++ "    const field_count = switch (r) { inline else => |p| blk: {\n") catch unreachable;
            code.appendSlice(allocator, I ++ "        const P = @TypeOf(p);\n") catch unreachable;
            code.appendSlice(allocator, I ++ "        // Identity branches have bare types, not structs\n") catch unreachable;
            code.appendSlice(allocator, I ++ "        if (@typeInfo(P) != .@\"struct\") {\n") catch unreachable;
            code.appendSlice(allocator, I ++ "            // Identity branch - create synthetic __type_ref field\n") catch unreachable;
            code.appendSlice(allocator, I ++ "            if (P == bool) {\n") catch unreachable;
            code.appendSlice(allocator, I ++ "                S.buf[0] = .{ .name = \"__type_ref\", .value = FieldValue{ .bool_val = p } };\n") catch unreachable;
            code.appendSlice(allocator, I ++ "            } else if (@typeInfo(P) == .int) {\n") catch unreachable;
            code.appendSlice(allocator, I ++ "                S.buf[0] = .{ .name = \"__type_ref\", .value = FieldValue{ .int_val = @as(i64, @intCast(p)) } };\n") catch unreachable;
            code.appendSlice(allocator, I ++ "            } else if (@typeInfo(P) == .float) {\n") catch unreachable;
            code.appendSlice(allocator, I ++ "                S.buf[0] = .{ .name = \"__type_ref\", .value = FieldValue{ .float_val = @as(f64, @floatCast(p)) } };\n") catch unreachable;
            code.appendSlice(allocator, I ++ "            } else if (@typeInfo(P) == .pointer) {\n") catch unreachable;
            code.appendSlice(allocator, I ++ "                const ptr_info = @typeInfo(P).pointer;\n") catch unreachable;
            code.appendSlice(allocator, I ++ "                if (ptr_info.size == .slice and ptr_info.child == u8) {\n") catch unreachable;
            code.appendSlice(allocator, I ++ "                    S.buf[0] = .{ .name = \"__type_ref\", .value = FieldValue{ .string_val = p } };\n") catch unreachable;
            code.appendSlice(allocator, I ++ "                } else {\n") catch unreachable;
            code.appendSlice(allocator, I ++ "                    break :blk @as(usize, 0);\n") catch unreachable;
            code.appendSlice(allocator, I ++ "                }\n") catch unreachable;
            code.appendSlice(allocator, I ++ "            } else {\n") catch unreachable;
            code.appendSlice(allocator, I ++ "                break :blk @as(usize, 0);\n") catch unreachable;
            code.appendSlice(allocator, I ++ "            }\n") catch unreachable;
            code.appendSlice(allocator, I ++ "            break :blk @as(usize, 1);\n") catch unreachable;
            code.appendSlice(allocator, I ++ "        }\n") catch unreachable;
            code.appendSlice(allocator, I ++ "        // Compound branch - iterate over struct fields\n") catch unreachable;
            code.appendSlice(allocator, I ++ "        const payload_fields = dispatcher_std.meta.fields(P);\n") catch unreachable;
            code.appendSlice(allocator, I ++ "        comptime var count: usize = 0;\n") catch unreachable;
            code.appendSlice(allocator, I ++ "        inline for (payload_fields) |field| {\n") catch unreachable;
            code.appendSlice(allocator, I ++ "            const T = field.type;\n") catch unreachable;
            code.appendSlice(allocator, I ++ "            if (T == bool) {\n") catch unreachable;
            code.appendSlice(allocator, I ++ "                S.buf[count] = .{ .name = field.name, .value = FieldValue{ .bool_val = @field(p, field.name) } };\n") catch unreachable;
            code.appendSlice(allocator, I ++ "                count += 1;\n") catch unreachable;
            code.appendSlice(allocator, I ++ "            } else switch (@typeInfo(T)) {\n") catch unreachable;
            code.appendSlice(allocator, I ++ "                .int => {\n") catch unreachable;
            code.appendSlice(allocator, I ++ "                    S.buf[count] = .{ .name = field.name, .value = FieldValue{ .int_val = @as(i64, @intCast(@field(p, field.name))) } };\n") catch unreachable;
            code.appendSlice(allocator, I ++ "                    count += 1;\n") catch unreachable;
            code.appendSlice(allocator, I ++ "                },\n") catch unreachable;
            code.appendSlice(allocator, I ++ "                .float => {\n") catch unreachable;
            code.appendSlice(allocator, I ++ "                    S.buf[count] = .{ .name = field.name, .value = FieldValue{ .float_val = @as(f64, @floatCast(@field(p, field.name))) } };\n") catch unreachable;
            code.appendSlice(allocator, I ++ "                    count += 1;\n") catch unreachable;
            code.appendSlice(allocator, I ++ "                },\n") catch unreachable;
            code.appendSlice(allocator, I ++ "                .pointer => |ptr_info| {\n") catch unreachable;
            code.appendSlice(allocator, I ++ "                    if (ptr_info.size == .slice and ptr_info.child == u8) {\n") catch unreachable;
            code.appendSlice(allocator, I ++ "                        S.buf[count] = .{ .name = field.name, .value = FieldValue{ .string_val = @field(p, field.name) } };\n") catch unreachable;
            code.appendSlice(allocator, I ++ "                        count += 1;\n") catch unreachable;
            code.appendSlice(allocator, I ++ "                    }\n") catch unreachable;
            code.appendSlice(allocator, I ++ "                },\n") catch unreachable;
            code.appendSlice(allocator, I ++ "                else => {},\n") catch unreachable;
            code.appendSlice(allocator, I ++ "            }\n") catch unreachable;
            code.appendSlice(allocator, I ++ "        }\n") catch unreachable;
            code.appendSlice(allocator, I ++ "        break :blk count;\n") catch unreachable;
            code.appendSlice(allocator, I ++ "    }};\n") catch unreachable;
            code.appendSlice(allocator, I ++ "    out.* = .{ .branch = branch, .fields = S.buf[0..field_count] };\n") catch unreachable;
            code.appendSlice(allocator, I ++ "    return;\n") catch unreachable;
        }

        code.appendSlice(allocator, I ++ "}\n\n") catch unreachable;
    }

    // Scope descriptor and public dispatcher
    // Obligations are extracted from event signatures using phantom types
    code.appendSlice(allocator, I ++ "const scope_events_") catch unreachable;
    code.appendSlice(allocator, scope_ident) catch unreachable;
    code.appendSlice(allocator, " = [_]ScopeEvent{\n") catch unreachable;
    for (events_list.items) |event| {
        code.appendSlice(allocator, I ++ "    .{ .name = \"") catch unreachable;
        code.appendSlice(allocator, event.name) catch unreachable;
        code.appendSlice(allocator, "\", .cost = ") catch unreachable;
        var cost_buf: [32]u8 = undefined;
        const cost_str = std.fmt.bufPrint(&cost_buf, "{d}", .{event.cost}) catch "1";
        code.appendSlice(allocator, cost_str) catch unreachable;

        // Emit creates_obligations array (legacy)
        code.appendSlice(allocator, ", .creates_obligations = &[_][]const u8{") catch unreachable;
        for (event.creates_obligations, 0..) |obl, i| {
            if (i > 0) code.appendSlice(allocator, ", ") catch unreachable;
            code.appendSlice(allocator, "\"") catch unreachable;
            code.appendSlice(allocator, obl) catch unreachable;
            code.appendSlice(allocator, "\"") catch unreachable;
        }
        code.appendSlice(allocator, "}") catch unreachable;

        // Emit discharges_obligations array (legacy)
        code.appendSlice(allocator, ", .discharges_obligations = &[_][]const u8{") catch unreachable;
        for (event.discharges_obligations, 0..) |obl, i| {
            if (i > 0) code.appendSlice(allocator, ", ") catch unreachable;
            code.appendSlice(allocator, "\"") catch unreachable;
            code.appendSlice(allocator, obl) catch unreachable;
            code.appendSlice(allocator, "\"") catch unreachable;
        }
        code.appendSlice(allocator, "}") catch unreachable;

        // Emit creates_specs array (full specs with field names)
        code.appendSlice(allocator, ", .creates_specs = &[_]koru_std.runtime.CreateSpec{") catch unreachable;
        for (event.creates_specs, 0..) |spec, i| {
            if (i > 0) code.appendSlice(allocator, ", ") catch unreachable;
            code.appendSlice(allocator, ".{ .obligation_module = \"") catch unreachable;
            code.appendSlice(allocator, spec.obligation_module) catch unreachable;
            code.appendSlice(allocator, "\", .obligation_name = \"") catch unreachable;
            code.appendSlice(allocator, spec.obligation_name) catch unreachable;
            code.appendSlice(allocator, "\", .field_name = \"") catch unreachable;
            code.appendSlice(allocator, spec.field_name) catch unreachable;
            code.appendSlice(allocator, "\", .resource_type = \"") catch unreachable;
            code.appendSlice(allocator, spec.resource_type) catch unreachable;
            code.appendSlice(allocator, "\" }") catch unreachable;
        }
        code.appendSlice(allocator, "}") catch unreachable;

        // Emit discharges_specs array (full specs with arg names)
        code.appendSlice(allocator, ", .discharges_specs = &[_]koru_std.runtime.DischargeSpec{") catch unreachable;
        for (event.discharges_specs, 0..) |spec, i| {
            if (i > 0) code.appendSlice(allocator, ", ") catch unreachable;
            code.appendSlice(allocator, ".{ .obligation_module = \"") catch unreachable;
            code.appendSlice(allocator, spec.obligation_module) catch unreachable;
            code.appendSlice(allocator, "\", .obligation_name = \"") catch unreachable;
            code.appendSlice(allocator, spec.obligation_name) catch unreachable;
            code.appendSlice(allocator, "\", .arg_name = \"") catch unreachable;
            code.appendSlice(allocator, spec.arg_name) catch unreachable;
            code.appendSlice(allocator, "\" }") catch unreachable;
        }
        code.appendSlice(allocator, "}") catch unreachable;

        // Emit branches array (for shape validation)
        code.appendSlice(allocator, ", .branches = &[_]koru_std.runtime.BranchSpec{") catch unreachable;
        for (event.branches, 0..) |branch, bi| {
            if (bi > 0) code.appendSlice(allocator, ", ") catch unreachable;
            code.appendSlice(allocator, ".{ .name = \"") catch unreachable;
            code.appendSlice(allocator, branch.name) catch unreachable;
            code.appendSlice(allocator, "\", .fields = &[_]koru_std.runtime.BranchField{") catch unreachable;
            for (branch.fields, 0..) |field, fi| {
                if (fi > 0) code.appendSlice(allocator, ", ") catch unreachable;
                code.appendSlice(allocator, ".{ .name = \"") catch unreachable;
                code.appendSlice(allocator, field.name) catch unreachable;
                code.appendSlice(allocator, "\", .type_name = \"") catch unreachable;
                code.appendSlice(allocator, field.type_name) catch unreachable;
                code.appendSlice(allocator, "\", .is_optional = ") catch unreachable;
                code.appendSlice(allocator, if (field.is_optional) "true" else "false") catch unreachable;
                code.appendSlice(allocator, " }") catch unreachable;
            }
            code.appendSlice(allocator, "}, .is_optional = ") catch unreachable;
            code.appendSlice(allocator, if (branch.is_optional) "true" else "false") catch unreachable;
            code.appendSlice(allocator, " }") catch unreachable;
        }
        code.appendSlice(allocator, "}") catch unreachable;

        code.appendSlice(allocator, ", .dispatcher = ") catch unreachable;
        code.appendSlice(allocator, event.dispatch_name) catch unreachable;
        code.appendSlice(allocator, " },\n") catch unreachable;
    }
    code.appendSlice(allocator, I ++ "};\n\n") catch unreachable;

    // Generate cost lookup function
    code.appendSlice(allocator, I ++ "pub fn get_event_cost_") catch unreachable;
    code.appendSlice(allocator, scope_ident) catch unreachable;
    code.appendSlice(allocator, "(event_name: []const u8) u64 {\n") catch unreachable;
    code.appendSlice(allocator, I ++ "    inline for (scope_events_") catch unreachable;
    code.appendSlice(allocator, scope_ident) catch unreachable;
    code.appendSlice(allocator, ") |ev| {\n") catch unreachable;
    code.appendSlice(allocator, I ++ "        if (dispatcher_std.mem.eql(u8, event_name, ev.name)) return ev.cost;\n") catch unreachable;
    code.appendSlice(allocator, I ++ "    }\n") catch unreachable;
    code.appendSlice(allocator, I ++ "    return 1; // Default cost\n") catch unreachable;
    code.appendSlice(allocator, I ++ "}\n\n") catch unreachable;

    // Generate obligation lookup functions (return arrays for multiple obligations)
    code.appendSlice(allocator, I ++ "pub fn get_creates_obligations_") catch unreachable;
    code.appendSlice(allocator, scope_ident) catch unreachable;
    code.appendSlice(allocator, "(event_name: []const u8) []const []const u8 {\n") catch unreachable;
    code.appendSlice(allocator, I ++ "    inline for (scope_events_") catch unreachable;
    code.appendSlice(allocator, scope_ident) catch unreachable;
    code.appendSlice(allocator, ") |ev| {\n") catch unreachable;
    code.appendSlice(allocator, I ++ "        if (dispatcher_std.mem.eql(u8, event_name, ev.name)) return ev.creates_obligations;\n") catch unreachable;
    code.appendSlice(allocator, I ++ "    }\n") catch unreachable;
    code.appendSlice(allocator, I ++ "    return &[_][]const u8{};\n") catch unreachable;
    code.appendSlice(allocator, I ++ "}\n\n") catch unreachable;

    code.appendSlice(allocator, I ++ "pub fn get_discharges_obligations_") catch unreachable;
    code.appendSlice(allocator, scope_ident) catch unreachable;
    code.appendSlice(allocator, "(event_name: []const u8) []const []const u8 {\n") catch unreachable;
    code.appendSlice(allocator, I ++ "    inline for (scope_events_") catch unreachable;
    code.appendSlice(allocator, scope_ident) catch unreachable;
    code.appendSlice(allocator, ") |ev| {\n") catch unreachable;
    code.appendSlice(allocator, I ++ "        if (dispatcher_std.mem.eql(u8, event_name, ev.name)) return ev.discharges_obligations;\n") catch unreachable;
    code.appendSlice(allocator, I ++ "    }\n") catch unreachable;
    code.appendSlice(allocator, I ++ "    return &[_][]const u8{};\n") catch unreachable;
    code.appendSlice(allocator, I ++ "}\n\n") catch unreachable;

    // Generate discharge event lookup (for auto-discharge) - returns first event that discharges this obligation
    code.appendSlice(allocator, I ++ "pub fn get_discharge_event_") catch unreachable;
    code.appendSlice(allocator, scope_ident) catch unreachable;
    code.appendSlice(allocator, "(obligation: []const u8) ?[]const u8 {\n") catch unreachable;
    code.appendSlice(allocator, I ++ "    inline for (scope_events_") catch unreachable;
    code.appendSlice(allocator, scope_ident) catch unreachable;
    code.appendSlice(allocator, ") |ev| {\n") catch unreachable;
    code.appendSlice(allocator, I ++ "        for (ev.discharges_obligations) |dis| {\n") catch unreachable;
    code.appendSlice(allocator, I ++ "            if (dispatcher_std.mem.eql(u8, obligation, dis)) return ev.name;\n") catch unreachable;
    code.appendSlice(allocator, I ++ "        }\n") catch unreachable;
    code.appendSlice(allocator, I ++ "    }\n") catch unreachable;
    code.appendSlice(allocator, I ++ "    return null;\n") catch unreachable;
    code.appendSlice(allocator, I ++ "}\n\n") catch unreachable;

    // Generate creates_spec lookup - returns full specs for handle creation
    code.appendSlice(allocator, I ++ "pub fn get_creates_spec_") catch unreachable;
    code.appendSlice(allocator, scope_ident) catch unreachable;
    code.appendSlice(allocator, "(event_name: []const u8) []const koru_std.runtime.CreateSpec {\n") catch unreachable;
    code.appendSlice(allocator, I ++ "    inline for (scope_events_") catch unreachable;
    code.appendSlice(allocator, scope_ident) catch unreachable;
    code.appendSlice(allocator, ") |ev| {\n") catch unreachable;
    code.appendSlice(allocator, I ++ "        if (dispatcher_std.mem.eql(u8, event_name, ev.name)) return ev.creates_specs;\n") catch unreachable;
    code.appendSlice(allocator, I ++ "    }\n") catch unreachable;
    code.appendSlice(allocator, I ++ "    return &[_]koru_std.runtime.CreateSpec{};\n") catch unreachable;
    code.appendSlice(allocator, I ++ "}\n\n") catch unreachable;

    // Generate discharges_spec lookup - returns full specs for discharge
    code.appendSlice(allocator, I ++ "pub fn get_discharges_spec_") catch unreachable;
    code.appendSlice(allocator, scope_ident) catch unreachable;
    code.appendSlice(allocator, "(event_name: []const u8) []const koru_std.runtime.DischargeSpec {\n") catch unreachable;
    code.appendSlice(allocator, I ++ "    inline for (scope_events_") catch unreachable;
    code.appendSlice(allocator, scope_ident) catch unreachable;
    code.appendSlice(allocator, ") |ev| {\n") catch unreachable;
    code.appendSlice(allocator, I ++ "        if (dispatcher_std.mem.eql(u8, event_name, ev.name)) return ev.discharges_specs;\n") catch unreachable;
    code.appendSlice(allocator, I ++ "    }\n") catch unreachable;
    code.appendSlice(allocator, I ++ "    return &[_]koru_std.runtime.DischargeSpec{};\n") catch unreachable;
    code.appendSlice(allocator, I ++ "}\n\n") catch unreachable;

    // Generate branches lookup - returns branch specs for shape validation
    code.appendSlice(allocator, I ++ "pub fn get_event_branches_") catch unreachable;
    code.appendSlice(allocator, scope_ident) catch unreachable;
    code.appendSlice(allocator, "(event_name: []const u8) []const koru_std.runtime.BranchSpec {\n") catch unreachable;
    code.appendSlice(allocator, I ++ "    inline for (scope_events_") catch unreachable;
    code.appendSlice(allocator, scope_ident) catch unreachable;
    code.appendSlice(allocator, ") |ev| {\n") catch unreachable;
    code.appendSlice(allocator, I ++ "        if (dispatcher_std.mem.eql(u8, event_name, ev.name)) return ev.branches;\n") catch unreachable;
    code.appendSlice(allocator, I ++ "    }\n") catch unreachable;
    code.appendSlice(allocator, I ++ "    return &[_]koru_std.runtime.BranchSpec{};\n") catch unreachable;
    code.appendSlice(allocator, I ++ "}\n\n") catch unreachable;

    code.appendSlice(allocator, I ++ "pub const ") catch unreachable;
    code.appendSlice(allocator, scope_ident) catch unreachable;
    code.appendSlice(allocator, "_descriptor: ScopeDescriptor = .{ .name = \"") catch unreachable;
    code.appendSlice(allocator, scope_name) catch unreachable;
    code.appendSlice(allocator, "\", .events = &scope_events_") catch unreachable;
    code.appendSlice(allocator, scope_ident) catch unreachable;
    code.appendSlice(allocator, " };\n") catch unreachable;

    code.appendSlice(allocator, I ++ "pub fn dispatch_") catch unreachable;
    code.appendSlice(allocator, scope_ident) catch unreachable;
    code.appendSlice(allocator, "(inv: *const dispatcher_ast.Invocation, out: *koru_std.runtime.DispatchResult) !void {\n") catch unreachable;
    code.appendSlice(allocator, I ++ "    var name_buf: [256]u8 = undefined;\n") catch unreachable;
    code.appendSlice(allocator, I ++ "    var name_len: usize = 0;\n") catch unreachable;
    code.appendSlice(allocator, I ++ "    if (inv.path.module_qualifier) |mq| {\n") catch unreachable;
    code.appendSlice(allocator, I ++ "        @memcpy(name_buf[name_len..][0..mq.len], mq);\n") catch unreachable;
    code.appendSlice(allocator, I ++ "        name_len += mq.len;\n") catch unreachable;
    code.appendSlice(allocator, I ++ "        name_buf[name_len] = ':';\n") catch unreachable;
    code.appendSlice(allocator, I ++ "        name_len += 1;\n") catch unreachable;
    code.appendSlice(allocator, I ++ "    }\n") catch unreachable;
    code.appendSlice(allocator, I ++ "    for (inv.path.segments, 0..) |seg, i| {\n") catch unreachable;
    code.appendSlice(allocator, I ++ "        if (i > 0) { name_buf[name_len] = '.'; name_len += 1; }\n") catch unreachable;
    code.appendSlice(allocator, I ++ "        @memcpy(name_buf[name_len..][0..seg.len], seg);\n") catch unreachable;
    code.appendSlice(allocator, I ++ "        name_len += seg.len;\n") catch unreachable;
    code.appendSlice(allocator, I ++ "    }\n") catch unreachable;
    code.appendSlice(allocator, I ++ "    const event_name = name_buf[0..name_len];\n") catch unreachable;
    code.appendSlice(allocator, I ++ "    inline for (scope_events_") catch unreachable;
    code.appendSlice(allocator, scope_ident) catch unreachable;
    code.appendSlice(allocator, ") |ev| {\n") catch unreachable;
    code.appendSlice(allocator, I ++ "        if (dispatcher_std.mem.eql(u8, event_name, ev.name)) {\n") catch unreachable;
    code.appendSlice(allocator, I ++ "            return ev.dispatcher(inv, out);\n") catch unreachable;
    code.appendSlice(allocator, I ++ "        }\n") catch unreachable;
    code.appendSlice(allocator, I ++ "    }\n") catch unreachable;
    code.appendSlice(allocator, I ++ "    return error.EventDenied;\n") catch unreachable;
    code.appendSlice(allocator, I ++ "}\n") catch unreachable;

    const generated_code = code.toOwnedSlice(allocator) catch unreachable;
    std.debug.print("[REGISTRY] Generated {d} bytes\n", .{generated_code.len});

    // Replace this flow with generated code
    const new_item = ast_reg.Item{
        .host_line = .{
            .content = generated_code,
            .location = .{ .file = "runtime:register", .line = 0, .column = 0 },
            .module = module_name,
        },
    };

    const maybe_new_program = ast_functional.replaceFlowRecursive(allocator, program, flow, new_item) catch unreachable;
    if (maybe_new_program) |new_program| {
        const result = allocator.create(ast_reg.Program) catch unreachable;
        result.* = new_program;
        return .{ .transformed = result };
    }

    return .{ .transformed = program };
}

// ============================================================================
// GET SCOPE - Runtime event to look up a scope's dispatcher
// ============================================================================

// Use interpreter's types to ensure compatibility
// At runtime, koru_std.interpreter is available via root import
pub const DispatchResult = @import("root").koru_std.interpreter.DispatchResult;
pub const DispatchFn = @import("root").koru_std.interpreter.DispatchFn;
pub const CostFn = @import("root").koru_std.interpreter.CostFn;
pub const ObligationsArrayFn = @import("root").koru_std.interpreter.ObligationsArrayFn;
pub const DischargeEventFn = @import("root").koru_std.interpreter.DischargeEventFn;
pub const FieldValue = @import("root").koru_std.interpreter.FieldValue;
pub const NamedField = @import("root").koru_std.interpreter.NamedField;
// Import spec types from interpreter
pub const CreateSpec = @import("root").koru_std.interpreter.CreateSpec;
pub const DischargeSpec = @import("root").koru_std.interpreter.DischargeSpec;
pub const CreatesSpecFn = @import("root").koru_std.interpreter.CreatesSpecFn;
pub const DischargesSpecFn = @import("root").koru_std.interpreter.DischargesSpecFn;

// Branch field metadata for shape validation
pub const BranchField = struct {
    name: []const u8,
    type_name: []const u8,
    is_optional: bool = false,
};

// Branch metadata for shape validation
pub const BranchSpec = struct {
    name: []const u8,
    fields: []const BranchField,
    is_optional: bool = false,
};

pub const ScopeEvent = struct {
    name: []const u8,
    cost: u64,  // Budget cost for this event
    creates_obligations: []const []const u8,    // Legacy: just obligation names
    discharges_obligations: []const []const u8, // Legacy: just obligation names
    creates_specs: []const CreateSpec,          // Full specs with field names
    discharges_specs: []const DischargeSpec,    // Full specs with arg names
    branches: []const BranchSpec = &.{},        // Branch specs for shape validation
    dispatcher: DispatchFn,
};
pub const ScopeDescriptor = struct {
    name: []const u8,
    events: []const ScopeEvent,
};

// Branches lookup function type for shape validation
pub const BranchesLookupFn = *const fn([]const u8) []const BranchSpec;

pub const ScopeRuntime = struct {
    name: []const u8,
    dispatcher: DispatchFn,
    cost_fn: ?CostFn,
    creates_obligations_fn: ?ObligationsArrayFn,
    discharges_obligations_fn: ?ObligationsArrayFn,
    discharge_event_fn: ?DischargeEventFn,
    // Full spec lookups with field/arg names
    creates_spec_fn: ?CreatesSpecFn,
    discharges_spec_fn: ?DischargesSpecFn,
    // Branch specs for shape validation
    branches_fn: ?BranchesLookupFn,
};

fn mangleScopeName(comptime name: []const u8) []const u8 {
    if (name.len == 0) return "";
    comptime var buf: [name.len]u8 = undefined;
    inline for (name, 0..) |c, i| {
        const is_alnum = (c >= 'a' and c <= 'z') or
            (c >= 'A' and c <= 'Z') or
            (c >= '0' and c <= '9') or
            (c == '_');
        buf[i] = if (is_alnum) c else '_';
    }
    return buf[0..];
}

fn buildScopeTable() []const ScopeRuntime {
    const root = @import("root");
    const decls = std.meta.declarations(root.main_module);

    comptime var count: usize = 0;
    inline for (decls) |decl| {
        if (!std.mem.endsWith(u8, decl.name, "_descriptor")) continue;
        const decl_value = @field(root.main_module, decl.name);
        if (@TypeOf(decl_value) != ScopeDescriptor) continue;
        const desc = decl_value;
        const scope_ident = mangleScopeName(desc.name);
        const dispatch_name = std.fmt.comptimePrint("dispatch_{s}", .{scope_ident});
        if (!@hasDecl(root.main_module, dispatch_name)) continue;
        count += 1;
    }

    var table: [count]ScopeRuntime = undefined;
    comptime var i: usize = 0;
    inline for (decls) |decl| {
        if (!std.mem.endsWith(u8, decl.name, "_descriptor")) continue;
        const decl_value = @field(root.main_module, decl.name);
        if (@TypeOf(decl_value) != ScopeDescriptor) continue;
        const desc = decl_value;
        const scope_ident = mangleScopeName(desc.name);
        const dispatch_name = std.fmt.comptimePrint("dispatch_{s}", .{scope_ident});
        if (!@hasDecl(root.main_module, dispatch_name)) continue;

        const cost_name = std.fmt.comptimePrint("get_event_cost_{s}", .{scope_ident});
        const creates_name = std.fmt.comptimePrint("get_creates_obligations_{s}", .{scope_ident});
        const discharges_name = std.fmt.comptimePrint("get_discharges_obligations_{s}", .{scope_ident});
        const discharge_event_name = std.fmt.comptimePrint("get_discharge_event_{s}", .{scope_ident});
        const creates_spec_name = std.fmt.comptimePrint("get_creates_spec_{s}", .{scope_ident});
        const discharges_spec_name = std.fmt.comptimePrint("get_discharges_spec_{s}", .{scope_ident});
        const branches_name = std.fmt.comptimePrint("get_event_branches_{s}", .{scope_ident});

        table[i] = .{
            .name = desc.name,
            .dispatcher = &@field(root.main_module, dispatch_name),
            .cost_fn = if (@hasDecl(root.main_module, cost_name)) &@field(root.main_module, cost_name) else null,
            .creates_obligations_fn = if (@hasDecl(root.main_module, creates_name)) &@field(root.main_module, creates_name) else null,
            .discharges_obligations_fn = if (@hasDecl(root.main_module, discharges_name)) &@field(root.main_module, discharges_name) else null,
            .discharge_event_fn = if (@hasDecl(root.main_module, discharge_event_name)) &@field(root.main_module, discharge_event_name) else null,
            .creates_spec_fn = if (@hasDecl(root.main_module, creates_spec_name)) &@field(root.main_module, creates_spec_name) else null,
            .discharges_spec_fn = if (@hasDecl(root.main_module, discharges_spec_name)) &@field(root.main_module, discharges_spec_name) else null,
            .branches_fn = if (@hasDecl(root.main_module, branches_name)) &@field(root.main_module, branches_name) else null,
        };
        i += 1;
    }

    return table[0..];
}

~[retain]pub event get_scope { name: []const u8 }
| scope {
    dispatcher: DispatchFn,
    cost_fn: ?CostFn,
    creates_obligations_fn: ?ObligationsArrayFn,
    discharges_obligations_fn: ?ObligationsArrayFn,
    discharge_event_fn: ?DischargeEventFn,
    creates_spec_fn: ?CreatesSpecFn,
    discharges_spec_fn: ?DischargesSpecFn
}
| not_found

// Look up scope dispatcher by name
// Dispatchers are generated into main_module with naming convention: dispatch_<scope>
~proc get_scope {
    inline for (comptime buildScopeTable()) |scope_info| {
        if (std.mem.eql(u8, name, scope_info.name)) {
            return .{ .scope = .{
                .dispatcher = scope_info.dispatcher,
                .cost_fn = scope_info.cost_fn,
                .creates_obligations_fn = scope_info.creates_obligations_fn,
                .discharges_obligations_fn = scope_info.discharges_obligations_fn,
                .discharge_event_fn = scope_info.discharge_event_fn,
                .creates_spec_fn = scope_info.creates_spec_fn,
                .discharges_spec_fn = scope_info.discharges_spec_fn,
            } };
        }
    }
    return .{ .not_found = .{} };
}

// Internal helper: Look up event branches for shape validation
fn lookupEventBranches(scope_name: []const u8, event_name: []const u8) []const BranchSpec {
    inline for (comptime buildScopeTable()) |scope_info| {
        if (std.mem.eql(u8, scope_name, scope_info.name)) {
            if (scope_info.branches_fn) |branches_fn| {
                return branches_fn(event_name);
            }
        }
    }
    return &[_]BranchSpec{};
}

// ============================================================================
// PARSE - Parse Koru source using the interpreter parser
// ============================================================================

~pub event parse.source {
    source: []const u8,
    file_name: []const u8,
    allocator: std.mem.Allocator,
    fail_fast: bool = true
}
| parsed koru_parser.ParseResult
| parse_error []const u8

~proc parse.source {
    var parser = koru_parser.Parser.init(allocator, source, file_name, &[_][]const u8{}, null) catch |err| {
        return .{ .parse_error = @errorName(err) };
    };
    defer parser.deinit();
    parser.fail_fast = fail_fast;

    const result = parser.parse() catch |err| {
        return .{ .parse_error = @errorName(err) };
    };

    return .{ .parsed = result };
}

// ============================================================================
// EVAL - Run a parsed AST against a named scope
// ============================================================================

~pub event eval {
    ast: koru_parser.ParseResult,
    scope: []const u8,
    budget: ?u64,
    handle_pool: ?*@import("root").koru_std.interpreter.HandlePool,
    auto_discharge: bool = true
}
| result { value: @import("root").koru_std.interpreter.Value, used: u64, handles: u32 }
| exhausted { used: u64, last_event: []const u8, handles: u32 }
| validation_error []const u8
| event_denied []const u8
| dispatch_error { event_name: []const u8, message: []const u8 }
| scope_not_found []const u8

~proc eval {
    const interpreter_mod = @import("root").koru_std.interpreter;

    var flow_to_run: ?*const ast_mod.Flow = null;
    for (ast.source_file.items) |*item| {
        if (item.* == .flow) {
            flow_to_run = &item.flow;
            break;
        }
    }

    if (flow_to_run == null) {
        return .{ .validation_error = "No flow found in AST" };
    }

    const scope_result = get_scope_event.handler(.{ .name = scope });
    switch (scope_result) {
        .scope => |s| {
            const result = interpreter_mod.eval_event.handler(.{
                .flow = flow_to_run.?,
                .dispatcher = s.dispatcher,
                .cost_fn = s.cost_fn,
                .creates_obligations_fn = s.creates_obligations_fn,
                .discharges_obligations_fn = s.discharges_obligations_fn,
                .discharge_event_fn = s.discharge_event_fn,
                .creates_spec_fn = s.creates_spec_fn,
                .discharges_spec_fn = s.discharges_spec_fn,
                .budget = budget,
                .handle_pool = handle_pool,
                .scope_name = scope,  // Pass actual scope name for handle isolation
                .auto_discharge = auto_discharge,
            });
            switch (result) {
                .result => |r| return .{ .result = .{
                    .value = r.value,
                    .used = r.used,
                    .handles = r.handles,
                } },
                .exhausted => |e| return .{ .exhausted = .{
                    .used = e.used,
                    .last_event = e.last_event,
                    .handles = e.handles,
                } },
                .validation_error => |e| return .{ .validation_error = e },
                .dispatch_error => |e| {
                    if (std.mem.eql(u8, e.message, "EventDenied")) {
                        return .{ .event_denied = e.event_name };
                    }
                    return .{ .dispatch_error = .{
                        .event_name = e.event_name,
                        .message = e.message,
                    } };
                },
            }
        },
        .not_found => return .{ .scope_not_found = scope },
    }
}

// ============================================================================
// RUN - Parse and execute Koru source against a named scope
// ============================================================================

// shape: Optional event name to validate response shape against
// @retain: run_event is referenced from generated Zig code in user pipelines
// (std.runtime:run invocations in continuations compile to run_event.handler(...))
~[retain]pub event run {
    source: []const u8,
    scope: []const u8,
    budget: ?u64 = null,
    handle_pool: ?*@import("root").koru_std.interpreter.HandlePool = null,
    fail_fast: bool = true,
    auto_discharge: bool = true,
    shape: ?[]const u8 = null
}
| result { value: @import("root").koru_std.interpreter.Value, used: u64, handles: u32 }
| exhausted { used: u64, last_event: []const u8, handles: u32 }
| parse_error { message: []const u8, line: u32, column: u32 }
| validation_error []const u8
| shape_error { branch: []const u8, field: ?[]const u8, message: []const u8 }
| event_denied []const u8
| dispatch_error { event_name: []const u8, message: []const u8 }
| scope_not_found []const u8

~proc run {
    const interpreter_mod = @import("root").koru_std.interpreter;

    const scope_result = get_scope_event.handler(.{ .name = scope });
    switch (scope_result) {
        .scope => |s| {
            const result = interpreter_mod.run_event.handler(.{
                .source = source,
                .dispatcher = s.dispatcher,
                .cost_fn = s.cost_fn,
                .creates_obligations_fn = s.creates_obligations_fn,
                .discharges_obligations_fn = s.discharges_obligations_fn,
                .discharge_event_fn = s.discharge_event_fn,
                .creates_spec_fn = s.creates_spec_fn,
                .discharges_spec_fn = s.discharges_spec_fn,
                .budget = budget,
                .handle_pool = handle_pool,
                .fail_fast = fail_fast,
                .scope_name = scope,  // Pass actual scope name for handle isolation
                .auto_discharge = auto_discharge,
            });
            switch (result) {
                .result => |r| {
                    // Shape validation: if shape is specified, validate the result
                    if (shape) |shape_event_name| {
                        const shape_branches = lookupEventBranches(scope, shape_event_name);
                        if (shape_branches.len > 0) {
                            // Check if the result branch matches any of the shape's branches
                            var branch_valid = false;
                            var matching_branch: ?BranchSpec = null;
                            for (shape_branches) |branch_spec| {
                                if (std.mem.eql(u8, r.value.branch, branch_spec.name)) {
                                    branch_valid = true;
                                    matching_branch = branch_spec;
                                    break;
                                }
                            }

                            if (!branch_valid) {
                                return .{ .shape_error = .{
                                    .branch = r.value.branch,
                                    .field = null,
                                    .message = "unknown branch - not in shape contract",
                                } };
                            }

                            // Check required fields if we have a matching branch
                            if (matching_branch) |mb| {
                                for (mb.fields) |field_spec| {
                                    if (field_spec.is_optional) continue;
                                    // Check if the required field exists in the result
                                    var field_found = false;
                                    for (r.value.fields) |result_field| {
                                        if (std.mem.eql(u8, result_field.name, field_spec.name)) {
                                            field_found = true;
                                            break;
                                        }
                                    }
                                    if (!field_found) {
                                        return .{ .shape_error = .{
                                            .branch = r.value.branch,
                                            .field = field_spec.name,
                                            .message = "missing required field",
                                        } };
                                    }
                                }
                            }
                        }
                    }

                    return .{ .result = .{
                        .value = r.value,
                        .used = r.used,
                        .handles = r.handles,
                    } };
                },
                .exhausted => |e| return .{ .exhausted = .{
                    .used = e.used,
                    .last_event = e.last_event,
                    .handles = e.handles,
                } },
                .parse_error => |e| return .{ .parse_error = .{
                    .message = e.message,
                    .line = e.line,
                    .column = e.column,
                } },
                .validation_error => |e| return .{ .validation_error = e },
                .dispatch_error => |e| {
                    if (std.mem.eql(u8, e.message, "EventDenied")) {
                        return .{ .event_denied = e.event_name };
                    }
                    return .{ .dispatch_error = .{
                        .event_name = e.event_name,
                        .message = e.message,
                    } };
                },
            }
        },
        .not_found => return .{ .scope_not_found = scope },
    }
}

// RUN_CACHED - Parse and execute Koru source against a named scope with cached parsing
~pub event run_cached {
    source: []const u8,
    scope: []const u8,
    budget: ?u64 = null,
    handle_pool: ?*@import("root").koru_std.interpreter.HandlePool = null,
    fail_fast: bool = true,
    auto_discharge: bool = true,
    shape: ?[]const u8 = null
}
| result { value: @import("root").koru_std.interpreter.Value, used: u64, handles: u32 }
| exhausted { used: u64, last_event: []const u8, handles: u32 }
| parse_error { message: []const u8, line: u32, column: u32 }
| validation_error []const u8
| shape_error { branch: []const u8, field: ?[]const u8, message: []const u8 }
| event_denied []const u8
| dispatch_error { event_name: []const u8, message: []const u8 }
| scope_not_found []const u8

~proc run_cached {
    const interpreter_mod = @import("root").koru_std.interpreter;

    const scope_result = get_scope_event.handler(.{ .name = scope });
    switch (scope_result) {
        .scope => |s| {
            const result = interpreter_mod.run_cached_event.handler(.{
                .source = source,
                .dispatcher = s.dispatcher,
                .cost_fn = s.cost_fn,
                .creates_obligations_fn = s.creates_obligations_fn,
                .discharges_obligations_fn = s.discharges_obligations_fn,
                .discharge_event_fn = s.discharge_event_fn,
                .creates_spec_fn = s.creates_spec_fn,
                .discharges_spec_fn = s.discharges_spec_fn,
                .budget = budget,
                .handle_pool = handle_pool,
                .fail_fast = fail_fast,
                .scope_name = scope,
                .auto_discharge = auto_discharge,
            });
            switch (result) {
                .result => |r| return .{ .result = .{
                    .value = r.value,
                    .used = r.used,
                    .handles = r.handles,
                } },
                .exhausted => |e| return .{ .exhausted = .{
                    .used = e.used,
                    .last_event = e.last_event,
                    .handles = e.handles,
                } },
                .parse_error => |e| return .{ .parse_error = .{
                    .message = e.message,
                    .line = e.line,
                    .column = e.column,
                } },
                .validation_error => |e| return .{ .validation_error = e },
                .dispatch_error => |e| {
                    if (std.mem.eql(u8, e.message, "EventDenied")) {
                        return .{ .event_denied = e.event_name };
                    }
                    return .{ .dispatch_error = .{
                        .event_name = e.event_name,
                        .message = e.message,
                    } };
                },
            }
        },
        .not_found => return .{ .scope_not_found = scope },
    }
}

// ============================================================================
// COLLECT SCOPES - Comptime event that walks AST and generates dispatchers
// ============================================================================

~[comptime]pub event collect_scopes {}
| collected

~proc collect_scopes {
    // Access PROGRAM_AST from backend
    const root = @import("root");
    const ast_items = root.PROGRAM_AST.items;

    // Use a simple allocator for comptime
    var gpa = std.heap.GeneralPurposeAllocator(.{}){};
    const allocator = gpa.allocator();

    // Scope info collected from AST
    const ScopeInfo = struct {
        name: []const u8,
        module: []const u8,
        events: std.ArrayList([]const u8),
    };

    var scopes = std.ArrayList(ScopeInfo){
        .items = &.{},
        .capacity = 0,
    };

    // Walk AST looking for std.runtime:register flows
    for (ast_items) |item| {
        switch (item) {
            .flow => |flow| {
                if (flow.invocation.path.module_qualifier) |mq| {
                    const is_register = (std.mem.eql(u8, mq, "std.runtime") and
                        flow.invocation.path.segments.len == 1 and
                        std.mem.eql(u8, flow.invocation.path.segments[0], "register"));

                    if (is_register) {
                        var scope_name: []const u8 = "default";
                        var source_text: []const u8 = "";

                        for (flow.invocation.args) |arg| {
                            if (std.mem.eql(u8, arg.name, "scope")) {
                                var val = arg.value;
                                if (val.len >= 2 and val[0] == '"' and val[val.len - 1] == '"') {
                                    val = val[1..val.len - 1];
                                }
                                scope_name = val;
                            }
                            if (arg.source_value) |src| {
                                source_text = src.text;
                            }
                        }

                        // Parse events from source block
                        var events = std.ArrayList([]const u8){ .items = &.{}, .capacity = 0 };
                        var lines = std.mem.splitScalar(u8, source_text, '\n');
                        while (lines.next()) |line| {
                            var trimmed = std.mem.trim(u8, line, " \t\r");
                            if (trimmed.len == 0) continue;
                            if (std.mem.startsWith(u8, trimmed, "//")) continue;
                            if (std.mem.indexOf(u8, trimmed, "//")) |idx| {
                                trimmed = std.mem.trim(u8, trimmed[0..idx], " \t");
                            }
                            if (trimmed.len > 0) {
                                events.append(allocator, allocator.dupe(u8, trimmed) catch continue) catch continue;
                            }
                        }

                        scopes.append(allocator, .{
                            .name = allocator.dupe(u8, scope_name) catch continue,
                            .module = "main",
                            .events = events,
                        }) catch continue;

                        std.debug.print("[RUNTIME] Found scope '{s}' with {d} events\n", .{scope_name, events.items.len});
                    }
                }
            },
            .module_decl => |module| {
                for (module.items) |mod_item| {
                    if (mod_item == .flow) {
                        const flow = mod_item.flow;
                        if (flow.invocation.path.module_qualifier) |mq| {
                            const is_register = (std.mem.eql(u8, mq, "std.runtime") and
                                flow.invocation.path.segments.len == 1 and
                                std.mem.eql(u8, flow.invocation.path.segments[0], "register"));

                            if (is_register) {
                                var scope_name: []const u8 = "default";
                                var source_text: []const u8 = "";

                                for (flow.invocation.args) |arg| {
                                    if (std.mem.eql(u8, arg.name, "scope")) {
                                        var val = arg.value;
                                        if (val.len >= 2 and val[0] == '"' and val[val.len - 1] == '"') {
                                            val = val[1..val.len - 1];
                                        }
                                        scope_name = val;
                                    }
                                    if (arg.source_value) |src| {
                                        source_text = src.text;
                                    }
                                }

                                var events = std.ArrayList([]const u8){ .items = &.{}, .capacity = 0 };
                                var lines = std.mem.splitScalar(u8, source_text, '\n');
                                while (lines.next()) |line| {
                                    var trimmed = std.mem.trim(u8, line, " \t\r");
                                    if (trimmed.len == 0) continue;
                                    if (std.mem.startsWith(u8, trimmed, "//")) continue;
                                    if (std.mem.indexOf(u8, trimmed, "//")) |idx| {
                                        trimmed = std.mem.trim(u8, trimmed[0..idx], " \t");
                                    }
                                    if (trimmed.len > 0) {
                                        events.append(allocator, allocator.dupe(u8, trimmed) catch continue) catch continue;
                                    }
                                }

                                scopes.append(allocator, .{
                                    .name = allocator.dupe(u8, scope_name) catch continue,
                                    .module = module.logical_name,
                                    .events = events,
                                }) catch continue;

                                std.debug.print("[RUNTIME] Found scope '{s}' in module '{s}' with {d} events\n",
                                    .{scope_name, module.logical_name, events.items.len});
                            }
                        }
                    }
                }
            },
            else => {},
        }
    }

    std.debug.print("[RUNTIME] Collected {d} scope(s)\n", .{scopes.items.len});

    // TODO: Generate dispatch tables into std.runtime module

    return .{ .collected = .{} };
}
