// Runtime Registry Standard Library
// Enables scoped runtime evaluation of parsed Koru code
//
// DESIGN:
// - Registry scopes define which events are callable at runtime
// - Each scope generates its own dispatcher
// - __koru_get_scope() lookup is generated per-scope with chaining

~[comptime]

const std = @import("std");
const ast = @import("ast");

// ============================================================================
// REGISTRY DECLARATION - Transform that generates dispatcher code
// ============================================================================

~[comptime|transform]pub event register {
    source: Source,
    invocation: *const Invocation,
    item: *const Item,
    program: *const Program,
    allocator: std.mem.Allocator
}
| transformed { program: *const Program }

~proc register {
    const ast_functional = @import("ast_functional");

    // Get the flow from the item
    const flow = if (item.* == .flow)
        &item.flow
    else
        return .{ .transformed = .{ .program = program } };

    // Extract scope name from invocation args
    var scope_name: []const u8 = "default";
    for (invocation.args) |arg| {
        if (std.mem.eql(u8, arg.name, "scope")) {
            var val = arg.value;
            if (val.len >= 2 and val[0] == '"' and val[val.len - 1] == '"') {
                val = val[1..val.len - 1];
            }
            scope_name = val;
            break;
        }
    }

    std.debug.print("[REGISTRY] Creating scope '{s}'\n", .{scope_name});

    // Parse the source block to get event names
    var events_list = std.ArrayList([]const u8).initCapacity(allocator, 32) catch unreachable;

    var lines = std.mem.splitScalar(u8, source.text, '\n');
    while (lines.next()) |line| {
        var trimmed = std.mem.trim(u8, line, " \t\r");
        if (trimmed.len == 0) continue;
        if (std.mem.startsWith(u8, trimmed, "//")) continue;

        if (std.mem.indexOf(u8, trimmed, "//")) |comment_start| {
            trimmed = std.mem.trim(u8, trimmed[0..comment_start], " \t");
            if (trimmed.len == 0) continue;
        }

        var entry = trimmed;
        if (entry.len > 0 and entry[0] == '[') {
            if (std.mem.indexOf(u8, entry, "]")) |close| {
                entry = std.mem.trim(u8, entry[close + 1..], " \t");
            }
        }

        if (std.mem.startsWith(u8, entry, "scope(")) continue;
        if (std.mem.indexOf(u8, entry, "*") != null) continue;

        events_list.append(allocator, allocator.dupe(u8, entry) catch continue) catch continue;
    }

    std.debug.print("[REGISTRY] Found {d} events\n", .{events_list.items.len});

    // Sanitize scope name for Zig identifier
    var sanitized_scope: [64]u8 = undefined;
    var sanitized_len: usize = 0;
    for (scope_name) |c| {
        if (c == '.' or c == ':') {
            sanitized_scope[sanitized_len] = '_';
        } else {
            sanitized_scope[sanitized_len] = c;
        }
        sanitized_len += 1;
    }
    const scope_ident = sanitized_scope[0..sanitized_len];

    // Generate code
    var code = std.ArrayList(u8).initCapacity(allocator, 4096) catch unreachable;

    // Types - defined inline, no external ast import needed
    code.appendSlice(allocator, "// Runtime dispatch types (generated inline)\n") catch unreachable;
    code.appendSlice(allocator, "pub const FieldValue = struct {\n") catch unreachable;
    code.appendSlice(allocator, "    name: []const u8,\n") catch unreachable;
    code.appendSlice(allocator, "    value: []const u8,\n") catch unreachable;
    code.appendSlice(allocator, "};\n\n") catch unreachable;

    code.appendSlice(allocator, "pub const DispatchResult = struct {\n") catch unreachable;
    code.appendSlice(allocator, "    branch: []const u8,\n") catch unreachable;
    code.appendSlice(allocator, "    fields: []const FieldValue,\n") catch unreachable;
    code.appendSlice(allocator, "};\n\n") catch unreachable;

    // Inline Arg and Invocation types - mirrors ast.zig but standalone
    code.appendSlice(allocator, "pub const Arg = struct {\n") catch unreachable;
    code.appendSlice(allocator, "    name: []const u8,\n") catch unreachable;
    code.appendSlice(allocator, "    value: []const u8,\n") catch unreachable;
    code.appendSlice(allocator, "};\n\n") catch unreachable;

    code.appendSlice(allocator, "pub const Path = struct {\n") catch unreachable;
    code.appendSlice(allocator, "    module_qualifier: ?[]const u8,\n") catch unreachable;
    code.appendSlice(allocator, "    segments: []const []const u8,\n") catch unreachable;
    code.appendSlice(allocator, "};\n\n") catch unreachable;

    code.appendSlice(allocator, "pub const Invocation = struct {\n") catch unreachable;
    code.appendSlice(allocator, "    path: Path,\n") catch unreachable;
    code.appendSlice(allocator, "    args: []const Arg,\n") catch unreachable;
    code.appendSlice(allocator, "};\n\n") catch unreachable;

    code.appendSlice(allocator, "pub const DispatchFn = *const fn(*const Invocation, *DispatchResult) anyerror!void;\n\n") catch unreachable;

    code.appendSlice(allocator, "fn getArg(args: []const Arg, name: []const u8) ?[]const u8 {\n") catch unreachable;
    code.appendSlice(allocator, "    for (args) |arg| {\n") catch unreachable;
    code.appendSlice(allocator, "        if (std.mem.eql(u8, arg.name, name)) return arg.value;\n") catch unreachable;
    code.appendSlice(allocator, "    }\n") catch unreachable;
    code.appendSlice(allocator, "    return null;\n") catch unreachable;
    code.appendSlice(allocator, "}\n\n") catch unreachable;

    // Dispatcher function
    code.appendSlice(allocator, "pub fn dispatch_") catch unreachable;
    code.appendSlice(allocator, scope_ident) catch unreachable;
    code.appendSlice(allocator, "(inv: *const Invocation, out_result: *DispatchResult) !void {\n") catch unreachable;

    code.appendSlice(allocator, "    var name_buf: [256]u8 = undefined;\n") catch unreachable;
    code.appendSlice(allocator, "    var name_len: usize = 0;\n") catch unreachable;
    code.appendSlice(allocator, "    if (inv.path.module_qualifier) |mq| {\n") catch unreachable;
    code.appendSlice(allocator, "        @memcpy(name_buf[name_len..][0..mq.len], mq);\n") catch unreachable;
    code.appendSlice(allocator, "        name_len += mq.len; name_buf[name_len] = ':'; name_len += 1;\n") catch unreachable;
    code.appendSlice(allocator, "    }\n") catch unreachable;
    code.appendSlice(allocator, "    for (inv.path.segments, 0..) |seg, i| {\n") catch unreachable;
    code.appendSlice(allocator, "        if (i > 0) { name_buf[name_len] = '.'; name_len += 1; }\n") catch unreachable;
    code.appendSlice(allocator, "        @memcpy(name_buf[name_len..][0..seg.len], seg);\n") catch unreachable;
    code.appendSlice(allocator, "        name_len += seg.len;\n") catch unreachable;
    code.appendSlice(allocator, "    }\n") catch unreachable;
    code.appendSlice(allocator, "    const event_name = name_buf[0..name_len];\n\n") catch unreachable;

    // Event dispatch branches
    for (events_list.items) |event| {
        code.appendSlice(allocator, "    if (std.mem.eql(u8, event_name, \"") catch unreachable;
        code.appendSlice(allocator, event) catch unreachable;
        code.appendSlice(allocator, "\")) {\n") catch unreachable;

        if (std.mem.indexOf(u8, event, ":") == null) {
            var event_decl: ?*const ast.EventDecl = null;
            for (program.items) |prog_item| {
                if (prog_item == .event_decl) {
                    const decl = &prog_item.event_decl;
                    if (decl.path.segments.len > 0 and std.mem.eql(u8, decl.path.segments[0], event)) {
                        event_decl = decl;
                        break;
                    }
                }
            }

            if (event_decl) |decl| {
                code.appendSlice(allocator, "        const result = main_module.") catch unreachable;
                code.appendSlice(allocator, event) catch unreachable;
                code.appendSlice(allocator, "_event.handler(.{\n") catch unreachable;

                for (decl.input.fields) |field| {
                    code.appendSlice(allocator, "            .") catch unreachable;
                    code.appendSlice(allocator, field.name) catch unreachable;
                    code.appendSlice(allocator, " = getArg(inv.args, \"") catch unreachable;
                    code.appendSlice(allocator, field.name) catch unreachable;
                    code.appendSlice(allocator, "\") orelse \"\",\n") catch unreachable;
                }

                code.appendSlice(allocator, "        });\n") catch unreachable;
                code.appendSlice(allocator, "        out_result.* = .{ .branch = @tagName(result), .fields = &[_]FieldValue{} };\n") catch unreachable;
                code.appendSlice(allocator, "        return;\n") catch unreachable;
            }
        }
        code.appendSlice(allocator, "    }\n") catch unreachable;
    }

    code.appendSlice(allocator, "    return error.EventDenied;\n") catch unreachable;
    code.appendSlice(allocator, "}\n\n") catch unreachable;

    // Scope lookup function
    code.appendSlice(allocator, "pub fn __koru_get_scope(name: []const u8) ?DispatchFn {\n") catch unreachable;
    code.appendSlice(allocator, "    if (std.mem.eql(u8, name, \"") catch unreachable;
    code.appendSlice(allocator, scope_name) catch unreachable;
    code.appendSlice(allocator, "\")) return &dispatch_") catch unreachable;
    code.appendSlice(allocator, scope_ident) catch unreachable;
    code.appendSlice(allocator, ";\n") catch unreachable;
    code.appendSlice(allocator, "    return null;\n") catch unreachable;
    code.appendSlice(allocator, "}\n") catch unreachable;

    const generated_code = code.toOwnedSlice(allocator) catch unreachable;
    std.debug.print("[REGISTRY] Generated {d} bytes\n", .{generated_code.len});

    // Replace this flow with generated code
    const new_item = ast.Item{
        .host_line = .{
            .content = generated_code,
            .location = .{ .file = "runtime:register", .line = 0, .column = 0 },
            .module = flow.invocation.path.module_qualifier orelse "main",
        },
    };

    const maybe_new_program = ast_functional.replaceFlowRecursive(allocator, program, flow, new_item) catch unreachable;
    if (maybe_new_program) |new_program| {
        const result = allocator.create(ast.Program) catch unreachable;
        result.* = new_program;
        return .{ .transformed = .{ .program = result } };
    }

    return .{ .transformed = .{ .program = program } };
}
