// Runtime Registry Standard Library
// Enables scoped runtime evaluation of parsed Koru code
//
// DESIGN:
// - ~std.runtime:register(scope: "name") { events } declares a scope (norun)
// - ~std.runtime:collect_scopes walks AST and generates dispatch tables
// - ~std.runtime:get_scope(name: "...") looks up a scope at runtime

~[comptime|runtime]

~import "$std/compiler_types"
~import "$std/interpreter"

const std = @import("std");
const ast = @import("ast");

// ============================================================================
// SCOPE DECLARATION - [norun] declaration collected by collect_scopes
// ============================================================================

~[comptime|transform]pub event register {
    source: Source,
    invocation: *const Invocation,
    item: *const Item,
    program: *const Program,
    allocator: std.mem.Allocator
}
| transformed { program: *const Program }

~proc register {
    const ast_mod = @import("ast");
    const ast_functional = @import("ast_functional");

    // Get the flow from the item
    const flow = if (item.* == .flow) &item.flow else return .{ .transformed = .{ .program = program } };

    // Extract scope name from invocation args
    var scope_name: []const u8 = "default";
    for (invocation.args) |arg| {
        if (std.mem.eql(u8, arg.name, "scope")) {
            var val = arg.value;
            if (val.len >= 2 and val[0] == '"' and val[val.len - 1] == '"') {
                val = val[1..val.len - 1];
            }
            scope_name = val;
            break;
        }
    }

    std.debug.print("[REGISTRY] Creating dispatcher for scope '{s}'\n", .{scope_name});

    // Parse events from source block
    var events_list = std.ArrayList([]const u8){ .items = &.{}, .capacity = 0 };
    var lines = std.mem.splitScalar(u8, source.text, '\n');
    while (lines.next()) |line| {
        var trimmed = std.mem.trim(u8, line, " \t\r");
        if (trimmed.len == 0) continue;
        if (std.mem.startsWith(u8, trimmed, "//")) continue;
        if (std.mem.indexOf(u8, trimmed, "//")) |idx| {
            trimmed = std.mem.trim(u8, trimmed[0..idx], " \t");
        }
        if (trimmed.len > 0) {
            events_list.append(allocator, allocator.dupe(u8, trimmed) catch continue) catch continue;
        }
    }

    std.debug.print("[REGISTRY] Found {d} events\n", .{events_list.items.len});

    // Generate dispatcher code (indented for main_module)
    var code = std.ArrayList(u8){ .items = &.{}, .capacity = 0 };
    const I = "    "; // 4 spaces for main_module indentation

    // Import required modules for generated code
    code.appendSlice(allocator, I ++ "const dispatcher_std = @import(\"std\");\n") catch unreachable;
    code.appendSlice(allocator, I ++ "const dispatcher_ast = @import(\"ast\");\n\n") catch unreachable;

    // Export type aliases for user code (so they can use bare names like Path, Invocation, etc.)
    code.appendSlice(allocator, I ++ "pub const Path = dispatcher_ast.DottedPath;\n") catch unreachable;
    code.appendSlice(allocator, I ++ "pub const Arg = dispatcher_ast.Arg;\n") catch unreachable;
    code.appendSlice(allocator, I ++ "pub const Invocation = dispatcher_ast.Invocation;\n") catch unreachable;
    code.appendSlice(allocator, I ++ "pub const DispatchResult = koru_std.runtime.DispatchResult;\n") catch unreachable;
    code.appendSlice(allocator, I ++ "const ScopeEvent = koru_std.runtime.ScopeEvent;\n") catch unreachable;
    code.appendSlice(allocator, I ++ "const ScopeDescriptor = koru_std.runtime.ScopeDescriptor;\n") catch unreachable;
    code.appendSlice(allocator, I ++ "const ScopeEventTyped = koru_std.runtime.ScopeEventTyped;\n") catch unreachable;
    code.appendSlice(allocator, I ++ "const ScopeDescriptorTyped = koru_std.runtime.ScopeDescriptorTyped;\n") catch unreachable;
    code.appendSlice(allocator, I ++ "const FieldType = koru_std.runtime.FieldType;\n") catch unreachable;
    code.appendSlice(allocator, I ++ "const FieldDescriptor = koru_std.runtime.FieldDescriptor;\n") catch unreachable;
    code.appendSlice(allocator, I ++ "const BranchDescriptor = koru_std.runtime.BranchDescriptor;\n") catch unreachable;
    code.appendSlice(allocator, I ++ "const EventTypeInfo = koru_std.runtime.EventTypeInfo;\n") catch unreachable;
    code.appendSlice(allocator, I ++ "const FieldValue = koru_std.runtime.FieldValue;\n") catch unreachable;
    code.appendSlice(allocator, I ++ "const NamedField = koru_std.runtime.NamedField;\n\n") catch unreachable;

    // Helper function - strips quotes from string values
    code.appendSlice(allocator, I ++ "fn getArg(args: []const dispatcher_ast.Arg, n: []const u8) ?[]const u8 {\n") catch unreachable;
    code.appendSlice(allocator, I ++ "    for (args) |arg| {\n") catch unreachable;
    code.appendSlice(allocator, I ++ "        if (dispatcher_std.mem.eql(u8, arg.name, n)) {\n") catch unreachable;
    code.appendSlice(allocator, I ++ "            var v = arg.value;\n") catch unreachable;
    code.appendSlice(allocator, I ++ "            if (v.len >= 2 and v[0] == '\"' and v[v.len-1] == '\"') v = v[1..v.len-1];\n") catch unreachable;
    code.appendSlice(allocator, I ++ "            return v;\n") catch unreachable;
    code.appendSlice(allocator, I ++ "        }\n") catch unreachable;
    code.appendSlice(allocator, I ++ "    }\n") catch unreachable;
    code.appendSlice(allocator, I ++ "    return null;\n") catch unreachable;
    code.appendSlice(allocator, I ++ "}\n\n") catch unreachable;

    // Helper function - builds Input struct from args using comptime reflection
    code.appendSlice(allocator, I ++ "fn buildInput(comptime T: type, args: []const dispatcher_ast.Arg) T {\n") catch unreachable;
    code.appendSlice(allocator, I ++ "    var input: T = undefined;\n") catch unreachable;
    code.appendSlice(allocator, I ++ "    inline for (dispatcher_std.meta.fields(T)) |field| {\n") catch unreachable;
    code.appendSlice(allocator, I ++ "        @field(input, field.name) = getArg(args, field.name) orelse \"\";\n") catch unreachable;
    code.appendSlice(allocator, I ++ "    }\n") catch unreachable;
    code.appendSlice(allocator, I ++ "    return input;\n") catch unreachable;
    code.appendSlice(allocator, I ++ "}\n\n") catch unreachable;

    // Helper: map Zig type to FieldType
    code.appendSlice(allocator, I ++ "fn fieldType(comptime T: type) FieldType {\n") catch unreachable;
    code.appendSlice(allocator, I ++ "    if (T == bool) return .bool;\n") catch unreachable;
    code.appendSlice(allocator, I ++ "    switch (@typeInfo(T)) {\n") catch unreachable;
    code.appendSlice(allocator, I ++ "        .int => return .int,\n") catch unreachable;
    code.appendSlice(allocator, I ++ "        .float => return .float,\n") catch unreachable;
    code.appendSlice(allocator, I ++ "        .pointer => |p| {\n") catch unreachable;
    code.appendSlice(allocator, I ++ "            if (p.size == .slice and p.child == u8) return .string;\n") catch unreachable;
    code.appendSlice(allocator, I ++ "        },\n") catch unreachable;
    code.appendSlice(allocator, I ++ "        else => {},\n") catch unreachable;
    code.appendSlice(allocator, I ++ "    }\n") catch unreachable;
    code.appendSlice(allocator, I ++ "    return .string;\n") catch unreachable;
    code.appendSlice(allocator, I ++ "}\n\n") catch unreachable;

    // Per-event dispatchers and descriptor table
    for (events_list.items) |event| {
        const is_control_flow = std.mem.eql(u8, event, "if") or
                                std.mem.eql(u8, event, "for") or
                                std.mem.eql(u8, event, "std.control:if") or
                                std.mem.eql(u8, event, "std.control:for");

        code.appendSlice(allocator, I ++ "fn dispatch_") catch unreachable;
        code.appendSlice(allocator, scope_name) catch unreachable;
        code.appendSlice(allocator, "_") catch unreachable;
        code.appendSlice(allocator, event) catch unreachable;
        code.appendSlice(allocator, "(inv: *const dispatcher_ast.Invocation, out: *koru_std.runtime.DispatchResult) !void {\n") catch unreachable;

        if (is_control_flow) {
            code.appendSlice(allocator, I ++ "    _ = inv; // Control flow - interpreter handles this\n") catch unreachable;
            code.appendSlice(allocator, I ++ "    out.* = .{ .branch = \"control\", .fields = &.{} };\n") catch unreachable;
            code.appendSlice(allocator, I ++ "    return;\n") catch unreachable;
        } else {
            code.appendSlice(allocator, I ++ "    const Input = main_module.") catch unreachable;
            code.appendSlice(allocator, event) catch unreachable;
            code.appendSlice(allocator, "_event.Input;\n") catch unreachable;
            code.appendSlice(allocator, I ++ "    const r = main_module.") catch unreachable;
            code.appendSlice(allocator, event) catch unreachable;
            code.appendSlice(allocator, "_event.handler(buildInput(Input, inv.args));\n") catch unreachable;
            code.appendSlice(allocator, I ++ "    const S = struct { threadlocal var buf: [16]NamedField = undefined; };\n") catch unreachable;
            code.appendSlice(allocator, I ++ "    const branch = @tagName(r);\n") catch unreachable;
            code.appendSlice(allocator, I ++ "    const field_count = switch (r) { inline else => |p| blk: {\n") catch unreachable;
            code.appendSlice(allocator, I ++ "        const payload_fields = dispatcher_std.meta.fields(@TypeOf(p));\n") catch unreachable;
            code.appendSlice(allocator, I ++ "        comptime var count: usize = 0;\n") catch unreachable;
            code.appendSlice(allocator, I ++ "        inline for (payload_fields) |field| {\n") catch unreachable;
            code.appendSlice(allocator, I ++ "            const T = field.type;\n") catch unreachable;
            code.appendSlice(allocator, I ++ "            if (T == bool) {\n") catch unreachable;
            code.appendSlice(allocator, I ++ "                S.buf[count] = .{ .name = field.name, .value = FieldValue{ .bool_val = @field(p, field.name) } };\n") catch unreachable;
            code.appendSlice(allocator, I ++ "                count += 1;\n") catch unreachable;
            code.appendSlice(allocator, I ++ "            } else switch (@typeInfo(T)) {\n") catch unreachable;
            code.appendSlice(allocator, I ++ "                .int => {\n") catch unreachable;
            code.appendSlice(allocator, I ++ "                    S.buf[count] = .{ .name = field.name, .value = FieldValue{ .int_val = @as(i64, @intCast(@field(p, field.name))) } };\n") catch unreachable;
            code.appendSlice(allocator, I ++ "                    count += 1;\n") catch unreachable;
            code.appendSlice(allocator, I ++ "                },\n") catch unreachable;
            code.appendSlice(allocator, I ++ "                .float => {\n") catch unreachable;
            code.appendSlice(allocator, I ++ "                    S.buf[count] = .{ .name = field.name, .value = FieldValue{ .float_val = @as(f64, @floatCast(@field(p, field.name))) } };\n") catch unreachable;
            code.appendSlice(allocator, I ++ "                    count += 1;\n") catch unreachable;
            code.appendSlice(allocator, I ++ "                },\n") catch unreachable;
            code.appendSlice(allocator, I ++ "                .pointer => |ptr_info| {\n") catch unreachable;
            code.appendSlice(allocator, I ++ "                    if (ptr_info.size == .slice and ptr_info.child == u8) {\n") catch unreachable;
            code.appendSlice(allocator, I ++ "                        S.buf[count] = .{ .name = field.name, .value = FieldValue{ .string_val = @field(p, field.name) } };\n") catch unreachable;
            code.appendSlice(allocator, I ++ "                        count += 1;\n") catch unreachable;
            code.appendSlice(allocator, I ++ "                    }\n") catch unreachable;
            code.appendSlice(allocator, I ++ "                },\n") catch unreachable;
            code.appendSlice(allocator, I ++ "                else => {},\n") catch unreachable;
            code.appendSlice(allocator, I ++ "            }\n") catch unreachable;
            code.appendSlice(allocator, I ++ "        }\n") catch unreachable;
            code.appendSlice(allocator, I ++ "        break :blk count;\n") catch unreachable;
            code.appendSlice(allocator, I ++ "    }};\n") catch unreachable;
        code.appendSlice(allocator, I ++ "    out.* = .{ .branch = branch, .fields = S.buf[0..field_count] };\n") catch unreachable;
        code.appendSlice(allocator, I ++ "    return;\n") catch unreachable;
        }

        // Type metadata for this event
        code.appendSlice(allocator, I ++ "const ") catch unreachable;
        code.appendSlice(allocator, scope_name) catch unreachable;
        code.appendSlice(allocator, "_") catch unreachable;
        code.appendSlice(allocator, event) catch unreachable;
        code.appendSlice(allocator, "_type_info = blk: {\n") catch unreachable;
        code.appendSlice(allocator, I ++ "    const Output = main_module.") catch unreachable;
        code.appendSlice(allocator, event) catch unreachable;
        code.appendSlice(allocator, "_event.Output;\n") catch unreachable;
        code.appendSlice(allocator, I ++ "    const uinfo = @typeInfo(Output).Union;\n") catch unreachable;
        code.appendSlice(allocator, I ++ "    comptime var max_size: usize = 0;\n") catch unreachable;
        code.appendSlice(allocator, I ++ "    comptime var branches: [uinfo.fields.len]BranchDescriptor = undefined;\n") catch unreachable;
        code.appendSlice(allocator, I ++ "    inline for (uinfo.fields, 0..) |uf, idx| {\n") catch unreachable;
        code.appendSlice(allocator, I ++ "        const Payload = uf.type;\n") catch unreachable;
        code.appendSlice(allocator, I ++ "        const payload_fields = @typeInfo(Payload).Struct.fields;\n") catch unreachable;
        code.appendSlice(allocator, I ++ "        comptime var fds: [payload_fields.len]FieldDescriptor = undefined;\n") catch unreachable;
        code.appendSlice(allocator, I ++ "        inline for (payload_fields, 0..) |pf, fi| {\n") catch unreachable;
        code.appendSlice(allocator, I ++ "            fds[fi] = .{\n") catch unreachable;
        code.appendSlice(allocator, I ++ "                .name = pf.name,\n") catch unreachable;
        code.appendSlice(allocator, I ++ "                .field_type = fieldType(pf.type),\n") catch unreachable;
        code.appendSlice(allocator, I ++ "                .size = @sizeOf(pf.type),\n") catch unreachable;
        code.appendSlice(allocator, I ++ "                .offset = @offsetOf(Payload, pf.name),\n") catch unreachable;
        code.appendSlice(allocator, I ++ "            };\n") catch unreachable;
        code.appendSlice(allocator, I ++ "        }\n") catch unreachable;
        code.appendSlice(allocator, I ++ "        const total = @sizeOf(Payload);\n") catch unreachable;
        code.appendSlice(allocator, I ++ "        if (total > max_size) max_size = total;\n") catch unreachable;
        code.appendSlice(allocator, I ++ "        branches[idx] = .{\n") catch unreachable;
        code.appendSlice(allocator, I ++ "            .name = uf.name,\n") catch unreachable;
        code.appendSlice(allocator, I ++ "            .fields = fds[0..payload_fields.len],\n") catch unreachable;
        code.appendSlice(allocator, I ++ "            .total_size = total,\n") catch unreachable;
        code.appendSlice(allocator, I ++ "        };\n") catch unreachable;
        code.appendSlice(allocator, I ++ "    }\n") catch unreachable;
        code.appendSlice(allocator, I ++ "    break :blk EventTypeInfo{\n") catch unreachable;
        code.appendSlice(allocator, I ++ "        .event_name = \"") catch unreachable;
        code.appendSlice(allocator, event) catch unreachable;
        code.appendSlice(allocator, "\",\n") catch unreachable;
        code.appendSlice(allocator, I ++ "        .branches = &branches,\n") catch unreachable;
        code.appendSlice(allocator, I ++ "        .max_branch_size = max_size,\n") catch unreachable;
        code.appendSlice(allocator, I ++ "    };\n") catch unreachable;
        code.appendSlice(allocator, I ++ "};\n\n") catch unreachable;

        code.appendSlice(allocator, I ++ "}\n\n") catch unreachable;
    }

    // Scope descriptor and public dispatcher
    code.appendSlice(allocator, I ++ "const scope_events = [_]ScopeEvent{\n") catch unreachable;
    for (events_list.items) |event| {
    code.appendSlice(allocator, I ++ "    .{ .name = \"") catch unreachable;
    code.appendSlice(allocator, event) catch unreachable;
    code.appendSlice(allocator, "\", .dispatcher = dispatch_") catch unreachable;
    code.appendSlice(allocator, scope_name) catch unreachable;
        code.appendSlice(allocator, "_") catch unreachable;
        code.appendSlice(allocator, event) catch unreachable;
        code.appendSlice(allocator, " },\n") catch unreachable;
    }
    code.appendSlice(allocator, I ++ "};\n") catch unreachable;

    // Typed event metadata for optimized interpreter path
    for (events_list.items) |event| {
        code.appendSlice(allocator, I ++ "const ") catch unreachable;
        code.appendSlice(allocator, scope_name) catch unreachable;
        code.appendSlice(allocator, "_") catch unreachable;
        code.appendSlice(allocator, event) catch unreachable;
        code.appendSlice(allocator, "_type_info: EventTypeInfo = comptime blk: {\n") catch unreachable;

        const is_control_flow = std.mem.eql(u8, event, "if") or
                                std.mem.eql(u8, event, "for") or
                                std.mem.eql(u8, event, "std.control:if") or
                                std.mem.eql(u8, event, "std.control:for");

        if (is_control_flow) {
            code.appendSlice(allocator, I ++ "    break :blk EventTypeInfo{ .event_name = \"") catch unreachable;
            code.appendSlice(allocator, event) catch unreachable;
            code.appendSlice(allocator, "\", .branches = &[_]BranchDescriptor{}, .max_branch_size = 0 };\n") catch unreachable;
            code.appendSlice(allocator, I ++ "};\n\n") catch unreachable;
            continue;
        }

        code.appendSlice(allocator, I ++ "    const Output = main_module.") catch unreachable;
        code.appendSlice(allocator, event) catch unreachable;
        code.appendSlice(allocator, "_event.Output;\n") catch unreachable;
        code.appendSlice(allocator, I ++ "    switch (@typeInfo(Output)) {\n") catch unreachable;
        code.appendSlice(allocator, I ++ "        .Union => |u| {\n") catch unreachable;
        code.appendSlice(allocator, I ++ "            var branches: [u.fields.len]BranchDescriptor = undefined;\n") catch unreachable;
        code.appendSlice(allocator, I ++ "            comptime var max_branch_size: usize = 0;\n") catch unreachable;
        code.appendSlice(allocator, I ++ "            inline for (u.fields, 0..) |branch, bi| {\n") catch unreachable;
        code.appendSlice(allocator, I ++ "                const Payload = branch.type;\n") catch unreachable;
        code.appendSlice(allocator, I ++ "                if (Payload == void) {\n") catch unreachable;
        code.appendSlice(allocator, I ++ "                    branches[bi] = .{ .name = branch.name, .fields = &[_]FieldDescriptor{}, .total_size = 0 };\n") catch unreachable;
        code.appendSlice(allocator, I ++ "                    continue;\n") catch unreachable;
        code.appendSlice(allocator, I ++ "                }\n") catch unreachable;
        code.appendSlice(allocator, I ++ "                const payload_fields = dispatcher_std.meta.fields(Payload);\n") catch unreachable;
        code.appendSlice(allocator, I ++ "                var field_buf: [payload_fields.len]FieldDescriptor = undefined;\n") catch unreachable;
        code.appendSlice(allocator, I ++ "                inline for (payload_fields, 0..) |field, fi| {\n") catch unreachable;
        code.appendSlice(allocator, I ++ "                    const FT = field.type;\n") catch unreachable;
        code.appendSlice(allocator, I ++ "                    const ftype: FieldType = if (FT == bool) .bool else switch (@typeInfo(FT)) {\n") catch unreachable;
        code.appendSlice(allocator, I ++ "                        .int => .int,\n") catch unreachable;
        code.appendSlice(allocator, I ++ "                        .float => .float,\n") catch unreachable;
        code.appendSlice(allocator, I ++ "                        .pointer => |ptr_info| if (ptr_info.size == .slice and ptr_info.child == u8) .string else .string,\n") catch unreachable;
        code.appendSlice(allocator, I ++ "                        else => .string,\n") catch unreachable;
        code.appendSlice(allocator, I ++ "                    };\n") catch unreachable;
        code.appendSlice(allocator, I ++ "                    field_buf[fi] = .{ .name = field.name, .field_type = ftype, .size = @sizeOf(FT), .offset = @offsetOf(Payload, field.name) };\n") catch unreachable;
        code.appendSlice(allocator, I ++ "                }\n") catch unreachable;
        code.appendSlice(allocator, I ++ "                branches[bi] = .{ .name = branch.name, .fields = field_buf[0..], .total_size = @sizeOf(Payload) };\n") catch unreachable;
        code.appendSlice(allocator, I ++ "                if (@sizeOf(Payload) > max_branch_size) max_branch_size = @sizeOf(Payload);\n") catch unreachable;
        code.appendSlice(allocator, I ++ "            }\n") catch unreachable;
        code.appendSlice(allocator, I ++ "            break :blk EventTypeInfo{ .event_name = \"") catch unreachable;
        code.appendSlice(allocator, event) catch unreachable;
        code.appendSlice(allocator, "\", .branches = &branches, .max_branch_size = max_branch_size };\n") catch unreachable;
        code.appendSlice(allocator, I ++ "        },\n") catch unreachable;
        code.appendSlice(allocator, I ++ "        else => break :blk EventTypeInfo{ .event_name = \"") catch unreachable;
        code.appendSlice(allocator, event) catch unreachable;
        code.appendSlice(allocator, "\", .branches = &[_]BranchDescriptor{}, .max_branch_size = 0 },\n") catch unreachable;
        code.appendSlice(allocator, I ++ "    }\n") catch unreachable;
        code.appendSlice(allocator, I ++ "};\n\n") catch unreachable;
    }

    // Typed scope events with metadata
    code.appendSlice(allocator, I ++ "const scope_events_typed = [_]ScopeEventTyped{\n") catch unreachable;
    for (events_list.items) |event| {
        code.appendSlice(allocator, I ++ "    .{ .name = \"") catch unreachable;
        code.appendSlice(allocator, event) catch unreachable;
        code.appendSlice(allocator, "\", .dispatcher = dispatch_") catch unreachable;
        code.appendSlice(allocator, scope_name) catch unreachable;
        code.appendSlice(allocator, "_") catch unreachable;
        code.appendSlice(allocator, event) catch unreachable;
        code.appendSlice(allocator, ", .type_info = &") catch unreachable;
        code.appendSlice(allocator, scope_name) catch unreachable;
        code.appendSlice(allocator, "_") catch unreachable;
        code.appendSlice(allocator, event) catch unreachable;
        code.appendSlice(allocator, "_type_info },\n") catch unreachable;
    }
    code.appendSlice(allocator, I ++ "};\n") catch unreachable;

    code.appendSlice(allocator, I ++ "pub const ") catch unreachable;
    code.appendSlice(allocator, scope_name) catch unreachable;
    code.appendSlice(allocator, "_descriptor: ScopeDescriptor = .{ .name = \"") catch unreachable;
    code.appendSlice(allocator, scope_name) catch unreachable;
    code.appendSlice(allocator, "\", .events = &scope_events };\n") catch unreachable;
    code.appendSlice(allocator, I ++ "pub const ") catch unreachable;
    code.appendSlice(allocator, scope_name) catch unreachable;
    code.appendSlice(allocator, "_descriptor_typed: ScopeDescriptorTyped = .{ .name = \"") catch unreachable;
    code.appendSlice(allocator, scope_name) catch unreachable;
    code.appendSlice(allocator, "\", .events = &scope_events_typed };\n") catch unreachable;

    code.appendSlice(allocator, I ++ "pub fn dispatch_") catch unreachable;
    code.appendSlice(allocator, scope_name) catch unreachable;
    code.appendSlice(allocator, "(inv: *const dispatcher_ast.Invocation, out: *koru_std.runtime.DispatchResult) !void {\n") catch unreachable;
    code.appendSlice(allocator, I ++ "    const event_name = if (inv.path.segments.len > 0) inv.path.segments[0] else \"\";\n") catch unreachable;
    code.appendSlice(allocator, I ++ "    inline for (scope_events) |ev| {\n") catch unreachable;
    code.appendSlice(allocator, I ++ "        if (dispatcher_std.mem.eql(u8, event_name, ev.name)) {\n") catch unreachable;
    code.appendSlice(allocator, I ++ "            return ev.dispatcher(inv, out);\n") catch unreachable;
    code.appendSlice(allocator, I ++ "        }\n") catch unreachable;
    code.appendSlice(allocator, I ++ "    }\n") catch unreachable;
    code.appendSlice(allocator, I ++ "    return error.EventDenied;\n") catch unreachable;
    code.appendSlice(allocator, I ++ "}\n") catch unreachable;

    const generated_code = code.toOwnedSlice(allocator) catch unreachable;
    std.debug.print("[REGISTRY] Generated {d} bytes\n", .{generated_code.len});

    // Replace this flow with generated code
    const new_item = ast_mod.Item{
        .host_line = .{
            .content = generated_code,
            .location = .{ .file = "runtime:register", .line = 0, .column = 0 },
            .module = flow.invocation.path.module_qualifier orelse "main",
        },
    };

    const maybe_new_program = ast_functional.replaceFlowRecursive(allocator, program, flow, new_item) catch unreachable;
    if (maybe_new_program) |new_program| {
        const result = allocator.create(ast_mod.Program) catch unreachable;
        result.* = new_program;
        return .{ .transformed = .{ .program = result } };
    }

    return .{ .transformed = .{ .program = program } };
}

// ============================================================================
// GET SCOPE - Runtime event to look up a scope's dispatcher
// ============================================================================

// Use interpreter's types to ensure compatibility
// At runtime, koru_std.interpreter is available via root import
pub const DispatchResult = @import("root").koru_std.interpreter.DispatchResult;
pub const DispatchFn = @import("root").koru_std.interpreter.DispatchFn;
pub const FieldValue = @import("root").koru_std.interpreter.FieldValue;
pub const NamedField = @import("root").koru_std.interpreter.NamedField;
pub const ScopeEvent = struct {
    name: []const u8,
    dispatcher: DispatchFn,
};
pub const ScopeDescriptor = struct {
    name: []const u8,
    events: []const ScopeEvent,
};

// Typed metadata exposed alongside the legacy untyped descriptors.
pub const FieldType = enum {
    string, // []const u8 stored as slice (ptr + len)
    int,    // i64
    float,  // f64
    bool,   // bool (padded by consumer as needed)
};

pub const FieldDescriptor = struct {
    name: []const u8,
    field_type: FieldType,
    size: usize,
    offset: usize,
};

pub const BranchDescriptor = struct {
    name: []const u8,
    fields: []const FieldDescriptor,
    total_size: usize,
};

pub const EventTypeInfo = struct {
    event_name: []const u8,
    branches: []const BranchDescriptor,
    max_branch_size: usize,
};

pub const ScopeEventTyped = struct {
    name: []const u8,
    dispatcher: DispatchFn,
    type_info: *const EventTypeInfo,
};

pub const ScopeDescriptorTyped = struct {
    name: []const u8,
    events: []const ScopeEventTyped,

    pub fn getEventTypeInfo(self: *const ScopeDescriptorTyped, event_name: []const u8) ?*const EventTypeInfo {
        for (self.events) |ev| {
            if (std.mem.eql(u8, ev.name, event_name)) {
                return ev.type_info;
            }
        }
        return null;
    }
};
pub const FieldType = enum { string, int, float, bool };
pub const FieldDescriptor = struct {
    name: []const u8,
    field_type: FieldType,
    size: usize,
    offset: usize,
};
pub const BranchDescriptor = struct {
    name: []const u8,
    fields: []const FieldDescriptor,
    total_size: usize,
};
pub const EventTypeInfo = struct {
    event_name: []const u8,
    branches: []const BranchDescriptor,
    max_branch_size: usize,
};
pub const ScopeEventTyped = struct {
    name: []const u8,
    dispatcher: DispatchFn,
    type_info: *const EventTypeInfo,
};
pub const ScopeDescriptorTyped = struct {
    name: []const u8,
    events: []const ScopeEventTyped,

    pub fn getEventTypeInfo(self: *const ScopeDescriptorTyped, event_name: []const u8) ?*const EventTypeInfo {
        for (self.events) |ev| {
            if (std.mem.eql(u8, ev.name, event_name)) return ev.type_info;
        }
        return null;
    }
};

~pub event get_scope { name: []const u8 }
| scope { dispatcher: DispatchFn }
| not_found {}

// Look up scope dispatcher by name
// Dispatchers are generated into main_module with naming convention: dispatch_<scope>
~proc get_scope {
    const root = @import("root");

    // Check for known scopes via comptime string matching
    // For scope "test", look for main_module.dispatch_test
    if (std.mem.eql(u8, name, "test")) {
        if (@hasDecl(root.main_module, "dispatch_test")) {
            return .{ .scope = .{ .dispatcher = &root.main_module.dispatch_test } };
        }
    }

    return .{ .not_found = .{} };
}

// ============================================================================
// COLLECT SCOPES - Comptime event that walks AST and generates dispatchers
// ============================================================================

~[comptime]pub event collect_scopes {}
| collected {}

~proc collect_scopes {
    // Access PROGRAM_AST from backend
    const root = @import("root");
    const ast_items = root.PROGRAM_AST.items;

    // Use a simple allocator for comptime
    var gpa = std.heap.GeneralPurposeAllocator(.{}){};
    const allocator = gpa.allocator();

    // Scope info collected from AST
    const ScopeInfo = struct {
        name: []const u8,
        module: []const u8,
        events: std.ArrayList([]const u8),
    };

    var scopes = std.ArrayList(ScopeInfo){
        .items = &.{},
        .capacity = 0,
    };

    // Walk AST looking for std.runtime:register flows
    for (ast_items) |item| {
        switch (item) {
            .flow => |flow| {
                if (flow.invocation.path.module_qualifier) |mq| {
                    const is_register = (std.mem.eql(u8, mq, "std.runtime") and
                        flow.invocation.path.segments.len == 1 and
                        std.mem.eql(u8, flow.invocation.path.segments[0], "register"));

                    if (is_register) {
                        var scope_name: []const u8 = "default";
                        var source_text: []const u8 = "";

                        for (flow.invocation.args) |arg| {
                            if (std.mem.eql(u8, arg.name, "scope")) {
                                var val = arg.value;
                                if (val.len >= 2 and val[0] == '"' and val[val.len - 1] == '"') {
                                    val = val[1..val.len - 1];
                                }
                                scope_name = val;
                            }
                            if (arg.source_value) |src| {
                                source_text = src.text;
                            }
                        }

                        // Parse events from source block
                        var events = std.ArrayList([]const u8){ .items = &.{}, .capacity = 0 };
                        var lines = std.mem.splitScalar(u8, source_text, '\n');
                        while (lines.next()) |line| {
                            var trimmed = std.mem.trim(u8, line, " \t\r");
                            if (trimmed.len == 0) continue;
                            if (std.mem.startsWith(u8, trimmed, "//")) continue;
                            if (std.mem.indexOf(u8, trimmed, "//")) |idx| {
                                trimmed = std.mem.trim(u8, trimmed[0..idx], " \t");
                            }
                            if (trimmed.len > 0) {
                                events.append(allocator, allocator.dupe(u8, trimmed) catch continue) catch continue;
                            }
                        }

                        scopes.append(allocator, .{
                            .name = allocator.dupe(u8, scope_name) catch continue,
                            .module = "main",
                            .events = events,
                        }) catch continue;

                        std.debug.print("[RUNTIME] Found scope '{s}' with {d} events\n", .{scope_name, events.items.len});
                    }
                }
            },
            .module_decl => |module| {
                for (module.items) |mod_item| {
                    if (mod_item == .flow) {
                        const flow = mod_item.flow;
                        if (flow.invocation.path.module_qualifier) |mq| {
                            const is_register = (std.mem.eql(u8, mq, "std.runtime") and
                                flow.invocation.path.segments.len == 1 and
                                std.mem.eql(u8, flow.invocation.path.segments[0], "register"));

                            if (is_register) {
                                var scope_name: []const u8 = "default";
                                var source_text: []const u8 = "";

                                for (flow.invocation.args) |arg| {
                                    if (std.mem.eql(u8, arg.name, "scope")) {
                                        var val = arg.value;
                                        if (val.len >= 2 and val[0] == '"' and val[val.len - 1] == '"') {
                                            val = val[1..val.len - 1];
                                        }
                                        scope_name = val;
                                    }
                                    if (arg.source_value) |src| {
                                        source_text = src.text;
                                    }
                                }

                                var events = std.ArrayList([]const u8){ .items = &.{}, .capacity = 0 };
                                var lines = std.mem.splitScalar(u8, source_text, '\n');
                                while (lines.next()) |line| {
                                    var trimmed = std.mem.trim(u8, line, " \t\r");
                                    if (trimmed.len == 0) continue;
                                    if (std.mem.startsWith(u8, trimmed, "//")) continue;
                                    if (std.mem.indexOf(u8, trimmed, "//")) |idx| {
                                        trimmed = std.mem.trim(u8, trimmed[0..idx], " \t");
                                    }
                                    if (trimmed.len > 0) {
                                        events.append(allocator, allocator.dupe(u8, trimmed) catch continue) catch continue;
                                    }
                                }

                                scopes.append(allocator, .{
                                    .name = allocator.dupe(u8, scope_name) catch continue,
                                    .module = module.logical_name,
                                    .events = events,
                                }) catch continue;

                                std.debug.print("[RUNTIME] Found scope '{s}' in module '{s}' with {d} events\n",
                                    .{scope_name, module.logical_name, events.items.len});
                            }
                        }
                    }
                }
            },
            else => {},
        }
    }

    std.debug.print("[RUNTIME] Collected {d} scope(s)\n", .{scopes.items.len});

    // TODO: Generate dispatch tables into std.runtime module

    return .{ .collected = .{} };
}
