// Koru Standard Library: Event Taps
// ==================================
//
// LESSON IN METAPROGRAMMING: This file implements event observation as a
// compile-time AST transformation. Taps are not a language primitive - they're
// built using the same transform system available to any Koru library.
//
// THE TRANSFORMATION:
//   Before: event() | branch b |> next_step(b.data)
//   After:  event() | branch b |> tap_call(b) |> next_step(b.data)
//
// That's it. A void call is inserted at the front of the continuation chain.
// The binding `b` remains in scope. The optimizer sees no difference between
// tap calls and regular calls - they're just steps in the flow.
//
// USAGE:
//   ~import "$std/taps"
//
//   // Concrete source + branch (has payload access)
//   ~tap(source: myEvent, destination: *)
//   | result r |> log(data: r.value)
//
//   // Metatype branch (required for wildcard sources)
//   ~tap(source: *, destination: *)
//   | Profile p |> profiler(p)

~[comptime]

const std = @import("std");

// ============================================================================
// TAP TRANSFORM
// ============================================================================
// When the compiler encounters ~tap(...), this transform:
// 1. Parses the source/destination patterns
// 2. Walks the program AST finding matching transitions
// 3. Wraps matching continuations with the tap's void call
// 4. Removes the tap declaration (it compiled away)

~[keyword|comptime|transform]pub event tap {
    expr: Expression,
    invocation: *const Invocation,
    item: *const Item,
    program: *const Program,
    allocator: std.mem.Allocator
}
| transformed { program: *const Program }

~proc tap {
    const ast = @import("ast");
    const ast_functional = @import("ast_functional");

    // ========================================================================
    // STEP 1: Extract tap configuration from the declaration
    // ========================================================================

    // Parse expr to extract source and destination
    // Format: "source -> destination" (e.g., "hello -> *", "* -> *")
    var source: []const u8 = "*";
    var destination: []const u8 = "*";

    if (std.mem.indexOf(u8, expr, "->")) |arrow_pos| {
        source = std.mem.trim(u8, expr[0..arrow_pos], " \t");
        destination = std.mem.trim(u8, expr[arrow_pos + 2..], " \t");
    } else {
        // No arrow, treat entire expr as source, destination = *
        source = std.mem.trim(u8, expr, " \t");
    }

    const tap_flow = if (item.* == .flow) &item.flow
        else if (item.* == .subflow_impl and item.subflow_impl.body == .flow)
            &item.subflow_impl.body.flow
        else return .{ .transformed = .{ .program = program } };

    if (tap_flow.continuations.len == 0) {
        std.debug.print("[tap] ERROR: No continuation branch in tap declaration\n", .{});
        return .{ .transformed = .{ .program = program } };
    }

    // All tap branches - we support multiple handlers for same branch (fan-out)
    const all_tap_branches = tap_flow.continuations;

    // Pattern matching config
    const source_is_wildcard = std.mem.eql(u8, source, "*");
    const dest_is_wildcard = std.mem.eql(u8, destination, "*");
    _ = dest_is_wildcard; // TODO: use for destination matching

    // Check if any tap branch is a metatype (matches all source branches)
    var is_metatype = false;
    for (all_tap_branches) |*tc| {
        if (std.mem.eql(u8, tc.branch, "Transition") or
            std.mem.eql(u8, tc.branch, "Profile") or
            std.mem.eql(u8, tc.branch, "Audit")) {
            is_metatype = true;
            break;
        }
    }

    std.debug.print("[tap] source='{s}' dest='{s}' branches={d} metatype={}\n",
        .{ source, destination, all_tap_branches.len, is_metatype });

    // ========================================================================
    // STEP 2: Walk program, transform matching flows
    // ========================================================================

    const Helper = struct {
        // Check if an event path matches a pattern
        // Pattern can be: "event", "module:event", or "module:path.to.event"
        // fallback_module: Used when path.module_qualifier is null (e.g., for flows declared in a module)
        fn pathMatches(pattern: []const u8, is_wildcard: bool, path: *const ast.DottedPath, fallback_module: ?[]const u8, alloc: std.mem.Allocator) bool {
            if (is_wildcard) return true;

            // Check if pattern has module qualifier (contains :)
            const pattern_colon = std.mem.indexOfScalar(u8, pattern, ':');
            const pattern_module = if (pattern_colon) |idx| pattern[0..idx] else null;
            const pattern_path = if (pattern_colon) |idx| pattern[idx + 1..] else pattern;

            // Check module qualifier match
            if (pattern_module) |pm| {
                // Use explicit module_qualifier if present, otherwise fall back to containing module
                const path_module = path.module_qualifier orelse fallback_module;
                if (path_module) |mq| {
                    if (!std.mem.eql(u8, pm, mq)) return false;
                } else {
                    return false; // Pattern has module but path doesn't (and no fallback)
                }
            }

            // Build path string for comparison (segments joined by .)
            var len: usize = 0;
            for (path.segments) |seg| len += seg.len + 1;
            if (len > 0) len -= 1;

            const path_str = alloc.alloc(u8, len) catch return false;
            defer alloc.free(path_str);

            var pos: usize = 0;
            for (path.segments, 0..) |seg, i| {
                if (i > 0) { path_str[pos] = '.'; pos += 1; }
                @memcpy(path_str[pos..pos+seg.len], seg);
                pos += seg.len;
            }

            return std.mem.eql(u8, pattern_path, path_str);
        }

        // Rewrite binding references in a string value
        // Replaces "old_binding." with "new_binding." (e.g., "f.file.handle" → "_.file.handle")
        fn rewriteBindingInValue(
            alloc: std.mem.Allocator,
            value: []const u8,
            old_binding: []const u8,
            new_binding: []const u8,
        ) ![]const u8 {
            // Build the pattern "old_binding."
            var pattern_buf: [256]u8 = undefined;
            const pattern_len = old_binding.len + 1;
            @memcpy(pattern_buf[0..old_binding.len], old_binding);
            pattern_buf[old_binding.len] = '.';
            const pattern = pattern_buf[0..pattern_len];

            // Check if value contains the pattern
            if (std.mem.indexOf(u8, value, pattern)) |_| {
                // Found it - need to rewrite
                var result = std.ArrayList(u8).initCapacity(alloc, value.len + new_binding.len) catch unreachable;
                var pos: usize = 0;
                var remaining = value;

                while (std.mem.indexOf(u8, remaining, pattern)) |match_pos| {
                    // Copy everything before the match
                    result.appendSlice(alloc, value[pos..pos + match_pos]) catch unreachable;
                    // Replace with new_binding.
                    result.appendSlice(alloc, new_binding) catch unreachable;
                    result.append(alloc, '.') catch unreachable;
                    // Move past the matched pattern
                    pos += match_pos + pattern_len;
                    remaining = value[pos..];
                }
                // Copy remaining text after last match
                result.appendSlice(alloc, value[pos..]) catch unreachable;
                return result.toOwnedSlice(alloc) catch unreachable;
            } else {
                // No pattern found - return original value
                return value;
            }
        }

        // Rewrite binding references in a Step's invocation args
        fn rewriteStepBinding(
            alloc: std.mem.Allocator,
            step: ast.Step,
            old_binding: []const u8,
            new_binding: []const u8,
        ) !ast.Step {
            if (step != .invocation) return step;

            const inv = step.invocation;
            const rewritten_args = alloc.alloc(ast.Arg, inv.args.len) catch unreachable;

            for (inv.args, 0..) |arg, i| {
                var new_arg = arg;
                new_arg.value = try rewriteBindingInValue(alloc, arg.value, old_binding, new_binding);
                rewritten_args[i] = new_arg;
            }

            var new_inv = inv;
            new_inv.args = rewritten_args;
            return ast.Step{ .invocation = new_inv };
        }

        // Splice original flow into tap terminal points
        fn spliceContinuations(
            alloc: std.mem.Allocator,
            tap_conts: []const ast.Continuation,
            original_step: ?ast.Step,
            original_conts: []const ast.Continuation,
        ) ![]ast.Continuation {
            var result = try alloc.alloc(ast.Continuation, tap_conts.len);
            for (tap_conts, 0..) |*tc, i| {
                var new_tc = tc.*;
                // Terminal point if node is terminal (|> _) or null
                const is_pass_through = if (tc.node) |s| s == .terminal else true;

                if (is_pass_through) {
                    new_tc.node = original_step;
                    new_tc.continuations = original_conts;
                } else if (tc.continuations.len > 0) {
                    new_tc.continuations = try spliceContinuations(alloc, tc.continuations, original_step, original_conts);
                }
                result[i] = new_tc;
            }
            return result;
        }

        // Wrap a continuation with a tap call
        // Original: { branch, binding, step: X, continuations: [...] }
        // Case A (Void Tap): | branch b |> TAP | "" |> X | [...]
        // Case B (Spliced):  | branch b |> TAP | tap_br |> X | [...]
        fn wrapContinuation(
            alloc: std.mem.Allocator,
            original: *const ast.Continuation,
            tap_stp: ast.Step,
            tap_conts: []const ast.Continuation,
            tap_binding: ?[]const u8,  // The tap's binding (e.g., "f")
            tap_condition: ?[]const u8,  // The tap's when clause condition (string)
            tap_condition_expr: ?*ast.Expression,  // The tap's when clause parsed expression
        ) !ast.Continuation {
            var final_conts: []ast.Continuation = undefined;

            if (tap_conts.len > 0) {
                // Case B: Splice original flow into tap's terminal points
                final_conts = try spliceContinuations(alloc, tap_conts, original.node, original.continuations);
            } else {
                // Case A: Simple void tap, resume original flow on void branch ""
                const inner_cont = try alloc.create(ast.Continuation);
                inner_cont.* = ast.Continuation{
                    .branch = "",           // Resume on void branch for void taps
                    .binding = null,
                    .binding_type = .branch_payload,
                    .node = original.node,
                    .continuations = original.continuations,
                    .indent = original.indent,
                    .condition = null,
                    .condition_expr = null,
                };
                final_conts = try alloc.alloc(ast.Continuation, 1);
                final_conts[0] = inner_cont.*;
            }

            // Rewrite tap step's binding references if needed
            // e.g., "f.file.handle" → "_tap_0.file.handle" (using synthesized or original binding)
            var rewritten_step = tap_stp;
            var effective_binding = original.binding;
            var rewritten_condition = tap_condition;

            if (tap_binding) |tb| {
                if (original.binding) |ob| {
                    // If original binding is "_", synthesize a unique binding for the tap
                    // This matches what auto-dispose does, allowing references to work
                    if (std.mem.eql(u8, ob, "_")) {
                        // Synthesize unique binding: _tap_0, _tap_1, etc.
                        // Use a simple counter based on branch name hash for uniqueness
                        var hash: u32 = 0;
                        for (original.branch) |c| hash = hash *% 31 +% c;
                        var buf: [32]u8 = undefined;
                        const synth_binding = std.fmt.bufPrint(&buf, "_tap_{d}", .{hash % 1000}) catch "_tap_0";
                        effective_binding = alloc.dupe(u8, synth_binding) catch ob;
                        rewritten_step = try rewriteStepBinding(alloc, tap_stp, tb, effective_binding.?);
                        // Also rewrite the condition string
                        if (tap_condition) |cond| {
                            rewritten_condition = try rewriteBindingInValue(alloc, cond, tb, effective_binding.?);
                        }
                        std.debug.print("[tap] Synthesized binding '_' → '{s}', rewrote '{s}' → '{s}'\n", .{effective_binding.?, tb, effective_binding.?});
                    } else {
                        rewritten_step = try rewriteStepBinding(alloc, tap_stp, tb, ob);
                        // Also rewrite the condition string
                        if (tap_condition) |cond| {
                            rewritten_condition = try rewriteBindingInValue(alloc, cond, tb, ob);
                        }
                        std.debug.print("[tap] Rewrote binding '{s}' → '{s}' in tap step\n", .{tb, ob});
                    }
                }
            }

            // Add @scope annotation to mark this as a scope boundary for obligation tracking.
            // Tap code runs in its own scope - it can observe but cannot satisfy outer obligations.
            const scope_annotations = alloc.alloc([]const u8, 1) catch unreachable;
            scope_annotations[0] = alloc.dupe(u8, "@scope") catch unreachable;

            // Return wrapped continuation
            // Use the TAP's when clause condition (rewritten to use effective binding)
            return ast.Continuation{
                .branch = original.branch,
                .binding = effective_binding,
                .binding_type = original.binding_type,
                .binding_annotations = scope_annotations,
                .node = rewritten_step,
                .continuations = final_conts,
                .indent = original.indent,
                .condition = rewritten_condition,
                .condition_expr = tap_condition_expr,  // TODO: Rewrite expression tree too
            };
        }

        /// Transform continuations by wrapping with matching tap handlers
        /// Supports multi-branch fan-out: multiple tap handlers for same branch all fire
        fn transformContinuations(
            alloc: std.mem.Allocator,
            continuations: []const ast.Continuation,
            tap_branches: []const ast.Continuation,  // ALL tap continuations
            is_meta: bool,
        ) !struct { conts: []ast.Continuation, modified: bool } {
            var new_conts = try alloc.alloc(ast.Continuation, continuations.len);
            var any_modified = false;

            for (continuations, 0..) |*cont, i| {
                if (cont.node == null) {
                    // No node to wrap, just recurse
                    const nested = try transformContinuations(alloc, cont.continuations, tap_branches, is_meta);
                    new_conts[i] = cont.*;
                    new_conts[i].continuations = nested.conts;
                    if (nested.modified) any_modified = true;
                    continue;
                }

                // Find ALL matching tap branches for this continuation
                // This enables fan-out: multiple handlers for same branch
                var wrapped_cont = cont.*;
                var wrap_count: usize = 0;

                for (tap_branches) |*tap_cont| {
                    const branch_matches = is_meta or std.mem.eql(u8, cont.branch, tap_cont.branch);
                    if (!branch_matches) continue;

                    const tap_step = tap_cont.node orelse continue;
                    const tap_nested = tap_cont.continuations;
                    const tap_binding = tap_cont.binding;
                    const tap_condition = tap_cont.condition;
                    const tap_condition_expr = tap_cont.condition_expr;

                    // Wrap with this tap handler (chain multiple wraps)
                    wrapped_cont = try wrapContinuation(alloc, &wrapped_cont, tap_step, tap_nested, tap_binding, tap_condition, tap_condition_expr);
                    wrap_count += 1;
                    std.debug.print("[tap] Wrapped continuation at branch '{s}' (tap {d})\n", .{cont.branch, wrap_count});
                }

                if (wrap_count > 0) {
                    new_conts[i] = wrapped_cont;
                    any_modified = true;
                } else {
                    // No matching taps, but recurse into nested continuations
                    const nested = try transformContinuations(alloc, cont.continuations, tap_branches, is_meta);
                    new_conts[i] = cont.*;
                    new_conts[i].continuations = nested.conts;
                    if (nested.modified) any_modified = true;
                }
            }

            return .{ .conts = new_conts, .modified = any_modified };
        }

        fn transformNestedInvocations(
            alloc: std.mem.Allocator,
            continuations: []const ast.Continuation,
            source_pattern: []const u8,
            source_wildcard: bool,
            containing_module: ?[]const u8,
            tap_branches: []const ast.Continuation,  // ALL tap continuations
            is_meta: bool,
        ) !struct { conts: []ast.Continuation, modified: bool } {
            var new_conts = try alloc.alloc(ast.Continuation, continuations.len);
            var any_modified = false;

            for (continuations, 0..) |*cont, i| {
                var this_cont = cont.*;
                var matched_here = false;

                // Check if this continuation's node is an invocation matching source
                // Also check label_with_invocation which wraps invocations with #label prefix
                if (cont.node) |step| {
                    const maybe_inv: ?*const ast.Invocation = if (step == .invocation)
                        &step.invocation
                    else if (step == .label_with_invocation)
                        &step.label_with_invocation.invocation
                    else
                        null;

                    if (maybe_inv) |inv| {
                        // Skip invocations inserted by a tap (avoid infinite recursion)
                        if (!inv.inserted_by_tap) {
                            if (pathMatches(source_pattern, source_wildcard, &inv.path, containing_module, alloc)) {
                                // Found a nested invocation matching source!
                                // Transform its continuations (what happens after it returns)
                                const nested_result = try transformContinuations(
                                    alloc, cont.continuations, tap_branches, is_meta
                                );
                                this_cont.continuations = nested_result.conts;
                                if (nested_result.modified) {
                                    any_modified = true;
                                    matched_here = true;
                                    std.debug.print("[tap] Wrapped NESTED invocation '{s}'\n", .{source_pattern});
                                }
                            }
                        }
                    }
                }

                // Recurse into nested continuations to find deeper invocations
                // But use ORIGINAL continuations if we matched here (don't recurse into our own modifications)
                const conts_to_recurse = if (matched_here) cont.continuations else this_cont.continuations;
                const deeper = try transformNestedInvocations(
                    alloc, conts_to_recurse, source_pattern, source_wildcard,
                    containing_module, tap_branches, is_meta
                );

                // If we matched here, we need to splice deeper results into the wrapped structure
                if (matched_here) {
                    // The wrapped structure is: this_cont.continuations = [{ .branch="", .step=ORIGINAL, .continuations=NESTED }]
                    // We need to update NESTED with deeper results
                    if (this_cont.continuations.len > 0 and deeper.modified) {
                        var new_inner = try alloc.alloc(ast.Continuation, 1);
                        new_inner[0] = this_cont.continuations[0];
                        new_inner[0].continuations = deeper.conts;
                        this_cont.continuations = new_inner;
                    }
                } else {
                    this_cont.continuations = deeper.conts;
                }

                if (deeper.modified) any_modified = true;

                new_conts[i] = this_cont;
            }

            return .{ .conts = new_conts, .modified = any_modified };
        }
    };

    // Build new program with transformed flows
    var new_items = std.ArrayList(ast.Item).initCapacity(allocator, program.items.len) catch unreachable;
    var any_tap_inserted = false;

    for (program.items) |*prog_item| {
        // Skip the tap declaration itself (it compiles away)
        if (prog_item == item) continue;

        if (prog_item.* == .flow) {
            const flow = &prog_item.flow;
            var flow_modified = false;
            var new_continuations = flow.continuations;

            // CASE 1: Top-level flow matches source - transform its continuations
            if (Helper.pathMatches(source, source_is_wildcard, &flow.invocation.path, flow.module, allocator)) {
                const result = Helper.transformContinuations(
                    allocator, flow.continuations, all_tap_branches, is_metatype
                ) catch unreachable;

                if (result.modified) {
                    new_continuations = result.conts;
                    flow_modified = true;
                }
            }

            // CASE 2: Check for NESTED invocations matching source
            const nested_result = Helper.transformNestedInvocations(
                allocator, new_continuations, source, source_is_wildcard,
                flow.module, all_tap_branches, is_metatype
            ) catch unreachable;

            if (nested_result.modified) {
                new_continuations = nested_result.conts;
                flow_modified = true;
            }

            if (flow_modified) {
                // Create modified flow
                const new_flow = ast.Flow{
                    .invocation = flow.invocation,
                    .continuations = new_continuations,
                    .annotations = flow.annotations,
                    .pre_label = flow.pre_label,
                    .post_label = flow.post_label,
                    .super_shape = flow.super_shape,
                    .inline_body = flow.inline_body,
                    .is_pure = flow.is_pure,
                    .is_transitively_pure = flow.is_transitively_pure,
                    .location = flow.location,
                    .module = flow.module,
                };
                new_items.append(allocator, ast.Item{ .flow = new_flow }) catch unreachable;
                any_tap_inserted = true;
            } else {
                new_items.append(allocator, ast_functional.cloneItem(allocator, prog_item) catch unreachable) catch unreachable;
            }
        } else if (prog_item.* == .module_decl) {
            // Handle imported modules - must descend to remove tap and transform flows
            const module = &prog_item.module_decl;
            var new_mod_items = std.ArrayList(ast.Item).initCapacity(allocator, module.items.len) catch unreachable;

            for (module.items) |*mod_item| {
                // Skip the tap if it's in this module
                if (mod_item == item) {
                    std.debug.print("[tap] Removing tap from module '{s}'\n", .{module.logical_name});
                    continue;
                }

                if (mod_item.* == .flow) {
                    const flow = &mod_item.flow;
                    var flow_modified = false;
                    var new_continuations = flow.continuations;

                    // Check if flow matches source pattern
                    if (Helper.pathMatches(source, source_is_wildcard, &flow.invocation.path, flow.module, allocator)) {
                        const result = Helper.transformContinuations(
                            allocator, flow.continuations, all_tap_branches, is_metatype
                        ) catch unreachable;

                        if (result.modified) {
                            new_continuations = result.conts;
                            flow_modified = true;
                        }
                    }

                    // Check nested invocations
                    const nested_result = Helper.transformNestedInvocations(
                        allocator, new_continuations, source, source_is_wildcard,
                        flow.module, all_tap_branches, is_metatype
                    ) catch unreachable;

                    if (nested_result.modified) {
                        new_continuations = nested_result.conts;
                        flow_modified = true;
                    }

                    if (flow_modified) {
                        const new_flow = ast.Flow{
                            .invocation = flow.invocation,
                            .continuations = new_continuations,
                            .annotations = flow.annotations,
                            .pre_label = flow.pre_label,
                            .post_label = flow.post_label,
                            .super_shape = flow.super_shape,
                            .inline_body = flow.inline_body,
                            .is_pure = flow.is_pure,
                            .is_transitively_pure = flow.is_transitively_pure,
                            .location = flow.location,
                            .module = flow.module,
                        };
                        new_mod_items.append(allocator, ast.Item{ .flow = new_flow }) catch unreachable;
                        any_tap_inserted = true;
                    } else {
                        new_mod_items.append(allocator, ast_functional.cloneItem(allocator, mod_item) catch unreachable) catch unreachable;
                    }
                } else {
                    new_mod_items.append(allocator, ast_functional.cloneItem(allocator, mod_item) catch unreachable) catch unreachable;
                }
            }

            // Create new module_decl with updated items
            const new_module = ast.ModuleDecl{
                .logical_name = allocator.dupe(u8, module.logical_name) catch unreachable,
                .canonical_path = allocator.dupe(u8, module.canonical_path) catch unreachable,
                .items = new_mod_items.toOwnedSlice(allocator) catch unreachable,
                .is_system = module.is_system,
                .annotations = module.annotations,
                .location = module.location,
            };
            new_items.append(allocator, ast.Item{ .module_decl = new_module }) catch unreachable;
        } else {
            new_items.append(allocator, ast_functional.cloneItem(allocator, prog_item) catch unreachable) catch unreachable;
        }
    }

    // ========================================================================
    // STEP 3: Return transformed program (tap declaration removed)
    // ========================================================================

    var new_annotations = allocator.alloc([]const u8, program.module_annotations.len) catch unreachable;
    for (program.module_annotations, 0..) |ann, i| {
        new_annotations[i] = allocator.dupe(u8, ann) catch unreachable;
    }

    const new_program = allocator.create(ast.Program) catch unreachable;
    new_program.* = ast.Program{
        .items = new_items.toOwnedSlice(allocator) catch unreachable,
        .module_annotations = new_annotations,
        .main_module_name = allocator.dupe(u8, program.main_module_name) catch unreachable,
        .allocator = allocator,
    };

    if (any_tap_inserted) {
        std.debug.print("[tap] Transform complete - tap calls inserted\n", .{});
    } else {
        std.debug.print("[tap] No matching transitions found\n", .{});
    }

    return .{ .transformed = .{ .program = new_program } };
}
