// Koru Standard Library: Event Taps
// ==================================
//
// LESSON IN METAPROGRAMMING: This file implements event observation as a
// compile-time AST transformation. Taps are not a language primitive - they're
// built using the same transform system available to any Koru library.
//
// THE TRANSFORMATION:
//   Before: event() | branch b |> next_step(b.data)
//   After:  event() | branch b |> tap_call(b) |> next_step(b.data)
//
// That's it. A void call is inserted at the front of the continuation chain.
// The binding `b` remains in scope. The optimizer sees no difference between
// tap calls and regular calls - they're just steps in the flow.
//
// USAGE:
//   ~import "$std/taps"
//
//   // Concrete source + branch (has payload access)
//   ~tap(source: myEvent, destination: *)
//   | result r |> log(data: r.value)
//
//   // Metatype branch (required for wildcard sources)
//   ~tap(source: *, destination: *)
//   | Profile p |> profiler(p)

~[comptime]

const std = @import("std");

// ============================================================================
// TAP TRANSFORM
// ============================================================================
// When the compiler encounters ~tap(...), this transform:
// 1. Parses the source/destination patterns
// 2. Walks the program AST finding matching transitions
// 3. Wraps matching continuations with the tap's void call
// 4. Removes the tap declaration (it compiled away)

~[keyword|comptime|transform]pub event tap {
    expr: Expression,
    invocation: *const Invocation,
    item: *const Item,
    program: *const Program,
    allocator: std.mem.Allocator
}
| transformed { program: *const Program }

~proc tap {
    const ast = @import("ast");
    const ast_functional = @import("ast_functional");

    // ========================================================================
    // STEP 1: Extract tap configuration from the declaration
    // ========================================================================

    // Parse expr to extract source and destination
    // Format: "source -> destination" (e.g., "hello -> *", "* -> *")
    var source: []const u8 = "*";
    var destination: []const u8 = "*";

    if (std.mem.indexOf(u8, expr, "->")) |arrow_pos| {
        source = std.mem.trim(u8, expr[0..arrow_pos], " \t");
        destination = std.mem.trim(u8, expr[arrow_pos + 2..], " \t");
    } else {
        // No arrow, treat entire expr as source, destination = *
        source = std.mem.trim(u8, expr, " \t");
    }

    const tap_flow = if (item.* == .flow) &item.flow
        else if (item.* == .subflow_impl and item.subflow_impl.body == .flow)
            &item.subflow_impl.body.flow
        else return .{ .transformed = .{ .program = program } };

    if (tap_flow.continuations.len == 0) {
        std.debug.print("[tap] ERROR: No continuation branch in tap declaration\n", .{});
        return .{ .transformed = .{ .program = program } };
    }

    // All tap branches - we support multiple handlers for same branch (fan-out)
    const all_tap_branches = tap_flow.continuations;

    // Pattern matching config
    // Any pattern with a glob wildcard (*) should be treated as wildcard
    // (affects inserted invocation marking to prevent infinite recursion)
    const source_is_wildcard = (std.mem.indexOfScalar(u8, source, '*') != null) or std.mem.eql(u8, source, "*:*");
    const dest_is_wildcard = (std.mem.indexOfScalar(u8, destination, '*') != null) or std.mem.eql(u8, destination, "*:*");

    // Check if any tap branch is a metatype (matches all source branches)
    var is_metatype = false;
    for (all_tap_branches) |*tc| {
        if (std.mem.eql(u8, tc.branch, "Transition") or
            std.mem.eql(u8, tc.branch, "Profile") or
            std.mem.eql(u8, tc.branch, "Audit")) {
            is_metatype = true;
            break;
        }
    }

    std.debug.print("[tap] source='{s}' dest='{s}' branches={d} metatype={}\n",
        .{ source, destination, all_tap_branches.len, is_metatype });

    // Capture destination in a const for use inside Helper struct
    // (Zig doesn't allow mutable vars to cross struct boundaries)
    const dest_final = destination;

    // ========================================================================
    // STEP 2: Walk program, transform matching flows
    // ========================================================================

    const Helper = struct {
        // Match a segment with glob wildcard support
        // Supports: exact match, full wildcard (*), prefix wildcard (*.foo), suffix wildcard (foo.*, foo*)
        fn matchSegment(pattern: []const u8, value: []const u8) bool {
            // Full wildcard matches anything
            if (std.mem.eql(u8, pattern, "*")) return true;

            // Exact match
            if (std.mem.eql(u8, pattern, value)) return true;

            // Prefix wildcard: *.io matches std.io, test.io
            if (pattern.len > 2 and pattern[0] == '*' and pattern[1] == '.') {
                const suffix = pattern[1..]; // includes the dot
                return std.mem.endsWith(u8, value, suffix);
            }

            // Suffix wildcard with dot: file.* matches file.read, file.write
            if (pattern.len > 2 and pattern[pattern.len - 2] == '.' and pattern[pattern.len - 1] == '*') {
                const prefix = pattern[0 .. pattern.len - 2]; // excludes the .*
                return std.mem.startsWith(u8, value, prefix) and
                       value.len > prefix.len and value[prefix.len] == '.';
            }

            // Bare suffix wildcard: print* matches println, print, printf
            if (pattern.len > 1 and pattern[pattern.len - 1] == '*') {
                const prefix = pattern[0 .. pattern.len - 1]; // everything before *
                return std.mem.startsWith(u8, value, prefix);
            }

            return false;
        }

        // Check if an event path matches a pattern
        // Pattern can be: "event", "module:event", or "module:path.to.event"
        // fallback_module: Used when path.module_qualifier is null (e.g., for flows declared in a module)
        fn pathMatches(pattern: []const u8, is_wildcard: bool, path: *const ast.DottedPath, fallback_module: ?[]const u8, alloc: std.mem.Allocator) bool {
            if (is_wildcard) return true;

            // Check if pattern has module qualifier (contains :)
            const pattern_colon = std.mem.indexOfScalar(u8, pattern, ':');
            const pattern_module = if (pattern_colon) |idx| pattern[0..idx] else null;
            const pattern_path = if (pattern_colon) |idx| pattern[idx + 1..] else pattern;

            // Check module qualifier match (with glob support)
            if (pattern_module) |pm| {
                // Use explicit module_qualifier if present, otherwise fall back to containing module
                const path_module = path.module_qualifier orelse fallback_module;
                if (path_module) |mq| {
                    if (!matchSegment(pm, mq)) return false;
                } else {
                    return false; // Pattern has module but path doesn't (and no fallback)
                }
            }

            // Build path string for comparison (segments joined by .)
            var len: usize = 0;
            for (path.segments) |seg| len += seg.len + 1;
            if (len > 0) len -= 1;

            const path_str = alloc.alloc(u8, len) catch return false;
            defer alloc.free(path_str);

            var pos: usize = 0;
            for (path.segments, 0..) |seg, i| {
                if (i > 0) { path_str[pos] = '.'; pos += 1; }
                @memcpy(path_str[pos..pos+seg.len], seg);
                pos += seg.len;
            }

            // Use glob matching for path pattern (handles *, prefix.*, *.suffix, etc.)
            return matchSegment(pattern_path, path_str);
        }

        // Rewrite binding references in a string value
        // Replaces "old_binding." with "new_binding." (e.g., "f.file.handle" → "_.file.handle")
        fn rewriteBindingInValue(
            alloc: std.mem.Allocator,
            value: []const u8,
            old_binding: []const u8,
            new_binding: []const u8,
        ) ![]const u8 {
            // Build the pattern "old_binding."
            var pattern_buf: [256]u8 = undefined;
            const pattern_len = old_binding.len + 1;
            @memcpy(pattern_buf[0..old_binding.len], old_binding);
            pattern_buf[old_binding.len] = '.';
            const pattern = pattern_buf[0..pattern_len];

            // Check if value contains the pattern
            if (std.mem.indexOf(u8, value, pattern)) |_| {
                // Found it - need to rewrite
                var result = std.ArrayList(u8).initCapacity(alloc, value.len + new_binding.len) catch unreachable;
                var pos: usize = 0;
                var remaining = value;

                while (std.mem.indexOf(u8, remaining, pattern)) |match_pos| {
                    // Copy everything before the match
                    result.appendSlice(alloc, value[pos..pos + match_pos]) catch unreachable;
                    // Replace with new_binding.
                    result.appendSlice(alloc, new_binding) catch unreachable;
                    result.append(alloc, '.') catch unreachable;
                    // Move past the matched pattern
                    pos += match_pos + pattern_len;
                    remaining = value[pos..];
                }
                // Copy remaining text after last match
                result.appendSlice(alloc, value[pos..]) catch unreachable;
                return result.toOwnedSlice(alloc) catch unreachable;
            } else {
                // No pattern found - return original value
                return value;
            }
        }

        // Rewrite binding references in a Step's invocation args
        fn rewriteStepBinding(
            alloc: std.mem.Allocator,
            step: ast.Step,
            old_binding: []const u8,
            new_binding: []const u8,
        ) !ast.Step {
            if (step != .invocation) return step;

            const inv = step.invocation;
            const rewritten_args = alloc.alloc(ast.Arg, inv.args.len) catch unreachable;

            for (inv.args, 0..) |arg, i| {
                var new_arg = arg;
                new_arg.value = try rewriteBindingInValue(alloc, arg.value, old_binding, new_binding);
                rewritten_args[i] = new_arg;
            }

            var new_inv = inv;
            new_inv.args = rewritten_args;
            return ast.Step{ .invocation = new_inv };
        }

        // Splice original flow into tap terminal points
        fn spliceContinuations(
            alloc: std.mem.Allocator,
            tap_conts: []const ast.Continuation,
            original_step: ?ast.Step,
            original_conts: []const ast.Continuation,
        ) ![]ast.Continuation {
            std.debug.print("[tap] spliceContinuations: {} tap conts, orig_step={s}, {} orig conts\n", .{
                tap_conts.len,
                if (original_step) |s| @tagName(s) else "null",
                original_conts.len,
            });
            var result = try alloc.alloc(ast.Continuation, tap_conts.len);
            for (tap_conts, 0..) |*tc, i| {
                var new_tc = tc.*;
                // Terminal point if node is terminal (|> _) or null
                const is_pass_through = if (tc.node) |s| s == .terminal else true;

                std.debug.print("[tap]   cont[{}]: branch='{s}', node={s}, is_pass_through={}, {} nested conts\n", .{
                    i,
                    tc.branch,
                    if (tc.node) |s| @tagName(s) else "null",
                    is_pass_through,
                    tc.continuations.len,
                });

                if (is_pass_through) {
                    std.debug.print("[tap]     -> splicing original step\n", .{});
                    new_tc.node = original_step;
                    new_tc.continuations = original_conts;
                } else if (tc.continuations.len > 0) {
                    std.debug.print("[tap]     -> recursing into {} nested conts\n", .{tc.continuations.len});
                    new_tc.continuations = try spliceContinuations(alloc, tc.continuations, original_step, original_conts);
                } else {
                    std.debug.print("[tap]     -> NOT pass-through and no nested conts - original NOT spliced!\n", .{});
                }
                result[i] = new_tc;
            }
            return result;
        }

        // Wrap a continuation with a tap call
        // Original: { branch, binding, step: X, continuations: [...] }
        // Case A (Void Tap): | branch b |> TAP | "" |> X | [...]
        // Case B (Spliced):  | branch b |> TAP | tap_br |> X | [...]
        fn wrapContinuation(
            alloc: std.mem.Allocator,
            original: *const ast.Continuation,
            tap_stp: ast.Step,
            tap_conts: []const ast.Continuation,
            tap_binding: ?[]const u8,  // The tap's binding (e.g., "f")
            tap_condition: ?[]const u8,  // The tap's when clause condition (string)
            tap_condition_expr: ?*ast.Expression,  // The tap's when clause parsed expression
            mark_inserted: bool,  // Kept for API compatibility but no longer used - all invocations are marked
            tap_branch: []const u8,  // The tap's branch (e.g., "Profile", "Transition", or regular branch)
            source_event: ?[]const u8,  // Canonical source event for metatypes
        ) !ast.Continuation {
            _ = mark_inserted;  // All invocations are now marked, so this parameter is unused
            // Check if this is a metatype tap (Profile, Transition, Audit)
            const is_metatype_tap = std.mem.eql(u8, tap_branch, "Profile") or
                               std.mem.eql(u8, tap_branch, "Transition") or
                               std.mem.eql(u8, tap_branch, "Audit");
            var final_conts: []ast.Continuation = undefined;

            if (tap_conts.len > 0) {
                // Case B: Splice original flow into tap's terminal points
                // SPECIAL CASE: If original.node is metatype_binding (from a previous metatype tap)
                // and this is NOT a metatype tap, skip wrapping entirely to preserve the profiler.
                // Specific taps (like koru:end -> write_footer) won't fire when profiling is active,
                // but the profiler will correctly capture all transitions.
                if (original.node) |orig_step| {
                    const orig_is_metatype = orig_step == .metatype_binding;
                    const orig_type_name: []const u8 = switch (orig_step) {
                        .invocation => "invocation",
                        .metatype_binding => "metatype_binding",
                        .terminal => "terminal",
                        else => "other",
                    };
                    std.debug.print("[tap] Case B check: orig_type='{s}', orig_is_metatype={}, is_metatype_tap={}, tap_branch='{s}'\n",
                        .{orig_type_name, orig_is_metatype, is_metatype_tap, tap_branch});
                    if (orig_is_metatype and !is_metatype_tap) {
                        // Already wrapped by metatype tap and we're not a metatype tap - skip wrapping
                        // Return original unchanged to preserve the profiler's wrapping
                        std.debug.print("[tap] Skipping non-metatype tap wrap - original already has metatype_binding\n", .{});
                        return original.*;
                    } else {
                        final_conts = try spliceContinuations(alloc, tap_conts, original.node, original.continuations);
                    }
                } else {
                    final_conts = try spliceContinuations(alloc, tap_conts, original.node, original.continuations);
                }
            } else {
                // Case A: Simple void tap, resume original flow on void branch ""
                const inner_cont = try alloc.create(ast.Continuation);
                inner_cont.* = ast.Continuation{
                    .branch = "",           // Resume on void branch for void taps
                    .binding = null,
                    .binding_type = .branch_payload,
                    .node = original.node,
                    .continuations = original.continuations,
                    .indent = original.indent,
                    .condition = null,
                    .condition_expr = null,
                };
                final_conts = try alloc.alloc(ast.Continuation, 1);
                final_conts[0] = inner_cont.*;
            }

            // Rewrite tap step's binding references if needed
            // e.g., "f.file.handle" → "_tap_0.file.handle" (using synthesized or original binding)
            var rewritten_step = tap_stp;
            var effective_binding = original.binding;
            var rewritten_condition = tap_condition;

            // For metatype taps, we need to synthesize a unique binding name for the metatype
            // struct and rewrite references to use it (e.g., p.source → _profile_5319.source)
            var metatype_unique_binding: ?[]const u8 = null;
            if (is_metatype_tap and tap_binding != null) {
                const tb = tap_binding.?;
                // Synthesize unique binding for metatype struct
                var hash: u32 = 0;
                for (original.branch) |c| hash = hash *% 31 +% c;
                hash = hash *% 31 +% @as(u32, @intCast(original.indent));
                if (tap_stp == .invocation) {
                    for (tap_stp.invocation.path.segments) |seg| {
                        for (seg) |c| hash = hash *% 31 +% c;
                    }
                }
                var buf: [32]u8 = undefined;
                const synth_binding = std.fmt.bufPrint(&buf, "_profile_{d}", .{hash % 100000}) catch "_profile_0";
                metatype_unique_binding = alloc.dupe(u8, synth_binding) catch null;
                if (metatype_unique_binding) |ub| {
                    rewritten_step = try rewriteStepBinding(alloc, tap_stp, tb, ub);
                    std.debug.print("[tap] Metatype binding '{s}' → '{s}'\n", .{tb, ub});
                }
            } else if (tap_binding != null) {
                const tb = tap_binding.?;
                if (original.binding) |ob| {
                    // If original binding is "_", synthesize a unique binding for the tap
                    // This matches what auto-discharge does, allowing references to work
                    if (std.mem.eql(u8, ob, "_")) {
                        // Synthesize unique binding using hash of branch + indent + tap step path
                        var hash: u32 = 0;
                        for (original.branch) |c| hash = hash *% 31 +% c;
                        hash = hash *% 31 +% @as(u32, @intCast(original.indent));
                        if (tap_stp == .invocation) {
                            for (tap_stp.invocation.path.segments) |seg| {
                                for (seg) |c| hash = hash *% 31 +% c;
                            }
                        }
                        var buf: [32]u8 = undefined;
                        const synth_binding = std.fmt.bufPrint(&buf, "_tap_{d}", .{hash % 100000}) catch "_tap_0";
                        effective_binding = alloc.dupe(u8, synth_binding) catch ob;
                        rewritten_step = try rewriteStepBinding(alloc, tap_stp, tb, effective_binding.?);
                        // Also rewrite the condition string
                        if (tap_condition) |cond| {
                            rewritten_condition = try rewriteBindingInValue(alloc, cond, tb, effective_binding.?);
                        }
                        std.debug.print("[tap] Synthesized binding '_' → '{s}', rewrote '{s}' → '{s}'\n", .{effective_binding.?, tb, effective_binding.?});
                    } else {
                        rewritten_step = try rewriteStepBinding(alloc, tap_stp, tb, ob);
                        // Also rewrite the condition string
                        if (tap_condition) |cond| {
                            rewritten_condition = try rewriteBindingInValue(alloc, cond, tb, ob);
                        }
                        std.debug.print("[tap] Rewrote binding '{s}' → '{s}' in tap step\n", .{tb, ob});
                    }
                } else {
                    // Original has no binding (null), but tap uses one - synthesize a binding
                    // This happens when original is `| done |> _` (no capture) but tap has `| done d when ... |>`
                    // Use a hash that includes branch name, indent level, and location for uniqueness
                    var hash: u32 = 0;
                    for (original.branch) |c| hash = hash *% 31 +% c;
                    hash = hash *% 31 +% @as(u32, @intCast(original.indent));
                    // Also include tap step info for uniqueness (different invocations get different names)
                    if (tap_stp == .invocation) {
                        for (tap_stp.invocation.path.segments) |seg| {
                            for (seg) |c| hash = hash *% 31 +% c;
                        }
                    }
                    var buf: [32]u8 = undefined;
                    const synth_binding = std.fmt.bufPrint(&buf, "_tap_{d}", .{hash % 100000}) catch "_tap_0";
                    effective_binding = alloc.dupe(u8, synth_binding) catch null;
                    if (effective_binding) |eb| {
                        rewritten_step = try rewriteStepBinding(alloc, tap_stp, tb, eb);
                        // Also rewrite the condition string
                        if (tap_condition) |cond| {
                            rewritten_condition = try rewriteBindingInValue(alloc, cond, tb, eb);
                        }
                        std.debug.print("[tap] Synthesized binding (null → '{s}'), rewrote '{s}' → '{s}'\n", .{eb, tb, eb});
                    }
                }
            }

            // CRITICAL: Mark ALL tap-inserted invocations to prevent double-wrapping
            // by transformNestedInvocations. Without this, non-wildcard taps like
            // "koru:end -> * | done |> write_footer()" would have write_footer() wrapped
            // AGAIN by the universal tap, causing duplicate profile/write_event calls.
            if (rewritten_step == .invocation) {
                var marked_inv = rewritten_step.invocation;
                marked_inv.inserted_by_tap = true;
                rewritten_step = ast.Step{ .invocation = marked_inv };
                std.debug.print("[tap] Marked invocation as inserted_by_tap=true\n", .{});
            } else if (rewritten_step == .label_with_invocation) {
                var marked_lwi = rewritten_step.label_with_invocation;
                marked_lwi.invocation.inserted_by_tap = true;
                rewritten_step = ast.Step{ .label_with_invocation = marked_lwi };
            }

            // Add @scope annotation to mark this as a scope boundary for obligation tracking.
            // Tap code runs in its own scope - it can observe but cannot satisfy outer obligations.
            const scope_annotations = alloc.alloc([]const u8, 1) catch unreachable;
            scope_annotations[0] = alloc.dupe(u8, "@scope") catch unreachable;

            // For metatype taps, insert a metatype_binding step before the tap step
            var actual_step = rewritten_step;
            var actual_conts = final_conts;

            if (is_metatype_tap) {
                if (source_event) |src_event| {
                    // Extract destination event from ORIGINAL flow (not the tap handler!)
                    // For profiling, we want to know where the flow goes next, not what the tap does
                    var dest_event: ?[]const u8 = null;
                    if (original.node) |step| {
                        if (step == .invocation) {
                            // The original flow's step IS the destination
                            dest_event = buildCanonicalName(alloc, &step.invocation.path, null) catch null;
                        }
                    }

                    // Create metatype_binding step (use unique binding name)
                    const metatype_step = ast.Step{ .metatype_binding = .{
                        .metatype = alloc.dupe(u8, tap_branch) catch tap_branch,
                        .binding = metatype_unique_binding orelse tap_binding orelse "_metatype",
                        .source_event = alloc.dupe(u8, src_event) catch src_event,
                        .dest_event = dest_event,
                        .branch = alloc.dupe(u8, original.branch) catch original.branch,
                        .inserted_by_tap = true,
                    } };

                    // Create inner continuation that runs the tap step
                    const inner_cont = try alloc.create(ast.Continuation);
                    inner_cont.* = ast.Continuation{
                        .branch = "",  // Void continuation (metatype_binding doesn't branch)
                        .binding = null,
                        .binding_type = .branch_payload,
                        .node = rewritten_step,
                        .continuations = final_conts,
                        .indent = original.indent + 1,
                        .condition = null,
                        .condition_expr = null,
                    };
                    const inner_conts = try alloc.alloc(ast.Continuation, 1);
                    inner_conts[0] = inner_cont.*;

                    actual_step = metatype_step;
                    actual_conts = inner_conts;

                    std.debug.print("[tap] Created metatype_binding for {s} tap: {s} -> {s}\n",
                        .{ tap_branch, src_event, dest_event orelse "terminal" });
                }
            }

            // Return wrapped continuation
            // Use the TAP's when clause condition (rewritten to use effective binding)
            return ast.Continuation{
                .branch = original.branch,
                .binding = effective_binding,
                .binding_type = original.binding_type,
                .binding_annotations = scope_annotations,
                .node = actual_step,
                .continuations = actual_conts,
                .indent = original.indent,
                .condition = rewritten_condition,
                .condition_expr = tap_condition_expr,  // TODO: Rewrite expression tree too
            };
        }

        /// Build canonical event name from DottedPath (e.g., "input:hello" or "module:path.to.event")
        fn buildCanonicalName(alloc: std.mem.Allocator, path: *const ast.DottedPath, containing_module: ?[]const u8) ![]const u8 {
            // Calculate length
            var len: usize = 0;
            const module = path.module_qualifier orelse containing_module orelse "input";
            len += module.len + 1; // module:
            for (path.segments, 0..) |seg, i| {
                if (i > 0) len += 1; // .
                len += seg.len;
            }

            // Build string
            const result = try alloc.alloc(u8, len);
            var pos: usize = 0;
            @memcpy(result[pos..pos + module.len], module);
            pos += module.len;
            result[pos] = ':';
            pos += 1;
            for (path.segments, 0..) |seg, i| {
                if (i > 0) { result[pos] = '.'; pos += 1; }
                @memcpy(result[pos..pos + seg.len], seg);
                pos += seg.len;
            }
            return result;
        }

        /// Transform continuations by wrapping with matching tap handlers
        /// Supports multi-branch fan-out: multiple tap handlers for same branch all fire
        fn transformContinuations(
            alloc: std.mem.Allocator,
            continuations: []const ast.Continuation,
            tap_branches: []const ast.Continuation,  // ALL tap continuations
            is_meta: bool,
            mark_inserted: bool,  // True if inserted invocations should be marked (wildcard taps only)
            source_event: ?[]const u8,  // Canonical source event name for metatypes (e.g., "input:hello")
            dest_pattern: []const u8,
            is_dest_wildcard: bool,
            containing_module: ?[]const u8,
        ) !struct { conts: []ast.Continuation, modified: bool } {
            // Coyote time: no continuations means terminal position (void destination).
            // Treat this as a wildcard destination match and insert the tap.
            if (continuations.len == 0) {
                if (!is_dest_wildcard) {
                    return .{ .conts = @constCast(continuations), .modified = false };
                }

                var terminal_cont = ast.Continuation{
                    .branch = "",
                    .binding = null,
                    .binding_type = .branch_payload,
                    .node = null,
                    .continuations = &[_]ast.Continuation{},
                    .indent = 0,
                    .condition = null,
                    .condition_expr = null,
                };

                var tap_inserted = false;
                for (tap_branches) |*tap_cont| {
                    const tap_step = tap_cont.node orelse continue;
                    const tap_nested = tap_cont.continuations;
                    const tap_binding = tap_cont.binding;
                    const tap_condition = tap_cont.condition;
                    const tap_condition_expr = tap_cont.condition_expr;

                    // At terminal position (void event at end of flow), only these taps should fire:
                    // 1. Metatype taps (Profile/Transition/Audit) - observe any transition
                    // 2. Void-branch taps (| |> with empty branch) - match void event completion
                    // Branch-specific taps (like | next v |>) should NOT fire because
                    // "next" doesn't match a void event's empty branch.
                    const is_metatype_tap = std.mem.eql(u8, tap_cont.branch, "Profile") or
                                           std.mem.eql(u8, tap_cont.branch, "Transition") or
                                           std.mem.eql(u8, tap_cont.branch, "Audit");
                    const is_void_branch_tap = tap_cont.branch.len == 0;
                    if (!is_metatype_tap and !is_void_branch_tap) {
                        // Skip non-matching taps at terminal position
                        continue;
                    }

                    terminal_cont = try wrapContinuation(
                        alloc,
                        &terminal_cont,
                        tap_step,
                        tap_nested,
                        tap_binding,
                        tap_condition,
                        tap_condition_expr,
                        mark_inserted,
                        tap_cont.branch,
                        source_event,
                    );
                    tap_inserted = true;
                    break;
                }

                if (!tap_inserted) {
                    return .{ .conts = @constCast(continuations), .modified = false };
                }

                var result = try alloc.alloc(ast.Continuation, 1);
                result[0] = terminal_cont;
                return .{ .conts = result, .modified = true };
            }

            var new_conts = try alloc.alloc(ast.Continuation, continuations.len);
            var any_modified = false;

            for (continuations, 0..) |*cont, i| {
                // Skip void branches ("") - these are internal plumbing from tap wrappers
                // Metatype taps should only wrap actual event transitions, not intermediate connectors
                if (cont.branch.len == 0) {
                    // Don't wrap void branches, just recurse into nested continuations
                    const nested = try transformContinuations(
                        alloc, cont.continuations, tap_branches, is_meta, mark_inserted,
                        source_event, dest_pattern, is_dest_wildcard, containing_module
                    );
                    new_conts[i] = cont.*;
                    new_conts[i].continuations = nested.conts;
                    if (nested.modified) any_modified = true;
                    continue;
                }

                // Handle TERMINAL continuations (node == null)
                // For terminals, we can INSERT the tap handler as the new node
                if (cont.node == null) {
                    // Check if any tap branch matches this terminal
                    var tap_inserted = false;
                    for (tap_branches) |*tap_cont| {
                        const branch_matches = is_meta or std.mem.eql(u8, cont.branch, tap_cont.branch);
                        if (!branch_matches) continue;

                        // Note: Destination matching happens at the FLOW level, not here.
                        // If we reached here, the flow already matched the destination pattern.

                        const tap_step = tap_cont.node orelse continue;

                        // Create new continuation with tap as the node
                        // Keep original continuations - tap step is inserted as new node
                        new_conts[i] = ast.Continuation{
                            .branch = cont.branch,
                            .binding = cont.binding,
                            .condition = cont.condition,
                            .condition_expr = cont.condition_expr,
                            .node = tap_step,
                            .indent = cont.indent,
                            .continuations = cont.continuations,
                            .location = cont.location,
                        };
                        any_modified = true;
                        tap_inserted = true;
                        break;  // Only insert first matching tap for terminals
                    }

                    if (!tap_inserted) {
                        // No matching tap, recurse into nested continuations
                        const nested = try transformContinuations(
                            alloc, cont.continuations, tap_branches, is_meta, mark_inserted,
                            source_event, dest_pattern, is_dest_wildcard, containing_module
                        );
                        new_conts[i] = cont.*;
                        new_conts[i].continuations = nested.conts;
                        if (nested.modified) any_modified = true;
                    }
                    continue;
                }

                // Find ALL matching tap branches for this continuation
                // This enables fan-out: multiple handlers for same branch
                var wrapped_cont = cont.*;
                var wrap_count: usize = 0;

                for (tap_branches) |*tap_cont| {
                    const branch_matches = is_meta or std.mem.eql(u8, cont.branch, tap_cont.branch);
                    if (!branch_matches) continue;

                    // Note: Destination matching happens at the FLOW level now, not here.
                    // If we reached here, the flow already matched the destination pattern.
                    // The continuation's node doesn't need to match - we're observing the
                    // OUTPUT of the matched event, regardless of what happens next.

                    const tap_step = tap_cont.node orelse continue;
                    const tap_nested = tap_cont.continuations;
                    const tap_binding = tap_cont.binding;
                    const tap_condition = tap_cont.condition;
                    const tap_condition_expr = tap_cont.condition_expr;

                    // Wrap with this tap handler (chain multiple wraps)
                    wrapped_cont = try wrapContinuation(alloc, &wrapped_cont, tap_step, tap_nested, tap_binding, tap_condition, tap_condition_expr, mark_inserted, tap_cont.branch, source_event);
                    wrap_count += 1;
                    std.debug.print("[tap] Wrapped continuation at branch '{s}' (tap {d})\n", .{cont.branch, wrap_count});
                }

                if (wrap_count > 0) {
                    new_conts[i] = wrapped_cont;
                    any_modified = true;
                } else {
                    // No matching taps, but recurse into nested continuations
                    const nested = try transformContinuations(
                        alloc, cont.continuations, tap_branches, is_meta, mark_inserted,
                        source_event, dest_pattern, is_dest_wildcard, containing_module
                    );
                    new_conts[i] = cont.*;
                    new_conts[i].continuations = nested.conts;
                    if (nested.modified) any_modified = true;
                }
            }

            return .{ .conts = new_conts, .modified = any_modified };
        }

        fn transformNestedInvocations(
            alloc: std.mem.Allocator,
            continuations: []const ast.Continuation,
            source_pattern: []const u8,
            source_wildcard: bool,
            dest_pattern: []const u8,
            is_dest_wildcard: bool,
            containing_module: ?[]const u8,
            tap_branches: []const ast.Continuation,  // ALL tap continuations
            is_meta: bool,
        ) !struct { conts: []ast.Continuation, modified: bool } {
            var new_conts = try alloc.alloc(ast.Continuation, continuations.len);
            var any_modified = false;

            for (continuations, 0..) |*cont, i| {
                var this_cont = cont.*;
                var matched_here = false;

                // Check if this continuation's node is an invocation matching source
                // Also check label_with_invocation which wraps invocations with #label prefix
                if (cont.node) |step| {
                    const maybe_inv: ?*const ast.Invocation = if (step == .invocation)
                        &step.invocation
                    else if (step == .label_with_invocation)
                        &step.label_with_invocation.invocation
                    else
                        null;

                    if (maybe_inv) |inv| {
                        // Skip tap-inserted invocations ONLY for wildcard taps (to prevent infinite recursion)
                        // Non-wildcard taps (like "logger -> *") can safely wrap tap-inserted invocations
                        // because they only match specific events, enabling tap chains
                        var inv_name: [256]u8 = undefined;
                        var inv_len: usize = 0;
                        for (inv.path.segments, 0..) |seg, seg_i| {
                            if (seg_i > 0) { inv_name[inv_len] = '.'; inv_len += 1; }
                            @memcpy(inv_name[inv_len..inv_len+seg.len], seg);
                            inv_len += seg.len;
                        }
                        std.debug.print("[tap] Checking nested inv '{s}': inserted_by_tap={}, source_wildcard={}\n", .{inv_name[0..inv_len], inv.inserted_by_tap, source_wildcard});
                        if (inv.inserted_by_tap and source_wildcard) {
                            // Wildcard tap would match any invocation including its own insertions
                            // Skip to prevent infinite recursion during AST transformation
                            // ALSO skip recursion into this continuation's continuations
                            std.debug.print("[tap] -> Skipping (inserted_by_tap and wildcard)\n", .{});
                            matched_here = true; // Prevents recursion below
                        } else if (pathMatches(source_pattern, source_wildcard, &inv.path, containing_module, alloc)) {
                            // Found a nested invocation matching source!
                            // Build canonical source event name for metatypes
                            const src_event = buildCanonicalName(alloc, &inv.path, containing_module) catch null;

                            // Transform its continuations (what happens after it returns)
                            const nested_result = try transformContinuations(
                                alloc, cont.continuations, tap_branches, is_meta, source_wildcard, src_event,
                                dest_pattern, is_dest_wildcard, containing_module  // mark_inserted = source_wildcard
                            );
                            this_cont.continuations = nested_result.conts;
                            if (nested_result.modified) {
                                any_modified = true;
                                matched_here = true;
                                std.debug.print("[tap] Wrapped NESTED invocation '{s}'\n", .{source_pattern});
                            }
                        }
                    }
                }

                // Recurse into nested continuations to find deeper invocations
                // For wildcard taps: DON'T recurse if we matched here - prevents infinite recursion
                // from the transform wrapping its own inserted invocations
                if (matched_here and source_wildcard) {
                    // Skip recursion for wildcard taps - the inserted tap invocations would
                    // be found and wrapped again, causing infinite nesting.
                    // The transform_pass_runner will call us again if needed.
                } else {
                    // Non-wildcard taps: safe to recurse (they only match specific events)
                    const conts_to_recurse = if (matched_here) cont.continuations else this_cont.continuations;
                    const deeper = try transformNestedInvocations(
                        alloc, conts_to_recurse, source_pattern, source_wildcard,
                        dest_pattern, is_dest_wildcard, containing_module, tap_branches, is_meta
                    );

                    // If we matched here, the deeper recursion found nested invocations
                    // For metatype taps, the wrapper already preserves original branches - don't splice
                    // Only splice for simple void taps where wrapper has single void continuation
                    if (matched_here and deeper.modified) {
                        // Check if wrapper has single void branch (simple tap structure)
                        const is_simple_void_wrapper = this_cont.continuations.len == 1 and
                                                       this_cont.continuations[0].branch.len == 0;
                        if (is_simple_void_wrapper) {
                            // Simple void tap: can safely splice deeper results
                            var new_inner = try alloc.alloc(ast.Continuation, 1);
                            new_inner[0] = this_cont.continuations[0];
                            new_inner[0].continuations = deeper.conts;
                            this_cont.continuations = new_inner;
                        }
                        // For metatype taps (multiple branches or non-void), don't splice
                        // transformContinuations already wrapped the nested continuations correctly
                    } else if (!matched_here) {
                        this_cont.continuations = deeper.conts;
                    }

                    if (deeper.modified) any_modified = true;
                }

                new_conts[i] = this_cont;
            }

            return .{ .conts = new_conts, .modified = any_modified };
        }
    };

    // Build new program with transformed flows
    var new_items = std.ArrayList(ast.Item).initCapacity(allocator, program.items.len) catch unreachable;
    var any_tap_inserted = false;

    for (program.items) |*prog_item| {
        // Skip the tap declaration itself (it compiles away)
        if (prog_item == item) continue;

        if (prog_item.* == .flow) {
            const flow = &prog_item.flow;
            var flow_modified = false;
            var new_continuations = flow.continuations;

            // CASE 1: Top-level flow matches source AND destination - transform its continuations
            // Source pattern: what event we're observing (e.g., "foo" in "foo -> *")
            // Destination pattern: what event is being called (e.g., "bar" in "* -> bar")
            // For "* -> target", we only tap flows that CALL target
            const source_matches = Helper.pathMatches(source, source_is_wildcard, &flow.invocation.path, flow.module, allocator);
            const dest_matches = dest_is_wildcard or Helper.pathMatches(dest_final, false, &flow.invocation.path, flow.module, allocator);
            if (source_matches and dest_matches) {
                // Build canonical source event name for metatypes
                const src_event = Helper.buildCanonicalName(allocator, &flow.invocation.path, flow.module) catch null;

                // For destination matching, we still use transformContinuations which
                // wraps the continuations (observes after the event returns).
                // The key feature is FILTERING: only flows calling the destination get tapped.
                const result = Helper.transformContinuations(
                    allocator, flow.continuations, all_tap_branches, is_metatype, source_is_wildcard, src_event,
                    dest_final, dest_is_wildcard, flow.module
                ) catch unreachable;

                if (result.modified) {
                    new_continuations = result.conts;
                    flow_modified = true;
                }
            }

            // CASE 2: Check for NESTED invocations matching source
            const nested_result = Helper.transformNestedInvocations(
                allocator, new_continuations, source, source_is_wildcard,
                dest_final, dest_is_wildcard, flow.module, all_tap_branches, is_metatype
            ) catch unreachable;

            if (nested_result.modified) {
                new_continuations = nested_result.conts;
                flow_modified = true;
            }

            if (flow_modified) {
                // Create modified flow
                const new_flow = ast.Flow{
                    .invocation = flow.invocation,
                    .continuations = new_continuations,
                    .annotations = flow.annotations,
                    .pre_label = flow.pre_label,
                    .post_label = flow.post_label,
                    .super_shape = flow.super_shape,
                    .inline_body = flow.inline_body,
                    .is_pure = flow.is_pure,
                    .is_transitively_pure = flow.is_transitively_pure,
                    .location = flow.location,
                    .module = flow.module,
                };
                new_items.append(allocator, ast.Item{ .flow = new_flow }) catch unreachable;
                any_tap_inserted = true;
            } else {
                new_items.append(allocator, ast_functional.cloneItem(allocator, prog_item) catch unreachable) catch unreachable;
            }
        } else if (prog_item.* == .subflow_impl) {
            // Handle subflow implementations - must descend into the subflow body
            const subflow = &prog_item.subflow_impl;

            // Only process if body is a flow
            if (subflow.body == .flow) {
                const flow = &subflow.body.flow;
                var flow_modified = false;
                var new_continuations = flow.continuations;

                // CASE 1: Top-level flow matches source - transform its continuations
                if (Helper.pathMatches(source, source_is_wildcard, &flow.invocation.path, flow.module, allocator)) {
                    // Build canonical source event name for metatypes
                    const src_event = Helper.buildCanonicalName(allocator, &flow.invocation.path, flow.module) catch null;

                    const result = Helper.transformContinuations(
                        allocator, flow.continuations, all_tap_branches, is_metatype, source_is_wildcard, src_event,
                        dest_final, dest_is_wildcard, flow.module
                    ) catch unreachable;

                    if (result.modified) {
                        new_continuations = result.conts;
                        flow_modified = true;
                    }
                }

                // CASE 2: Check for NESTED invocations matching source
                const nested_result = Helper.transformNestedInvocations(
                    allocator, new_continuations, source, source_is_wildcard,
                    dest_final, dest_is_wildcard, flow.module, all_tap_branches, is_metatype
                ) catch unreachable;

                if (nested_result.modified) {
                    new_continuations = nested_result.conts;
                    flow_modified = true;
                }

                if (flow_modified) {
                    // Create modified subflow with transformed flow body
                    const new_flow = ast.Flow{
                        .invocation = flow.invocation,
                        .continuations = new_continuations,
                        .annotations = flow.annotations,
                        .pre_label = flow.pre_label,
                        .post_label = flow.post_label,
                        .super_shape = flow.super_shape,
                        .inline_body = flow.inline_body,
                        .is_pure = flow.is_pure,
                        .is_transitively_pure = flow.is_transitively_pure,
                        .location = flow.location,
                        .module = flow.module,
                    };
                    const new_body = ast.SubflowBody{ .flow = new_flow };
                    const new_subflow = ast.SubflowImpl{
                        .event_path = subflow.event_path,
                        .body = new_body,
                        .is_impl = subflow.is_impl,
                        .location = subflow.location,
                        .module = subflow.module,
                    };
                    new_items.append(allocator, ast.Item{ .subflow_impl = new_subflow }) catch unreachable;
                    any_tap_inserted = true;
                } else {
                    new_items.append(allocator, ast_functional.cloneItem(allocator, prog_item) catch unreachable) catch unreachable;
                }
            } else {
                new_items.append(allocator, ast_functional.cloneItem(allocator, prog_item) catch unreachable) catch unreachable;
            }
        } else if (prog_item.* == .module_decl) {
            // Handle imported modules - must descend to remove tap and transform flows
            const module = &prog_item.module_decl;

            // System modules: don't transform their flows, but DO remove the tap declaration
            // The tap itself must be removed to prevent infinite loops, even in system modules
            const is_std_module = std.mem.startsWith(u8, module.logical_name, "std.") or
                                  std.mem.eql(u8, module.logical_name, "koru");
            if (module.is_system or is_std_module) {
                // Check if this module contains the tap we're processing
                var contains_tap = false;
                for (module.items) |*mod_item| {
                    if (mod_item == item) {
                        contains_tap = true;
                        break;
                    }
                }

                if (contains_tap) {
                    // Clone module BUT remove the tap
                    var new_mod_items = std.ArrayList(ast.Item).initCapacity(allocator, module.items.len) catch unreachable;
                    for (module.items) |*mod_item| {
                        if (mod_item == item) continue; // Remove the tap
                        new_mod_items.append(allocator, ast_functional.cloneItem(allocator, mod_item) catch unreachable) catch unreachable;
                    }
                    const new_module = ast.ModuleDecl{
                        .logical_name = allocator.dupe(u8, module.logical_name) catch unreachable,
                        .canonical_path = allocator.dupe(u8, module.canonical_path) catch unreachable,
                        .items = new_mod_items.toOwnedSlice(allocator) catch unreachable,
                        .is_system = module.is_system,
                        .location = module.location,
                    };
                    new_items.append(allocator, ast.Item{ .module_decl = new_module }) catch unreachable;
                } else {
                    // No tap in this module, just clone it
                    new_items.append(allocator, ast_functional.cloneItem(allocator, prog_item) catch unreachable) catch unreachable;
                }
                continue;
            }

            var new_mod_items = std.ArrayList(ast.Item).initCapacity(allocator, module.items.len) catch unreachable;

            for (module.items) |*mod_item| {
                // Skip the tap if it's in this module
                if (mod_item == item) {
                    std.debug.print("[tap] Skipping tap declaration in module '{s}'\n", .{module.logical_name});
                    continue;
                }
                std.debug.print("[tap] Processing module item: {s} (ptr comparison: {} == {} = {})\n", .{
                    @tagName(mod_item.*),
                    @intFromPtr(mod_item),
                    @intFromPtr(item),
                    mod_item == item,
                });

                if (mod_item.* == .flow) {
                    const flow = &mod_item.flow;
                    var flow_modified = false;
                    var new_continuations = flow.continuations;

                    // Check if flow matches source pattern
                    if (Helper.pathMatches(source, source_is_wildcard, &flow.invocation.path, flow.module, allocator)) {
                        // Build canonical source event name for metatypes
                        const src_event = Helper.buildCanonicalName(allocator, &flow.invocation.path, flow.module) catch null;

                        const result = Helper.transformContinuations(
                            allocator, flow.continuations, all_tap_branches, is_metatype, source_is_wildcard, src_event,
                            dest_final, dest_is_wildcard, flow.module
                        ) catch unreachable;

                        if (result.modified) {
                            new_continuations = result.conts;
                            flow_modified = true;
                        }
                    }

                    // Check nested invocations
                    const nested_result = Helper.transformNestedInvocations(
                        allocator, new_continuations, source, source_is_wildcard,
                        dest_final, dest_is_wildcard, flow.module, all_tap_branches, is_metatype
                    ) catch unreachable;

                    if (nested_result.modified) {
                        new_continuations = nested_result.conts;
                        flow_modified = true;
                    }

                    if (flow_modified) {
                        const new_flow = ast.Flow{
                            .invocation = flow.invocation,
                            .continuations = new_continuations,
                            .annotations = flow.annotations,
                            .pre_label = flow.pre_label,
                            .post_label = flow.post_label,
                            .super_shape = flow.super_shape,
                            .inline_body = flow.inline_body,
                            .is_pure = flow.is_pure,
                            .is_transitively_pure = flow.is_transitively_pure,
                            .location = flow.location,
                            .module = flow.module,
                        };
                        new_mod_items.append(allocator, ast.Item{ .flow = new_flow }) catch unreachable;
                        any_tap_inserted = true;
                    } else {
                        new_mod_items.append(allocator, ast_functional.cloneItem(allocator, mod_item) catch unreachable) catch unreachable;
                    }
                } else if (mod_item.* == .subflow_impl) {
                    // Handle subflow implementations inside modules
                    const subflow = &mod_item.subflow_impl;

                    if (subflow.body == .flow) {
                        const flow = &subflow.body.flow;
                        var flow_modified = false;
                        var new_continuations = flow.continuations;

                        // Check if flow matches source pattern
                        if (Helper.pathMatches(source, source_is_wildcard, &flow.invocation.path, flow.module, allocator)) {
                            // Build canonical source event name for metatypes
                            const src_event = Helper.buildCanonicalName(allocator, &flow.invocation.path, flow.module) catch null;

                            const result = Helper.transformContinuations(
                                allocator, flow.continuations, all_tap_branches, is_metatype, source_is_wildcard, src_event,
                                dest_final, dest_is_wildcard, flow.module
                            ) catch unreachable;

                            if (result.modified) {
                                new_continuations = result.conts;
                                flow_modified = true;
                            }
                        }

                        // Check nested invocations
                        const nested_result = Helper.transformNestedInvocations(
                            allocator, new_continuations, source, source_is_wildcard,
                            dest_final, dest_is_wildcard, flow.module, all_tap_branches, is_metatype
                        ) catch unreachable;

                        if (nested_result.modified) {
                            new_continuations = nested_result.conts;
                            flow_modified = true;
                        }

                        if (flow_modified) {
                            const new_flow = ast.Flow{
                                .invocation = flow.invocation,
                                .continuations = new_continuations,
                                .annotations = flow.annotations,
                                .pre_label = flow.pre_label,
                                .post_label = flow.post_label,
                                .super_shape = flow.super_shape,
                                .inline_body = flow.inline_body,
                                .is_pure = flow.is_pure,
                                .is_transitively_pure = flow.is_transitively_pure,
                                .location = flow.location,
                                .module = flow.module,
                            };
                            const new_body = ast.SubflowBody{ .flow = new_flow };
                            const new_subflow = ast.SubflowImpl{
                                .event_path = subflow.event_path,
                                .body = new_body,
                                .is_impl = subflow.is_impl,
                                .location = subflow.location,
                                .module = subflow.module,
                            };
                            new_mod_items.append(allocator, ast.Item{ .subflow_impl = new_subflow }) catch unreachable;
                            any_tap_inserted = true;
                        } else {
                            new_mod_items.append(allocator, ast_functional.cloneItem(allocator, mod_item) catch unreachable) catch unreachable;
                        }
                    } else {
                        new_mod_items.append(allocator, ast_functional.cloneItem(allocator, mod_item) catch unreachable) catch unreachable;
                    }
                } else {
                    new_mod_items.append(allocator, ast_functional.cloneItem(allocator, mod_item) catch unreachable) catch unreachable;
                }
            }

            // Create new module_decl with updated items
            const new_module = ast.ModuleDecl{
                .logical_name = allocator.dupe(u8, module.logical_name) catch unreachable,
                .canonical_path = allocator.dupe(u8, module.canonical_path) catch unreachable,
                .items = new_mod_items.toOwnedSlice(allocator) catch unreachable,
                .is_system = module.is_system,
                .annotations = module.annotations,
                .location = module.location,
            };
            new_items.append(allocator, ast.Item{ .module_decl = new_module }) catch unreachable;
        } else {
            new_items.append(allocator, ast_functional.cloneItem(allocator, prog_item) catch unreachable) catch unreachable;
        }
    }

    // ========================================================================
    // STEP 3: Return transformed program (tap declaration removed)
    // ========================================================================

    var new_annotations = allocator.alloc([]const u8, program.module_annotations.len) catch unreachable;
    for (program.module_annotations, 0..) |ann, i| {
        new_annotations[i] = allocator.dupe(u8, ann) catch unreachable;
    }

    const new_program = allocator.create(ast.Program) catch unreachable;
    new_program.* = ast.Program{
        .items = new_items.toOwnedSlice(allocator) catch unreachable,
        .module_annotations = new_annotations,
        .main_module_name = allocator.dupe(u8, program.main_module_name) catch unreachable,
        .allocator = allocator,
    };

    if (any_tap_inserted) {
        std.debug.print("[tap] Transform complete - tap calls inserted\n", .{});
    } else {
        std.debug.print("[tap] No matching transitions found\n", .{});
    }

    return .{ .transformed = .{ .program = new_program } };
}
