// Koru Standard Library: Time
// ===========================
// Timing primitives for measuring code execution.
//
// Usage:
//   ~import "$std/time"
//   ~import "$std/io"
//
//   ~std.time:now()
//   | t start |> do_work()
//       |> std.time:elapsed(start: start.ns)
//           | duration d |> std.io:print.ln("work: {{ d.ms:f }}ms")

~[comptime|runtime]

const std = @import("std");

// ============================================================================
// TIMESTAMP
// ============================================================================

// Get current timestamp in nanoseconds
~pub event now {}
| t { ns: i128 }

~proc now {
    return .{ .t = .{ .ns = std.time.nanoTimestamp() } };
}

// ============================================================================
// DURATION CALCULATION
// ============================================================================

// Calculate elapsed time since start
~pub event elapsed { start: i128 }
| duration { ns: i128, us: f64, ms: f64, s: f64 }

~proc elapsed {
    const end = std.time.nanoTimestamp();
    const ns = end - start;
    const ns_f: f64 = @floatFromInt(ns);
    return .{ .duration = .{
        .ns = ns,
        .us = ns_f / 1_000.0,
        .ms = ns_f / 1_000_000.0,
        .s = ns_f / 1_000_000_000.0,
    }};
}

// Print elapsed time to stderr (for use inside comptime event overrides)
~pub event report { start: i128, label: []const u8 }

~proc report {
    const end = std.time.nanoTimestamp();
    const ns = end - start;
    const ms: f64 = @as(f64, @floatFromInt(ns)) / 1_000_000.0;
    std.debug.print("⏱️  {s}: {d:.2}ms\n", .{label, ms});
}

// ============================================================================
// SLEEP (RUNTIME ONLY)
// ============================================================================

// Sleep for specified milliseconds
~[runtime] pub event sleep_ms { ms: u64 }

~[runtime] proc sleep_ms {
    std.time.sleep(ms * 1_000_000);
}

// Sleep for specified seconds
~[runtime] pub event sleep_s { s: u64 }

~[runtime] proc sleep_s {
    std.time.sleep(s * 1_000_000_000);
}
