// Keycode Echo Demo
// ==================
// Shows keycodes as you type. Press 'q' to quit.

~import "$vaxis"

~vaxis:run(title: "Koru Keycode Echo")
| ready t |> vaxis:clear()
    | done |> vaxis:write_at(x: 2, y: 1, text: "Koru + Vaxis Keycode Echo")
        | done |> vaxis:write_at(x: 2, y: 2, text: "========================")
            | done |> vaxis:write_at(x: 2, y: 4, text: "Press any key to see its code. 'q' to quit.")
                | done |> vaxis:render()
                    | done |> #loop vaxis:poll()
                        | key k when (k.data.codepoint == 'q') |> vaxis:cleanup(handle: t.tty)
                            | done |> _
                        | key k when (k.data.codepoint != 'q') |> vaxis:clear()
                            | done |> vaxis:write_at(x: 2, y: 1, text: "Koru + Vaxis Keycode Echo")
                                | done |> vaxis:write_at(x: 2, y: 2, text: "========================")
                                    | done |> vaxis:write_at(x: 2, y: 4, text: "Press any key to see its code. 'q' to quit.")
                                        | done |> vaxis:show_key(x: 2, y: 6, k: k.data)
                                            | done |> vaxis:render()
                                                | done |> @loop()
                        | resize _ |> vaxis:render()
                            | done |> @loop()
                        | focus_in |> @loop()
                        | focus_out |> @loop()
                        | quit |> _
| err _ |> _
