// Simple HTTP Server Example
// Demonstrates event-driven request handling with pattern matching

const std = @import("std");

~import "$std/http"
~import "$std/io"

// Main request handler - routes requests to appropriate handlers
~event handle_request { method: []const u8, path: []const u8 }
| response { status: u16, body: []const u8 }
| not_found {}

~handle_request =
    http:match_route(path: path, pattern: "/")
    | matched |> handle_home(method: method)
    | no_match |> http:match_route(path: path, pattern: "/about")
        | matched |> handle_about(method: method)
        | no_match |> http:match_route(path: path, pattern: "/api/*")  
            | matched params |> handle_api(method: method, path: params.params)
            | no_match |> not_found {}

// Home page handler
~event handle_home { method: []const u8 }
| response { status: u16, body: []const u8 }

~proc handle_home {
    if (std.mem.eql(u8, method, "GET")) {
        return .{ .response = .{
            .status = 200,
            .body =
                \\<!DOCTYPE html>
                \\<html>
                \\<head><title>Koru Server</title></head>
                \\<body>
                \\  <h1>Welcome to Koru! 🚀</h1>
                \\  <p>This is a simple web server written in Koru.</p>
                \\  <p>Try these routes:</p>
                \\  <ul>
                \\    <li><a href="/about">/about</a></li>
                \\    <li><a href="/api/hello">/api/hello</a></li>
                \\    <li><a href="/api/time">/api/time</a></li>
                \\  </ul>
                \\</body>
                \\</html>
        }};
    }
    return .{ .response = .{ .status = 405, .body = "Method Not Allowed" }};
}

// About page handler
~event handle_about { method: []const u8 }
| response { status: u16, body: []const u8 }

~proc handle_about {
    if (std.mem.eql(u8, method, "GET")) {
        return .{ .response = .{
            .status = 200,
            .body =
                \\<!DOCTYPE html>
                \\<html>
                \\<head><title>About - Koru Server</title></head>
                \\<body>
                \\  <h1>About Koru</h1>
                \\  <p>Koru is an event-driven language that compiles to Zig.</p>
                \\  <p>Key features:</p>
                \\  <ul>
                \\    <li>Event-driven architecture with explicit control flow</li>
                \\    <li>Pattern matching on event branches</li>
                \\    <li>Compiles to native code via Zig</li>
                \\    <li>Metacircular compiler (written in Koru!)</li>
                \\  </ul>
                \\  <p><a href="/">← Back home</a></p>
                \\</body>
                \\</html>
        }};
    }
    return .{ .response = .{ .status = 405, .body = "Method Not Allowed" }};
}

// API handler - demonstrates JSON responses
~event handle_api { method: []const u8, path: []const u8 }
| response { status: u16, body: []const u8 }

~proc handle_api {
    if (!std.mem.eql(u8, method, "GET")) {
        return .{ .response = .{ .status = 405, .body = "{\"error\": \"Method Not Allowed\"}" }};
    }

    // Route based on API path
    if (std.mem.eql(u8, path, "hello")) {
        return .{ .response = .{
            .status = 200,
            .body = "{\"message\": \"Hello from Koru!\", \"language\": \"koru\", \"status\": \"awesome\"}"
        }};
    }

    if (std.mem.eql(u8, path, "time")) {
        const timestamp = std.time.timestamp();
        const allocator = std.heap.page_allocator;
        const json = std.fmt.allocPrint(allocator,
            "{{\"timestamp\": {}, \"message\": \"Current server time\"}}",
            .{timestamp}
        ) catch "{\"error\": \"Failed to format response\"}";

        return .{ .response = .{ .status = 200, .body = json }};
    }

    return .{ .response = .{
        .status = 404,
        .body = "{\"error\": \"API endpoint not found\"}"
    }};
}

// Server loop - parse and handle requests
~event serve { request_data: []const u8 }
| response { html: []const u8 }
| failure { msg: []const u8 }

~serve =
    http:parse_request(data: request_data)
    | request req |> handle_request(method: req.method, path: req.path)
        | response r |> format_response(status: r.status, body: r.body)
        | not_found |> format_404()
    | invalid err |> failure { msg: err.msg }

// Format successful response
~event format_response { status: u16, body: []const u8 }
| response { html: []const u8 }

~proc format_response {
    const allocator = std.heap.page_allocator;
    const content_type = if (std.mem.startsWith(u8, body, "{"))
        "application/json"
    else
        "text/html; charset=utf-8";

    const response = std.fmt.allocPrint(allocator,
        "HTTP/1.1 {} {s}\r\nContent-Type: {s}\r\nContent-Length: {}\r\n\r\n{s}",
        .{status, status_text(status), content_type, body.len, body}
    ) catch "HTTP/1.1 500 Internal Server Error\r\n\r\nError";

    return .{ .response = .{ .html = response }};
}

// Format 404 response
~event format_404 {}
| response { html: []const u8 }

~proc format_404 {
    const body =
        \\<!DOCTYPE html>
        \\<html>
        \\<head><title>404 Not Found</title></head>
        \\<body>
        \\  <h1>404 - Page Not Found</h1>
        \\  <p>The page you requested doesn't exist.</p>
        \\  <p><a href="/">← Back home</a></p>
        \\</body>
        \\</html>
    ;

    const allocator = std.heap.page_allocator;
    const response = std.fmt.allocPrint(allocator,
        "HTTP/1.1 404 Not Found\r\nContent-Type: text/html\r\nContent-Length: {}\r\n\r\n{s}",
        .{body.len, body}
    ) catch "HTTP/1.1 500 Internal Server Error\r\n\r\nError";

    return .{ .response = .{ .html = response }};
}

// Helper: Get status text
fn status_text(status: u16) []const u8 {
    return switch (status) {
        200 => "OK",
        404 => "Not Found",
        405 => "Method Not Allowed",
        500 => "Internal Server Error",
        else => "Unknown",
    };
}

~event main {}

// Demo: Process sample requests
 ~proc main {
    ~io:println(text: "=== Koru Web Server Demo ===")
    ~io:println(text: "")

    // Simulate GET / request
    ~io:println(text: "Request: GET /")
    const home_request = "GET / HTTP/1.1\r\nHost: localhost\r\n\r\n";

    ~serve(request_data: home_request)
    | response |> io:println(text: "✅ Served home page")
    | failure |> io:println(text: "❌ Error serving request")

    ~io:println(text: "")

    // Simulate GET /api/hello
    ~io:println(text: "Request: GET /api/hello")
    const api_request = "GET /api/hello HTTP/1.1\r\nHost: localhost\r\n\r\n";

    ~serve(request_data: api_request)
    | response |> io:println(text: "✅ Served API endpoint")
    | failure |> io:println(text: "❌ Error serving request")

    ~io:println(text: "");

    // Simulate 404
    ~io:println(text: "Request: GET /nonexistent")
    const not_found_request = "GET /nonexistent HTTP/1.1\r\nHost: localhost\r\n\r\n";

    ~serve(request_data: not_found_request)
    | response |> io:println(text: "✅ Served 404 page")
    | failure |> io:println(text: "❌ Error serving request")

    ~io:println(text: "")
    ~io:println(text: "Demo complete! This shows event-driven HTTP handling in Koru.")
}

~main()
