# Identity Branch Syntax Migration - Known Failures
# Branch: feature/identity-branch-syntax  
# Commit: 0f80c81 (fix: detect identity syntax in transform return types)
# Date: 2026-04-14
#
# These 199 tests need mechanical updates for the new syntax:
# - Empty braces: | branch {} → | branch
# - Single-field: | branch { field: Type } → | branch Type
# - Call sites: binding.field → binding
# - Branch constructors: branch { field: val } → branch val
#
020_007_binding_annotations
030_010_array_literal_simple
030_011_array_literal_bindings
030_012_struct_literal_inline
030_014_array_literal_invalid_target
030_016_array_literal_subflow_impl
201_multiple_branches
202_binding_scopes
202b_shadowing_behavior
203d_zig_keyword_escaping
204_continuation_label
207_arbitrary_label_jumps
207_label_scope_isolation
208_simple_server_flow
209_branching_flow
211_nested_depth_2
212_nested_depth_3
213_nested_depth_4
214_nested_depth_5
215_nested_depth_5_multi_branch
225_reserved_keyword_branch
229_multi_event_chain
236_loop_in_library_tapped_from_user
110_001_file_import_basic
110_005_deep_error_handling
110_006_transitive_file_import
110_007_dir_import_basic
110_013_module_event_globbing
100_053_braceless_continuation_constructors
100_080_nested_when_guards
052_lenient_multiple_errors
210_001_event_multiline_shape
210_004_branch_when_clauses
210_009_source_with_scope_capture
210_010_module_annotations
210_015_abstract_impl
210_016_optional_branches_ignored
210_019_subflow_multiline_call
210_023_template_interpolation
210_024_source_scope_capture
210_035_circular_imports
210_035_loop_unhandled_branch
210_036_parser_runtime
210_050_subflow_field_shorthand
210_054_inline_source_block_args
210_062_reject_empty_brace_payload
210_063_reject_single_field_braces
220_001_cross_module_type_basic
220_003_cross_module_type_basic
220_004_cross_module_type_nested
220_006_std_module_type_ref
220_007_parser_dump_ast
220_008_parser_benchmark
220_009_json_vs_koru_bench
220_020_nested_branch_shadowing
220_021_void_chaining_codegen
220_022_combined_continuation_bugs
220_004_print_ln_template_not_used
210_021_field_punning_shorthand
310_001_import_registers_taps
310_002_import_registers_taps_wildcards
310_014_taps_with_labels
310_015_when_clauses
310_024_shorthand_field_params
310_044_metatype_multiple_observers
310_045_metatype_when_guards
310_046_metatype_enum_helpers
320_003_stdlib_if_scoped
320_011_std_for_nested
320_023_for_pipeline
320_025_if_deeply_nested
320_026_for_subflow
330_001_module_qualified_phantom_states
330_005_cleanup_obligation_satisfied
330_006_cleanup_consumed_by_disposal
330_008_obligation_escapes_via_interface
330_009_universal_wildcard_metatype
330_010_module_wildcard_metatype
330_012_auto_discharge_explicit_with_multiple
330_013_auto_discharge_explicit_ok
330_018_auto_discharge_escaped_obligation
330_019_auto_discharge_branch_constructor
330_019_for_manual_done_ok
330_021_auto_discharge_multiple_resources
330_022_if_manual_both_branches
330_024_if_hybrid_manual_auto
330_025_nested_if_in_for
330_026_nested_for_in_if
330_027_db_transaction_pattern
330_028_optional_branch_obligation
330_029_auto_discharge_void_chain
330_031_tap_binding_substitution
330_032_nested_for_scopes
330_050_union_accepts_either_state
330_051_union_with_consume_marker
330_052_escape_field_name_mismatch
330_056_union_per_member_consume_marker
519_multiple_cleanup_paths
522_state_variable_wildcard
523_state_variable_constrained_accepts
525_state_variable_chaining
910_phantom_state_valid
350_001_basic_passthrough
350_002_phantom_transition
301_subflow_immediate
303_subflow_chained
304_subflow_multi_continuation
320_subflow_with_taps
321_nested_recursive_label
350_001_subflow_inline_body
350_002_cross_module_impl_inline_body
350_003_orisha_router_showcase
350_004_nested_router
350_005_static_router_nested
355_001_basic_catchall
355_002_explicit_plus_catchall
355_003_ignored_no_catchall
355_006_api_evolution
355_007_when_guards
355_009_no_handler_silent
355_010_catchall_audit_binding
503_multiple_events_mixed
504_tap_when_clause_filtering
505_tap_shorthand_syntax
370_021_label_jump_scope_outer_ok
8201_variants_basic
8203_blur_variants
390_052_reject_user_event_in_kernel
390_053_reject_stdlib_event_in_kernel
395_001_test_syntax
395_002_mock_multiple_branches
395_003_pure_event_no_mock
395_006_impure_event_fixed
395_008_complex_flow_test
395_009_cross_module_mock
395_010_unexpected_branch_fails
410_001_basic_budget_tracking
410_002_budget_exhaustion
410_003_handle_pool_tracking
410_004_auto_discharge
410_005_exhaustion_with_handles
410_006_identity_branch_phantom
410_010_shape_contract
410_001_pure_annotation
410_003_flow_purity
410_004_transitive_pure
410_006_event_purity
410_007_cyclic_calls
410_008_mixed_impls
430_001_user_coordinator
430_008_pipeline_profiling
430_009_composed_timing
430_011_coordinator_timing
8401_custom_coordinator_bug
430_001_parser_userland
430_011_registry_scope_composition
430_025_interpreter_benchmark_real
430_026_interpreter_run_event
430_030_honest_benchmark
430_035_interpreter_binding_args
430_036_interpreter_for_loop
430_037_interpreter_field_types
430_038_interpreter_nested_loop_benchmark
430_039_runtime_eval_scope
430_040_registry_scope_dotted
430_041_registry_typed_args
430_043_runtime_run_scope
430_044_runtime_run_budget
430_045_runtime_run_event_denied
430_046_runtime_run_scope_not_found
430_047_runtime_run_parse_error
430_048_runtime_run_fail_fast
430_049_runtime_run_lenient
430_050_runtime_eval_autodischarge
430_051_runtime_run_budget_autodischarge
430_052_interpreter_identity_result
430_053_registry_alias
440_001_bridge_basic
440_002_cross_session_discharge
510_015_wrong_keyword_typo
510_021_duplicate_branch_names
510_022_double_pipe_branch
510_030_missing_colon_in_field
510_032_numeric_field_name
510_069_string_type
520_001_slice_type_imported_module
520_002_array_literal_imported_type
610_001_string_basic
610_002_string_ownership
620_001_fmt_ln_basic
700_001_glob_declaration_syntax
2104_03_valid_commit
2104_04_valid_rollback
2104_06_multiple_execs
2104_07_serial_transactions
2104_10_wrong_base_type
2104_11_wrong_base_type_reverse
2104_12_wrong_base_type_zig_catches
2104_13_wrong_base_type_reverse_zig_catches
